Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: When a session starts waiting for you, finishes a turn, starts compacting by itself, may be stuck or is refused by auto mode, the strip beside the notch names the project and the reason for four seconds, in the room the menu bar leaves. Click it to open the panel on that session. While your screen is shared the project is left out.
de: Wenn eine Sitzung auf dich zu warten beginnt, einen Durchgang beendet, von selbst zu komprimieren beginnt, festhängen könnte oder vom Automodus abgelehnt wird, nennt der Streifen neben der Notch vier Sekunden lang das Projekt und den Grund, im Platz, den die Menüleiste lässt. Klicke darauf, um das Panel bei dieser Sitzung zu öffnen. Während dein Bildschirm geteilt wird, fehlt das Projekt.
es: Cuando una sesión empieza a esperarte, termina un turno, empieza a compactar por sí sola, puede estar atascada o el modo automático la rechaza, la franja junto a la muesca nombra el proyecto y el motivo durante cuatro segundos, en el espacio que deja la barra de menús. Haz clic para abrir el panel en esa sesión. Mientras compartes la pantalla, el proyecto se omite.
fr: Quand une session commence à vous attendre, termine un tour, commence à compacter d'elle-même, est peut-être bloquée ou essuie un refus du mode auto, la bande à côté de l'encoche indique le projet et la raison pendant quatre secondes, dans la place que laisse la barre des menus. Cliquez dessus pour ouvrir le panneau sur cette session. Pendant un partage d'écran, le projet est omis.
ja: セッションがあなたを待ち始めたとき、ターンを終えたとき、自動で圧縮を始めたとき、行き詰まっている可能性があるとき、自動モードに拒否されたとき、ノッチの横の帯にプロジェクトと理由を4秒間表示します。表示はメニューバーが空けている範囲に収まります。クリックするとそのセッションでパネルが開きます。画面共有中はプロジェクト名を表示しません。
ko: 세션이 당신을 기다리기 시작하거나, 턴을 마치거나, 스스로 압축을 시작하거나, 막혔을 수 있거나, 자동 모드에 거부되면, 노치 옆 띠에 프로젝트와 이유를 4초 동안 메뉴 막대가 남겨 둔 공간 안에 표시합니다. 클릭하면 그 세션에서 패널이 열립니다. 화면을 공유하는 동안에는 프로젝트를 표시하지 않습니다.
pt_br: Quando uma sessão começa a esperar por você, termina um turno, começa a compactar por conta própria, pode estar travada ou é recusada pelo modo automático, a faixa ao lado do notch mostra o projeto e o motivo por quatro segundos, no espaço que a barra de menus deixa. Clique para abrir o painel nessa sessão. Enquanto sua tela é compartilhada, o projeto fica de fora.
ru: Когда сессия начинает ждать вас, завершает ход, сама начинает сжимать контекст, может застрять или получает отказ автоматического режима, полоса рядом с вырезом на четыре секунды называет проект и причину — в том месте, которое оставляет строка меню. Нажмите на неё, чтобы открыть панель на этой сессии. Пока экран демонстрируется, проект не показывается.
vi: Khi một phiên bắt đầu chờ bạn, xong một lượt, tự bắt đầu nén, có thể bị kẹt hoặc bị chế độ tự động từ chối, dải cạnh notch hiện tên dự án và lý do trong bốn giây, trong khoảng trống thanh menu để lại. Bấm vào để mở bảng ở phiên đó. Khi màn hình đang được chia sẻ, tên dự án được ẩn.
zh_hans: 当会话开始等待你、完成一轮、自行开始压缩、可能卡住或被自动模式拒绝时，刘海旁的条带会在菜单栏留出的空间内显示项目和原因，持续四秒。点按即可在该会话上打开面板。共享屏幕时不显示项目。
zh_hant: 當工作階段開始等待你、完成一輪、自行開始壓縮、可能卡住或被自動模式拒絕時，瀏海旁的條帶會在選單列留出的空間內顯示專案和原因，持續四秒。點按即可在該工作階段上打開面板。分享螢幕時不顯示專案。

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

source: Black
de: Schwarz
es: Negro
fr: Noir
ja: ブラック
ko: 블랙
pt_br: Preto
ru: Чёрная
vi: Đen
zh_hans: 黑色
zh_hant: 黑色

source: Paper
de: Papier
es: Papel
fr: Papier
ja: ペーパー
ko: 종이
pt_br: Papel
ru: Бумага
vi: Giấy
zh_hans: 纸张
zh_hant: 紙張

source: Surface
de: Oberfläche
es: Superficie
ja: 表面
ko: 표면
pt_br: Superfície
ru: Поверхность
vi: Bề mặt
zh_hans: 表面
zh_hant: 表面

source: Material
fr: Matière
ja: 素材
ko: 재질
ru: Материал
vi: Chất liệu
zh_hans: 材质
zh_hant: 材質

source: Glassy
de: Glasig
es: Cristal
fr: Verre
ja: ガラス
ko: 유리
pt_br: Vidro
ru: Стеклянный
vi: Kính
zh_hans: 玻璃
zh_hant: 玻璃

source: Smoked
de: Rauchglas
es: Ahumado
fr: Fumé
ja: スモーク
ko: 스모크
pt_br: Fumê
ru: Дымчатый
vi: Khói
zh_hans: 烟熏
zh_hant: 煙燻

source: Solid
de: Deckend
es: Opaco
fr: Opaque
ja: 不透明
ko: 불투명
pt_br: Sólido
ru: Сплошной
vi: Đặc
zh_hans: 不透明
zh_hant: 不透明

source: Accent
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
ja: アクセント
ko: 강조 색상
pt_br: Cor de destaque
ru: Акцент
vi: Màu nhấn
zh_hans: 强调色
zh_hant: 強調色

source: Terracotta
de: Terrakotta
es: Terracota
fr: Terre cuite
ja: テラコッタ
ko: 테라코타
pt_br: Terracota
ru: Терракотовый
vi: Đất nung
zh_hans: 陶土色
zh_hant: 陶土色

source: Teal
de: Petrol
es: Verde azulado
fr: Bleu canard
ja: ティール
ko: 청록
pt_br: Verde-azulado
ru: Бирюзовый
vi: Xanh mòng két
zh_hans: 青绿色
zh_hant: 青綠色

source: Lilac
de: Flieder
es: Lila
fr: Lilas
ja: ライラック
ko: 라일락
pt_br: Lilás
ru: Сиреневый
vi: Tím hoa cà
zh_hans: 丁香紫
zh_hant: 丁香紫

source: Usage style
de: Nutzungsdarstellung
es: Estilo de uso
fr: Style d'utilisation
ja: 使用量の表示
ko: 사용량 스타일
pt_br: Estilo de uso
ru: Вид использования
vi: Kiểu hiển thị mức dùng
zh_hans: 用量样式
zh_hant: 用量樣式

source: Gauges
de: Rundanzeigen
es: Esferas
fr: Cadrans
ja: ゲージ
ko: 게이지
pt_br: Mostradores
ru: Циферблаты
vi: Đồng hồ đo
zh_hans: 仪表盘
zh_hant: 儀表盤

source: Draw hour limits on a clock
de: Stundenlimits als Uhr zeichnen
es: Dibujar los límites por horas en un reloj
fr: Afficher les limites horaires sur une horloge
ja: 時間単位の上限を時計で表示
ko: 시간 단위 한도를 시계로 표시
pt_br: Desenhar limites de horas num relógio
ru: Показывать часовые лимиты на циферблате
vi: Vẽ giới hạn theo giờ trên đồng hồ
zh_hans: 以时钟显示按小时计的限额
zh_hant: 以時鐘顯示按小時計的限額

source: Preview of the open panel
de: Vorschau des offenen Panels
es: Vista previa del panel abierto
fr: Aperçu du panneau ouvert
ja: 開いたパネルのプレビュー
ko: 열린 패널 미리보기
pt_br: Prévia do painel aberto
ru: Предпросмотр открытой панели
vi: Xem trước bảng đang mở
zh_hans: 打开的面板预览
zh_hant: 打開的面板預覽

source: Paper is the panel inverted: the notch's black stays round it, and the sheet inside is light, with the figures printed on it rather than lit.
de: Papier ist das Panel umgekehrt: Das Schwarz der Notch bleibt als Rahmen darum, das Blatt darin ist hell, und die Zahlen sind darauf gedruckt statt leuchtend.
es: Papel es el panel invertido: el negro de la muesca queda alrededor y la hoja de dentro es clara, con las cifras impresas en ella en lugar de iluminadas.
fr: Papier, c'est le panneau inversé : le noir de l'encoche reste autour, la feuille à l'intérieur est claire et les chiffres y sont imprimés plutôt qu'éclairés.
ja: ペーパーはパネルを反転したものです。ノッチの黒が周りを囲み、内側のシートは明るく、数字は光るのではなく印刷されたように表示されます。
ko: 종이는 패널을 뒤집은 모습입니다. 노치의 검은색이 둘레에 남고 안쪽 시트는 밝으며, 숫자는 빛나는 대신 인쇄된 것처럼 보입니다.
pt_br: Papel é o painel invertido: o preto do notch fica em volta, e a folha dentro é clara, com os números impressos nela em vez de acesos.
ru: Бумага — это панель наоборот: чёрный цвет выреза остаётся рамкой вокруг, а лист внутри светлый, и цифры на нём напечатаны, а не светятся.
vi: Giấy là bảng đảo ngược: màu đen của notch vẫn bao quanh, tờ giấy bên trong sáng màu, và các con số được in lên thay vì phát sáng.
zh_hans: 纸张是反转后的面板：刘海的黑色留在四周，里面的纸面是浅色的，数字像印在上面而不是发光。
zh_hant: 紙張是反轉後的面板：瀏海的黑色留在四周，裡面的紙面是淺色的，數字像印在上面而不是發光。

source: How much of the desktop shows through the open panel, blurred. Glassy and Smoked keep a black tint strong enough that every line still reads over a white window; the band the notch sits in stays black.
de: Wie viel vom Schreibtisch unscharf durch das offene Panel scheint. Glasig und Rauchglas behalten eine schwarze Tönung, die stark genug ist, dass jede Zeile auch über einem weißen Fenster lesbar bleibt; der Streifen, in dem die Notch sitzt, bleibt schwarz.
es: Cuánto del escritorio se ve, desenfocado, a través del panel abierto. Cristal y Ahumado mantienen un tinte negro lo bastante fuerte para que cada línea se siga leyendo sobre una ventana blanca; la franja donde está la muesca sigue siendo negra.
fr: La part du bureau visible, floutée, à travers le panneau ouvert. Verre et Fumé gardent une teinte noire assez forte pour que chaque ligne reste lisible au-dessus d'une fenêtre blanche ; la bande où se trouve l'encoche reste noire.
ja: 開いたパネルからデスクトップがどれだけぼかして透けて見えるかです。ガラスとスモークは、白いウインドウの上でもすべての行が読めるだけの黒い色合いを保ちます。ノッチのある帯は黒のままです。
ko: 열린 패널 뒤로 데스크탑이 흐리게 얼마나 비쳐 보이는지입니다. 유리와 스모크는 흰 윈도우 위에서도 모든 줄이 읽힐 만큼 짙은 검은 색조를 유지합니다. 노치가 있는 띠는 검은색 그대로입니다.
pt_br: Quanto da mesa aparece, desfocada, através do painel aberto. Vidro e Fumê mantêm uma camada preta forte o bastante para que cada linha continue legível sobre uma janela branca; a faixa onde fica o notch continua preta.
ru: Сколько рабочего стола видно сквозь открытую панель, в размытии. Стеклянный и Дымчатый сохраняют чёрный оттенок, достаточно плотный, чтобы каждая строка читалась даже поверх белого окна; полоса, в которой находится вырез, остаётся чёрной.
vi: Bao nhiêu phần màn hình nền hiện qua bảng đang mở, được làm mờ. Kính và Khói giữ một lớp đen đủ đậm để mọi dòng vẫn đọc được trên một cửa sổ trắng; dải chứa notch vẫn màu đen.
zh_hans: 打开的面板透出多少桌面（经过模糊）。玻璃和烟熏保留足够深的黑色色调，即使在白色窗口上每一行也依然清晰；刘海所在的横条保持黑色。
zh_hant: 打開的面板透出多少桌面（經過模糊）。玻璃和煙燻保留足夠深的黑色色調，即使在白色視窗上每一行也依然清晰；瀏海所在的橫條保持黑色。

source: Paper is always solid: dark figures on a sheet the desktop shows through would lose their contrast over a dark window.
de: Papier ist immer deckend: Dunkle Zahlen auf einem Blatt, durch das der Schreibtisch scheint, verlören über einem dunklen Fenster ihren Kontrast.
es: Papel siempre es opaco: unas cifras oscuras sobre una hoja que deja ver el escritorio perderían su contraste sobre una ventana oscura.
fr: Papier est toujours opaque : des chiffres sombres sur une feuille laissant voir le bureau perdraient leur contraste au-dessus d'une fenêtre sombre.
ja: ペーパーは常に不透明です。デスクトップが透けるシートでは、暗いウインドウの上で暗い数字のコントラストが失われるためです。
ko: 종이는 항상 불투명합니다. 데스크탑이 비치는 시트 위의 어두운 숫자는 어두운 윈도우 위에서 대비를 잃기 때문입니다.
pt_br: Papel é sempre sólido: números escuros numa folha que deixa a mesa aparecer perderiam o contraste sobre uma janela escura.
ru: Бумага всегда сплошная: тёмные цифры на листе, сквозь который виден рабочий стол, потеряли бы контраст над тёмным окном.
vi: Giấy luôn đặc: số tối màu trên một tờ giấy nhìn xuyên được xuống màn hình nền sẽ mất độ tương phản trên một cửa sổ tối.
zh_hans: 纸张始终不透明：在透出桌面的纸面上，深色数字遇到深色窗口就会失去对比度。
zh_hant: 紙張始終不透明：在透出桌面的紙面上，深色數字遇到深色視窗就會失去對比度。

source: Solid while Reduce Transparency or Increase Contrast is on, as macOS draws its own panels.
de: Deckend, solange „Transparenz reduzieren“ oder „Kontrast erhöhen“ eingeschaltet ist, so wie macOS seine eigenen Panels zeichnet.
es: Opaco mientras Reducir transparencia o Aumentar contraste estén activados, como macOS dibuja sus propios paneles.
fr: Opaque tant que Réduire la transparence ou Augmenter le contraste est activé, comme macOS dessine ses propres panneaux.
ja: 「透明度を下げる」または「コントラストを上げる」がオンのあいだは、macOS 自身のパネルと同じく不透明になります。
ko: 투명도 줄이기나 대비 증가가 켜져 있는 동안에는 macOS가 자체 패널을 그리듯 불투명합니다.
pt_br: Sólido enquanto Reduzir transparência ou Aumentar contraste estiver ativado, como o macOS desenha os próprios painéis.
ru: Сплошной, пока включено «Уменьшить прозрачность» или «Увеличить контраст», — так macOS рисует и свои панели.
vi: Đặc khi Giảm độ trong suốt hoặc Tăng độ tương phản đang bật, giống cách macOS vẽ các bảng của chính nó.
zh_hans: 开启“降低透明度”或“增强对比度”时为不透明，与 macOS 绘制自己的面板一致。
zh_hant: 開啟「減少透明度」或「增加對比」時為不透明，與 macOS 繪製自己的面板一致。

source: The app's own colour on the panel: the chosen range on the Cost card, a session waiting for your answer, Clear. Each reads on the panel in every theme and stays apart from the warning colours for colour-blind eyes.
de: Die eigene Farbe der App im Panel: der gewählte Zeitraum auf der Kostenkarte, eine Sitzung, die auf deine Antwort wartet, Löschen. Jede ist in jedem Design lesbar und bleibt auch für farbenblinde Augen von den Warnfarben unterscheidbar.
es: El color propio de la app en el panel: el periodo elegido en la tarjeta Coste, una sesión que espera tu respuesta, Borrar. Cada uno se lee en el panel con cualquier tema y se distingue de los colores de aviso también para ojos daltónicos.
fr: La couleur propre de l'app dans le panneau : la période choisie sur la carte Coût, une session qui attend votre réponse, Effacer. Chacune reste lisible dans chaque thème et se distingue des couleurs d'alerte, y compris pour les yeux daltoniens.
ja: パネル上のアプリ独自の色です。コストカードで選んだ期間、あなたの回答を待つセッション、「消去」に使われます。どの色もすべてのテーマのパネルで読みやすく、色覚の違いがあっても警告色と見分けられます。
ko: 패널에서 쓰이는 앱 고유의 색입니다. 비용 카드에서 고른 기간, 답을 기다리는 세션, 지우기에 쓰입니다. 모든 색은 어떤 테마에서도 패널에서 잘 읽히고, 색각 이상이 있어도 경고 색과 구별됩니다.
pt_br: A cor própria do app no painel: o período escolhido no cartão Custo, uma sessão esperando sua resposta, Limpar. Cada uma é legível no painel em qualquer tema e se distingue das cores de alerta também para olhos daltônicos.
ru: Собственный цвет приложения на панели: выбранный период на карточке «Стоимость», сессия, ждущая вашего ответа, «Очистить». Каждый читается на панели в любой теме и отличается от предупреждающих цветов и при нарушениях цветового зрения.
vi: Màu riêng của ứng dụng trên bảng: khoảng thời gian đã chọn trên thẻ chi phí, một phiên đang chờ bạn trả lời, Xóa. Mỗi màu đều đọc rõ trên bảng ở mọi chủ đề và vẫn phân biệt được với các màu cảnh báo đối với người mù màu.
zh_hans: 应用在面板上的专属颜色：费用卡片上选中的时间范围、等待你回应的会话、“清除”。每种颜色在任何主题下都清晰可读，色觉障碍者也能把它与警示色区分开。
zh_hant: App 在面板上的專屬顏色：費用卡片上選中的時間範圍、等待你回應的工作階段、「清除」。每種顏色在任何主題下都清晰可讀，色覺障礙者也能把它與警示色區分開。

source: Bars draws a meter for each window. Gauges draws an assistant's windows as rings nested in one dial, outermost first, the way the rings beside the notch are; a window past the third keeps its meter, and every line under a window stays.
de: Balken zeichnet für jedes Fenster eine Anzeige. Rundanzeigen zeichnet die Fenster eines Assistenten als ineinanderliegende Ringe in einer Skala, das äußerste zuerst, wie die Ringe neben der Notch; ein Fenster nach dem dritten behält seinen Balken, und jede Zeile unter einem Fenster bleibt.
es: Barras dibuja un medidor por ventana. Esferas dibuja las ventanas de un asistente como anillos anidados en una sola esfera, la más exterior primero, como los anillos junto a la muesca; una ventana más allá de la tercera conserva su medidor, y cada línea bajo una ventana se mantiene.
fr: Barres dessine une jauge par fenêtre. Cadrans dessine les fenêtres d'un assistant en anneaux imbriqués dans un seul cadran, la plus extérieure d'abord, comme les anneaux à côté de l'encoche ; une fenêtre au-delà de la troisième garde sa jauge, et chaque ligne sous une fenêtre reste.
ja: バーはウインドウごとにメーターを描きます。ゲージはアシスタントのウインドウを 1 つのダイアルに入れ子のリングとして外側から順に描きます。ノッチ横のリングと同じ並びです。4 つ目以降のウインドウはメーターのままで、ウインドウの下の行はすべて残ります。
ko: 막대는 윈도우마다 미터를 그립니다. 게이지는 어시스턴트의 윈도우를 하나의 다이얼 안에 겹친 링으로, 가장 바깥부터 그립니다. 노치 옆의 링과 같은 방식입니다. 세 번째 이후의 윈도우는 미터를 유지하고, 윈도우 아래의 모든 줄은 그대로 남습니다.
pt_br: Barras desenha um medidor para cada janela. Mostradores desenha as janelas de um assistente como anéis aninhados num só mostrador, o mais externo primeiro, como os anéis ao lado do notch; uma janela além da terceira mantém o medidor, e cada linha sob uma janela continua.
ru: «Полосы» рисуют шкалу для каждого окна. «Циферблаты» рисуют окна ассистента кольцами, вложенными в один циферблат, начиная с внешнего, как кольца рядом с вырезом; окно после третьего сохраняет свою шкалу, и каждая строка под окном остаётся.
vi: Thanh vẽ một thước đo cho mỗi cửa sổ. Đồng hồ đo vẽ các cửa sổ của một trợ lý thành các vòng lồng nhau trong một mặt đồng hồ, vòng ngoài cùng trước, giống các vòng cạnh notch; cửa sổ thứ tư trở đi giữ thước đo của nó, và mọi dòng dưới một cửa sổ vẫn còn.
zh_hans: 条形为每个窗口绘制一个进度条。仪表盘把一个助手的窗口画成嵌套在同一个表盘里的圆环，由外向内，与刘海旁的圆环一致；第三个之后的窗口保留进度条，窗口下方的每一行都会保留。
zh_hant: 長條為每個視窗繪製一個進度條。儀表盤把一個助手的視窗畫成嵌套在同一個錶盤裡的圓環，由外向內，與瀏海旁的圓環一致；第三個之後的視窗保留進度條，視窗下方的每一行都會保留。

source: A window measured in hours, such as the five-hour session, gets a small clock beside its reset: the filled part is the time left before it resets, and a full clock is a window that has not started. Longer windows keep their words.
de: Ein in Stunden gemessenes Fenster, etwa die Fünf-Stunden-Sitzung, bekommt neben seinem Reset eine kleine Uhr: Der gefüllte Teil ist die Zeit bis zum Reset, und eine volle Uhr ist ein Fenster, das noch nicht begonnen hat. Längere Fenster behalten ihre Worte.
es: Una ventana medida en horas, como la sesión de cinco horas, recibe un pequeño reloj junto a su restablecimiento: la parte llena es el tiempo que queda hasta que se restablezca, y un reloj lleno es una ventana que no ha empezado. Las ventanas más largas conservan sus palabras.
fr: Une fenêtre mesurée en heures, comme la session de cinq heures, reçoit une petite horloge à côté de sa réinitialisation : la partie pleine est le temps restant avant la réinitialisation, et une horloge pleine est une fenêtre qui n'a pas commencé. Les fenêtres plus longues gardent leurs mots.
ja: 5 時間のセッションのように時間単位で測るウインドウには、リセットの横に小さな時計が付きます。塗られた部分はリセットまでの残り時間で、全体が塗られた時計はまだ始まっていないウインドウです。より長いウインドウは文字のままです。
ko: 5시간 세션처럼 시간 단위로 재는 윈도우는 초기화 옆에 작은 시계가 붙습니다. 채워진 부분은 초기화까지 남은 시간이고, 가득 찬 시계는 아직 시작하지 않은 윈도우입니다. 더 긴 윈도우는 글자로 남습니다.
pt_br: Uma janela medida em horas, como a sessão de cinco horas, ganha um pequeno relógio ao lado da renovação: a parte preenchida é o tempo que falta até renovar, e um relógio cheio é uma janela que ainda não começou. Janelas mais longas mantêm as palavras.
ru: Окно, измеряемое в часах, например пятичасовая сессия, получает маленькие часы рядом со сбросом: закрашенная часть — время до сброса, а полностью закрашенные часы — окно, которое ещё не началось. Более длинные окна остаются словами.
vi: Một cửa sổ tính bằng giờ, như phiên năm giờ, có một đồng hồ nhỏ cạnh thời điểm đặt lại: phần được tô là thời gian còn lại trước khi đặt lại, và đồng hồ tô kín là cửa sổ chưa bắt đầu. Các cửa sổ dài hơn vẫn giữ chữ.
zh_hans: 按小时计的窗口（例如 5 小时会话）会在重置时间旁显示一个小时钟：填充部分是距离重置的剩余时间，填满的时钟表示尚未开始的窗口。更长的窗口仍以文字显示。
zh_hant: 按小時計的視窗（例如 5 小時工作階段）會在重設時間旁顯示一個小時鐘：填滿的部分是距離重設的剩餘時間，全滿的時鐘表示尚未開始的視窗。更長的視窗仍以文字顯示。

source: Every line on the panel reads at 4.5:1 or better in the theme you choose, and every mark at 3:1.
de: Jede Zeile im Panel erreicht im gewählten Design einen Kontrast von 4,5:1 oder mehr, jede Markierung 3:1.
es: Cada línea del panel alcanza un contraste de 4,5:1 o más con el tema que elijas, y cada marca 3:1.
fr: Chaque ligne du panneau atteint un contraste de 4,5:1 ou plus dans le thème choisi, et chaque repère 3:1.
ja: 選んだテーマでは、パネルのすべての行が 4.5:1 以上、すべてのマークが 3:1 以上のコントラストになります。
ko: 선택한 테마에서 패널의 모든 줄은 4.5:1 이상, 모든 표시는 3:1 이상의 대비를 가집니다.
pt_br: Cada linha do painel alcança contraste de 4,5:1 ou mais no tema escolhido, e cada marca, 3:1.
ru: Каждая строка на панели имеет контраст 4,5:1 или выше в выбранной теме, а каждая отметка — 3:1.
vi: Với chủ đề bạn chọn, mọi dòng trên bảng đạt độ tương phản 4,5:1 trở lên, và mọi dấu hiệu đạt 3:1.
zh_hans: 在你选择的主题中，面板上每一行文字的对比度都在 4.5:1 以上，每个标记在 3:1 以上。
zh_hant: 在你選擇的主題中，面板上每一行文字的對比度都在 4.5:1 以上，每個標記在 3:1 以上。

source: Every line on the panel reads at 4.5:1 or better in the theme you choose, and every mark at 3:1, even over a white window.
de: Jede Zeile im Panel erreicht im gewählten Design einen Kontrast von 4,5:1 oder mehr, jede Markierung 3:1, auch über einem weißen Fenster.
es: Cada línea del panel alcanza un contraste de 4,5:1 o más con el tema que elijas, y cada marca 3:1, incluso sobre una ventana blanca.
fr: Chaque ligne du panneau atteint un contraste de 4,5:1 ou plus dans le thème choisi, et chaque repère 3:1, même au-dessus d'une fenêtre blanche.
ja: 選んだテーマでは、白いウインドウの上でも、パネルのすべての行が 4.5:1 以上、すべてのマークが 3:1 以上のコントラストになります。
ko: 선택한 테마에서 흰 윈도우 위에서도 패널의 모든 줄은 4.5:1 이상, 모든 표시는 3:1 이상의 대비를 가집니다.
pt_br: Cada linha do painel alcança contraste de 4,5:1 ou mais no tema escolhido, e cada marca, 3:1, mesmo sobre uma janela branca.
ru: Каждая строка на панели имеет контраст 4,5:1 или выше в выбранной теме, а каждая отметка — 3:1, даже поверх белого окна.
vi: Với chủ đề bạn chọn, kể cả trên một cửa sổ trắng, mọi dòng trên bảng đạt độ tương phản 4,5:1 trở lên, và mọi dấu hiệu đạt 3:1.
zh_hans: 在你选择的主题中，即使在白色窗口上，面板上每一行文字的对比度也在 4.5:1 以上，每个标记在 3:1 以上。
zh_hant: 在你選擇的主題中，即使在白色視窗上，面板上每一行文字的對比度也在 4.5:1 以上，每個標記在 3:1 以上。

source: The Settings window and the pill an edge layout sits in follow this. The open panel follows Theme above whatever you choose here, and a notch cut into a side edge is always dark: it has to read as part of the screen rather than as something laid on top of it.
de: Das Einstellungsfenster und die Leiste eines Rand-Layouts folgen dieser Wahl. Das offene Panel folgt oben „Design“, egal was du hier wählst, und eine in einen Seitenrand geschnittene Notch ist immer dunkel: Sie muss wie ein Teil des Bildschirms wirken, nicht wie etwas darauf Gelegtes.
es: La ventana de Ajustes y la píldora de una disposición en un borde siguen esta elección. El panel abierto sigue Tema, arriba, elijas lo que elijas aquí, y una muesca en un borde lateral siempre es oscura: tiene que verse como parte de la pantalla y no como algo superpuesto.
fr: La fenêtre Réglages et la pastille d'une disposition sur un bord suivent ce choix. Le panneau ouvert suit Thème ci-dessus quel que soit votre choix ici, et une encoche découpée dans un bord latéral est toujours sombre : elle doit paraître faire partie de l'écran plutôt que posée dessus.
ja: 設定ウインドウと、画面の端に置くレイアウトのピルはこの選択に従います。開いたパネルはここでの選択にかかわらず上の「テーマ」に従い、画面の左右の端に描くノッチは常にダークです。画面に載せたものではなく画面の一部として見える必要があるためです。
ko: 설정 윈도우와 가장자리 레이아웃의 알약은 이 선택을 따릅니다. 열린 패널은 여기서 무엇을 고르든 위의 테마를 따르며, 화면 옆면에 그리는 노치는 항상 어둡습니다. 화면 위에 얹힌 것이 아니라 화면의 일부로 보여야 하기 때문입니다.
pt_br: A janela de Ajustes e a pílula de um layout de borda seguem esta escolha. O painel aberto segue Tema, acima, seja qual for a escolha aqui, e um notch recortado numa borda lateral é sempre escuro: precisa parecer parte da tela, e não algo colocado por cima dela.
ru: Окно настроек и капсула раскладки у края следуют этому выбору. Открытая панель следует «Теме» выше, что бы вы здесь ни выбрали, а вырез в боковом краю всегда тёмный: он должен выглядеть частью экрана, а не чем-то поверх него.
vi: Cửa sổ Cài đặt và viên thuốc của bố cục ở cạnh màn hình theo lựa chọn này. Bảng đang mở theo Chủ đề ở trên dù bạn chọn gì ở đây, và hình notch ở cạnh bên màn hình luôn tối: nó phải trông như một phần của màn hình chứ không phải thứ đặt lên trên.
zh_hans: 设置窗口和边缘布局的胶囊会跟随此选择。无论这里如何选择，打开的面板都跟随上方的“主题”；屏幕侧边的刘海形状始终为深色：它必须看起来是屏幕的一部分，而不是叠在上面的东西。
zh_hant: 設定視窗和邊緣版面的膠囊會跟隨此選擇。無論這裡如何選擇，打開的面板都跟隨上方的「主題」；螢幕側邊的瀏海形狀始終為深色：它必須看起來是螢幕的一部分，而不是疊在上面的東西。

source: Chosen displays
de: Ausgewählte Bildschirme
es: Pantallas elegidas
fr: Écrans choisis
ja: 選んだディスプレイ
ko: 선택한 디스플레이
pt_br: Telas escolhidas
ru: Выбранные дисплеи
vi: Màn hình đã chọn
zh_hans: 所选显示器
zh_hant: 所選顯示器

source: Show on these displays
de: Auf diesen Bildschirmen zeigen
es: Mostrar en estas pantallas
fr: Afficher sur ces écrans
ja: 表示するディスプレイ
ko: 이 디스플레이에 표시
pt_br: Mostrar nestas telas
ru: Показывать на этих дисплеях
vi: Hiện trên các màn hình này
zh_hans: 在这些显示器上显示
zh_hant: 在這些顯示器上顯示

source: At least one display stays on.
de: Mindestens ein Bildschirm bleibt eingeschaltet.
es: Al menos una pantalla sigue activada.
fr: Au moins un écran reste activé.
ja: 少なくとも 1 台のディスプレイはオンのままです。
ko: 디스플레이 하나 이상은 켜 둡니다.
pt_br: Pelo menos uma tela continua ativada.
ru: Хотя бы один дисплей остаётся включённым.
vi: Luôn giữ bật ít nhất một màn hình.
zh_hans: 至少保留一台显示器开启。
zh_hant: 至少保留一台顯示器開啟。
