Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Cursor usage response unreadable
de: Cursor-Nutzungsantwort nicht lesbar
es: No se puede leer la respuesta de uso de Cursor
fr: Réponse d'utilisation de Cursor illisible
ja: Cursor の利用状況の応答を読み取れません
ko: Cursor 사용량 응답을 읽을 수 없습니다
pt_br: Resposta de uso do Cursor ilegível
ru: Не удалось прочитать ответ Cursor об использовании
vi: không đọc được phản hồi mức dùng Cursor
zh_hans: Cursor 用量响应无法解析
zh_hant: 無法解析 Cursor 用量回應

source: Cursor usage summary unreadable
de: Cursor-Nutzungsübersicht nicht lesbar
es: No se puede leer el resumen de uso de Cursor
fr: Résumé d'utilisation de Cursor illisible
ja: Cursor の利用状況サマリーを読み取れません
ko: Cursor 사용량 요약을 읽을 수 없습니다
pt_br: Resumo de uso do Cursor ilegível
ru: Не удалось прочитать сводку использования Cursor
vi: không đọc được tóm tắt mức dùng Cursor
zh_hans: Cursor 用量摘要无法解析
zh_hant: 無法解析 Cursor 用量摘要

source: Cursor's login has expired. Open Cursor once so it signs back in
de: Die Anmeldung von Cursor ist abgelaufen. Öffne Cursor einmal, damit es sich neu anmeldet
es: La sesión de Cursor ha caducado. Abre Cursor una vez para que vuelva a iniciarla
fr: La connexion de Cursor a expiré. Ouvrez Cursor une fois pour qu'il se reconnecte
ja: Cursor のログインが期限切れです。Cursor を一度開いて再サインインしてください
ko: Cursor 로그인이 만료되었습니다. Cursor를 한 번 열어 다시 로그인하세요
pt_br: O login do Cursor expirou. Abra o Cursor uma vez para que ele entre de novo
ru: Срок входа в Cursor истёк. Откройте Cursor, чтобы войти снова
vi: Đăng nhập Cursor đã hết hạn. Mở Cursor một lần để đăng nhập lại
zh_hans: Cursor 的登录已过期。请打开一次 Cursor 以重新登录
zh_hant: Cursor 的登入已過期。請開啟一次 Cursor 以重新登入

source: Cursor's login was refused. Sign in to Cursor in the editor again
de: Die Anmeldung von Cursor wurde abgewiesen. Melde dich im Editor erneut bei Cursor an
es: Se ha rechazado el inicio de sesión de Cursor. Vuelve a iniciar sesión en Cursor desde el editor
fr: La connexion de Cursor a été refusée. Reconnectez-vous à Cursor dans l'éditeur
ja: Cursor のログインが拒否されました。エディタで Cursor に再度サインインしてください
ko: Cursor 로그인이 거부되었습니다. 편집기에서 Cursor에 다시 로그인하세요
pt_br: O login do Cursor foi recusado. Entre no Cursor pelo editor de novo
ru: Вход в Cursor отклонён. Снова войдите в Cursor в редакторе
vi: Đăng nhập Cursor bị từ chối. Đăng nhập lại Cursor trong trình soạn thảo
zh_hans: Cursor 的登录被拒绝。请在编辑器中重新登录 Cursor
zh_hant: Cursor 的登入被拒絕。請在編輯器中重新登入 Cursor

source: Cursor's state database could not be opened
de: Die Statusdatenbank von Cursor konnte nicht geöffnet werden
es: No se ha podido abrir la base de datos de estado de Cursor
fr: La base de données d'état de Cursor n'a pas pu être ouverte
ja: Cursor の状態データベースを開けません
ko: Cursor 상태 데이터베이스를 열 수 없습니다
pt_br: Não foi possível abrir o banco de dados de estado do Cursor
ru: Не удалось открыть базу состояния Cursor
vi: Không mở được cơ sở dữ liệu trạng thái của Cursor
zh_hans: 无法打开 Cursor 的状态数据库
zh_hant: 無法開啟 Cursor 的狀態資料庫

source: Cursor's state database has no ItemTable
de: Die Statusdatenbank von Cursor hat keine ItemTable
es: La base de datos de estado de Cursor no tiene ItemTable
fr: La base de données d'état de Cursor n'a pas d'ItemTable
ja: Cursor の状態データベースに ItemTable がありません
ko: Cursor 상태 데이터베이스에 ItemTable이 없습니다
pt_br: O banco de dados de estado do Cursor não tem ItemTable
ru: В базе состояния Cursor нет ItemTable
vi: Cơ sở dữ liệu trạng thái của Cursor không có ItemTable
zh_hans: Cursor 的状态数据库中没有 ItemTable
zh_hant: Cursor 的狀態資料庫沒有 ItemTable

source: Cursor, Codex and Claude Desktop can ask for the limits through the Model Context Protocol: `%@ --mcp` speaks JSON-RPC over stdio with one tool, get_limits.
de: Cursor, Codex und Claude Desktop können die Limits über das Model Context Protocol abfragen: `%@ --mcp` spricht JSON-RPC über stdio mit einem Tool, get_limits.
es: Cursor, Codex y Claude Desktop pueden pedir los límites mediante Model Context Protocol: `%@ --mcp` habla JSON-RPC por stdio con una herramienta, get_limits.
fr: Cursor, Codex et Claude Desktop peuvent demander les limites via le Model Context Protocol : `%@ --mcp` parle JSON-RPC sur stdio avec un seul outil, get_limits.
ja: Cursor、Codex、Claude Desktop は Model Context Protocol で上限を尋ねられます。`%@ --mcp` は stdio 上の JSON-RPC で、get_limits という 1 つのツールを提供します。
ko: Cursor, Codex, Claude Desktop은 Model Context Protocol로 한도를 물을 수 있습니다. `%@ --mcp`는 stdio 위 JSON-RPC로 get_limits 도구 하나를 제공합니다.
pt_br: Cursor, Codex e Claude Desktop podem pedir os limites pelo Model Context Protocol: `%@ --mcp` fala JSON-RPC por stdio com uma ferramenta, get_limits.
ru: Cursor, Codex и Claude Desktop могут запрашивать лимиты по Model Context Protocol: `%@ --mcp` работает по JSON-RPC через stdio с одним инструментом — get_limits.
vi: Cursor, Codex và Claude Desktop có thể hỏi giới hạn qua Model Context Protocol: `%@ --mcp` nói JSON-RPC qua stdio với một công cụ, get_limits.
zh_hans: Cursor、Codex 和 Claude Desktop 可通过 Model Context Protocol 询问限额：`%@ --mcp` 在 stdio 上以 JSON-RPC 通信，提供一个工具 get_limits。
zh_hant: Cursor、Codex 和 Claude Desktop 可透過 Model Context Protocol 詢問限額：`%@ --mcp` 在 stdio 上以 JSON-RPC 通訊，提供一個工具 get_limits。

source: cursor.com refused its usage export (HTTP %ld)
de: cursor.com hat den Nutzungsexport verweigert (HTTP %ld)
es: cursor.com ha rechazado su exportación de uso (HTTP %ld)
fr: cursor.com a refusé son export d'utilisation (HTTP %ld)
ja: cursor.com が使用状況のエクスポートを拒否しました（HTTP %ld）
ko: cursor.com이 사용량 내보내기를 거부했습니다 (HTTP %ld)
pt_br: O cursor.com recusou a exportação de uso (HTTP %ld)
ru: cursor.com отклонил выгрузку использования (HTTP %ld)
vi: cursor.com đã từ chối yêu cầu xuất dữ liệu sử dụng (HTTP %ld)
zh_hans: cursor.com 拒绝了用量导出请求（HTTP %ld）
zh_hant: cursor.com 拒絕了用量匯出請求（HTTP %ld）

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
ja: カット
ko: 오려두기
pt_br: Recortar
ru: Вырезать
vi: Cắt
zh_hans: 剪切
zh_hant: 剪下

source: Cutting it close (on track)
de: Wird knapp (am Soll)
es: Muy justo (al límite del ritmo)
fr: De justesse (dans les temps)
ja: ぎりぎり（ペース内）
ko: 아슬아슬함 (페이스 내)
pt_br: Apertado (perto do ritmo)
ru: Впритык (в пределах темпа)
vi: Sát nút (đúng nhịp)
zh_hans: 接近节奏（勉强够用）
zh_hant: 接近進度（剛好夠用）

source: daily
de: täglich
es: diario
fr: quotidien
ja: 日間
ko: 일간
pt_br: diário
ru: за день
vi: hằng ngày
zh_hans: 每日
zh_hant: 每日

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
pt_br: Escuro
ru: Тёмное
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Debug logging
de: Debug-Protokollierung
es: Registro de depuración
fr: Journalisation de débogage
ja: デバッグログ
ko: 디버그 로깅
pt_br: Registro de depuração
ru: Журнал отладки
vi: Ghi nhật ký gỡ lỗi
zh_hans: 调试日志
zh_hant: 偵錯記錄

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본
pt_br: Padrão
ru: По умолчанию
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Default (%@)
de: Standard (%@)
es: Predeterminado (%@)
fr: Par défaut (%@)
ja: デフォルト（%@）
ko: 기본(%@)
pt_br: Padrão (%@)
ru: По умолчанию (%@)
vi: Mặc định (%@)
zh_hans: 默认（%@）
zh_hant: 預設（%@）

source: Density
de: Dichte
es: Densidad
fr: Densité
ja: 密度
ko: 밀도
pt_br: Densidade
ru: Плотность
vi: Mật độ
zh_hans: 密度
zh_hant: 密度

source: Display
de: Bildschirm
es: Pantalla
fr: Écran
ja: ディスプレイ
ko: 디스플레이
pt_br: Tela
ru: Дисплей
vi: Màn hình
zh_hans: 显示器
zh_hant: 顯示器

source: Display with the pointer
de: Bildschirm mit dem Zeiger
es: Pantalla con el puntero
fr: Écran du pointeur
ja: ポインタのあるディスプレイ
ko: 포인터가 있는 디스플레이
pt_br: Tela com o cursor
ru: Дисплей с указателем
vi: Màn hình có con trỏ
zh_hans: 指针所在的显示器
zh_hant: 游標所在的顯示器

source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
ja: 何もしない
ko: 아무것도 안 함
pt_br: Não fazer nada
ru: Ничего не делать
vi: Không làm gì
zh_hans: 不做任何事
zh_hant: 不做任何事

source: dollars
de: Dollar
es: dólares
ja: ドル
ko: 달러
pt_br: dólares
ru: доллары
vi: đô la
zh_hans: 美元
zh_hant: 美元

source: don't ask
de: nicht fragen
es: no preguntar
fr: ne pas demander
ja: 確認しない
ko: 묻지 않음
pt_br: não perguntar
ru: не спрашивать
vi: không hỏi
zh_hans: 不询问
zh_hant: 不詢問

source: Done
de: Fertig
es: OK
fr: OK
ja: 完了
ko: 완료
pt_br: OK
ru: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Download updates automatically
de: Updates automatisch laden
es: Descargar actualizaciones automáticamente
fr: Télécharger automatiquement les mises à jour
ja: アップデートを自動的にダウンロード
ko: 업데이트 자동 다운로드
pt_br: Baixar atualizações automaticamente
ru: Автоматически загружать обновления
vi: Tự động tải cập nhật
zh_hans: 自动下载更新
zh_hant: 自動下載更新

source: Edit
de: Bearbeiten
es: Edición
fr: Édition
ja: 編集
ko: 편집
pt_br: Editar
ru: Правка
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Empty follows the proxy in Network settings; `http://host:port` or `socks5://host:port` routes only this app's vendor requests through it, from the next request on.
de: Leer folgt dem Proxy in den Netzwerkeinstellungen; `http://host:port` oder `socks5://host:port` leitet ab der nächsten Anfrage nur die Anbieteranfragen dieser App darüber.
es: Vacío sigue el proxy de los ajustes de Red; `http://host:port` o `socks5://host:port` envía solo las solicitudes a proveedores de esta app a través de él, a partir de la siguiente solicitud.
fr: Vide, suit le proxy des réglages Réseau ; `http://host:port` ou `socks5://host:port` fait passer par ce proxy uniquement les requêtes de cette app vers les fournisseurs, dès la requête suivante.
ja: 空欄ならネットワーク設定のプロキシに従います。`http://host:port` または `socks5://host:port` を指定すると、このアプリのベンダーへのリクエストだけが次のリクエストからそこを経由します。
ko: 비우면 네트워크 설정의 프록시를 따릅니다. `http://host:port` 또는 `socks5://host:port`는 이 앱의 공급자 요청만 다음 요청부터 그곳으로 보냅니다.
pt_br: Vazio segue o proxy dos ajustes de Rede; `http://host:porta` ou `socks5://host:porta` encaminha só as solicitações deste app aos fornecedores por ele, a partir da próxima solicitação.
ru: Пустое поле — прокси из настроек сети; `http://host:port` или `socks5://host:port` направляет через него только запросы этого приложения к поставщикам, начиная со следующего запроса.
vi: Để trống thì theo proxy trong cài đặt Mạng; `http://host:port` hoặc `socks5://host:port` chỉ dẫn yêu cầu tới nhà cung cấp của ứng dụng này qua đó, từ yêu cầu tiếp theo.
zh_hans: 留空则遵循“网络”设置中的代理；`http://host:port` 或 `socks5://host:port` 仅将本应用对厂商的请求经其路由，自下一个请求起生效。
zh_hant: 留空則遵循「網路」設定中的代理；`http://host:port` 或 `socks5://host:port` 僅將本應用程式對廠商的請求經其路由，自下一個請求起生效。

source: Every number shows its work.
de: Jede Zahl zeigt ihren Rechenweg.
es: Cada cifra muestra de dónde sale.
fr: Chaque chiffre montre son calcul.
ja: すべての数字に根拠があります。
ko: 모든 숫자에는 근거가 있습니다.
pt_br: Cada número mostra de onde veio.
ru: Каждая цифра показывает, откуда она взялась.
vi: Mọi con số đều có cách tính.
zh_hans: 每个数字都可追溯。
zh_hant: 每個數字都有依據。

source: Every setting returns to its default and %@ relaunches. This cannot be undone.
de: Alle Einstellungen werden auf den Standard zurückgesetzt, und %@ startet neu. Das kann nicht widerrufen werden.
es: Todos los ajustes vuelven a su valor predeterminado y %@ se vuelve a abrir. Esta acción no se puede deshacer.
fr: Chaque réglage revient à sa valeur par défaut et %@ redémarre. Cette action est irréversible.
ja: すべての設定が初期値に戻り、%@ が再起動します。取り消せません。
ko: 모든 설정이 기본값으로 돌아가고 %@이(가) 다시 실행됩니다. 되돌릴 수 없습니다.
pt_br: Todos os ajustes voltam ao padrão e o %@ reabre. Não é possível desfazer.
ru: Все настройки вернутся к значениям по умолчанию, и %@ перезапустится. Это действие нельзя отменить.
vi: Mọi cài đặt trở về mặc định và %@ khởi chạy lại. Không thể hoàn tác.
zh_hans: 所有设置将恢复默认，%@ 会重新启动。此操作无法撤销。
zh_hant: 所有設定將回復預設值，%@ 會重新啟動。此動作無法復原。

source: Every tool together burned %1$@ this hour — %2$@ your 30-day average.
de: Alle Tools zusammen haben in dieser Stunde %1$@ verbraucht – %2$@ gegenüber deinem 30-Tage-Schnitt.
es: Entre todas las herramientas se han gastado %1$@ en esta hora: %2$@ tu media de 30 días.
fr: Tous les outils réunis ont consommé %1$@ cette heure-ci — %2$@ votre moyenne sur 30 jours.
ja: 全ツール合計でこの 1 時間に %1$@ を消費 — 30 日平均の %2$@。
ko: 모든 도구가 이번 1시간에 %1$@ 사용 — 30일 평균의 %2$@.
pt_br: Todas as ferramentas juntas gastaram %1$@ nesta hora: %2$@ a sua média de 30 dias.
ru: Все инструменты вместе потратили за этот час %1$@ — %2$@ от вашего среднего за 30 дней.
vi: Tất cả công cụ cộng lại đã tiêu %1$@ trong giờ này — gấp %2$@ trung bình 30 ngày của bạn.
zh_hans: 所有工具这一小时共花费 %1$@ — 是 30 天平均水平的 %2$@。
zh_hant: 所有工具這一小時共花了 %1$@ — 為你 30 天平均的 %2$@。

source: Exact time
de: Genaue Uhrzeit
es: Hora exacta
fr: Heure exacte
ja: 正確な時刻
ko: 정확한 시각
pt_br: Horário exato
ru: Точное время
vi: Giờ chính xác
zh_hans: 具体时间
zh_hant: 確切時間

source: export
es: exportación
ja: エクスポート
ko: 내보내기
pt_br: exportação
ru: выгрузка
vi: bản xuất
zh_hans: 导出数据
zh_hant: 匯出資料

source: Export history…
de: Verlauf exportieren …
es: Exportar historial…
fr: Exporter l'historique…
ja: 履歴を書き出す…
ko: 기록 내보내기…
pt_br: Exportar histórico…
ru: Экспортировать историю…
vi: Xuất lịch sử…
zh_hans: 导出历史…
zh_hant: 匯出歷史…

source: Extra
es: Adicional
fr: Supplément
ja: 追加
ko: 추가
ru: Доп. лимит
vi: Bổ sung
zh_hans: 额外
zh_hant: 額外

source: Extra usage
de: Zusatznutzung
es: Uso adicional
fr: Utilisation supplémentaire
ja: 追加利用
ko: 추가 사용량
pt_br: Uso extra
ru: Доп. использование
vi: Dùng thêm
zh_hans: 额外用量
zh_hant: 額外用量

source: extra usage on
de: Zusatznutzung an
es: uso adicional activado
fr: utilisation supplémentaire activée
ja: 追加利用オン
ko: 추가 사용 켜짐
pt_br: uso extra ativado
ru: доп. использование включено
vi: đã bật dùng thêm
zh_hans: 已开启额外用量
zh_hant: 已開啟額外用量

source: Extra usage rose %1$@ in %2$@ while your plan has %3$ld%% left; check /usage.
de: Die Zusatznutzung ist in %2$@ um %1$@ gestiegen, obwohl dein Tarif noch %3$ld%% übrig hat; sieh unter /usage nach.
es: El uso adicional ha subido %1$@ en %2$@ mientras a tu plan le queda un %3$ld%%; revisa /usage.
fr: L'utilisation supplémentaire a augmenté de %1$@ en %2$@ alors qu'il reste %3$ld %% à votre forfait ; vérifiez /usage.
ja: プランに %3$ld%% 残っているのに、追加使用が %2$@で %1$@ 増えました。/usage を確認してください。
ko: 플랜에 %3$ld%%가 남았는데 추가 사용이 %2$@ 동안 %1$@ 올랐습니다. /usage를 확인하세요.
pt_br: O uso extra subiu %1$@ em %2$@ enquanto seu plano ainda tem %3$ld%%; confira /usage.
ru: Доп. использование выросло на %1$@ за %2$@, хотя в тарифе осталось %3$ld%%; проверьте /usage.
vi: Dùng thêm tăng %1$@ trong %2$@ khi gói còn %3$ld%%; hãy kiểm tra /usage.
zh_hans: 额外用量在 %2$@内上涨了 %1$@，而你的套餐仍剩 %3$ld%%；请检查 /usage。
zh_hant: 額外用量在 %2$@內上漲了 %1$@，而你的方案仍剩 %3$ld%%；請檢查 /usage。

source: Fast requests
de: Schnelle Anfragen
es: Solicitudes rápidas
fr: Requêtes rapides
ja: 高速リクエスト
ko: 빠른 요청
pt_br: Solicitações rápidas
ru: Быстрые запросы
vi: Yêu cầu nhanh
zh_hans: 快速请求
zh_hant: 快速請求

source: Figures are hidden while the screen is shared; the panel has them once it ends.
de: Zahlen sind ausgeblendet, solange der Bildschirm geteilt wird; danach zeigt das Panel sie wieder.
es: Las cifras se ocultan mientras se comparte la pantalla; el panel las muestra cuando termina.
fr: Les chiffres sont masqués pendant le partage d'écran ; le panneau les affiche une fois celui-ci terminé.
ja: 画面共有中は数値を隠しています。共有が終わればパネルで確認できます。
ko: 화면이 공유되는 동안 숫자를 숨깁니다. 공유가 끝나면 패널에서 볼 수 있습니다.
pt_br: Os números ficam ocultos enquanto a tela é compartilhada; o painel volta a mostrá-los quando terminar.
ru: Цифры скрыты, пока экран транслируется; после окончания они снова появятся на панели.
vi: Số liệu được ẩn khi màn hình đang được chia sẻ; bảng sẽ hiện lại số liệu khi ngừng chia sẻ.
zh_hans: 屏幕共享期间隐藏数字；共享结束后可在面板中查看。
zh_hant: 螢幕共享期間隱藏數字；共享結束後可在面板中查看。

source: Flip countdown and exact time
de: Zwischen Countdown und Uhrzeit wechseln
es: Alternar cuenta atrás y hora exacta
fr: Alterner compte à rebours et heure exacte
ja: カウントダウンと正確な時刻を切り替え
ko: 카운트다운과 정확한 시각 전환
pt_br: Alternar contagem regressiva e horário exato
ru: Переключить отсчёт и точное время
vi: Đổi giữa đếm ngược và giờ chính xác
zh_hans: 在倒计时与确切时间之间切换
zh_hant: 切換倒數與確切時間

source: Flip used and left
de: Zwischen genutzt und übrig wechseln
es: Alternar usado y restante
fr: Alterner utilisé et restant
ja: 使用済みと残りを切り替え
ko: 사용과 남음 전환
pt_br: Alternar usado e restante
ru: Переключить «использовано» и «осталось»
vi: Đổi giữa đã dùng và còn lại
zh_hans: 在已用与剩余之间切换
zh_hant: 切換已用與剩餘

source: From
de: Von
es: Desde
fr: De
ja: 開始
ko: 시작
pt_br: De
ru: С
vi: Từ
zh_hans: 从
zh_hant: 從

source: From Claude Code's status line
de: Aus der Statuszeile von Claude Code
es: De la línea de estado de Claude Code
fr: D'après la ligne d'état de Claude Code
ja: Claude Code ステータスラインより
ko: Claude Code 상태 표시줄 기준
pt_br: Da linha de status do Claude Code
ru: Из строки состояния Claude Code
vi: Từ dòng trạng thái của Claude Code
zh_hans: 来自 Claude Code 状态行
zh_hant: 來自 Claude Code 狀態列

source: From rate-limit headers
de: Aus Ratenlimit-Headern
es: De las cabeceras de límite de frecuencia
fr: D'après les en-têtes de limite de débit
ja: レート制限ヘッダーより
ko: 속도 제한 헤더 기준
pt_br: Dos cabeçalhos de limite de taxa
ru: Из заголовков rate-limit
vi: Từ header giới hạn tốc độ
zh_hans: 来自限流响应头
zh_hant: 來自速率限制標頭

source: Gemini CLI has not signed in with Google. Run `gemini` and choose Login with Google
de: Gemini CLI ist nicht mit Google angemeldet. Führe `gemini` aus und wähle „Login with Google“
es: Gemini CLI no ha iniciado sesión con Google. Ejecuta `gemini` y elige Login with Google
fr: Gemini CLI n'est pas connecté avec Google. Lancez `gemini` et choisissez Login with Google
ja: Gemini CLI は Google にサインインしていません。`gemini` を実行して Login with Google を選んでください
ko: Gemini CLI가 Google에 로그인되어 있지 않습니다. `gemini`를 실행하고 Login with Google을 선택하세요
pt_br: O Gemini CLI não iniciou sessão com o Google. Rode `gemini` e escolha Login with Google
ru: В Gemini CLI не выполнен вход через Google. Запустите `gemini` и выберите Login with Google
vi: Gemini CLI chưa đăng nhập bằng Google. Chạy `gemini` và chọn Login with Google
zh_hans: Gemini CLI 尚未使用 Google 登录。请运行 `gemini` 并选择 Login with Google
zh_hant: Gemini CLI 尚未以 Google 登入。請執行 `gemini` 並選擇 Login with Google

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
vi: Chung
zh_hans: 通用
zh_hant: 一般

source: Gestures: swipe down to open, swipe up to close
de: Gesten: nach unten streichen zum Öffnen, nach oben zum Schließen
es: Gestos: desliza hacia abajo para abrir y hacia arriba para cerrar
fr: Gestes : balayer vers le bas pour ouvrir, vers le haut pour fermer
ja: ジェスチャ: 下スワイプで開く、上スワイプで閉じる
ko: 제스처: 아래로 쓸어 열기, 위로 쓸어 닫기
pt_br: Gestos: deslize para baixo para abrir, para cima para fechar
ru: Жесты: смахните вниз, чтобы открыть, вверх — чтобы закрыть
vi: Cử chỉ: vuốt xuống để mở, vuốt lên để đóng
zh_hans: 手势：下滑打开，上滑关闭
zh_hant: 手勢：向下滑開啟，向上滑關閉

source: GET /v1/limits answers with the same JSON as --probe --json, from the cached readings, for status-line scripts, widgets and the command-line tool on this Mac; POST /v1/hook takes a remote machine's hook events, any assistant's, over an SSH tunnel. Loopback only, no authentication; a request from a web page (one carrying an Origin header) is refused unless its origin is listed below, and the Host header must be the loopback address.
de: GET /v1/limits antwortet mit demselben JSON wie --probe --json, aus den zwischengespeicherten Messwerten, für Statuszeilen-Skripte, Widgets und das Befehlszeilentool auf diesem Mac; POST /v1/hook nimmt die Hook-Ereignisse eines entfernten Rechners entgegen, von jedem Assistenten, über einen SSH-Tunnel. Nur Loopback, keine Authentifizierung; eine Anfrage von einer Webseite (mit Origin-Header) wird abgewiesen, sofern ihr Origin nicht unten aufgeführt ist, und der Host-Header muss die Loopback-Adresse sein.
es: GET /v1/limits responde con el mismo JSON que --probe --json, a partir de las lecturas en caché, para scripts de línea de estado, widgets y la herramienta de línea de comandos de este Mac; POST /v1/hook recibe los eventos de hook de una máquina remota, de cualquier asistente, a través de un túnel SSH. Solo loopback y sin autenticación; una solicitud desde una página web (con cabecera Origin) se rechaza salvo que su origen figure abajo, y la cabecera Host debe ser la dirección de loopback.
fr: GET /v1/limits répond avec le même JSON que --probe --json, à partir des relevés en cache, pour les scripts de ligne d'état, les widgets et l'outil de ligne de commande sur ce Mac ; POST /v1/hook reçoit les événements de hook d'une machine distante, de n'importe quel assistant, via un tunnel SSH. Boucle locale uniquement, sans authentification ; une requête provenant d'une page web (portant un en-tête Origin) est refusée sauf si son origine figure ci-dessous, et l'en-tête Host doit être l'adresse de boucle locale.
ja: GET /v1/limits はキャッシュ済みの読み取りから --probe --json と同じ JSON を返し、この Mac のステータスラインスクリプト、ウィジェット、コマンドラインツールが使います。POST /v1/hook は SSH トンネル経由でリモートマシンのフックイベントを、どのアシスタントのものでも受け取ります。ループバックのみ、認証なし。Web ページからのリクエスト（Origin ヘッダー付き）は下に列挙したオリジン以外は拒否され、Host ヘッダーはループバックアドレスでなければなりません。
ko: GET /v1/limits는 캐시된 읽기에서 --probe --json과 같은 JSON을 이 Mac의 상태 표시줄 스크립트, 위젯, 명령줄 도구에 답합니다. POST /v1/hook은 SSH 터널로 원격 머신의 훅 이벤트를 어느 어시스턴트의 것이든 받습니다. 루프백 전용, 인증 없음. 웹 페이지의 요청(Origin 헤더 포함)은 아래에 나열된 출처가 아니면 거부되며 Host 헤더는 루프백 주소여야 합니다.
pt_br: GET /v1/limits responde com o mesmo JSON de --probe --json, a partir das leituras em cache, para scripts de linha de status, widgets e a ferramenta de linha de comando neste Mac; POST /v1/hook recebe os eventos de hook de uma máquina remota, de qualquer assistente, por um túnel SSH. Só loopback, sem autenticação; uma solicitação vinda de uma página web (com um cabeçalho Origin) é recusada a menos que a origem esteja listada abaixo, e o cabeçalho Host precisa ser o endereço de loopback.
ru: GET /v1/limits отвечает тем же JSON, что и --probe --json, из кэшированных показаний — для скриптов строки состояния, виджетов и инструмента командной строки на этом Mac; POST /v1/hook принимает события хуков с удалённой машины, от любого ассистента, через SSH-туннель. Только loopback, без аутентификации; запрос с веб-страницы (с заголовком Origin) отклоняется, если его источник не указан ниже, а заголовок Host должен быть адресом loopback.
vi: GET /v1/limits trả lời bằng JSON như --probe --json từ số đọc đã cache, cho script thanh trạng thái, tiện ích và công cụ dòng lệnh trên Mac này; POST /v1/hook nhận sự kiện hook của máy từ xa, của bất kỳ trợ lý nào, qua đường hầm SSH. Chỉ loopback, không xác thực; yêu cầu từ trang web (mang tiêu đề Origin) bị từ chối trừ khi nguồn được liệt kê bên dưới, và tiêu đề Host phải là địa chỉ loopback.
zh_hans: GET /v1/limits 从缓存读数返回与 --probe --json 相同的 JSON，供本机的状态栏脚本、小组件和命令行工具使用；POST /v1/hook 通过 SSH 隧道接收远程机器的钩子事件，任何助手的都可以。仅回环、无认证；来自网页的请求（携带 Origin 头）除非其来源列在下方否则会被拒绝，且 Host 头必须是回环地址。
zh_hant: GET /v1/limits 從快取讀數回傳與 --probe --json 相同的 JSON，供本機的狀態列腳本、小工具和命令列工具使用；POST /v1/hook 透過 SSH 通道接收遠端機器的 hook 事件，任何助手的都可以。僅回送、無驗證；來自網頁的請求（帶 Origin 標頭）除非其來源列在下方否則會被拒絕，且 Host 標頭必須是回送位址。

source: GitHub Copilot reported no quota
de: GitHub Copilot hat kein Kontingent gemeldet
es: GitHub Copilot no ha indicado ninguna cuota
fr: GitHub Copilot n'a signalé aucun quota
ja: GitHub Copilot はクォータを報告しませんでした
ko: GitHub Copilot이 할당량을 보고하지 않았습니다
pt_br: O GitHub Copilot não informou nenhuma cota
ru: GitHub Copilot не сообщил квоту
vi: GitHub Copilot không báo cáo hạn mức nào
zh_hans: GitHub Copilot 未报告任何额度
zh_hant: GitHub Copilot 未回報任何配額
