Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: A display you have not switched is on when it has a notch. The last display on cannot be switched off.
de: Ein Bildschirm, den du nicht umgeschaltet hast, ist eingeschaltet, wenn er eine Notch hat. Der letzte eingeschaltete Bildschirm lässt sich nicht ausschalten.
es: Una pantalla que no has cambiado está activada si tiene muesca. La última pantalla activada no se puede desactivar.
fr: Un écran que vous n'avez pas basculé est activé s'il a une encoche. Le dernier écran activé ne peut pas être désactivé.
ja: 切り替えていないディスプレイは、ノッチがあればオンになります。最後にオンのままのディスプレイはオフにできません。
ko: 켜거나 끈 적이 없는 디스플레이는 노치가 있으면 켜집니다. 마지막으로 켜져 있는 디스플레이는 끌 수 없습니다.
pt_br: Uma tela que você não alternou fica ativada se tiver notch. A última tela ativada não pode ser desativada.
ru: Дисплей, который вы не переключали, включён, если у него есть вырез. Последний включённый дисплей выключить нельзя.
vi: Màn hình bạn chưa bật tắt sẽ được bật nếu có tai thỏ. Màn hình cuối cùng còn bật không thể tắt.
zh_hans: 未手动切换过的显示器，有刘海时默认开启。最后一台开启的显示器无法关闭。
zh_hant: 未手動切換過的顯示器，有瀏海時預設開啟。最後一台開啟的顯示器無法關閉。

source: Shown here while no chosen display is connected.
de: Wird hier gezeigt, solange kein gewählter Bildschirm angeschlossen ist.
es: Se muestra aquí mientras no haya conectada ninguna pantalla elegida.
fr: Affiché ici tant qu'aucun écran choisi n'est branché.
ja: 選んだディスプレイが接続されていない間は、ここに表示されます。
ko: 선택한 디스플레이가 연결되어 있지 않은 동안 여기에 표시됩니다.
pt_br: Mostrado aqui enquanto nenhuma tela escolhida estiver conectada.
ru: Показывается здесь, пока не подключён ни один выбранный дисплей.
vi: Hiển thị ở đây khi không có màn hình đã chọn nào được kết nối.
zh_hans: 在没有已选显示器连接时，显示在此处。
zh_hant: 在沒有已選顯示器連接時，顯示於此。

source: Scroll sideways over a ring, with two fingers or a mouse wheel, to change the window it watches. The choice is kept and shared with Rings and windows on the assistant's page.
de: Scrolle seitwärts über einem Ring, mit zwei Fingern oder dem Mausrad, um das Fenster zu wechseln, das er zeigt. Die Wahl bleibt gespeichert und gilt auch unter „Ringe und Fenster“ auf der Seite des Assistenten.
es: Desplázate de lado sobre un anillo, con dos dedos o con la rueda del ratón, para cambiar la ventana que sigue. La elección se guarda y es la misma que en «Anillos y ventanas», en la página del asistente.
fr: Faites défiler latéralement sur un anneau, à deux doigts ou avec la molette, pour changer la fenêtre qu'il suit. Le choix est conservé et partagé avec « Anneaux et fenêtres » sur la page de l'assistant.
ja: リングの上で横にスクロール（2 本指またはマウスホイール）すると、リングが表示するウィンドウを切り替えられます。選択は保持され、そのアシスタントのページにある「リングとウィンドウ」と共通です。
ko: 링 위에서 두 손가락 또는 마우스 휠로 옆으로 스크롤하면 링이 보여 주는 창이 바뀝니다. 선택은 유지되며, 해당 어시스턴트 페이지의 ‘링과 창’과 같은 선택입니다.
pt_br: Role de lado sobre um anel, com dois dedos ou com a roda do mouse, para trocar a janela que ele acompanha. A escolha fica guardada e é a mesma de “Anéis e janelas”, na página do assistente.
ru: Прокрутите над кольцом вбок — двумя пальцами или колёсиком мыши, — чтобы сменить окно, которое оно показывает. Выбор сохраняется и совпадает с разделом «Кольца и окна» на странице ассистента.
vi: Cuộn ngang trên một vòng, bằng hai ngón hoặc con lăn chuột, để đổi cửa sổ mà vòng theo dõi. Lựa chọn được giữ lại và dùng chung với mục Vòng và cửa sổ trên trang của trợ lý.
zh_hans: 在圆环上横向滚动（双指或鼠标滚轮）可切换它显示的窗口。选择会被保留，并与该助手页面上的“圆环与窗口”一致。
zh_hant: 在圓環上橫向捲動（雙指或滑鼠滾輪）可切換它顯示的視窗。選擇會被保留，並與該助理頁面上的「圓環與視窗」一致。

source: While an assistant works
de: Während ein Assistent arbeitet
es: Mientras un asistente trabaja
fr: Pendant qu'un assistant travaille
ja: アシスタントの作業中
ko: 어시스턴트 작업 중
pt_br: Enquanto um assistente trabalha
ru: Пока работает ассистент
vi: Khi một trợ lý đang làm việc
zh_hans: 助手工作时
zh_hant: 助理工作時

source: When nothing is running
de: Wenn nichts läuft
es: Cuando no hay nada en marcha
fr: Quand rien ne tourne
ja: 何も動いていないとき
ko: 아무것도 실행 중이 아닐 때
pt_br: Quando nada está rodando
ru: Когда ничего не запущено
vi: Khi không có gì chạy
zh_hans: 没有任务运行时
zh_hant: 沒有任務執行時

source: Rings or numbers
de: Ringe oder Zahlen
es: Anillos o cifras
fr: Anneaux ou chiffres
ja: リングまたは数値
ko: 링 또는 숫자
pt_br: Anéis ou números
ru: Кольца или цифры
vi: Vòng hoặc số
zh_hans: 圆环或数字
zh_hant: 圓環或數字

source: Assistant symbols
de: Assistenten-Symbole
es: Símbolos de los asistentes
fr: Symboles des assistants
ja: アシスタントのシンボル
ko: 어시스턴트 기호
pt_br: Símbolos dos assistentes
ru: Значки ассистентов
vi: Biểu tượng trợ lý
zh_hans: 助手符号
zh_hant: 助手符號

source: Nothing
de: Nichts
es: Nada
fr: Rien
ja: 何も表示しない
ko: 표시 안 함
pt_br: Nada
ru: Ничего
vi: Không hiện gì
zh_hans: 不显示
zh_hant: 不顯示

source: What the closed notch shows while a session is working, waiting for you or has just finished, and for five seconds after, so a quick turn does not flicker.
de: Was die geschlossene Notch zeigt, während eine Sitzung arbeitet, auf dich wartet oder gerade fertig geworden ist, und noch fünf Sekunden danach, damit ein kurzer Durchgang nicht flackert.
es: Lo que muestra la muesca cerrada mientras una sesión trabaja, te espera o acaba de terminar, y durante cinco segundos más, para que un turno breve no parpadee.
fr: Ce qu'affiche l'encoche fermée pendant qu'une session travaille, vous attend ou vient de finir, et cinq secondes encore après, pour qu'un tour bref ne clignote pas.
ja: セッションが作業中、あなたの応答待ち、または終わったばかりのとき、およびその 5 秒後まで、閉じたノッチに表示するもの。短いターンでちらつかないようにします。
ko: 세션이 작업 중이거나 당신을 기다리거나 방금 끝났을 때, 그리고 그 뒤 5초 동안 닫힌 노치에 표시할 내용입니다. 짧은 턴에 깜박이지 않게 합니다.
pt_br: O que o notch fechado mostra enquanto uma sessão trabalha, espera por você ou acabou de terminar, e por mais cinco segundos, para que um turno rápido não pisque.
ru: Что показывает закрытый вырез, пока сессия работает, ждёт вас или только что закончила, и ещё пять секунд после, чтобы короткий ход не мигал.
vi: Những gì tai thỏ đóng hiển thị khi một phiên đang làm việc, đang chờ bạn hoặc vừa xong, và thêm năm giây sau đó, để một lượt ngắn không nhấp nháy.
zh_hans: 会话正在工作、等待你或刚刚完成时，以及之后五秒内，收起的刘海显示什么；这样短回合不会造成闪烁。
zh_hant: 工作階段正在工作、等待你或剛剛完成時，以及之後五秒內，收起的瀏海顯示什麼；這樣短回合不會造成閃爍。

source: Nothing leaves the notch bare and still opens on hover; the readouts come back while a window is behind pace or out, so a limit running out is never hidden.
de: „Nichts“ lässt die Notch leer, und das Zeigen öffnet sie weiterhin; die Anzeigen kehren zurück, solange ein Fenster über dem Soll liegt oder aufgebraucht ist, damit ein ausgehendes Limit nie verborgen bleibt.
es: Nada deja la muesca vacía y sigue abriéndose al pasar el puntero; los indicadores vuelven mientras una ventana va por encima del ritmo o se ha agotado, para que nunca se oculte un límite que se acaba.
fr: Rien laisse l'encoche nue, et le survol l'ouvre toujours ; les indicateurs reviennent tant qu'une fenêtre est au-dessus du rythme ou épuisée, pour qu'une limite qui s'épuise ne soit jamais cachée.
ja: 「何も表示しない」ではノッチを空のままにし、ホバーで開くのは変わりません。ウィンドウがペースより遅れているか使い切ったときは表示が戻るため、尽きかけている上限が隠れることはありません。
ko: ‘표시 안 함’은 노치를 비워 두고 마우스를 올리면 여전히 열립니다. 창이 페이스보다 느리거나 소진되면 표시가 돌아오므로 다 떨어져 가는 한도가 가려지지 않습니다.
pt_br: Nada deixa o notch vazio e ele continua abrindo ao passar o cursor; os indicadores voltam enquanto uma janela estiver acima do ritmo ou esgotada, para que um limite se esgotando nunca fique escondido.
ru: «Ничего» оставляет вырез пустым, и наведение по-прежнему его открывает; показатели возвращаются, пока окно в перерасходе или закончилось, так что заканчивающийся лимит никогда не скрыт.
vi: Không hiện gì để tai thỏ trống và rê chuột vẫn mở; số liệu trở lại khi một cửa sổ chậm hơn nhịp hoặc đã hết, để một hạn mức sắp cạn không bao giờ bị che.
zh_hans: “不显示”让刘海保持空白，悬停仍可展开；当窗口节奏落后或已用完时读数会恢复，绝不会隐藏即将用尽的额度。
zh_hant: 「不顯示」讓瀏海保持空白，懸停仍可開啟；當視窗進度落後或已用完時讀數會恢復，絕不會隱藏即將用盡的額度。

source: Working means a session is working, waiting for you or has just finished, which needs an assistant's hook. Nothing still opens on hover.
de: Arbeiten heißt: Eine Sitzung arbeitet, wartet auf dich oder ist gerade fertig geworden; dafür braucht es den Hook eines Assistenten. Bei „Nichts“ öffnet das Zeigen weiterhin das Panel.
es: Trabajando significa que una sesión trabaja, te espera o acaba de terminar, lo que necesita el hook de un asistente. Con Nada, el panel sigue abriéndose al pasar el puntero.
fr: Travailler signifie qu'une session travaille, vous attend ou vient de finir, ce qui demande le hook d'un assistant. Avec Rien, le survol ouvre toujours le panneau.
ja: 作業中とは、セッションが作業中、あなたの応答待ち、または終わったばかりの状態で、アシスタントのフックが必要です。「何も表示しない」でもホバーで開きます。
ko: 작업 중이란 세션이 작업 중이거나 당신을 기다리거나 방금 끝난 상태로, 어시스턴트의 훅이 필요합니다. ‘표시 안 함’이어도 마우스를 올리면 열립니다.
pt_br: Trabalhando quer dizer que uma sessão trabalha, espera por você ou acabou de terminar, o que precisa do hook de um assistente. Com Nada, o painel continua abrindo ao passar o cursor.
ru: «Работают» — это когда сессия работает, ждёт вас или только что закончила; для этого нужен хук ассистента. При «Ничего» наведение по-прежнему открывает панель.
vi: Đang làm việc nghĩa là một phiên đang làm việc, đang chờ bạn hoặc vừa xong, điều này cần hook của một trợ lý. Với Không hiện gì, rê chuột vẫn mở bảng.
zh_hans: 工作中指会话正在工作、等待你或刚刚完成，这需要助手的钩子。选择“不显示”时仍可悬停展开。
zh_hant: 工作中指工作階段正在工作、等待你或剛剛完成，這需要助理的 hook。選擇「不顯示」時仍可懸停開啟。

source: Sessions shown at once
de: Gleichzeitig gezeigte Sitzungen
es: Sesiones visibles a la vez
fr: Sessions affichées à la fois
ja: 一度に表示するセッション
ko: 한 번에 표시할 세션
pt_br: Sessões mostradas de uma vez
ru: Сессий одновременно
vi: Số phiên hiện cùng lúc
zh_hans: 同时显示的会话数
zh_hant: 同時顯示的工作階段數

source: How many rows the Sessions card draws before it counts the rest as “+N more”.
de: Wie viele Zeilen die Sitzungskarte zeigt, bevor sie den Rest als „+N weitere“ zählt.
es: Cuántas filas muestra la tarjeta Sesiones antes de contar el resto como «+N más».
fr: Combien de lignes la carte Sessions affiche avant de compter le reste en « +N autres ».
ja: セッションカードに何行まで表示し、残りを「他 N 件」と数えるか。
ko: 세션 카드가 몇 줄을 표시한 뒤 나머지를 ‘외 N개’로 셀지 정합니다.
pt_br: Quantas linhas o cartão Sessões mostra antes de contar o resto como “mais N”.
ru: Сколько строк показывает карточка «Сессии», прежде чем посчитать остальные как «Ещё N».
vi: Thẻ Phiên hiện bao nhiêu dòng trước khi đếm phần còn lại là “+N nữa”.
zh_hans: 会话卡片显示多少行，其余计为“还有 N 个”。
zh_hant: 工作階段卡片顯示多少列，其餘計為「還有 N 個」。

source: A row leads with
de: Eine Zeile beginnt mit
es: Cada fila empieza por
fr: Une ligne commence par
ja: 行の先頭に表示
ko: 각 줄의 첫 항목
pt_br: Cada linha começa com
ru: Строка начинается с
vi: Mỗi dòng bắt đầu bằng
zh_hans: 每行首先显示
zh_hant: 每列首先顯示

source: Conversation title
de: Gesprächstitel
es: Título de la conversación
fr: Titre de la conversation
ja: 会話のタイトル
ko: 대화 제목
pt_br: Título da conversa
ru: Название разговора
vi: Tiêu đề cuộc trò chuyện
zh_hans: 对话标题
zh_hant: 對話標題

source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
pt_br: Nome do projeto
ru: Название проекта
vi: Tên dự án
zh_hans: 项目名称
zh_hant: 專案名稱

source: Conversation title puts the prompt's first line on top and the project, branch and terminal under it; project name swaps them. Under a project's header the branch leads instead, since the header already names the project.
de: Gesprächstitel setzt die erste Zeile des Prompts nach oben und Projekt, Branch und Terminal darunter; Projektname vertauscht sie. Unter der Überschrift eines Projekts steht stattdessen der Branch vorn, da die Überschrift das Projekt schon nennt.
es: Título de la conversación pone arriba la primera línea del prompt y debajo el proyecto, la rama y el terminal; Nombre del proyecto los intercambia. Bajo el encabezado de un proyecto va primero la rama, porque el encabezado ya nombra el proyecto.
fr: Titre de la conversation place la première ligne du prompt en haut, et le projet, la branche et le terminal dessous ; Nom du projet les inverse. Sous l'en-tête d'un projet, c'est la branche qui vient en tête, puisque l'en-tête nomme déjà le projet.
ja: 「会話のタイトル」ではプロンプトの 1 行目を上に、プロジェクト・ブランチ・ターミナルをその下に表示し、「プロジェクト名」では入れ替えます。プロジェクトの見出しの下では、見出しがすでにプロジェクトを示すため、代わりにブランチを先頭にします。
ko: ‘대화 제목’은 프롬프트의 첫 줄을 위에, 프로젝트·브랜치·터미널을 그 아래에 두고, ‘프로젝트 이름’은 둘을 바꿉니다. 프로젝트 제목 아래에서는 제목이 이미 프로젝트를 알려 주므로 대신 브랜치가 앞에 옵니다.
pt_br: Título da conversa põe a primeira linha do prompt em cima e o projeto, o branch e o terminal embaixo; Nome do projeto inverte os dois. Sob o cabeçalho de um projeto, o branch vem primeiro, já que o cabeçalho nomeia o projeto.
ru: «Название разговора» ставит первую строку промпта сверху, а проект, ветку и терминал — под ней; «Название проекта» меняет их местами. Под заголовком проекта первой идёт ветка, потому что заголовок уже называет проект.
vi: Tiêu đề cuộc trò chuyện đặt dòng đầu của prompt lên trên, dự án, nhánh và terminal ở dưới; Tên dự án đổi chỗ hai phần. Dưới tiêu đề của một dự án, nhánh sẽ đứng đầu vì tiêu đề đã nêu tên dự án.
zh_hans: “对话标题”把提示的第一行放在上方，项目、分支和终端放在下方；“项目名称”则将两者对调。在项目标题下改为分支在前，因为标题已写明项目。
zh_hant: 「對話標題」把提示的第一行放在上方，專案、分支和終端機放在下方；「專案名稱」則將兩者對調。在專案標題下改為分支在前，因為標題已寫明專案。

source: Ring shows %@
de: Ring zeigt %@
es: El anillo muestra %@
fr: L'anneau affiche %@
ja: リングの表示: %@
ko: 링 표시: %@
pt_br: O anel mostra %@
ru: Кольцо показывает: %@
vi: Vòng hiển thị %@
zh_hans: 圆环显示 %@
zh_hant: 圓環顯示 %@

source: Adjust to change which window the ring watches
de: Anpassen, um das Fenster zu wechseln, das der Ring zeigt
es: Ajusta para cambiar la ventana que sigue el anillo
fr: Ajustez pour changer la fenêtre que suit l'anneau
ja: 調整するとリングが表示するウィンドウを切り替えます
ko: 조정하면 링이 보여 주는 창이 바뀝니다
pt_br: Ajuste para trocar a janela que o anel acompanha
ru: Настройте, чтобы сменить окно, которое показывает кольцо
vi: Điều chỉnh để đổi cửa sổ mà vòng theo dõi
zh_hans: 调整以切换圆环显示的窗口
zh_hant: 調整以切換圓環顯示的視窗

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去 7 日間
ko: 지난 7일
pt_br: Últimos 7 dias
ru: Последние 7 дней
vi: 7 ngày qua
zh_hans: 最近 7 天
zh_hant: 最近 7 天

source: Today %1$@ · 7 days %2$@
de: Heute %1$@ · 7 Tage %2$@
es: Hoy %1$@ · 7 días %2$@
fr: Aujourd'hui %1$@ · 7 jours %2$@
ja: 本日 %1$@ · 7 日間 %2$@
ko: 오늘 %1$@ · 7일 %2$@
pt_br: Hoje %1$@ · 7 dias %2$@
ru: Сегодня %1$@ · 7 дней %2$@
vi: Hôm nay %1$@ · 7 ngày %2$@
zh_hans: 今日 %1$@ · 7 天 %2$@
zh_hant: 今日 %1$@ · 7 天 %2$@

source: Send Feedback…
de: Feedback senden …
es: Enviar comentarios…
fr: Envoyer un avis…
ja: フィードバックを送信…
ko: 피드백 보내기…
pt_br: Enviar feedback…
ru: Отправить отзыв…
vi: Gửi phản hồi…
zh_hans: 发送反馈…
zh_hant: 傳送意見回饋…

source: Write to the developer: a message, and the diagnostics if you like, with every project name, branch, session title and your home folder replaced. You see all of it before it goes, and it goes only through GitHub in your browser or your own mail app.
de: Schreib dem Entwickler: eine Nachricht und auf Wunsch die Diagnose, mit ersetzten Projektnamen, Branches, Sitzungstiteln und deinem Benutzerordner. Du siehst alles, bevor es rausgeht, und es geht nur über GitHub in deinem Browser oder über deine eigene Mail-App.
es: Escribe al desarrollador: un mensaje y, si quieres, el diagnóstico, con cada nombre de proyecto, rama, título de sesión y tu carpeta de inicio reemplazados. Lo ves todo antes de que salga, y solo sale por GitHub en tu navegador o por tu propia app de correo.
fr: Écrire au développeur : un message et, si vous le voulez, les diagnostics, avec chaque nom de projet, branche, titre de session et votre dossier personnel remplacés. Vous voyez tout avant l'envoi, et cela ne part que par GitHub dans votre navigateur ou par votre propre app de messagerie.
ja: 開発者に連絡します。メッセージと、必要なら診断情報を、プロジェクト名、ブランチ、セッションのタイトル、ホームフォルダをすべて置き換えて送ります。送る前にすべて確認でき、送信はブラウザーの GitHub かお使いのメールアプリからだけです。
ko: 개발자에게 연락합니다. 메시지와 원하면 진단 정보를 프로젝트 이름, 브랜치, 세션 제목, 홈 폴더를 모두 바꾼 채 보냅니다. 나가기 전에 전부 확인할 수 있고, 브라우저의 GitHub나 사용 중인 메일 앱을 통해서만 나갑니다.
pt_br: Escreva para o desenvolvedor: uma mensagem e, se quiser, o diagnóstico, com cada nome de projeto, branch, título de sessão e sua pasta pessoal substituídos. Você vê tudo antes de sair, e só sai pelo GitHub no seu navegador ou pelo seu próprio app de e-mail.
ru: Написать разработчику: сообщение и, если хотите, диагностику, где заменены все названия проектов, ветки, заголовки сессий и ваша домашняя папка. Вы видите всё до отправки, и уходит это только через GitHub в браузере или через ваше почтовое приложение.
vi: Viết cho nhà phát triển: một tin nhắn, và chẩn đoán nếu bạn muốn, với mọi tên dự án, nhánh, tiêu đề phiên và thư mục nhà đã được thay. Bạn xem toàn bộ trước khi gửi, và nó chỉ đi qua GitHub trong trình duyệt hoặc ứng dụng thư của chính bạn.
zh_hans: 写信给开发者：一段留言，以及你愿意附上的诊断信息，所有项目名称、分支、会话标题和你的个人文件夹都会被替换。发出前你能看到全部内容，而且只会通过浏览器中的 GitHub 或你自己的邮件应用发出。
zh_hant: 寫信給開發者：一段留言，以及你願意附上的診斷資訊，所有專案名稱、分支、工作階段標題和你的個人專屬檔案夾都會被替換。送出前你能看到全部內容，而且只會透過瀏覽器中的 GitHub 或你自己的郵件 App 送出。

source: GitHub issue
es: Issue de GitHub
fr: Ticket GitHub
ja: GitHub の Issue
ko: GitHub 이슈
pt_br: Issue no GitHub
ru: Issue на GitHub
vi: Issue trên GitHub

source: Email
es: Correo
ja: メール
ko: 이메일
ru: Эл. почта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un avis
ja: フィードバックを送信
ko: 피드백 보내기
pt_br: Enviar feedback
ru: Отправить отзыв
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hant: 傳送意見回饋

source: %@ has no server. Send hands what you write to GitHub in your browser or to your own mail app, and nothing is filed or mailed until you send it there. The text under What will be sent is exactly what goes.
de: %@ hat keinen Server. Senden übergibt, was du schreibst, an GitHub in deinem Browser oder an deine eigene Mail-App, und nichts wird angelegt oder verschickt, bevor du es dort absendest. Der Text unter „Was gesendet wird“ ist genau das, was rausgeht.
es: %@ no tiene servidor. Enviar entrega lo que escribes a GitHub en tu navegador o a tu propia app de correo, y no se crea ni se envía nada hasta que lo envíes allí. El texto bajo Lo que se enviará es exactamente lo que sale.
fr: %@ n'a pas de serveur. Envoyer remet ce que vous écrivez à GitHub dans votre navigateur ou à votre propre app de messagerie, et rien n'est créé ni envoyé tant que vous ne l'envoyez pas depuis là. Le texte sous Ce qui sera envoyé est exactement ce qui part.
ja: %@ にはサーバーがありません。「送信」は書いた内容をブラウザーの GitHub かお使いのメールアプリに渡すだけで、そちらで送信するまで何も作成・送信されません。「送信される内容」の下のテキストが、そのまま送られます。
ko: %@에는 서버가 없습니다. 보내기는 작성한 내용을 브라우저의 GitHub나 사용 중인 메일 앱에 넘겨줄 뿐이며, 그곳에서 보내기 전에는 아무것도 등록되거나 발송되지 않습니다. '보낼 내용' 아래의 텍스트가 그대로 전송됩니다.
pt_br: O %@ não tem servidor. Enviar entrega o que você escreve ao GitHub no seu navegador ou ao seu próprio app de e-mail, e nada é registrado ou enviado até você enviar por lá. O texto em O que será enviado é exatamente o que sai.
ru: У %@ нет сервера. «Отправить» передаёт написанное GitHub в браузере или вашему почтовому приложению, и ничего не создаётся и не отправляется, пока вы не отправите это там. Текст в разделе «Что будет отправлено» — ровно то, что уйдёт.
vi: %@ không có máy chủ. Gửi chỉ chuyển nội dung bạn viết tới GitHub trong trình duyệt hoặc ứng dụng thư của chính bạn, và không gì được tạo hay gửi đi cho đến khi bạn gửi ở đó. Văn bản dưới Nội dung sẽ gửi chính là những gì được gửi đi.
zh_hans: %@ 没有服务器。“发送”只会把你写的内容交给浏览器中的 GitHub 或你自己的邮件应用，在你在那里发送之前，不会提交或寄出任何内容。“将发送的内容”下的文字就是实际发出的全部内容。
zh_hant: %@ 沒有伺服器。「傳送」只會把你寫的內容交給瀏覽器中的 GitHub 或你自己的郵件 App，在你在那裡傳送之前，不會提交或寄出任何內容。「將傳送的內容」下的文字就是實際送出的全部內容。

source: Include diagnostics
de: Diagnose anhängen
es: Incluir diagnóstico
fr: Inclure les diagnostics
ja: 診断情報を含める
ko: 진단 정보 포함
pt_br: Incluir diagnóstico
ru: Приложить диагностику
vi: Kèm chẩn đoán
zh_hans: 包含诊断信息
zh_hant: 包含診斷資訊

source: The same report as Copy diagnostics: the last 10 minutes of this app's log, each assistant's status, the hooks, the layout and the macOS version. Never a token.
de: Derselbe Bericht wie bei „Diagnose kopieren“: die letzten 10 Minuten des Logs dieser App, der Status jedes Assistenten, die Hooks, das Layout und die macOS-Version. Nie ein Token.
es: El mismo informe que Copiar diagnóstico: los últimos 10 minutos del registro de esta app, el estado de cada asistente, los hooks, la disposición y la versión de macOS. Nunca un token.
fr: Le même rapport que Copier les diagnostics : les 10 dernières minutes du journal de cette app, l'état de chaque assistant, les hooks, la disposition et la version de macOS. Jamais de jeton.
ja: 「診断情報をコピー」と同じレポートです。このアプリのログの直近 10 分、各アシスタントの状態、フック、レイアウト、macOS のバージョン。トークンは含みません。
ko: 진단 정보 복사와 같은 보고서입니다. 이 앱 로그의 최근 10분, 각 어시스턴트 상태, 훅, 레이아웃, macOS 버전. 토큰은 절대 포함하지 않습니다.
pt_br: O mesmo relatório de Copiar diagnóstico: os últimos 10 minutos do log deste app, o status de cada assistente, os hooks, o layout e a versão do macOS. Nunca um token.
ru: Тот же отчёт, что и «Скопировать диагностику»: последние 10 минут журнала этого приложения, состояние каждого ассистента, хуки, раскладка и версия macOS. Токены — никогда.
vi: Cùng báo cáo với Sao chép chẩn đoán: 10 phút cuối nhật ký của ứng dụng, trạng thái từng trợ lý, các hook, bố cục và phiên bản macOS. Không bao giờ có token.
zh_hans: 与“复制诊断信息”相同的报告：本应用日志的最近 10 分钟、各助手状态、钩子、布局和 macOS 版本。绝不包含令牌。
zh_hant: 與「複製診斷資訊」相同的報告：本應用程式記錄的最近 10 分鐘、各助理狀態、hook、版面和 macOS 版本。絕不包含權杖。

source: Send through
de: Senden über
es: Enviar por
fr: Envoyer par
ja: 送信方法
ko: 보낼 방법
pt_br: Enviar por
ru: Отправить через
vi: Gửi qua
zh_hans: 发送方式
zh_hant: 傳送方式

source: Message
de: Nachricht
es: Mensaje
ja: メッセージ
ko: 메시지
pt_br: Mensagem
ru: Сообщение
vi: Tin nhắn
zh_hans: 留言
zh_hant: 留言

source: What happened, and what did you expect? Or what would make it better?
de: Was ist passiert, und was hast du erwartet? Oder was würde es besser machen?
es: ¿Qué pasó y qué esperabas? ¿O qué lo mejoraría?
fr: Que s'est-il passé, et qu'attendiez-vous ? Ou qu'est-ce qui l'améliorerait ?
ja: 何が起きて、どうなると思っていましたか？ あるいは、何があればもっと良くなりますか？
ko: 무슨 일이 있었고, 무엇을 기대했나요? 아니면 무엇이 더 나아지게 할까요?
pt_br: O que aconteceu e o que você esperava? Ou o que deixaria melhor?
ru: Что произошло и чего вы ожидали? Или что сделало бы его лучше?
vi: Chuyện gì đã xảy ra và bạn mong đợi điều gì? Hay điều gì sẽ làm nó tốt hơn?
zh_hans: 发生了什么，你原本期望怎样？或者，怎样能让它更好？
zh_hant: 發生了什麼，你原本期望怎樣？或者，怎樣能讓它更好？

source: What will be sent
de: Was gesendet wird
es: Lo que se enviará
fr: Ce qui sera envoyé
ja: 送信される内容
ko: 보낼 내용
pt_br: O que será enviado
ru: Что будет отправлено
vi: Nội dung sẽ gửi
zh_hans: 将发送的内容
zh_hant: 將傳送的內容

source: The diagnostics are hidden while the screen is shared or recorded. Untick Include diagnostics, or send once sharing stops.
de: Die Diagnose ist ausgeblendet, solange der Bildschirm geteilt oder aufgezeichnet wird. Entferne das Häkchen bei „Diagnose anhängen“ oder sende, sobald die Freigabe endet.
es: El diagnóstico se oculta mientras la pantalla se comparte o se graba. Desmarca Incluir diagnóstico, o envía cuando termine de compartirse.
fr: Les diagnostics sont masqués pendant le partage ou l'enregistrement de l'écran. Décochez Inclure les diagnostics, ou envoyez une fois le partage terminé.
ja: 画面の共有中や収録中は診断情報を隠します。「診断情報を含める」をオフにするか、共有が終わってから送信してください。
ko: 화면을 공유하거나 녹화하는 동안에는 진단 정보가 숨겨집니다. 진단 정보 포함을 해제하거나 공유가 끝난 뒤에 보내세요.
pt_br: O diagnóstico fica oculto enquanto a tela é compartilhada ou gravada. Desmarque Incluir diagnóstico, ou envie quando o compartilhamento terminar.
ru: Диагностика скрыта, пока экран транслируется или записывается. Снимите флажок «Приложить диагностику» или отправьте, когда трансляция закончится.
vi: Chẩn đoán bị ẩn khi màn hình đang được chia sẻ hoặc ghi. Bỏ chọn Kèm chẩn đoán, hoặc gửi khi đã ngừng chia sẻ.
zh_hans: 屏幕共享或录制期间会隐藏诊断信息。取消勾选“包含诊断信息”，或在共享结束后再发送。
zh_hant: 螢幕分享或錄製期間會隱藏診斷資訊。取消勾選「包含診斷資訊」，或在分享結束後再傳送。

source: Goes to
de: Geht an
es: Destino
fr: Destinataire
ja: 送信先
ko: 받는 곳
pt_br: Destino
ru: Куда
vi: Gửi đến
zh_hans: 发送到
zh_hant: 傳送到

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt_br: Título
ru: Заголовок
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Subject
de: Betreff
es: Asunto
fr: Objet
ja: 件名
ko: 메일 제목
pt_br: Assunto
ru: Тема
vi: Chủ đề
zh_hans: 主题
zh_hant: 主旨
