Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: %@ is no longer in ~/Library/Sounds, so Default plays until you choose another.
de: %@ liegt nicht mehr in ~/Library/Sounds, daher ertönt „Standard“, bis du einen anderen Ton auswählst.
es: %@ ya no está en ~/Library/Sounds, así que suena Predeterminado hasta que elijas otro.
fr: %@ ne se trouve plus dans ~/Library/Sounds : le son Par défaut est joué jusqu'à ce que vous en choisissiez un autre.
ja: %@ は ~/Library/Sounds になくなったため、別の音を選ぶまでデフォルトが鳴ります。
ko: %@이(가) 더 이상 ~/Library/Sounds에 없어 다른 소리를 선택할 때까지 기본 소리가 재생됩니다.
pt_br: %@ não está mais em ~/Library/Sounds, então toca o Padrão até você escolher outro.
ru: %@ больше нет в ~/Library/Sounds, поэтому звучит «По умолчанию», пока вы не выберете другой звук.
vi: %@ không còn trong ~/Library/Sounds nên âm mặc định sẽ phát cho đến khi bạn chọn âm khác.
zh_hans: %@ 已不在 ~/Library/Sounds 中，在你选择其他声音之前将播放默认声音。
zh_hant: %@ 已不在 ~/Library/Sounds 中，在你選擇其他聲音之前將播放預設聲音。

source: %@ is not a JSON object, so it was left untouched
de: %@ ist kein JSON-Objekt und wurde daher nicht verändert
es: %@ no es un objeto JSON, así que no se ha modificado
fr: %@ n'est pas un objet JSON ; il n'a pas été modifié
ja: %@ は JSON オブジェクトではないため変更しませんでした
ko: %@은(는) JSON 객체가 아니므로 변경하지 않았습니다
pt_br: %@ não é um objeto JSON, então não foi alterado
ru: %@ не является объектом JSON, поэтому файл оставлен без изменений
vi: %@ không phải đối tượng JSON nên được giữ nguyên
zh_hans: %@ 不是 JSON 对象，因此未作改动
zh_hant: %@ 不是 JSON 物件，因此未做更動

source: %@ may be waiting
de: %@ wartet eventuell
es: %@ puede estar esperando
fr: %@ attend peut-être
ja: %@ が待っているかもしれません
ko: %@이(가) 기다리고 있을 수 있습니다
pt_br: %@ pode estar esperando
ru: %@, возможно, ждёт
vi: %@ có thể đang chờ
zh_hans: %@ 可能在等待
zh_hant: %@ 可能在等待

source: %1$@ has gone quiet in %2$@ with nothing running. It may be waiting for your approval.
de: %1$@ ist in %2$@ still geworden, ohne dass etwas läuft. Eventuell wartet es auf deine Freigabe.
es: %1$@ lleva un rato en silencio en %2$@ sin nada en marcha. Puede que esté esperando tu aprobación.
fr: %1$@ est silencieux dans %2$@ sans rien en cours. Il attend peut-être votre approbation.
ja: %1$@ は %2$@ で何も実行せずに静かになっています。承認を待っているかもしれません。
ko: %1$@이(가) %2$@에서 아무것도 실행하지 않고 조용해졌습니다. 승인을 기다리고 있을 수 있습니다.
pt_br: %1$@ ficou em silêncio em %2$@ sem nada rodando. Pode estar esperando sua aprovação.
ru: %1$@ молчит (%2$@), и ничего не выполняется. Возможно, ждёт вашего подтверждения.
vi: %1$@ đã im lặng trong %2$@ mà không chạy gì. Có thể nó đang chờ bạn phê duyệt.
zh_hans: %1$@ 在 %2$@ 中已安静下来且没有运行任何内容，可能在等待你的批准。
zh_hant: %1$@ 在 %2$@ 中已安靜下來且沒有執行任何項目，可能在等待你的核准。

source: %@ is waiting
de: %@ wartet
es: %@ está esperando
fr: %@ attend
ja: %@ が待機中
ko: %@ 대기 중
pt_br: %@ está esperando
ru: %@ ждёт
vi: %@ đang chờ
zh_hans: %@ 正在等待
zh_hant: %@ 正在等待

source: %@ is waiting for your input.
de: %@ wartet auf deine Eingabe.
es: %@ está esperando tu respuesta.
fr: %@ attend votre réponse.
ja: %@ が入力を待っています。
ko: %@이(가) 입력을 기다리고 있습니다.
pt_br: %@ está esperando sua resposta.
ru: %@ ждёт вашего ответа.
vi: %@ đang chờ bạn nhập.
zh_hans: %@ 正在等待你的输入。
zh_hant: %@ 正在等待你的輸入。

source: %@ never signs in. It reads usage from tools already signed in on this Mac and keeps no tokens. macOS asks once per tool for permission to read its saved login; choose Always Allow so it stays quiet.
de: %@ meldet sich nie selbst an. Es liest die Nutzung aus Tools, die auf diesem Mac bereits angemeldet sind, und speichert keine Tokens. macOS fragt pro Tool einmal, ob es dessen gespeicherte Anmeldung lesen darf; wähle „Immer erlauben“, damit es danach ruhig bleibt.
es: %@ nunca inicia sesión. Lee el uso de herramientas que ya tienen la sesión iniciada en este Mac y no guarda ningún token. macOS pide permiso una vez por herramienta para leer su inicio de sesión guardado; elige Permitir siempre para que no vuelva a preguntar.
fr: %@ ne se connecte jamais. Il lit l'utilisation des outils déjà connectés sur ce Mac et ne conserve aucun jeton. macOS demande une fois par outil l'autorisation de lire ses identifiants enregistrés ; choisissez Toujours autoriser pour ne plus être sollicité.
ja: %@ はサインインしません。この Mac で既にサインイン済みのツールから利用状況を読み、トークンは保持しません。macOS はツールごとに一度、保存されたログインの読み取り許可を確認します。「常に許可」を選ぶと以後は表示されません。
ko: %@은(는) 로그인하지 않습니다. 이 Mac에 이미 로그인된 도구에서 사용량을 읽고 토큰을 보관하지 않습니다. macOS는 도구마다 한 번, 저장된 로그인을 읽을 권한을 묻습니다. '항상 허용'을 선택하면 더 묻지 않습니다.
pt_br: %@ nunca inicia sessão. Ele lê o uso das ferramentas que já têm sessão iniciada neste Mac e não guarda nenhum token. O macOS pede permissão uma vez por ferramenta para ler o login salvo; escolha Permitir Sempre para que não pergunte de novo.
ru: %@ никогда не входит в аккаунты. Он читает данные об использовании из инструментов, в которые уже выполнен вход на этом Mac, и не хранит токены. macOS один раз для каждого инструмента спросит разрешение на чтение сохранённых учётных данных — выберите «Разрешать всегда», чтобы запрос больше не появлялся.
vi: %@ không bao giờ đăng nhập. Nó đọc mức dùng từ các công cụ đã đăng nhập trên máy Mac này và không giữ token nào. macOS hỏi một lần cho mỗi công cụ để cho phép đọc đăng nhập đã lưu; chọn Luôn cho phép để không bị hỏi lại.
zh_hans: %@ 从不自行登录。它读取这台 Mac 上已登录工具的用量，不保存任何令牌。macOS 会为每个工具询问一次是否允许读取其已保存的登录信息；选择“始终允许”后就不会再打扰你。
zh_hant: %@ 從不登入。它從這台 Mac 上已登入的工具讀取用量，不保留任何權杖。macOS 會針對每個工具詢問一次是否允許讀取其儲存的登入資訊；選擇「永遠允許」之後便不再詢問。

source: %@ org credits
es: Créditos de la organización %@
fr: Crédits de l'organisation %@
ja: %@ 組織クレジット
ko: %@ 조직 크레딧
pt_br: Créditos da org %@
ru: Кредиты орг. %@
vi: Tín dụng tổ chức %@
zh_hans: %@ 组织额度
zh_hant: %@ 組織額度

source: %@ org spend
de: %@ Org-Ausgaben
es: Gasto de la organización %@
fr: Dépenses de l'organisation %@
ja: %@ 組織支出
ko: %@ 조직 지출
pt_br: Gasto da org %@
ru: Расходы орг. %@
vi: Chi tiêu tổ chức %@
zh_hans: %@ 组织支出
zh_hant: %@ 組織支出

source: %@ per 1%% of session today
de: %@ pro 1%% Sitzung heute
es: %@ por 1%% de sesión hoy
fr: %@ par 1 %% de session aujourd'hui
ja: 本日はセッション 1%% あたり %@
ko: 오늘 세션 1%%당 %@
pt_br: %@ por 1%% da sessão hoje
ru: %@ за 1%% сессии сегодня
vi: Hôm nay %@ mỗi 1%% phiên
zh_hans: 今日每 1%% 会话额度 %@
zh_hant: 今日每 1%% 工作階段額度 %@

source: %@ plan has nothing for Cursor to meter yet
de: %@-Tarif bietet Cursor noch nichts zu messen
es: El plan %@ aún no tiene nada que Cursor pueda medir
fr: Le forfait %@ n'a encore rien à mesurer pour Cursor
ja: %@ プランには Cursor が計測できる項目がまだありません
ko: %@ 플랜에는 아직 Cursor가 측정할 항목이 없습니다
pt_br: O plano %@ ainda não tem nada para o Cursor medir
ru: Тариф: %@ — Cursor пока нечего отслеживать
vi: Gói %@ chưa có gì để Cursor đo
zh_hans: %@ 套餐暂无可供 Cursor 计量的额度
zh_hant: %@ 方案尚無可供 Cursor 計量的額度

source: %@ priced here from local files at published list rates
de: %@, hier aus lokalen Dateien zu veröffentlichten Listenpreisen berechnet
es: %@ calculado aquí a partir de archivos locales con las tarifas publicadas
fr: %@ calculé ici à partir des fichiers locaux, aux tarifs publics
ja: %@ はローカルファイルから公表価格でここで算出
ko: %@ 은(는) 로컬 파일에서 공표 정가로 여기서 산출
pt_br: %@ calculado aqui a partir de arquivos locais, pelos preços de tabela publicados
ru: %@: цена рассчитана здесь по локальным файлам и опубликованным тарифам
vi: %@ được tính tại đây từ tệp cục bộ theo bảng giá công bố
zh_hans: %@ 由本机依据本地文件按公布标价计算
zh_hant: %@ 由本機依據本機檔案按公布標價計算

source: %@ remaining
de: %@ übrig
es: Quedan %@
fr: %@ restants
ja: 残り %@
ko: %@ 남음
pt_br: %@ restantes
ru: Осталось %@
vi: Còn %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

source: %@ s
ja: %@ 秒
ko: %@초
ru: %@ с
vi: %@ giây
zh_hans: %@ 秒
zh_hant: %@ 秒

source: %@ Settings
de: %@-Einstellungen
es: Ajustes de %@
fr: Réglages de %@
ja: %@ の設定
ko: %@ 설정
pt_br: Ajustes do %@
ru: Настройки %@
vi: Cài đặt %@
zh_hans: %@ 设置
zh_hant: %@ 設定

source: %@ spent
de: %@ ausgegeben
es: %@ gastado
fr: %@ dépensés
ja: %@ 使用済み
ko: %@ 사용
pt_br: %@ gastos
ru: Потрачено %@
vi: Đã dùng %@
zh_hans: 已花费 %@
zh_hant: 已花費 %@

source: %@ test
es: Prueba de %@
ja: %@ テスト
ko: %@ 테스트
pt_br: Teste do %@
ru: Тест %@
vi: Thử %@
zh_hans: %@ 测试
zh_hant: %@ 測試

source: %@ this session
de: %@ in dieser Sitzung
es: %@ en esta sesión
fr: %@ cette session
ja: このセッション %@
ko: 이 세션 %@
pt_br: %@ nesta sessão
ru: %@ за сессию
vi: %@ phiên này
zh_hans: 本会话 %@
zh_hant: 本工作階段 %@

source: %@ today
de: %@ heute
es: %@ hoy
fr: %@ aujourd'hui
ja: 本日 %@
ko: 오늘 %@
pt_br: %@ hoje
ru: %@ сегодня
vi: Hôm nay %@
zh_hans: 今日 %@
zh_hant: 今日 %@

source: %@ window
de: %@-Fenster
es: ventana de %@
fr: fenêtre de %@
ja: %@ ウィンドウ
ko: %@ 창
pt_br: janela de %@
ru: за %@
vi: cửa sổ %@
zh_hans: %@窗口
zh_hant: %@ 視窗

source: %@ window inferred from its resets
de: %@-Fenster, aus den Resets abgeleitet
es: Ventana de %@ deducida de sus restablecimientos
fr: Fenêtre de %@ déduite de ses réinitialisations
ja: リセットから %@ ウィンドウと推定
ko: 초기화로부터 %@ 창으로 추정
pt_br: janela de %@ deduzida das renovações
ru: Окно %@ определено по его сбросам
vi: Suy ra cửa sổ %@ từ các lần đặt lại
zh_hans: 根据重置推断为 %@ 窗口
zh_hant: 根據重設推斷為 %@ 視窗

source: %@M tokens
de: %@ Mio. Tokens
fr: %@M jetons
ja: %@M トークン
ko: %@M 토큰
ru: %@M токенов
vi: %@M token
zh_hans: %@M 令牌
zh_hant: %@M 個 token

source: %@x
fr: %@ fois
ja: %@ 倍
ko: %@배
vi: %@ lần
zh_hans: %@ 倍
zh_hant: %@ 倍

source: %ld agents
de: %ld Agenten
es: %ld agentes
ja: %ld エージェント
ko: 에이전트 %ld개
pt_br: %ld agentes
ru: Агентов: %ld
vi: %ld tác tử
zh_hans: %ld 个代理
zh_hant: %ld 個代理

source: %ld Codex turn(s) name no model and are not priced
de: Codex-Durchgänge ohne Modellangabe (%ld) werden nicht bepreist
es: %ld turno(s) de Codex sin modelo indicado y sin precio
fr: %ld tour(s) Codex sans modèle indiqué, non tarifé(s)
ja: %ld 件の Codex ターンはモデルが記録されておらず計算できません
ko: Codex 턴 %ld개에 모델이 기록되지 않아 계산할 수 없음
pt_br: %ld turno(s) do Codex não indicam modelo e não têm preço
ru: Ходов Codex без указания модели (не оценены): %ld
vi: %ld lượt Codex không ghi mô hình nên không tính giá được
zh_hans: %ld 次 Codex 回合未记录模型，无法计价
zh_hant: %ld 次 Codex 回合未記錄模型，無法計價

source: %ld credits used
de: %ld Credits genutzt
es: %ld créditos usados
fr: %ld crédits utilisés
ja: %ld クレジット使用済み
ko: %ld 크레딧 사용됨
pt_br: %ld créditos usados
ru: Использовано кредитов: %ld
vi: Đã dùng %ld tín dụng
zh_hans: 已用 %ld 额度
zh_hant: 已用 %ld 額度

source: %ld days
de: %ld Tage
es: %ld días
fr: %ld jours
ja: %ld 日間
ko: %ld일
pt_br: %ld dias
ru: %ld дн.
vi: %ld ngày
zh_hans: %ld 天
zh_hant: %ld 天

source: %ld extra this month
de: %ld zusätzlich diesen Monat
es: %ld adicionales este mes
fr: %ld en plus ce mois-ci
ja: 今月の追加分 %ld
ko: 이번 달 추가 %ld회
pt_br: %ld extras este mês
ru: Сверх лимита в этом месяце: %ld
vi: %ld lần thêm trong tháng này
zh_hans: 本月额外 %ld 次
zh_hant: 本月額外 %ld 次

source: %ld min
ja: %ld 分
ko: %ld분
ru: %ld мин
vi: %ld phút
zh_hans: %ld 分钟
zh_hant: %ld 分鐘

source: %ld more
de: %ld weitere
es: %ld más
fr: %ld de plus
ja: 他 %ld 件
ko: %ld개 더
pt_br: mais %ld
ru: Ещё %ld
vi: thêm %ld
zh_hans: 还有 %ld 个
zh_hant: 還有 %ld 個

source: %ld s
ja: %ld 秒
ko: %ld초
ru: %ld с
vi: %ld giây
zh_hans: %ld 秒
zh_hant: %ld 秒

source: %ld sessions
de: %ld Sitzungen
es: %ld sesiones
ja: %ld セッション
ko: 세션 %ld개
pt_br: %ld sessões
ru: Сессий: %ld
vi: %ld phiên
zh_hans: %ld 个会话
zh_hant: %ld 個工作階段

source: %ld tokens
fr: %ld jetons
ja: %ld トークン
ko: %ld 토큰
ru: %ld ток.
vi: %ld token
zh_hans: %ld 个令牌
zh_hant: %ld 個 token

source: %ld usage events in the last 30 days, none of them billed
de: %ld Nutzungsereignisse in den letzten 30 Tagen, keines davon abgerechnet
es: %ld eventos de uso en los últimos 30 días, ninguno facturado
fr: %ld événements d'utilisation ces 30 derniers jours, aucun facturé
ja: 過去 30 日間に %ld 件の使用イベント、いずれも課金なし
ko: 최근 30일 동안 사용 이벤트 %ld건, 모두 청구되지 않았습니다
pt_br: %ld eventos de uso nos últimos 30 dias, nenhum cobrado
ru: Событий использования за 30 дней: %ld, ни одно не оплачено
vi: %ld sự kiện sử dụng trong 30 ngày qua, không có khoản nào bị tính phí
zh_hans: 最近 30 天有 %ld 条用量记录，均未计费
zh_hant: 最近 30 天有 %ld 筆用量記錄，均未計費

source: %ld%% left
de: %ld%% übrig
es: %ld%% restante
fr: %ld %% restant
ja: %ld%% 残り
ko: %ld%% 남음
pt_br: %ld%% restantes
ru: %ld%% осталось
vi: Còn %ld%%
zh_hans: 剩余 %ld%%
zh_hant: 剩餘 %ld%%

source: %ld%% used
de: %ld%% genutzt
es: %ld%% usado
fr: %ld %% utilisé
ja: %ld%% 使用
ko: %ld%% 사용
pt_br: %ld%% usados
ru: %ld%% использовано
vi: Đã dùng %ld%%
zh_hans: 已用 %ld%%
zh_hant: 已用 %ld%%

source: %ld-day
de: %ld-Tage
es: %ld días
fr: %ld j
ja: %ld 日
ko: %ld일
pt_br: %ld dias
ru: %ld дн.
vi: %ld ngày
zh_hans: %ld 天
zh_hant: %ld 天

source: %ld-hour
de: %ld-Stunden
es: %ld horas
fr: %ld h
ja: %ld 時間
ko: %ld시간
pt_br: %ld horas
ru: %ld ч
vi: %ld giờ
zh_hans: %ld 小时
zh_hant: %ld 小時

source: %ld-minute
de: %ld-Minuten
es: %ld minutos
fr: %ld min
ja: %ld 分
ko: %ld분
pt_br: %ld minutos
ru: %ld мин
vi: %ld phút
zh_hans: %ld 分钟
zh_hant: %ld 分鐘

source: %ldd
de: %ld Tg.
fr: %ld j
ja: %ld日
ko: %ld일
ru: %ld д
vi: %ld ngày
zh_hans: %ld 天
zh_hant: %ld 天

source: %ldd ago
de: vor %ld Tg.
es: hace %ld d
fr: il y a %ld j
ja: %ld 日前
ko: %ld일 전
pt_br: há %ldd
ru: %ld д назад
vi: %ld ngày trước
zh_hans: %ld 天前
zh_hant: %ld 天前

source: %ldh
de: %ld Std.
ja: %ld時間
ko: %ld시간
ru: %ld ч
vi: %ld giờ
zh_hans: %ld 小时
zh_hant: %ld 小時

source: %ldh ago
de: vor %ld Std.
es: hace %ld h
fr: il y a %ld h
ja: %ld 時間前
ko: %ld시간 전
pt_br: há %ldh
ru: %ld ч назад
vi: %ld giờ trước
zh_hans: %ld 小时前
zh_hant: %ld 小時前

source: %ldK tokens
de: %ld Tsd. Tokens
fr: %ld k jetons
ja: %ldK トークン
ko: %ldK 토큰
ru: %ldK токенов
vi: %ldK token
zh_hans: %ldK 令牌
zh_hant: %ldK 個 token

source: %ldm
de: %ld Min.
es: %ld min
fr: %ld min
ja: %ld分
ko: %ld분
pt_br: %ldmin
ru: %ld мин
vi: %ld phút
zh_hans: %ld 分钟
zh_hant: %ld 分

source: %ldm ago
de: vor %ld Min.
es: hace %ld min
fr: il y a %ld min
ja: %ld 分前
ko: %ld분 전
pt_br: há %ldmin
ru: %ld мин назад
vi: %ld phút trước
zh_hans: %ld 分钟前
zh_hant: %ld 分鐘前

source: %lds
ja: %ld秒
ko: %ld초
ru: %ld с
vi: %ld giây
zh_hans: %ld 秒
zh_hant: %ld 秒

source: +%ld more
de: +%ld weitere
es: +%ld más
fr: +%ld autres
ja: 他 %ld 件
ko: 외 %ld개
pt_br: mais %ld
ru: Ещё %ld
vi: +%ld nữa
zh_hans: 还有 %ld 个
zh_hant: 還有 %ld 個

source: , behind pace
de: , über dem Soll
es: , por encima del ritmo
fr: , au-dessus du rythme
ja: 、ペースより遅れ
ko: , 페이스보다 느림
pt_br: , acima do ritmo
ru: , перерасход
vi: , chậm hơn nhịp
zh_hans: ，落后于进度
zh_hant: ，落後進度

source: , close to pace
de: , knapp am Soll
es: , al límite del ritmo
fr: , à la limite du rythme
ja: 、ペースに近い
ko: , 페이스에 근접
pt_br: , perto do ritmo
ru: , впритык
vi: , sát nhịp
zh_hans: ，接近进度
zh_hant: ，接近進度

source: 0.02% of one core on a quiet day, 1.4% under load.
de: 0,02% eines Kerns an einem ruhigen Tag, 1,4% unter Last.
es: 0,02 % de un núcleo en un día tranquilo, 1,4 % con carga.
fr: 0,02 % d'un cœur un jour calme, 1,4 % en charge.
ja: 平常時は 1 コアの 0.02%、高負荷時は 1.4%。
ko: 평상시 코어 하나의 0.02%, 부하 시 1.4%.
pt_br: 0,02% de um núcleo num dia tranquilo, 1,4% sob carga.
ru: 0,02% одного ядра в спокойный день, 1,4% под нагрузкой.
vi: 0.02% một lõi CPU khi máy rảnh, 1.4% khi tải nặng.
zh_hans: 闲时占一个核心的 0.02%，负载时 1.4%。
zh_hant: 清閒時佔一個核心的 0.02%，高負載時 1.4%。

source: 1 agent
es: 1 agente
ja: 1 エージェント
ko: 에이전트 1개
pt_br: 1 agente
ru: 1 агент
vi: 1 tác tử
zh_hans: 1 个代理
zh_hant: 1 個代理

source: 1 hour before
de: 1 Stunde vorher
es: 1 hora antes
fr: 1 heure avant
ja: 1 時間前
ko: 1시간 전
pt_br: 1 hora antes
ru: За 1 час
vi: Trước 1 giờ
zh_hans: 提前 1 小时
zh_hant: 提前 1 小時

source: 1 session
de: 1 Sitzung
es: 1 sesión
ja: 1 セッション
ko: 세션 1개
pt_br: 1 sessão
ru: 1 сессия
vi: 1 phiên
zh_hans: 1 个会话
zh_hant: 1 個工作階段

source: 10 minutes before
de: 10 Minuten vorher
es: 10 minutos antes
fr: 10 minutes avant
ja: 10 分前
ko: 10분 전
pt_br: 10 minutos antes
ru: За 10 минут
vi: Trước 10 phút
zh_hans: 提前 10 分钟
zh_hant: 提前 10 分鐘

source: 12-hour
de: 12 Stunden
es: 12 horas
fr: 12 heures
ja: 12 時間
ko: 12시간
pt_br: 12 horas
ru: 12-часовой
vi: 12 giờ
zh_hans: 12 小时制
zh_hant: 12 小時制

source: 24-hour
de: 24 Stunden
es: 24 horas
fr: 24 heures
ja: 24 時間
ko: 24시간
pt_br: 24 horas
ru: 24-часовой
vi: 24 giờ
zh_hans: 24 小时制
zh_hant: 24 小時制

source: 30d
de: 30 Tg.
fr: 30 j
ja: 30日
ko: 30일
ru: 30 дн.
vi: 30 ngày
zh_hans: 30 天
zh_hant: 30 天

source: 90d
de: 90 Tg.
fr: 90 j
ja: 90日
ko: 90일
ru: 90 дн.
vi: 90 ngày
zh_hans: 90 天
zh_hant: 90 天

source: A %1$@ reset credit expires in %2$@. Claim it in %1$@.
de: Ein Reset-Credit für %1$@ läuft in %2$@ ab. Löse ihn in %1$@ ein.
es: Un crédito de restablecimiento de %1$@ caduca en %2$@. Canjéalo en %1$@.
fr: Un crédit de réinitialisation %1$@ expire dans %2$@. Réclamez-le dans %1$@.
ja: %1$@ のリセットクレジットが %2$@ 後に失効します。%1$@ で受け取ってください。
ko: %1$@ 초기화 크레딧이 %2$@ 후 만료됩니다. %1$@에서 받으세요.
pt_br: Um crédito de renovação do %1$@ expira em %2$@. Resgate no %1$@.
ru: Кредит на сброс %1$@ истекает через %2$@. Используйте его в %1$@.
vi: Một tín dụng đặt lại của %1$@ hết hạn sau %2$@. Hãy nhận trong %1$@.
zh_hans: 一个 %1$@ 重置额度将在 %2$@ 后过期。请在 %1$@ 中领取。
zh_hant: 一個 %1$@ 重設額度將在 %2$@ 後到期。請在 %1$@ 中領取。

source: A bar resting on top of the Dock.
de: Eine Leiste, die direkt über dem Dock liegt.
es: Una barra apoyada sobre el Dock.
fr: Une barre posée au-dessus du Dock.
ja: Dock の上に置かれるバー。
ko: Dock 위에 놓이는 막대.
pt_br: Uma barra apoiada sobre o Dock.
ru: Полоса над Dock.
vi: Một thanh nằm phía trên Dock.
zh_hans: 停靠在 Dock 上方的横条。
zh_hant: 停在 Dock 上方的橫條。

source: A chosen .aiff, .wav or .caf is copied into ~/Library/Sounds as it is; any other format, an mp3 or m4a for instance, is converted to a .caf there, since Notification Center plays nothing else by name.
de: Eine ausgewählte .aiff-, .wav- oder .caf-Datei wird unverändert nach ~/Library/Sounds kopiert; jedes andere Format, etwa mp3 oder m4a, wird dort in .caf konvertiert, da die Mitteilungszentrale nichts anderes per Namen abspielt.
es: Un .aiff, .wav o .caf elegido se copia tal cual en ~/Library/Sounds; cualquier otro formato, como un mp3 o un m4a, se convierte allí a .caf, porque el centro de notificaciones no reproduce nada más por nombre.
fr: Un fichier .aiff, .wav ou .caf choisi est copié tel quel dans ~/Library/Sounds ; tout autre format, un mp3 ou un m4a par exemple, y est converti en .caf, car le Centre de notifications ne lit rien d'autre par son nom.
ja: 選択した .aiff、.wav、.caf はそのまま ~/Library/Sounds にコピーされ、mp3 や m4a などそれ以外の形式は、通知センターが名前で再生できる唯一の形式である .caf にそこで変換されます。
ko: 선택한 .aiff, .wav, .caf는 그대로 ~/Library/Sounds에 복사되고, mp3나 m4a 같은 그 외 형식은 알림 센터가 이름으로 재생할 수 있는 유일한 형식인 .caf로 그곳에서 변환됩니다.
pt_br: Um arquivo .aiff, .wav ou .caf escolhido é copiado para ~/Library/Sounds como está; qualquer outro formato, um mp3 ou m4a por exemplo, é convertido lá para .caf, pois a Central de Notificações não reproduz mais nada pelo nome.
ru: Выбранный файл .aiff, .wav или .caf копируется в ~/Library/Sounds как есть; любой другой формат, например mp3 или m4a, преобразуется там в .caf, поскольку Центр уведомлений по имени воспроизводит только такие файлы.
vi: Tệp .aiff, .wav hoặc .caf đã chọn được sao chép nguyên trạng vào ~/Library/Sounds; định dạng khác, chẳng hạn mp3 hay m4a, được chuyển thành .caf tại đó vì Trung tâm thông báo không phát định dạng nào khác theo tên.
zh_hans: 所选的 .aiff、.wav 或 .caf 会原样复制到 ~/Library/Sounds；其他格式（例如 mp3 或 m4a）会在那里转换为 .caf，因为通知中心按名称只能播放这些格式。
zh_hant: 所選的 .aiff、.wav 或 .caf 會原樣複製到 ~/Library/Sounds；其他格式（例如 mp3 或 m4a）會在那裡轉換為 .caf，因為通知中心按名稱只能播放這些格式。

source: A click on a session row brings its terminal tab or pane forward, from what the hook read in its own environment: Warp by its focus link, iTerm2, Terminal and Ghostty by AppleScript, kitty and WezTerm by their own command, a tmux pane on its socket, anything else by raising the app. It never launches a terminal that is not running, and a session on another Mac has nothing to jump to.
de: Ein Klick auf eine Sitzungszeile holt deren Terminal-Tab oder -Bereich nach vorn, anhand dessen, was der Hook in seiner Umgebung gelesen hat: Warp über seinen Fokus-Link, iTerm2, Terminal und Ghostty per AppleScript, kitty und WezTerm über ihren eigenen Befehl, ein tmux-Bereich über seinen Socket, alles andere durch Aktivieren der App. Ein Terminal, das nicht läuft, wird nie gestartet, und zu einer Sitzung auf einem anderen Mac gibt es nichts zu springen.
es: Un clic en la fila de una sesión trae al frente su pestaña o panel de terminal, según lo que el hook leyó en su propio entorno: Warp por su enlace de foco, iTerm2, Terminal y Ghostty por AppleScript, kitty y WezTerm por su propio comando, un panel de tmux por su socket y cualquier otra cosa activando la app. Nunca abre un terminal que no esté en marcha, y una sesión en otro Mac no tiene adónde saltar.
fr: Un clic sur une ligne de session met au premier plan son onglet ou son volet de terminal, d'après ce que le hook a lu dans son propre environnement : Warp par son lien de focus, iTerm2, Terminal et Ghostty par AppleScript, kitty et WezTerm par leur propre commande, un volet tmux par son socket, et tout le reste en activant l'app. Il ne lance jamais un terminal qui n'est pas ouvert, et une session sur un autre Mac n'a nulle part où aller.
ja: セッション行をクリックすると、フックが自身の環境から読み取った情報をもとに、そのターミナルのタブやペインを前面に出します。Warp はフォーカスリンク、iTerm2・Terminal・Ghostty は AppleScript、kitty と WezTerm は各自のコマンド、tmux のペインはそのソケット経由、それ以外はアプリを前面に出すだけです。起動していないターミナルを立ち上げることはなく、別の Mac 上のセッションにはジャンプ先がありません。
ko: 세션 행을 클릭하면 훅이 자신의 환경에서 읽은 정보를 바탕으로 해당 터미널 탭이나 창을 앞으로 가져옵니다. Warp는 포커스 링크로, iTerm2·Terminal·Ghostty는 AppleScript로, kitty와 WezTerm은 자체 명령으로, tmux 창은 소켓으로, 그 밖에는 앱만 앞으로 가져옵니다. 실행 중이 아닌 터미널을 실행하는 일은 없으며, 다른 Mac의 세션은 이동할 곳이 없습니다.
pt_br: Um clique numa linha de sessão traz para a frente a aba ou o painel do terminal dela, a partir do que o hook leu no próprio ambiente: o Warp pelo link de foco, o iTerm2, o Terminal e o Ghostty por AppleScript, o kitty e o WezTerm pelo próprio comando, um painel do tmux pelo socket, e qualquer outro trazendo o app para a frente. Nunca abre um terminal que não esteja rodando, e uma sessão em outro Mac não tem para onde ir.
ru: Щелчок по строке сессии выводит на передний план её вкладку или панель терминала — по данным, которые хук прочитал в своём окружении: Warp — по ссылке фокуса, iTerm2, Terminal и Ghostty — через AppleScript, kitty и WezTerm — их собственной командой, панель tmux — через её сокет, всё остальное — активацией приложения. Незапущенный терминал никогда не открывается, а к сессии на другом Mac перейти нельзя.
vi: Bấm vào một dòng phiên sẽ đưa tab hoặc ô terminal của nó lên trước, dựa trên những gì hook đọc được trong môi trường của chính nó: Warp qua liên kết lấy tiêu điểm, iTerm2, Terminal và Ghostty qua AppleScript, kitty và WezTerm qua lệnh riêng, ô tmux qua socket của nó, còn lại thì chỉ đưa ứng dụng lên trước. Nó không bao giờ khởi chạy một terminal chưa chạy, và phiên trên Mac khác thì không có chỗ để nhảy tới.
zh_hans: 点击会话行会把它所在的终端标签页或窗格调到前台，依据是钩子在自己的环境里读到的信息：Warp 用它的聚焦链接，iTerm2、Terminal 和 Ghostty 用 AppleScript，kitty 和 WezTerm 用各自的命令，tmux 窗格通过它的 socket，其他的则只把应用调到前台。它从不启动未在运行的终端；另一台 Mac 上的会话无处可跳。
zh_hant: 點一下工作階段列會把它所在的終端機分頁或窗格帶到前景，依據是 hook 在自己的環境中讀到的資訊：Warp 用它的聚焦連結，iTerm2、Terminal 和 Ghostty 用 AppleScript，kitty 和 WezTerm 用各自的指令，tmux 窗格透過它的 socket，其他的則只把 App 帶到前景。它從不啟動未在執行的終端機；另一台 Mac 上的工作階段無處可跳。
