Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Reads 0% on this seat however much it spends; Today's spend carries the reading
de: Zeigt bei dieser Lizenz immer 0%, egal wie viel ausgegeben wird; der Messwert steht unter „Heutige Ausgaben“
es: Marca 0 % en esta licencia gaste lo que gaste; el gasto de hoy recoge la lectura
fr: Affiche 0 % sur ce siège quelle que soit la dépense ; la ligne Dépenses du jour porte le relevé
ja: この席では使っても 0% のまま。今日の支出が代わりに示します
ko: 이 좌석은 아무리 써도 0%로 읽힙니다. 오늘 지출이 대신 보여 줍니다
pt_br: Marca 0% nesta licença, por mais que gaste; o Gasto de hoje traz a leitura
ru: Для этого места всегда показывает 0%, сколько бы ни тратилось; реальные данные — в «Расходах за сегодня»
vi: Ghế này luôn đọc 0% dù dùng bao nhiêu; hiển thị Chi tiêu hôm nay thay cho số đọc này
zh_hans: 此席位无论用量多少都读作 0%，由“今日支出”代为显示
zh_hant: 此席位無論用量多少都讀作 0%，由「今日支出」代為顯示

source: a session
de: eine Sitzung
es: una sesión
fr: une session
ja: セッション
ko: 세션
pt_br: uma sessão
ru: сессия
vi: một phiên
zh_hans: 某个会话
zh_hant: 某個工作階段

source: A sleep assertion held only while a session the hook reports is mid-turn, released at its Stop, so a session started from a phone or over SSH keeps running with the lid closed on power. The footer says "Keeping awake · 2 sessions" while it is held. A Claude Cowork task at work holds it too, until its log shows the turn ended or goes quiet.
de: Eine Ruhezustandssperre, die nur gilt, solange eine vom Hook gemeldete Sitzung mitten in einem Durchgang ist, und bei deren Stopp aufgehoben wird. So läuft eine vom Telefon oder per SSH gestartete Sitzung am Netzteil auch mit zugeklapptem Deckel weiter. Solange sie gilt, steht in der Fußzeile „Hält wach · 2 Sitzungen“. Eine arbeitende Claude-Cowork-Aufgabe hält sie ebenfalls, bis ihr Protokoll das Ende des Durchgangs zeigt oder still wird.
es: Una aserción de reposo que solo se mantiene mientras una sesión que informa el hook está en mitad de un turno y se libera en su Stop, para que una sesión iniciada desde un teléfono o por SSH siga funcionando con la tapa cerrada y conectado a la corriente. El pie dice «Evitando el reposo · 2 sesiones» mientras se mantiene. Una tarea de Claude Cowork en marcha también la mantiene, hasta que su registro muestra el fin del turno o deja de escribirse.
fr: Une assertion de veille maintenue uniquement pendant qu'une session signalée par le hook est en plein tour, et libérée à son arrêt : une session lancée depuis un téléphone ou via SSH continue de tourner capot fermé sur secteur. Le pied de page indique « Maintien en éveil · 2 sessions » tant qu'elle est active. Une tâche Claude Cowork en cours la maintient aussi, jusqu'à ce que son journal montre la fin du tour ou cesse d'être écrit.
ja: フックが報告するセッションがターン中の間だけスリープ抑止を保持し、Stop で解放します。電源接続中なら、スマートフォンや SSH から始めたセッションが蓋を閉じても動き続けます。保持中はフッターに「スリープ抑止中 · 2 セッション」と出ます。作業中の Claude Cowork タスクも、ログがターンの終了を示すか書き込みが止まるまで保持します。
ko: 훅이 보고한 세션이 턴 진행 중일 때만 잠자기 방지를 유지하고 Stop에서 해제합니다. 전원 연결 시 휴대폰이나 SSH로 시작한 세션이 덮개를 닫아도 계속 실행됩니다. 유지 중에는 푸터에 "깨어 있음 유지 · 세션 2개"가 표시됩니다. 작업 중인 Claude Cowork 작업도 로그에 턴 종료가 나타나거나 기록이 멈출 때까지 유지합니다.
pt_br: Uma trava contra o repouso mantida só enquanto uma sessão informada pelo hook está no meio de um turno, liberada no Stop dela, para que uma sessão iniciada pelo celular ou por SSH continue rodando com a tampa fechada na tomada. O rodapé diz "Mantendo ativo · 2 sessões" enquanto ela está ativa. Uma tarefa do Claude Cowork em andamento também a mantém, até o registro mostrar o fim do turno ou parar de ser escrito.
ru: Запрет сна действует, только пока сессия, о которой сообщает хук, находится посреди хода, и снимается при её остановке, так что сессия, запущенная с телефона или по SSH, продолжает работать с закрытой крышкой при питании от сети. Пока он действует, в нижней строке написано «Mac не засыпает · сессий: 2». Работающая задача Claude Cowork тоже удерживает его, пока её журнал не покажет конец хода или не перестанет пополняться.
vi: Giữ khẳng định chống ngủ chỉ khi phiên do hook báo đang giữa lượt, thả ra khi Stop, nên phiên khởi động từ điện thoại hay qua SSH vẫn chạy khi gập máy có cắm điện. Chân trang hiện "Giữ máy thức · 2 phiên" khi đang giữ. Tác vụ Claude Cowork đang làm việc cũng giữ nó, cho đến khi nhật ký cho thấy lượt đã kết thúc hoặc ngừng được ghi.
zh_hans: 仅当钩子报告的会话处于一轮之中时持有防休眠断言，在其 Stop 时释放，因此从手机或通过 SSH 启动的会话在接通电源合盖时仍能继续。持有期间页脚显示“保持唤醒 · 2 个会话”。正在工作的 Claude Cowork 任务同样会持有它，直到其日志显示本轮结束或不再写入。
zh_hant: 僅當 hook 回報的工作階段處於一輪之中時持有防睡眠斷言，在其 Stop 時釋放，因此從手機或透過 SSH 啟動的工作階段在接電源合蓋時仍能繼續。持有期間頁尾顯示「保持喚醒 · 2 個工作階段」。正在工作的 Claude Cowork 任務同樣會持有它，直到其記錄顯示本輪結束或不再寫入。

source: about
de: etwa
es: aproximadamente
fr: environ
ja: 約
ko: 약
pt_br: cerca de
ru: примерно
vi: khoảng
zh_hans: 约
zh_hant: 約

source: Accessibility is off, so Auto stays on the side chosen before it. Notchmeter reads the frontmost app's menu bar geometry and nothing else; no other part of the app asks for Accessibility.
de: Bedienungshilfen sind aus, daher bleibt „Automatisch“ auf der zuvor gewählten Seite. Notchmeter liest die Geometrie der Menüleiste der vordersten App und sonst nichts; kein anderer Teil der App fragt nach Bedienungshilfen.
es: Accesibilidad está desactivada, así que Automático se queda en el lado elegido antes. Notchmeter lee la geometría de la barra de menús de la app en primer plano y nada más; ninguna otra parte de la app pide Accesibilidad.
fr: L'Accessibilité est désactivée : Auto reste donc du côté choisi auparavant. Notchmeter ne lit que la géométrie de la barre des menus de l'app au premier plan ; aucune autre partie de l'app ne demande l'Accessibilité.
ja: アクセシビリティがオフのため、自動は選ぶ前の側のままになります。Notchmeter は最前面のアプリのメニューバーの位置と大きさだけを読み、ほかは何も読みません。アプリの他の部分がアクセシビリティを求めることはありません。
ko: 손쉬운 사용이 꺼져 있어 자동은 선택하기 전의 쪽에 머뭅니다. Notchmeter는 맨 앞 앱 메뉴 막대의 위치와 크기만 읽고 그 밖의 것은 읽지 않으며, 앱의 다른 부분은 손쉬운 사용을 요구하지 않습니다.
pt_br: A Acessibilidade está desativada, então Automático fica no lado escolhido antes. O Notchmeter lê a geometria da barra de menus do app em primeiro plano e nada mais; nenhuma outra parte do app pede Acessibilidade.
ru: Универсальный доступ выключен, поэтому «Авто» остаётся на стороне, выбранной до этого. Notchmeter считывает только геометрию строки меню активного приложения, и ничего больше; другие части приложения не запрашивают Универсальный доступ.
vi: Trợ năng đang tắt nên Tự động giữ nguyên bên đã chọn trước đó. Notchmeter chỉ đọc vị trí và kích thước thanh menu của ứng dụng đang ở trước, không đọc gì khác; không phần nào khác của ứng dụng cần Trợ năng.
zh_hans: 辅助功能未开启，因此“自动”会保持在选择它之前的那一侧。Notchmeter 只读取最前面应用菜单栏的位置和大小，不读取其他任何内容；应用的其他部分都不需要辅助功能权限。
zh_hant: 輔助使用未開啟，因此「自動」會維持在選擇它之前的那一側。Notchmeter 只讀取最前方 App 選單列的位置和大小，不讀取其他任何內容；App 的其他部分都不需要輔助使用權限。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
vi: Thêm
zh_hans: 添加
zh_hant: 加入

source: Add folder…
de: Ordner hinzufügen …
es: Añadir carpeta…
fr: Ajouter un dossier…
ja: フォルダを追加…
ko: 폴더 추가…
pt_br: Adicionar pasta…
ru: Добавить папку…
vi: Thêm thư mục…
zh_hans: 添加文件夹…
zh_hant: 加入檔案夾…

source: Added %@
de: %@ hinzugefügt
es: Se ha añadido %@
fr: %@ ajouté
ja: %@ を追加しました
ko: %@ 추가됨
pt_br: %@ adicionado
ru: Добавлено: %@
vi: Đã thêm %@
zh_hans: 已添加 %@
zh_hant: 已加入 %@

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Дополнительно
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: Advice
de: Hinweise
es: Consejos
fr: Conseils
ja: アドバイス
ko: 조언
pt_br: Dicas
ru: Советы
vi: Lời khuyên
zh_hans: 建议
zh_hant: 建議

source: At launch, after the usual backup, an entry of Notchmeter's own that names an old path of this app (a move to Applications, an update), lacks an event, or carries older flags is rewritten to the running copy and its current form, and the footer says so once; 0.9.0 brings a Gemini CLI entry still on --tool antigravity to --tool gemini this way. Never from a build folder, never under --smoke. Applies to every assistant's hooks file.
de: Beim Start wird nach dem üblichen Backup ein Eintrag von Notchmeter selbst, der auf einen alten Pfad dieser App zeigt (Umzug in „Programme“, Update), dem ein Ereignis fehlt oder der ältere Flags trägt, auf die laufende Kopie und die aktuelle Form umgeschrieben; die Fußzeile meldet es einmal. 0.9.0 bringt so einen Gemini-CLI-Eintrag, der noch --tool antigravity trägt, auf --tool gemini. Nie aus einem Build-Ordner, nie unter --smoke. Gilt für die Hook-Dateien aller Assistenten.
es: Al arrancar, tras la copia de seguridad habitual, una entrada propia de Notchmeter que apunte a una ruta antigua de esta app (un traslado a Aplicaciones, una actualización), a la que falte un evento o que lleve indicadores antiguos se reescribe hacia la copia en ejecución y su forma actual, y el pie lo dice una vez; 0.9.0 pasa así una entrada de Gemini CLI que aún lleve --tool antigravity a --tool gemini. Nunca desde una carpeta de compilación, nunca con --smoke. Se aplica al archivo de hooks de cada asistente.
fr: Au lancement, après la sauvegarde habituelle, une entrée propre à Notchmeter qui pointe vers un ancien chemin de cette app (déplacement vers Applications, mise à jour), à laquelle il manque un événement ou qui porte d'anciens indicateurs est réécrite vers la copie en cours et sa forme actuelle, et le pied de page le dit une fois ; 0.9.0 fait ainsi passer une entrée Gemini CLI encore en --tool antigravity à --tool gemini. Jamais depuis un dossier de build, jamais sous --smoke. S'applique au fichier de hooks de chaque assistant.
ja: 起動時、通常のバックアップ後に、このアプリの古いパスを指す（アプリケーションフォルダへの移動やアップデート後）、イベントが欠けている、または古いフラグを持つ Notchmeter 自身のエントリを、実行中のコピーと現在の形に書き換え、フッターに一度表示します。0.9.0 では、まだ --tool antigravity のままの Gemini CLI エントリをこの方法で --tool gemini にします。ビルドフォルダからは行わず、--smoke でも行いません。すべてのアシスタントのフックファイルに適用されます。
ko: 실행 시 평소 백업 후, 이 앱의 옛 경로를 가리키거나(응용 프로그램으로 이동, 업데이트), 이벤트가 빠졌거나, 오래된 플래그를 가진 Notchmeter 자체 항목을 실행 중인 복사본과 현재 형태로 다시 쓰고 바닥글에 한 번 알립니다. 0.9.0은 아직 --tool antigravity인 Gemini CLI 항목을 이 방식으로 --tool gemini로 바꿉니다. 빌드 폴더에서는 하지 않고, --smoke에서도 하지 않습니다. 모든 어시스턴트의 훅 파일에 적용됩니다.
pt_br: Ao abrir, depois do backup habitual, uma entrada do próprio Notchmeter que aponte para um caminho antigo deste app (mudança para Aplicativos, atualização), sem um evento ou com flags antigas é reescrita para a cópia em execução e sua forma atual, e o rodapé avisa uma vez; a 0.9.0 leva assim uma entrada do Gemini CLI ainda em --tool antigravity para --tool gemini. Nunca a partir de uma pasta de build, nunca sob --smoke. Vale para o arquivo de hooks de cada assistente.
ru: При запуске, после обычной резервной копии, собственная запись Notchmeter, которая указывает на старый путь приложения (перенос в «Программы», обновление), не содержит события или несёт старые флаги, переписывается на запущенную копию и текущую форму, а нижняя строка сообщает об этом один раз; так 0.9.0 переводит запись Gemini CLI, всё ещё с --tool antigravity, на --tool gemini. Никогда из папки сборки, никогда под --smoke. Относится к файлу хуков каждого ассистента.
vi: Khi khởi động, sau bản sao lưu thường lệ, mục của chính Notchmeter trỏ tới đường dẫn cũ của ứng dụng (chuyển vào Applications, cập nhật), thiếu một sự kiện hoặc mang cờ cũ sẽ được ghi lại theo bản đang chạy và dạng hiện tại, chân trang báo một lần; 0.9.0 chuyển mục Gemini CLI còn ở --tool antigravity sang --tool gemini theo cách này. Không bao giờ từ thư mục build, không bao giờ dưới --smoke. Áp dụng cho tệp hook của mọi trợ lý.
zh_hans: 启动时，照常备份后，Notchmeter 自己的条目若指向本应用的旧路径（移动到“应用程序”、更新后）、缺少某个事件或带有旧标志，会改写为正在运行的副本及其当前形式，页脚提示一次；0.9.0 以此把仍为 --tool antigravity 的 Gemini CLI 条目改为 --tool gemini。绝不从构建文件夹执行，--smoke 下也不执行。适用于每个助手的钩子文件。
zh_hant: 啟動時，照常備份後，Notchmeter 自己的項目若指向本應用程式的舊路徑（移至「應用程式」、更新後）、缺少某個事件或帶有舊旗標，會改寫為正在執行的副本及其目前形式，頁尾提示一次；0.9.0 以此把仍為 --tool antigravity 的 Gemini CLI 項目改為 --tool gemini。絕不從建置資料夾執行，--smoke 下也不執行。適用於每個助理的 hook 檔案。

source: After every turn Claude Code hands its status line the context window's fill, the official session and weekly limits (Pro and Max), a gateway's spend limit, the model and its effort, the branch and pull request, and the session's cost. With it installed the Claude ring shows a context arc, the card a Context line, and the endpoint is not asked while a session runs. A status line already configured keeps running after it.
de: Nach jedem Durchgang übergibt Claude Code seiner Statuszeile die Belegung des Kontextfensters, die offiziellen Sitzungs- und Wochenlimits (Pro und Max), das Ausgabenlimit eines Gateways, das Modell und seinen Aufwand, Branch und Pull-Request sowie die Kosten der Sitzung. Ist sie installiert, zeigt der Claude-Ring einen Kontextbogen, die Karte eine Kontextzeile, und der Endpunkt wird nicht abgefragt, solange eine Sitzung läuft. Eine bereits eingerichtete Statuszeile läuft danach weiter.
es: Tras cada turno, Claude Code entrega a su línea de estado el llenado de la ventana de contexto, los límites oficiales de sesión y semanales (Pro y Max), el límite de gasto de un gateway, el modelo y su esfuerzo, la rama y el pull request, y el coste de la sesión. Con ella instalada, el anillo de Claude muestra un arco de contexto, la tarjeta una línea Contexto, y no se consulta el endpoint mientras haya una sesión en marcha. Una línea de estado ya configurada sigue ejecutándose después.
fr: Après chaque tour, Claude Code transmet à sa ligne d'état le remplissage de la fenêtre de contexte, les limites officielles de session et hebdomadaire (Pro et Max), la limite de dépense d'une passerelle, le modèle et son niveau d'effort, la branche et la pull request, et le coût de la session. Une fois installée, l'anneau Claude affiche un arc de contexte, la carte une ligne Contexte, et le point de terminaison n'est pas interrogé pendant qu'une session tourne. Une ligne d'état déjà configurée continue de s'exécuter après elle.
ja: Claude Code は各ターンの後にコンテキストウィンドウの使用率、公式のセッション/週次上限（Pro と Max）、ゲートウェイの支出上限、モデルと努力レベル、ブランチとプルリクエスト、セッションのコストをステータスラインに渡します。導入すると Claude のリングにコンテキストの弧、カードに「コンテキスト」行が出て、セッション中はエンドポイントに問い合わせません。既存のステータスラインはその後に実行されます。
ko: Claude Code는 매 턴 후 컨텍스트 창 사용률, 공식 세션·주간 한도(Pro와 Max), 게이트웨이 지출 한도, 모델과 노력 수준, 브랜치와 풀 리퀘스트, 세션 비용을 상태 표시줄에 넘깁니다. 설치하면 Claude 링에 컨텍스트 호가, 카드에 컨텍스트 줄이 표시되고 세션 중에는 엔드포인트를 묻지 않습니다. 이미 설정된 상태 표시줄은 그 뒤에 계속 실행됩니다.
pt_br: Depois de cada turno, o Claude Code entrega à linha de status o preenchimento da janela de contexto, os limites oficiais de sessão e semanal (Pro e Max), o limite de gasto de um gateway, o modelo e seu esforço, o branch e o pull request, e o custo da sessão. Com ela instalada, o anel do Claude mostra um arco de contexto, o cartão uma linha Contexto, e o endpoint não é consultado enquanto uma sessão roda. Uma linha de status já configurada continua rodando depois dela.
ru: После каждого хода Claude Code передаёт своей строке состояния заполнение контекстного окна, официальные лимиты сессии и недели (Pro и Max), лимит расходов шлюза, модель и её уровень усилий, ветку и pull request, а также стоимость сессии. Когда она установлена, кольцо Claude показывает дугу контекста, карточка — строку «Контекст», а эндпоинт не опрашивается, пока идёт сессия. Уже настроенная строка состояния продолжает работать после неё.
vi: Sau mỗi lượt, Claude Code chuyển cho thanh trạng thái mức đầy cửa sổ ngữ cảnh, giới hạn phiên và tuần chính thức (Pro và Max), giới hạn chi tiêu của cổng, mô hình và mức nỗ lực, nhánh và pull request, cùng chi phí phiên. Cài xong, vòng Claude hiện cung ngữ cảnh, thẻ hiện dòng Ngữ cảnh, và không hỏi điểm cuối khi phiên đang chạy. Thanh trạng thái đã cấu hình vẫn chạy sau nó.
zh_hans: 每轮结束后，Claude Code 会把上下文窗口占用、官方会话与每周限额（Pro 和 Max）、网关的支出上限、模型及其推理强度、分支与拉取请求以及本次会话费用交给状态栏。安装后 Claude 环上显示上下文弧线，卡片显示“上下文”一行，会话运行期间不再请求接口。已配置的状态栏会在其后继续运行。
zh_hant: 每輪結束後，Claude Code 會把上下文視窗佔用、官方工作階段與每週限額（Pro 和 Max）、閘道的支出上限、模型及其推理強度、分支與拉取請求以及本次工作階段費用交給狀態列。安裝後 Claude 環上顯示上下文弧線，卡片顯示「上下文」一行，工作階段執行期間不再請求介面。已設定的狀態列會在其後繼續執行。

source: All displays
de: Alle Bildschirme
es: Todas las pantallas
fr: Tous les écrans
ja: すべてのディスプレイ
ko: 모든 디스플레이
pt_br: Todas as telas
ru: Все дисплеи
vi: Tất cả màn hình
zh_hans: 所有显示器
zh_hant: 所有顯示器

source: All models
de: Alle Modelle
es: Todos los modelos
fr: Tous les modèles
ja: 全モデル
ko: 전체 모델
pt_br: Todos os modelos
ru: Все модели
vi: Tất cả mô hình
zh_hans: 所有模型
zh_hant: 所有模型

source: Allowed origin, e.g. http://localhost:3000
de: Erlaubter Origin, z. B. http://localhost:3000
es: Origen permitido, p. ej., http://localhost:3000
fr: Origine autorisée, p. ex. http://localhost:3000
ja: 許可するオリジン（例: http://localhost:3000）
ko: 허용할 출처, 예: http://localhost:3000
pt_br: Origem permitida, ex.: http://localhost:3000
ru: Разрешённый источник, напр. http://localhost:3000
vi: Nguồn được phép, ví dụ http://localhost:3000
zh_hans: 允许的来源，例如 http://localhost:3000
zh_hant: 允許的來源，例如 http://localhost:3000

source: Almost out (under an hour left), and out
de: Fast aufgebraucht (unter einer Stunde) und aufgebraucht
es: Casi agotado (queda menos de una hora) y agotado
fr: Presque épuisé (moins d'une heure) et épuisé
ja: まもなく尽きる（残り 1 時間未満）、および尽きた
ko: 거의 소진(1시간 미만 남음) 및 소진됨
pt_br: Quase esgotado (menos de uma hora) e esgotado
ru: Почти закончилось (меньше часа) и закончилось
vi: Sắp hết (còn dưới một giờ), và đã hết
zh_hans: 即将用尽（不足一小时）以及已用尽
zh_hant: 即將用盡（不足一小時）以及已用盡

source: Already present for %@
de: Bereits vorhanden für %@
es: Ya existe para %@
fr: Déjà présent pour %@
ja: %@ には既に存在します
ko: %@에 이미 있음
pt_br: Já presente para %@
ru: Уже есть для %@
vi: Đã có cho %@
zh_hans: %@ 已存在
zh_hant: %@ 已存在

source: already present for %@
de: bereits vorhanden für %@
es: ya existe para %@
fr: déjà présent pour %@
ja: %@ には既に存在します
ko: %@에 이미 있음
pt_br: já presente para %@
ru: уже есть для %@
vi: đã có cho %@
zh_hans: %@ 已存在
zh_hant: %@ 已存在

source: Also on battery
de: Auch im Akkubetrieb
es: También con batería
fr: Aussi sur batterie
ja: バッテリー駆動時も
ko: 배터리에서도
pt_br: Também na bateria
ru: Также от аккумулятора
vi: Cả khi dùng pin
zh_hans: 使用电池时也保持
zh_hant: 使用電池時也保持

source: Also read Codex reset credits
de: Auch Codex-Reset-Credits lesen
es: Leer también los créditos de restablecimiento de Codex
fr: Lire aussi les crédits de réinitialisation Codex
ja: Codex のリセットクレジットも読む
ko: Codex 초기화 크레딧도 읽기
pt_br: Ler também os créditos de renovação do Codex
ru: Также читать кредиты на сброс Codex
vi: Đọc cả tín dụng đặt lại của Codex
zh_hans: 同时读取 Codex 重置额度
zh_hant: 同時讀取 Codex 重設額度

source: Also read Cursor's usage events
de: Auch Nutzungsereignisse von Cursor lesen
es: Leer también los eventos de uso de Cursor
fr: Lire aussi les événements d'utilisation de Cursor
ja: Cursor の使用イベントも読む
ko: Cursor 사용 이벤트도 읽기
pt_br: Ler também os eventos de uso do Cursor
ru: Также читать события использования Cursor
vi: Cũng đọc sự kiện dùng của Cursor
zh_hans: 同时读取 Cursor 的用量事件
zh_hant: 同時讀取 Cursor 的用量事件

source: Also read organisation billing
de: Auch Abrechnung der Organisation lesen
es: Leer también la facturación de la organización
fr: Lire aussi la facturation de l'organisation
ja: 組織の請求も読む
ko: 조직 결제 정보도 읽기
pt_br: Ler também o faturamento da organização
ru: Также читать счета организации
vi: Cũng đọc hóa đơn tổ chức
zh_hans: 同时读取组织账单
zh_hant: 同時讀取組織帳單

source: Also read transcripts from
de: Auch Transkripte lesen aus
es: Leer también transcripciones de
fr: Lire aussi les transcriptions depuis
ja: 次の場所の記録も読む
ko: 다음 위치의 기록도 읽기
pt_br: Ler também transcrições de
ru: Также читать транскрипты из
vi: Đọc thêm bản ghi từ
zh_hans: 同时读取以下位置的记录
zh_hant: 同時讀取以下位置的記錄

source: Always open
de: Immer offen
es: Siempre abierto
fr: Toujours ouvert
ja: 常に開く
ko: 항상 열림
pt_br: Sempre aberto
ru: Всегда открыта
vi: Luôn mở
zh_hans: 始终展开
zh_hant: 永遠開啟

source: Google's quota response unreadable
de: Kontingentantwort von Google nicht lesbar
es: No se puede leer la respuesta de cuota de Google
fr: Réponse de quota Google illisible
ja: Google クォータの応答を読み取れません
ko: Google 할당량 응답을 읽을 수 없습니다
pt_br: Resposta de cota do Google ilegível
ru: Не удалось прочитать ответ Google о квоте
vi: không đọc được phản hồi hạn mức của Google
zh_hans: Google 配额响应无法解析
zh_hant: 無法解析 Google 配額回應

source: Google reported no quota buckets
de: Google hat keine Kontingente gemeldet
es: Google no ha indicado ningún grupo de cuota
fr: Google n'a signalé aucun compartiment de quota
ja: Google はクォータバケットを報告しませんでした
ko: Google이 할당량 버킷을 보고하지 않았습니다
pt_br: O Google não informou nenhuma cota
ru: Google не сообщил ни одной квоты
vi: Google không báo cáo nhóm hạn mức nào
zh_hans: Google 未报告任何配额桶
zh_hant: Google 未回報任何配額桶

source: Antigravity's login has expired. Run Gemini CLI or Antigravity once so it signs back in
de: Die Anmeldung von Antigravity ist abgelaufen. Starte Gemini CLI oder Antigravity einmal, damit es sich neu anmeldet
es: La sesión de Antigravity ha caducado. Ejecuta Gemini CLI o Antigravity una vez para que vuelva a iniciarla
fr: La connexion d'Antigravity a expiré. Lancez Gemini CLI ou Antigravity une fois pour qu'il se reconnecte
ja: Antigravity のログインが期限切れです。Gemini CLI または Antigravity を一度実行して再サインインしてください
ko: Antigravity 로그인이 만료되었습니다. Gemini CLI 또는 Antigravity를 한 번 실행해 다시 로그인하세요
pt_br: O login do Antigravity expirou. Rode o Gemini CLI ou o Antigravity uma vez para que ele entre de novo
ru: Срок входа в Antigravity истёк. Запустите Gemini CLI или Antigravity, чтобы войти снова
vi: Đăng nhập Antigravity đã hết hạn. Chạy Gemini CLI hoặc Antigravity một lần để đăng nhập lại
zh_hans: Antigravity 的登录已过期。请运行一次 Gemini CLI 或 Antigravity 以重新登录
zh_hant: Antigravity 的登入已過期。請執行一次 Gemini CLI 或 Antigravity 以重新登入

source: Antigravity's login was refused. Run Gemini CLI or Antigravity once so it signs back in
de: Die Anmeldung von Antigravity wurde abgewiesen. Starte Gemini CLI oder Antigravity einmal, damit es sich neu anmeldet
es: Se ha rechazado el inicio de sesión de Antigravity. Ejecuta Gemini CLI o Antigravity una vez para que vuelva a iniciarla
fr: La connexion d'Antigravity a été refusée. Lancez Gemini CLI ou Antigravity une fois pour qu'il se reconnecte
ja: Antigravity のログインが拒否されました。Gemini CLI または Antigravity を一度実行して再サインインしてください
ko: Antigravity 로그인이 거부되었습니다. Gemini CLI 또는 Antigravity를 한 번 실행해 다시 로그인하세요
pt_br: O login do Antigravity foi recusado. Rode o Gemini CLI ou o Antigravity uma vez para que ele entre de novo
ru: Вход в Antigravity отклонён. Запустите Gemini CLI или Antigravity, чтобы войти снова
vi: Đăng nhập Antigravity bị từ chối. Chạy Gemini CLI hoặc Antigravity một lần để đăng nhập lại
zh_hans: Antigravity 的登录被拒绝。请运行一次 Gemini CLI 或 Antigravity 以重新登录
zh_hant: Antigravity 的登入被拒絕。請執行一次 Gemini CLI 或 Antigravity 以重新登入

source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
ja: 外観
ko: 모양
pt_br: Aparência
ru: Оформление
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Approve in System Settings
de: In den Systemeinstellungen genehmigen
es: Aprobar en Ajustes del Sistema
fr: Approuver dans Réglages Système
ja: システム設定で承認
ko: 시스템 설정에서 승인
pt_br: Aprovar nos Ajustes do Sistema
ru: Одобрите в Системных настройках
vi: Phê duyệt trong Cài đặt hệ thống
zh_hans: 在系统设置中批准
zh_hant: 在系統設定中核准

source: As of %@
de: Stand: %@
es: Leído %@
fr: Relevé %@
ja: %@時点
ko: %@ 기준
pt_br: Atualizado %@
ru: Обновлено %@
vi: Tính đến %@
zh_hans: 截至 %@
zh_hant: 截至 %@

source: Ask for Keychain access
de: Nach Schlüsselbundzugriff fragen
es: Pedir acceso al llavero
fr: Demander l'accès au trousseau
ja: キーチェーンアクセスの確認
ko: 키체인 접근 요청
pt_br: Pedir acesso às Chaves
ru: Запрашивать доступ к Связке ключей
vi: Hỏi quyền truy cập Keychain
zh_hans: 请求钥匙串访问
zh_hant: 要求鑰匙圈存取

source: Assistants
de: Assistenten
es: Asistentes
ja: アシスタント
ko: 어시스턴트
pt_br: Assistentes
ru: Ассистенты
vi: Trợ lý
zh_hans: 助手
zh_hant: 助理
