Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Synced Claude Code logs from another Mac, or any folder of transcripts: a projects folder or a flat folder of session folders both work. Claude Desktop's Cowork sessions are read automatically when present. The rate-limit meters are account-wide already; this only widens the cost card.
de: Synchronisierte Claude-Code-Protokolle von einem anderen Mac oder ein beliebiger Ordner mit Transkripten: Ein projects-Ordner und ein flacher Ordner mit Sitzungsordnern funktionieren beide. Cowork-Sitzungen von Claude Desktop werden automatisch gelesen, falls vorhanden. Die Ratenlimit-Anzeigen gelten bereits für den ganzen Account; dies erweitert nur die Kostenkarte.
es: Registros de Claude Code sincronizados desde otro Mac, o cualquier carpeta de transcripciones: sirve tanto una carpeta de proyectos como una carpeta plana de carpetas de sesión. Las sesiones de Cowork de Claude Desktop se leen automáticamente si existen. Los medidores de límite de frecuencia ya abarcan toda la cuenta; esto solo amplía la tarjeta de coste.
fr: Journaux Claude Code synchronisés depuis un autre Mac, ou tout dossier de transcriptions : un dossier projects ou un dossier plat de dossiers de session conviennent tous deux. Les sessions Cowork de Claude Desktop sont lues automatiquement si elles existent. Les compteurs de limite de débit couvrent déjà tout le compte ; ceci élargit seulement la carte Coût.
ja: 別の Mac から同期した Claude Code のログや、記録のフォルダ: projects フォルダでもセッションフォルダの並びでも構いません。Claude Desktop の Cowork セッションは存在すれば自動的に読みます。レート制限メーターはもともとアカウント単位で、これはコストカードの範囲だけを広げます。
ko: 다른 Mac에서 동기화한 Claude Code 로그나 기록 폴더: projects 폴더든 세션 폴더 목록이든 모두 됩니다. Claude Desktop의 Cowork 세션은 있으면 자동으로 읽습니다. 속도 제한 계량기는 이미 계정 단위이며, 이 설정은 비용 카드의 범위만 넓힙니다.
pt_br: Logs do Claude Code sincronizados de outro Mac, ou qualquer pasta de transcrições: uma pasta de projetos ou uma pasta simples de pastas de sessão, ambas funcionam. As sessões do Cowork do Claude Desktop são lidas automaticamente quando existem. Os medidores de limite de taxa já valem para a conta toda; isto só amplia o cartão de custo.
ru: Синхронизированные журналы Claude Code с другого Mac или любая папка с транскриптами: подходит как папка projects, так и плоская папка с папками сессий. Сессии Cowork в Claude Desktop читаются автоматически, если они есть. Счётчики лимитов запросов и так охватывают весь аккаунт; это лишь расширяет карточку стоимости.
vi: Nhật ký Claude Code đồng bộ từ máy Mac khác, hoặc bất kỳ thư mục bản ghi nào: thư mục projects hay thư mục phẳng chứa các thư mục phiên đều được. Các phiên Cowork của Claude Desktop được đọc tự động khi có. Đồng hồ giới hạn tốc độ vốn đã tính theo tài khoản; mục này chỉ mở rộng thẻ chi phí.
zh_hans: 从另一台 Mac 同步的 Claude Code 日志，或任何记录文件夹：projects 文件夹或会话文件夹的平铺目录均可。Claude Desktop 的 Cowork 会话存在时会自动读取。限额仪表本就以账户为单位；此项只扩展花费卡片。
zh_hant: 從另一台 Mac 同步的 Claude Code 記錄，或任何記錄檔案夾：projects 檔案夾或工作階段檔案夾的平面目錄皆可。Claude Desktop 的 Cowork 工作階段存在時會自動讀取。速率限制儀表本就以帳號為單位；此項只擴大花費卡片的範圍。

source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системный
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: System (default)
de: System (Standard)
es: Sistema (predeterminado)
fr: Système (par défaut)
ja: システム（デフォルト）
ko: 시스템(기본)
pt_br: Sistema (padrão)
ru: Системный (по умолчанию)
vi: Hệ thống (mặc định)
zh_hans: 系统（默认）
zh_hant: 系統（預設）

source: Takes effect at relaunch.
de: Wird beim Neustart wirksam.
es: Se aplica al volver a abrir la app.
fr: Prend effet au redémarrage.
ja: 再起動後に反映されます。
ko: 다시 실행하면 적용됩니다.
pt_br: Tem efeito ao reabrir.
ru: Вступит в силу после перезапуска.
vi: Có hiệu lực khi khởi động lại.
zh_hans: 重新启动后生效。
zh_hant: 重新啟動後生效。

source: Team on-demand
es: Equipo bajo demanda
fr: Équipe à la demande
ja: チームのオンデマンド
ko: 팀 온디맨드
pt_br: Sob demanda da equipe
ru: По запросу (команда)
vi: Theo yêu cầu của nhóm
zh_hans: 团队按需用量
zh_hant: 團隊按需用量

source: Team pooled
de: Team-Pool
es: Fondo común del equipo
fr: Pool d'équipe
ja: チーム共有プール
ko: 팀 공용 풀
pt_br: Pool da equipe
ru: Общий пул команды
vi: Gộp chung của nhóm
zh_hans: 团队共享池
zh_hant: 團隊共享池

source: Tells you what to do, not just how much.
de: Sagt dir, was zu tun ist, nicht nur wie viel.
es: Te dice qué hacer, no solo cuánto.
fr: Vous dit quoi faire, pas seulement combien.
ja: 使用量だけでなく、何をすべきかも伝えます。
ko: 얼마나 썼는지뿐 아니라 무엇을 해야 하는지 알려줍니다.
pt_br: Diz o que fazer, não só quanto.
ru: Говорит, что делать, а не только сколько.
vi: Cho bạn biết nên làm gì, không chỉ đã dùng bao nhiêu.
zh_hans: 不仅告诉你用了多少，还告诉你该怎么做。
zh_hant: 不只告訴你用了多少，還告訴你該怎麼做。

source: Test notification
de: Testmitteilung
es: Notificación de prueba
fr: Notification de test
ja: テスト通知
ko: 테스트 알림
pt_br: Notificação de teste
ru: Тестовое уведомление
vi: Thông báo thử
zh_hans: 测试通知
zh_hant: 測試通知

source: Test in the notch
de: In der Notch testen
es: Probar en la muesca
fr: Tester dans l'encoche
ja: ノッチでテスト
ko: 노치에서 테스트
pt_br: Testar no notch
ru: Проверить в вырезе
vi: Thử trên notch
zh_hans: 在刘海中测试
zh_hant: 在瀏海中測試

source: Show news in the notch and Glow under the notch for news are both off.
de: „Neuigkeiten in der Notch zeigen“ und „Leuchten unter der Notch bei Neuigkeiten“ sind beide aus.
es: «Mostrar novedades en la muesca» y «Brillo bajo la muesca para las novedades» están desactivados.
fr: « Afficher les nouvelles dans l'encoche » et « Lueur sous l'encoche pour les nouvelles » sont tous deux désactivés.
ja: 「ノッチにお知らせを表示」と「お知らせのときにノッチの下を光らせる」がどちらもオフです。
ko: ‘노치에 소식 표시’와 ‘소식이 있으면 노치 아래를 밝히기’가 모두 꺼져 있습니다.
pt_br: “Mostrar novidades no notch” e “Brilho sob o notch para novidades” estão desativados.
ru: «Показывать новости в вырезе» и «Свечение под вырезом при новостях» выключены.
vi: “Hiện tin trong notch” và “Phát sáng dưới notch khi có tin” đều đang tắt.
zh_hans: “在刘海处显示动态”和“有动态时在刘海下方发光”均已关闭。
zh_hant: 「在瀏海處顯示動態」和「有動態時在瀏海下方發光」皆已關閉。

source: Shown beside the notch.
de: Neben der Notch angezeigt.
es: Mostrado junto a la muesca.
fr: Affiché à côté de l'encoche.
ja: ノッチの横に表示しました。
ko: 노치 옆에 표시했습니다.
pt_br: Mostrado ao lado do notch.
ru: Показано рядом с вырезом.
vi: Đã hiện bên cạnh notch.
zh_hans: 已显示在刘海旁。
zh_hant: 已顯示在瀏海旁。

source: Glowing under the notch. The words need the notch closed and on screen.
de: Leuchtet unter der Notch. Für den Text muss die Notch geschlossen und sichtbar sein.
es: Brilla bajo la muesca. El texto necesita la muesca cerrada y en pantalla.
fr: La lueur est sous l'encoche. Le texte demande une encoche fermée et visible.
ja: ノッチの下が光っています。文字の表示には、ノッチが閉じていて画面に出ている必要があります。
ko: 노치 아래가 빛나고 있습니다. 글자는 노치가 닫혀 있고 화면에 보일 때 나타납니다.
pt_br: Brilhando sob o notch. O texto precisa do notch fechado e na tela.
ru: Светится под вырезом. Для надписи вырез должен быть свёрнут и виден на экране.
vi: Đang phát sáng dưới notch. Chữ chỉ hiện khi notch đóng và có trên màn hình.
zh_hans: 刘海下方正在发光。文字需要刘海处于收起状态且显示在屏幕上。
zh_hant: 瀏海下方正在發光。文字需要瀏海處於收合狀態且顯示在螢幕上。

source: The notch can't show it right now: it is open, hidden by a full-screen app, or busy with a waiting session.
de: Die Notch kann es gerade nicht zeigen: Sie ist geöffnet, von einer Vollbild-App verdeckt oder mit einer wartenden Sitzung belegt.
es: La muesca no puede mostrarlo ahora: está abierta, oculta por una app a pantalla completa u ocupada con una sesión en espera.
fr: L’encoche ne peut pas l’afficher pour l’instant : elle est ouverte, masquée par une app en plein écran ou occupée par une session en attente.
ja: ノッチは今は表示できません。開いているか、フルスクリーンのアプリに隠れているか、待機中のセッションを表示中です。
ko: 지금은 노치에 표시할 수 없습니다. 노치가 열려 있거나, 전체 화면 앱에 가려져 있거나, 대기 중인 세션을 표시하고 있습니다.
pt_br: O notch não pode mostrar agora: está aberto, oculto por um app em tela cheia ou ocupado com uma sessão aguardando.
ru: Вырез сейчас не может это показать: он развёрнут, скрыт полноэкранным приложением или занят ожидающим сеансом.
vi: Notch chưa thể hiện lúc này: nó đang mở, bị ứng dụng toàn màn hình che, hoặc đang hiện một phiên đang chờ.
zh_hans: 刘海暂时无法显示：它已展开、被全屏应用遮挡，或正在显示一个等待中的会话。
zh_hant: 瀏海暫時無法顯示：它已展開、被全螢幕 App 遮住，或正在顯示一個等待中的工作階段。

source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
vi: Chữ
zh_hans: 文字
zh_hant: 文字

source: The %1$@ is close to pace: ~%2$ld%% left at reset.
de: Das %1$@ wird knapp: ~%2$ld%% übrig beim Reset.
es: El %1$@ va al límite del ritmo: ~%2$ld%% restante al restablecerse.
fr: Le %1$@ est à la limite du rythme : ~%2$ld %% restant à la réinitialisation.
ja: %1$@はペースに近づいています: リセット時に約 %2$ld%% 残る見込み。
ko: %1$@이(가) 페이스에 근접: 초기화 시 약 %2$ld%% 남음.
pt_br: O %1$@ está perto do ritmo: ~%2$ld%% restantes na renovação.
ru: Впритык: %1$@ — к сбросу останется ~%2$ld%%.
vi: Bạn đang sát nhịp với %1$@: ~%2$ld%% còn lại khi đặt lại.
zh_hans: %1$@接近进度：重置时约剩余 %2$ld%%。
zh_hant: %1$@接近進度：重設時約剩 %2$ld%%。

source: The %1$@ is spent. %2$@.
de: Das %1$@ ist aufgebraucht. %2$@.
es: El %1$@ se ha agotado. %2$@.
fr: Le %1$@ est épuisé. %2$@.
ja: %1$@を使い切りました。%2$@。
ko: %1$@이(가) 소진되었습니다. %2$@.
pt_br: O %1$@ se esgotou. %2$@.
ru: Исчерпан %1$@. %2$@.
vi: Bạn đã dùng hết %1$@. %2$@.
zh_hans: %1$@已用尽。%2$@。
zh_hant: %1$@已用完。%2$@。

source: The %1$@'s %2$@ is past the %3$@ budget.
de: Die Ausgaben für %1$@ (%2$@) liegen über dem Budget von %3$@.
es: Lo gastado %1$@ (%2$@) supera el presupuesto de %3$@.
fr: Dépenses de la période (%1$@) : %2$@, au-delà du budget de %3$@.
ja: %1$@の %2$@ は予算 %3$@ を超えています。
ko: 이번 %1$@의 %2$@은(는) %3$@ 예산을 넘었습니다.
pt_br: %2$@ gastos: acima do orçamento de %3$@ por %1$@.
ru: За %1$@ потрачено %2$@ — это больше бюджета %3$@.
vi: %2$@ của %1$@ đã vượt ngân sách %3$@.
zh_hans: 本%1$@已花费 %2$@，超出 %3$@ 的预算。
zh_hant: 本%1$@已花費 %2$@，超出 %3$@ 的預算。

source: The Cost card past its donut, legend and burn line (the budget, week and model lines), the session block, tokens, top projects and the sparklines. Off keeps the panel short enough not to scroll.
de: Die Kostenkarte über Donut, Legende und Verbrauchszeile hinaus (Budget-, Wochen- und Modellzeilen), der Sitzungsblock, Tokens, Top-Projekte und die Sparklines. Aus hält das Panel so kurz, dass es nicht scrollt.
es: La tarjeta Coste más allá del gráfico circular, la leyenda y la línea de consumo (las líneas de presupuesto, semana y modelo), el bloque de sesión, los tokens, los proyectos principales y los minigráficos. Desactivado, el panel es lo bastante corto para no tener que desplazarse.
fr: La carte Coût au-delà de son anneau, de sa légende et de sa ligne de consommation (les lignes budget, semaine et modèle), le bloc de session, les jetons, les principaux projets et les mini-graphiques. Désactivé, le panneau reste assez court pour ne pas défiler.
ja: コストカードのドーナツ・凡例・消費ペース以外の行（予算、今週、モデル別）と、セッションブロック、トークン、主なプロジェクト、スパークライン。オフにするとパネルが短くなり、スクロールが不要になります。
ko: 비용 카드에서 도넛, 범례, 소모 속도 줄을 뺀 나머지(예산, 이번 주, 모델 줄)와 세션 블록, 토큰, 주요 프로젝트, 스파크라인. 끄면 패널이 짧아져 스크롤이 필요 없습니다.
pt_br: O cartão Custo além da rosca, da legenda e da linha de consumo (as linhas de orçamento, semana e modelo), o bloco da sessão, os tokens, os principais projetos e os minigráficos. Desativado, o painel fica curto o bastante para não rolar.
ru: Карточка «Стоимость» помимо диаграммы, легенды и строки расхода (строки бюджета, недели и моделей), блок сессии, токены, основные проекты и мини-графики. Если выключено, панель остаётся достаточно короткой, чтобы не прокручиваться.
vi: Phần thẻ chi phí ngoài vòng tròn, chú giải và dòng tốc độ tiêu (ngân sách, tuần và các dòng theo mô hình), cùng khối phiên, token, dự án chính và biểu đồ nhỏ. Tắt để bảng đủ ngắn, không cần cuộn.
zh_hans: 费用卡片上圆环、图例和消耗速率之外的内容（预算、本周和模型明细），以及会话区块、令牌、主要项目和迷你图。关闭后面板足够短，无需滚动。
zh_hant: 費用卡片上圓環、圖例和消耗速率以外的內容（預算、本週和模型明細），以及工作階段區塊、權杖、主要專案和走勢圖。關閉後面板夠短，無需捲動。

source: The daily-totals file as CSV or JSON: one row per day with the cost, the five token buckets, the top model and the per-model and per-project cost.
de: Die Datei mit den Tagessummen als CSV oder JSON: eine Zeile pro Tag mit den Kosten, den fünf Token-Kategorien, dem Top-Modell und den Kosten pro Modell und pro Projekt.
es: El archivo de totales diarios en CSV o JSON: una fila por día con el coste, los cinco grupos de tokens, el modelo principal y el coste por modelo y por proyecto.
fr: Le fichier des totaux quotidiens en CSV ou JSON : une ligne par jour avec le coût, les cinq catégories de jetons, le modèle principal et le coût par modèle et par projet.
ja: 日次合計ファイルを CSV または JSON で書き出します。1 日 1 行で、コスト、5 つのトークン区分、最多モデル、モデル別とプロジェクト別のコストを含みます。
ko: 일별 합계 파일을 CSV 또는 JSON으로: 하루 한 줄에 비용, 다섯 토큰 버킷, 최다 모델, 모델별·프로젝트별 비용을 담습니다.
pt_br: O arquivo de totais diários em CSV ou JSON: uma linha por dia com o custo, as cinco categorias de tokens, o modelo principal e o custo por modelo e por projeto.
ru: Файл дневных итогов в формате CSV или JSON: по строке на день со стоимостью, пятью группами токенов, основной моделью и стоимостью по моделям и проектам.
vi: Tệp tổng ngày dạng CSV hoặc JSON: mỗi ngày một dòng với chi phí, năm nhóm token, mô hình cao nhất và chi phí theo mô hình và theo dự án.
zh_hans: 每日总计文件导出为 CSV 或 JSON：每天一行，含费用、五类 token 计数、最高模型以及按模型和按项目的费用。
zh_hant: 每日總計檔案匯出為 CSV 或 JSON：每天一行，含費用、五類 token 計數、最高模型以及按模型和按專案的費用。

source: The Keychain request was dismissed. Switch Claude off and on in Settings to ask again
de: Die Schlüsselbundanfrage wurde abgelehnt. Schalte Claude in den Einstellungen aus und wieder ein, um erneut zu fragen
es: Se ha descartado la solicitud del llavero. Desactiva y activa Claude en Ajustes para volver a preguntar
fr: La demande d'accès au trousseau a été ignorée. Désactivez puis réactivez Claude dans les Réglages pour la relancer
ja: キーチェーンの要求が閉じられました。設定で Claude をオフにしてから再度オンにすると再度確認します
ko: 키체인 요청이 닫혔습니다. 설정에서 Claude를 껐다 켜면 다시 묻습니다
pt_br: O pedido de acesso às Chaves foi dispensado. Desative e ative o Claude nos Ajustes para perguntar de novo
ru: Запрос к Связке ключей отклонён. Выключите и снова включите Claude в Настройках, чтобы запросить ещё раз
vi: Yêu cầu Keychain đã bị đóng. Tắt rồi bật lại Claude trong Cài đặt để hỏi lại
zh_hans: 钥匙串请求已被取消。在设置中关闭再打开 Claude 可重新询问
zh_hant: 鑰匙圈請求已被關閉。在設定中關閉再開啟 Claude 可重新詢問

source: The last 10 minutes of this app's unified log, each assistant's status, the hook and status-line state, the layout and the macOS version, scrubbed of your home folder, for a bug report. Never a token.
de: Die letzten 10 Minuten des Unified Logs dieser App, der Status jedes Assistenten, der Zustand von Hook und Statuszeile, das Layout und die macOS-Version, bereinigt um deinen Benutzerordner, für einen Fehlerbericht. Nie ein Token.
es: Los últimos 10 minutos del registro unificado de esta app, el estado de cada asistente, el estado del hook y de la línea de estado, la disposición y la versión de macOS, sin rastro de tu carpeta de inicio, para un informe de error. Nunca un token.
fr: Les 10 dernières minutes du journal unifié de cette app, l'état de chaque assistant, l'état du hook et de la ligne d'état, la disposition et la version de macOS, expurgés de votre dossier personnel, pour un rapport de bug. Jamais de jeton.
ja: このアプリの統合ログの直近 10 分、各アシスタントの状態、フックとステータスラインの状態、レイアウトと macOS のバージョンを、ホームフォルダのパスを除いて、バグ報告用にまとめます。トークンは含みません。
ko: 이 앱의 통합 로그 최근 10분, 각 어시스턴트 상태, 훅과 상태 표시줄 상태, 레이아웃과 macOS 버전을 홈 폴더 경로를 지운 채 버그 보고용으로 모읍니다. 토큰은 절대 포함하지 않습니다.
pt_br: Os últimos 10 minutos do log unificado deste app, o status de cada assistente, o estado do hook e da linha de status, o layout e a versão do macOS, sem a sua pasta pessoal, para um relatório de bug. Nunca um token.
ru: Последние 10 минут единого журнала этого приложения, состояние каждого ассистента, состояние хука и строки состояния, раскладка и версия macOS — без пути к вашей домашней папке — для отчёта об ошибке. Токены — никогда.
vi: 10 phút cuối của nhật ký hợp nhất ứng dụng, trạng thái từng trợ lý, trạng thái hook và thanh trạng thái, bố cục và phiên bản macOS, đã xóa thư mục nhà, để báo lỗi. Không bao giờ có token.
zh_hans: 本应用统一日志的最近 10 分钟、各助手状态、钩子和状态栏状态、布局和 macOS 版本，去除个人文件夹路径，用于错误报告。绝不包含令牌。
zh_hant: 本應用程式統一記錄的最近 10 分鐘、各助理狀態、hook 和狀態列狀態、版面和 macOS 版本，去除個人資料夾路徑，用於錯誤回報。絕不包含權杖。

source: The last window a tool shows stays on the card: the rings and the menu bar would have nothing to draw without it. Show another window before hiding this one.
de: Das letzte Fenster, das ein Tool zeigt, bleibt auf der Karte: Ohne es hätten die Ringe und die Menüleiste nichts zu zeichnen. Blende zuerst ein anderes Fenster ein, bevor du dieses ausblendest.
es: La última ventana que muestra una herramienta se queda en la tarjeta: sin ella, los anillos y la barra de menús no tendrían nada que dibujar. Muestra otra ventana antes de ocultar esta.
fr: La dernière fenêtre affichée par un outil reste sur la carte : sans elle, les anneaux et la barre des menus n'auraient rien à dessiner. Affichez une autre fenêtre avant de masquer celle-ci.
ja: ツールが表示している最後のウィンドウはカードに残ります。これがなければリングもメニューバーも描くものがなくなります。これを隠す前に、別のウィンドウを表示してください。
ko: 도구가 표시하는 마지막 창은 카드에 남습니다. 이 창이 없으면 링과 메뉴 막대에 그릴 것이 없습니다. 이 창을 숨기기 전에 다른 창을 먼저 표시하세요.
pt_br: A última janela que uma ferramenta mostra fica no cartão: sem ela, os anéis e a barra de menus não teriam o que desenhar. Mostre outra janela antes de ocultar esta.
ru: Последнее окно, которое показывает инструмент, остаётся на карточке: без него кольцам и строке меню нечего рисовать. Покажите другое окно, прежде чем скрывать это.
vi: Cửa sổ cuối cùng mà một công cụ hiển thị sẽ ở lại trên thẻ: không có nó, các vòng và thanh menu sẽ không có gì để vẽ. Hãy hiện một cửa sổ khác trước khi ẩn cửa sổ này.
zh_hans: 工具显示的最后一个窗口会留在卡片上：没有它，圆环和菜单栏就无从绘制。请先显示另一个窗口，再隐藏这一个。
zh_hant: 工具顯示的最後一個視窗會留在卡片上：沒有它，圓環和選單列就無從繪製。請先顯示另一個視窗，再隱藏這一個。

source: The login item points at a copy of the app that has moved. Turn it off and on again.
de: Das Anmeldeobjekt zeigt auf eine Kopie der App, die bewegt wurde. Schalte es aus und wieder ein.
es: El ítem de inicio apunta a una copia de la app que se ha movido. Desactívalo y vuelve a activarlo.
fr: L'élément d'ouverture pointe vers une copie de l'app qui a été déplacée. Désactivez-le puis réactivez-le.
ja: ログイン項目は移動済みのアプリを指しています。一度オフにしてから再度オンにしてください。
ko: 로그인 항목이 이동된 앱 복사본을 가리킵니다. 껐다가 다시 켜세요.
pt_br: O item de início aponta para uma cópia do app que foi movida. Desative e ative de novo.
ru: Объект входа указывает на перемещённую копию приложения. Выключите и снова включите его.
vi: Mục đăng nhập trỏ tới bản sao ứng dụng đã bị di chuyển. Tắt rồi bật lại.
zh_hans: 登录项指向的应用副本已被移动。请关闭后再重新打开。
zh_hant: 登入項目指向的 App 副本已被移動。請關閉後再重新開啟。

source: The panel follows the pointer: it moves to the display the pointer has rested on for half a second.
de: Das Panel folgt dem Zeiger: Es wechselt auf den Bildschirm, auf dem der Zeiger eine halbe Sekunde verweilt hat.
es: El panel sigue al puntero: se mueve a la pantalla en la que el puntero se ha detenido medio segundo.
fr: Le panneau suit le pointeur : il passe sur l'écran où le pointeur s'est arrêté une demi-seconde.
ja: パネルはポインタに追従します。ポインタが半秒とどまったディスプレイへ移動します。
ko: 패널이 포인터를 따라갑니다. 포인터가 반 초 머문 디스플레이로 옮겨 갑니다.
pt_br: O painel segue o cursor: ele passa para a tela em que o cursor ficou parado por meio segundo.
ru: Панель следует за указателем: она переходит на дисплей, где указатель задержался на полсекунды.
vi: Bảng theo con trỏ: chuyển tới màn hình con trỏ đã đậu nửa giây.
zh_hans: 面板跟随指针：移到指针停留半秒的显示器上。
zh_hant: 面板跟隨指標：移到指標停留半秒的顯示器上。

source: The ring takes the blue that means needs you rather than running out while an assistant waits for your permission or has just finished a turn, and a mark beside it says which. Pace keeps the cap on the arc's end, so a window that is nearly gone still says so. Every hook reports a finished turn; Claude Code's, Codex's, Gemini CLI's and Copilot's report a wait, Cursor's and Kimi Code's do not.
de: Der Ring nimmt das Blau an, das „braucht dich“ statt „geht aus“ bedeutet, solange ein Assistent auf deine Erlaubnis wartet oder gerade einen Durchgang beendet hat, und ein Zeichen daneben sagt, was davon. Das Soll bleibt als Kappe am Ende des Bogens, sodass ein fast aufgebrauchtes Fenster das weiterhin zeigt. Jeder Hook meldet einen beendeten Durchgang; die von Claude Code, Codex, Gemini CLI und Copilot melden auch ein Warten, die von Cursor und Kimi Code nicht.
es: El anillo se vuelve azul, que significa que te necesita y no que se agota, mientras un asistente espera tu permiso o acaba de terminar un turno, y una marca a su lado indica cuál de los dos. El ritmo conserva el remate al final del arco, así que una ventana casi agotada lo sigue indicando. Todos los hooks informan de un turno terminado; los de Claude Code, Codex, Gemini CLI y Copilot informan de una espera, los de Cursor y Kimi Code no.
fr: L'anneau prend le bleu qui signifie « on vous attend » plutôt que « bientôt épuisé » pendant qu'un assistant attend votre autorisation ou vient de terminer un tour, et une marque à côté indique lequel. Le rythme garde son repère au bout de l'arc : une fenêtre presque épuisée le signale toujours. Chaque hook signale un tour terminé ; ceux de Claude Code, Codex, Gemini CLI et Copilot signalent une attente, pas ceux de Cursor et de Kimi Code.
ja: アシスタントが許可を待っているとき、またはターンを終えた直後、リングは「使い切りではなく、あなたを必要としている」を意味する青になり、隣のマークがどちらかを示します。ペースは弧の先端のキャップを保つので、ほぼ使い切った枠はそのまま伝わります。どのフックもターンの完了を報告します。待機を報告するのは Claude Code、Codex、Gemini CLI、Copilot のフックで、Cursor と Kimi Code のフックは報告しません。
ko: 어시스턴트가 승인을 기다리거나 방금 턴을 마쳤을 때 링은 소진이 아니라 당신이 필요하다는 뜻의 파란색이 되고, 옆의 표시가 둘 중 어느 쪽인지 알려 줍니다. 페이스는 호 끝의 캡을 그대로 유지하므로 거의 다 쓴 창은 여전히 그렇게 말합니다. 모든 훅은 턴이 끝난 것을 보고하고, 대기는 Claude Code, Codex, Gemini CLI, Copilot의 훅은 보고하지만 Cursor와 Kimi Code의 훅은 보고하지 않습니다.
pt_br: O anel assume o azul que significa "precisa de você" em vez de "esgotando" enquanto um assistente espera sua permissão ou acabou de terminar um turno, e uma marca ao lado diz qual dos dois. O ritmo mantém a ponta no fim do arco, então uma janela quase esgotada ainda avisa. Todo hook informa um turno concluído; os do Claude Code, Codex, Gemini CLI e Copilot informam uma espera, os do Cursor e do Kimi Code não.
ru: Кольцо окрашивается в синий — цвет «нужны вы», а не «лимит заканчивается», — пока ассистент ждёт вашего разрешения или только что завершил ход, а значок рядом показывает, что именно. Темп сохраняет отметку на конце дуги, поэтому почти исчерпанное окно всё равно это показывает. Каждый хук сообщает о завершённом ходе; хуки Claude Code, Codex, Gemini CLI и Copilot сообщают и об ожидании, хуки Cursor и Kimi Code — нет.
vi: Vòng chuyển sang màu xanh lam, màu có nghĩa là cần bạn chứ không phải sắp cạn, khi một trợ lý chờ bạn cấp quyền hoặc vừa kết thúc một lượt, và dấu bên cạnh cho biết đó là trường hợp nào. Nhịp độ vẫn giữ nắp ở đầu cung, nên một khung sắp hết vẫn nói được điều đó. Mọi hook đều báo một lượt đã xong; hook của Claude Code, Codex, Gemini CLI và Copilot báo chờ, hook của Cursor và Kimi Code thì không.
zh_hans: 当助手在等待你的许可、或刚刚结束一轮工作时，圆环会变成表示需要你而不是快用完了的蓝色，旁边的标记说明是哪一种。节奏仍然保留弧线末端的端点，所以快用尽的窗口依旧会这么说。每个钩子都会报告一轮的完成；Claude Code、Codex、Gemini CLI 和 Copilot 的钩子会报告等待，Cursor 和 Kimi Code 的不会。
zh_hant: 當助手在等待你的許可、或剛剛結束一輪工作時，圓環會變成表示需要你而不是快用完了的藍色，旁邊的標記說明是哪一種。節奏仍然保留弧線末端的端點，所以快用盡的視窗依舊會這麼說。每個掛鉤都會回報一輪的完成；Claude Code、Codex、Gemini CLI 和 Copilot 的掛鉤會回報等待，Cursor 和 Kimi Code 的不會。
