Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Coloured because a window is close to its pace.
de: Eingefärbt, weil ein Fenster knapp am Soll liegt.
es: En color porque una ventana va al límite de su ritmo.
fr: Coloré, car une fenêtre est à la limite de son rythme.
ja: いずれかのウィンドウがペースに近づいているため色が付いています。
ko: 창 하나가 사용 속도에 근접해 색이 표시됩니다.
pt_br: Colorido porque uma janela está perto do ritmo.
ru: Цвет изменён: одно из окон расходуется впритык.
vi: Có màu vì một cửa sổ đang tiến sát nhịp sử dụng.
zh_hans: 显示颜色是因为有窗口已接近用量节奏。
zh_hant: 顯示顏色是因為有視窗已接近用量節奏。

source: Combined from the windows below
de: Aus den Fenstern unten zusammengefasst
es: Combinado a partir de las ventanas de abajo
fr: Combiné à partir des fenêtres ci-dessous
ja: 下のウィンドウを合算した値
ko: 아래 창들을 합산한 값
pt_br: Combinado das janelas abaixo
ru: Сумма окон ниже
vi: Tổng hợp từ các cửa sổ bên dưới
zh_hans: 由下方各窗口合并得出
zh_hant: 由下方各視窗合併得出

source: Comfortable
de: Komfortabel
es: Cómoda
fr: Confortable
ja: ゆったり
ko: 여유
pt_br: Confortável
ru: Свободная
vi: Thoáng
zh_hans: 宽松
zh_hant: 寬鬆

source: Compact
de: Kompakt
es: Compacta
ja: コンパクト
ko: 간결
pt_br: Compacto
ru: Компактная
vi: Gọn
zh_hans: 紧凑
zh_hant: 緊湊

source: Completions
de: Vervollständigungen
es: Autocompletado
fr: Complétions
ja: 補完
ko: 자동 완성
pt_br: Autocompletar
ru: Автодополнения
vi: Hoàn thành mã
zh_hans: 补全
zh_hant: 自動完成

source: Connect an assistant to get started
de: Verbinde einen Assistenten, um loszulegen
es: Conecta un asistente para empezar
fr: Connectez un assistant pour commencer
ja: アシスタントを接続して始めましょう
ko: 어시스턴트를 연결해 시작하세요
pt_br: Conecte um assistente para começar
ru: Подключите ассистента, чтобы начать
vi: Kết nối một trợ lý để bắt đầu
zh_hans: 连接一个助手即可开始
zh_hant: 連接一個助理以開始使用

source: Context %ld%%
de: Kontext %ld%%
es: Contexto %ld%%
fr: Contexte %ld %%
ja: コンテキスト %ld%%
ko: 컨텍스트 %ld%%
pt_br: Contexto %ld%%
ru: Контекст %ld%%
vi: Ngữ cảnh %ld%%
zh_hans: 上下文 %ld%%
zh_hant: 上下文 %ld%%

source: Copied %ld lines.
de: %ld Zeilen kopiert.
es: Se han copiado %ld líneas.
fr: %ld lignes copiées.
ja: %ld 行をコピーしました。
ko: %ld줄을 복사했습니다.
pt_br: %ld linhas copiadas.
ru: Скопировано строк: %ld.
vi: Đã sao chép %ld dòng.
zh_hans: 已复制 %ld 行。
zh_hant: 已複製 %ld 行。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
vi: Sao chép
zh_hans: 复制
zh_hant: 拷貝

source: Copy as image
de: Als Bild kopieren
es: Copiar como imagen
fr: Copier comme image
ja: 画像としてコピー
ko: 이미지로 복사
pt_br: Copiar como imagem
ru: Скопировать как изображение
vi: Sao chép thành ảnh
zh_hans: 拷贝为图片
zh_hant: 拷貝為影像

source: Copy diagnostics
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
ja: 診断情報をコピー
ko: 진단 정보 복사
pt_br: Copiar diagnóstico
ru: Скопировать диагностику
vi: Sao chép chẩn đoán
zh_hans: 复制诊断信息
zh_hant: 複製診斷資訊

source: Copy panel as image
de: Panel als Bild kopieren
es: Copiar panel como imagen
fr: Copier le panneau comme image
ja: パネルを画像としてコピー
ko: 패널을 이미지로 복사
pt_br: Copiar painel como imagem
ru: Скопировать панель как изображение
vi: Sao chép bảng thành ảnh
zh_hans: 将面板拷贝为图片
zh_hant: 將面板拷貝為影像

source: Cost
de: Kosten
es: Coste
fr: Coût
ja: コスト
ko: 비용
pt_br: Custo
ru: Стоимость
vi: Chi phí
zh_hans: 成本
zh_hant: 花費

source: Cost card shows
de: Kostenkarte zeigt
es: La tarjeta Coste muestra
fr: La carte Coût affiche
ja: コストカードの表示
ko: 비용 카드 표시
pt_br: O cartão Custo mostra
ru: Карточка «Стоимость» показывает
vi: Thẻ chi phí hiển thị
zh_hans: 费用卡片显示
zh_hant: 費用卡片顯示

source: Cost, %@
de: Kosten, %@
es: Coste, %@
fr: Coût, %@
ja: コスト、%@
ko: 비용, %@
pt_br: Custo, %@
ru: Стоимость, %@
vi: Chi phí, %@
zh_hans: 成本，%@
zh_hant: 花費，%@

source: Costs are computed in US dollars at API list prices; a code (EUR, GBP, JPY) and your own rate convert them. Nothing is fetched: the rate is yours.
de: Kosten werden in US-Dollar zu API-Listenpreisen berechnet; ein Code (EUR, GBP, JPY) und dein eigener Kurs rechnen sie um. Es wird nichts abgerufen: Der Kurs stammt von dir.
es: Los costes se calculan en dólares estadounidenses a precios de lista de la API; un código (EUR, GBP, JPY) y tu propio tipo de cambio los convierten. No se descarga nada: el tipo de cambio lo pones tú.
fr: Les coûts sont calculés en dollars américains aux tarifs publics de l'API ; un code (EUR, GBP, JPY) et votre propre taux les convertissent. Rien n'est téléchargé : le taux est le vôtre.
ja: コストは API 定価の米ドルで計算されます。通貨コード（EUR、GBP、JPY）と自分のレートで換算できます。取得は行いません。レートはあなたのものです。
ko: 비용은 API 정가 기준 미국 달러로 계산됩니다. 통화 코드(EUR, GBP, JPY)와 직접 입력한 환율로 환산합니다. 아무것도 가져오지 않습니다. 환율은 사용자의 것입니다.
pt_br: Os custos são calculados em dólares americanos pelos preços de tabela da API; um código (EUR, GBP, JPY) e a sua própria cotação os convertem. Nada é buscado: a cotação é sua.
ru: Стоимость рассчитывается в долларах США по прейскурантным ценам API; код валюты (EUR, GBP, JPY) и ваш собственный курс пересчитывают её. Ничего не загружается: курс задаёте вы.
vi: Chi phí được tính bằng đô la Mỹ theo giá niêm yết API; một mã (EUR, GBP, JPY) và tỷ giá của riêng bạn sẽ quy đổi chúng. Không tải gì về: tỷ giá là của bạn.
zh_hans: 花费按 API 标价以美元计算；填入货币代码（EUR、GBP、JPY）和你自己的汇率即可换算。不会联网获取：汇率由你决定。
zh_hant: 花費以 API 定價的美元計算；輸入貨幣代碼（EUR、GBP、JPY）與你自己的匯率即可換算。不會連線取得：匯率由你決定。

source: Fetch today's rate
de: Heutigen Kurs abrufen
es: Obtener el tipo de hoy
fr: Récupérer le taux du jour
ja: 今日のレートを取得
ko: 오늘 환율 가져오기
pt_br: Buscar a cotação de hoje
ru: Загружать сегодняшний курс
vi: Lấy tỷ giá hôm nay
zh_hans: 获取今日汇率
zh_hant: 取得今日匯率

source: A plain request for the European Central Bank's public euro reference rates on ecb.europa.eu, just after it publishes them on a weekday: about once a day, and twice on the day you turn the switch on. It carries the app's name and version and nothing about you. Your own rate under Advanced › Diagnostics stands in until it answers, for a currency the ECB does not publish, and once its latest rate is more than a week old; with no rate of your own set, a rate past its week stays in use and is marked so.
de: Eine einfache Anfrage nach den öffentlichen Euro-Referenzkursen der Europäischen Zentralbank auf ecb.europa.eu, kurz nachdem sie sie an einem Werktag veröffentlicht hat: etwa einmal am Tag und zweimal an dem Tag, an dem du den Schalter einschaltest. Sie schickt den Namen und die Version der App mit und nichts über dich. Dein eigener Kurs unter Erweitert › Diagnose springt ein, bis sie antwortet, für eine Währung, die die EZB nicht veröffentlicht, und sobald ihr neuester Kurs älter als eine Woche ist; ist kein eigener Kurs eingetragen, bleibt ein Kurs über seine Woche hinaus in Gebrauch und wird so gekennzeichnet.
es: Una simple solicitud de los tipos de referencia públicos del euro del Banco Central Europeo en ecb.europa.eu, justo después de que los publique en un día laborable: más o menos una vez al día, y dos veces el día en que activas el interruptor. Lleva el nombre y la versión de la app y nada sobre ti. Tu propio tipo en Avanzado › Diagnóstico se usa en su lugar hasta que responda, para una moneda que el BCE no publica y cuando su último tipo tiene más de una semana; si no hay ningún tipo propio, un tipo que ha pasado de su semana sigue en uso y se indica así.
fr: Une simple requête des taux de référence publics de l'euro de la Banque centrale européenne sur ecb.europa.eu, juste après leur publication un jour ouvré : environ une fois par jour, et deux fois le jour où vous activez l'interrupteur. Elle transmet le nom et la version de l'app et rien sur vous. Votre propre taux, dans Avancé › Diagnostics, prend le relais tant qu'elle n'a pas répondu, pour une devise que la BCE ne publie pas, et dès que son dernier taux date de plus d'une semaine ; sans taux à vous, un taux passé sa semaine reste utilisé et est signalé comme tel.
ja: 欧州中央銀行（ECB）が ecb.europa.eu で公開しているユーロ参照レートを、平日の公表直後にシンプルに要求します。おおむね 1 日 1 回で、スイッチを入れた当日は 2 回です。送るのはアプリ名とバージョンだけで、あなたに関する情報は含みません。応答があるまでと、ECB が公表していない通貨、そして最新レートが 1 週間より古いときは、詳細 › 診断の自分のレートが使われます。自分のレートが設定されていなければ、1 週間を過ぎたレートも引き続き使われ、その旨が表示されます。
ko: 유럽중앙은행(ECB)이 ecb.europa.eu에 공개하는 유로 기준 환율을 평일 공표 직후에 간단히 요청합니다. 대략 하루에 한 번이며, 스위치를 켠 날에는 두 번입니다. 앱 이름과 버전만 보내며 사용자에 관한 정보는 보내지 않습니다. 응답이 올 때까지, ECB가 공표하지 않는 통화일 때, 최신 환율이 일주일보다 오래되었을 때는 고급 › 진단에서 직접 입력한 환율을 사용합니다. 직접 입력한 환율이 없으면 일주일이 지난 환율도 계속 사용되며 그렇게 표시됩니다.
pt_br: Uma solicitação simples das taxas de referência públicas do euro do Banco Central Europeu em ecb.europa.eu, logo depois que ele as publica em um dia útil: mais ou menos uma vez por dia, e duas vezes no dia em que você liga a chave. Ela leva o nome e a versão do app e nada sobre você. A sua própria cotação em Avançado › Diagnóstico é usada até que ela responda, para uma moeda que o BCE não publica e quando a cotação mais recente dele tiver mais de uma semana; sem uma cotação sua, uma cotação que passou da sua semana continua em uso e é marcada como tal.
ru: Простой запрос публичных референсных курсов евро Европейского центрального банка на ecb.europa.eu сразу после их публикации в будний день: примерно раз в день и дважды в день, когда вы включаете переключатель. В нём есть только название и версия приложения и ничего о вас. Ваш собственный курс в разделе Дополнительно › Диагностика используется, пока ЕЦБ не ответит, для валюты, которую ЕЦБ не публикует, и когда его последний курс старше недели; если собственный курс не задан, курс старше недели остаётся в использовании и помечается как таковой.
vi: Một yêu cầu đơn giản lấy tỷ giá tham chiếu công khai của đồng euro do Ngân hàng Trung ương châu Âu (ECB) đăng trên ecb.europa.eu, ngay sau khi ECB công bố vào ngày làm việc: khoảng mỗi ngày một lần, và hai lần vào ngày bạn bật công tắc. Yêu cầu chỉ mang tên và phiên bản của ứng dụng, không có gì về bạn. Tỷ giá của riêng bạn trong Nâng cao › Chẩn đoán được dùng thay cho đến khi có phản hồi, cho loại tiền ECB không công bố, và khi tỷ giá mới nhất của ECB đã quá một tuần; nếu chưa đặt tỷ giá của riêng bạn, tỷ giá đã quá tuần vẫn được dùng và được ghi rõ như vậy.
zh_hans: 向 ecb.europa.eu 发出一个简单请求，获取欧洲央行公开的欧元参考汇率，在其工作日公布后随即发出：大约每天一次，打开开关的当天两次。请求只带上应用的名称和版本，不含任何关于你的信息。在它回应之前、对于欧洲央行不公布的货币，以及它的最新汇率超过一周时，改用你在“高级 › 诊断”中填写的汇率。若你没有填写自己的汇率，超过一周的汇率会继续使用，并如此标注。
zh_hant: 向 ecb.europa.eu 發出一個簡單請求，取得歐洲央行公開的歐元參考匯率，在其工作日公布後隨即發出：大約每天一次，打開開關的當天兩次。請求只帶上 App 的名稱與版本，不含任何關於你的資訊。在它回應之前、對於歐洲央行不公布的貨幣，以及它的最新匯率超過一週時，改用你在「進階 › 診斷」中填寫的匯率。若你沒有填寫自己的匯率，超過一週的匯率會繼續使用，並如此標註。

source: Your own rate: used while Fetch today's rate is off, and whenever the ECB's rate cannot be used.
de: Dein eigener Kurs: verwendet, solange „Heutigen Kurs abrufen“ aus ist, und immer dann, wenn der Kurs der EZB nicht verwendet werden kann.
es: Tu propio tipo: se usa mientras Obtener el tipo de hoy está desactivado y siempre que no se pueda usar el tipo del BCE.
fr: Votre propre taux : utilisé tant que Récupérer le taux du jour est désactivé, et chaque fois que le taux de la BCE ne peut pas servir.
ja: 自分のレート：「今日のレートを取得」がオフのときと、ECB のレートが使えないときに使われます。
ko: 직접 입력한 환율: '오늘 환율 가져오기'가 꺼져 있을 때와 ECB 환율을 쓸 수 없을 때 사용됩니다.
pt_br: A sua própria cotação: usada enquanto Buscar a cotação de hoje estiver desligado e sempre que a cotação do BCE não puder ser usada.
ru: Ваш собственный курс: используется, пока «Загружать сегодняшний курс» выключено, и всякий раз, когда курс ЕЦБ использовать нельзя.
vi: Tỷ giá của riêng bạn: dùng khi Lấy tỷ giá hôm nay đang tắt, và bất cứ khi nào không dùng được tỷ giá của ECB.
zh_hans: 你自己的汇率：在“获取今日汇率”关闭时使用，也在无法使用欧洲央行汇率时使用。
zh_hant: 你自己的匯率：在「取得今日匯率」關閉時使用，也在無法使用歐洲央行匯率時使用。

source: %1$@ at %2$@ per US dollar, the ECB reference rate of %3$@
de: %1$@ zu %2$@ pro US-Dollar, Referenzkurs der EZB vom %3$@
es: %1$@ a %2$@ por dólar estadounidense, tipo de referencia del BCE del %3$@
fr: %1$@ à %2$@ par dollar américain, taux de référence de la BCE du %3$@
ja: %1$@：1 米ドルあたり %2$@（ECB 参照レート、%3$@）
ko: %1$@: 미국 달러당 %2$@, ECB 기준 환율(%3$@)
pt_br: %1$@ a %2$@ por dólar americano, taxa de referência do BCE de %3$@
ru: %1$@ по %2$@ за доллар США, референсный курс ЕЦБ на %3$@
vi: %1$@ theo %2$@ cho mỗi đô la Mỹ, tỷ giá tham chiếu ECB ngày %3$@
zh_hans: %1$@：每美元 %2$@，欧洲央行 %3$@ 参考汇率
zh_hant: %1$@：每美元 %2$@，歐洲央行 %3$@ 參考匯率

source: %1$@ at your own rate of %2$@ per US dollar
de: %1$@ zu deinem eigenen Kurs von %2$@ pro US-Dollar
es: %1$@ a tu propio tipo de %2$@ por dólar estadounidense
fr: %1$@ à votre propre taux de %2$@ par dollar américain
ja: %1$@：1 米ドルあたり %2$@（自分のレート）
ko: %1$@: 미국 달러당 %2$@, 직접 입력한 환율
pt_br: %1$@ pela sua própria cotação de %2$@ por dólar americano
ru: %1$@ по вашему собственному курсу %2$@ за доллар США
vi: %1$@ theo tỷ giá của riêng bạn, %2$@ cho mỗi đô la Mỹ
zh_hans: %1$@：每美元 %2$@，你自己的汇率
zh_hant: %1$@：每美元 %2$@，你自己的匯率

source: %@ at 1 per US dollar: no rate of your own is set
de: %@ zu 1 pro US-Dollar: kein eigener Kurs eingetragen
es: %@ a 1 por dólar estadounidense: no hay ningún tipo propio
fr: %@ à 1 par dollar américain : aucun taux à vous n'est défini
ja: %@：1 米ドルあたり 1（自分のレートは未設定）
ko: %@: 미국 달러당 1, 직접 입력한 환율 없음
pt_br: %@ a 1 por dólar americano: nenhuma cotação sua está definida
ru: %@ по курсу 1 за доллар США: собственный курс не задан
vi: %@ theo 1 cho mỗi đô la Mỹ: chưa đặt tỷ giá của riêng bạn
zh_hans: %@：每美元 1，你没有填写自己的汇率
zh_hant: %@：每美元 1，你沒有填寫自己的匯率

source: %1$@ per US dollar, the ECB reference rate of %2$@, fetched %3$@.
de: Referenzkurs der EZB vom %2$@, abgerufen %3$@: %1$@ pro US-Dollar.
es: %1$@ por dólar estadounidense, tipo de referencia del BCE del %2$@, obtenido %3$@.
fr: %1$@ par dollar américain, taux de référence de la BCE du %2$@, récupéré %3$@.
ja: 1 米ドルあたり %1$@、ECB 参照レート（%2$@）、%3$@に取得。
ko: 미국 달러당 %1$@, ECB 기준 환율(%2$@), %3$@ 가져옴.
pt_br: %1$@ por dólar americano, taxa de referência do BCE de %2$@, buscada %3$@.
ru: %1$@ за доллар США, референсный курс ЕЦБ на %2$@, загружен %3$@.
vi: %1$@ cho mỗi đô la Mỹ, tỷ giá tham chiếu ECB ngày %2$@, lấy %3$@.
zh_hans: 每美元 %1$@，欧洲央行 %2$@ 参考汇率，%3$@获取。
zh_hant: 每美元 %1$@，歐洲央行 %2$@ 參考匯率，%3$@取得。

source: Not fetched yet; your own rate (%@) stands in.
de: Noch nicht abgerufen; dein eigener Kurs (%@) springt ein.
es: Aún no se ha obtenido; se usa tu propio tipo (%@).
fr: Pas encore récupéré ; votre propre taux (%@) prend le relais.
ja: まだ取得していません。自分のレート（%@）を使っています。
ko: 아직 가져오지 않았습니다. 직접 입력한 환율(%@)을 사용합니다.
pt_br: Ainda não buscada; a sua própria cotação (%@) é usada.
ru: Ещё не загружен; используется ваш собственный курс (%@).
vi: Chưa lấy tỷ giá; đang dùng tỷ giá của riêng bạn (%@).
zh_hans: 尚未获取；暂用你自己的汇率（%@）。
zh_hant: 尚未取得；暫用你自己的匯率（%@）。

source: The ECB could not be reached; your own rate (%@) stands in until it can.
de: Die EZB war nicht erreichbar; dein eigener Kurs (%@) springt ein, bis sie es wieder ist.
es: No se pudo contactar con el BCE; se usa tu propio tipo (%@) hasta que se pueda.
fr: La BCE n'a pas pu être jointe ; votre propre taux (%@) prend le relais en attendant.
ja: ECB に接続できませんでした。接続できるまで自分のレート（%@）を使います。
ko: ECB에 연결할 수 없습니다. 연결될 때까지 직접 입력한 환율(%@)을 사용합니다.
pt_br: Não foi possível acessar o BCE; a sua própria cotação (%@) é usada até que seja possível.
ru: Не удалось связаться с ЕЦБ; пока используется ваш собственный курс (%@).
vi: Không kết nối được ECB; đang dùng tỷ giá của riêng bạn (%@) cho đến khi kết nối được.
zh_hans: 无法连接欧洲央行；在连上之前暂用你自己的汇率（%@）。
zh_hant: 無法連線到歐洲央行；在連上之前暫用你自己的匯率（%@）。

source: The ECB publishes no rate for %1$@; your own rate (%2$@) stands in.
de: Die EZB veröffentlicht keinen Kurs für %1$@; dein eigener Kurs (%2$@) springt ein.
es: El BCE no publica tipo para %1$@; se usa tu propio tipo (%2$@).
fr: La BCE ne publie aucun taux pour %1$@ ; votre propre taux (%2$@) prend le relais.
ja: ECB は %1$@ のレートを公表していません。自分のレート（%2$@）を使っています。
ko: ECB는 %1$@ 환율을 공표하지 않습니다. 직접 입력한 환율(%2$@)을 사용합니다.
pt_br: O BCE não publica cotação para %1$@; a sua própria cotação (%2$@) é usada.
ru: ЕЦБ не публикует курс для %1$@; используется ваш собственный курс (%2$@).
vi: ECB không công bố tỷ giá cho %1$@; đang dùng tỷ giá của riêng bạn (%2$@).
zh_hans: 欧洲央行不公布 %1$@ 的汇率；改用你自己的汇率（%2$@）。
zh_hant: 歐洲央行不公布 %1$@ 的匯率；改用你自己的匯率（%2$@）。

source: The ECB's latest rate is from %1$@, over a week ago; your own rate (%2$@) stands in.
de: Der neueste Kurs der EZB ist vom %1$@, über eine Woche alt; dein eigener Kurs (%2$@) springt ein.
es: El último tipo del BCE es del %1$@, de hace más de una semana; se usa tu propio tipo (%2$@).
fr: Le dernier taux de la BCE date du %1$@, il y a plus d'une semaine ; votre propre taux (%2$@) prend le relais.
ja: ECB の最新レートは %1$@ のもので、1 週間以上前です。自分のレート（%2$@）を使っています。
ko: ECB의 최신 환율은 %1$@ 기준으로 일주일이 넘었습니다. 직접 입력한 환율(%2$@)을 사용합니다.
pt_br: A cotação mais recente do BCE é de %1$@, há mais de uma semana; a sua própria cotação (%2$@) é usada.
ru: Последний курс ЕЦБ — на %1$@, больше недели назад; используется ваш собственный курс (%2$@).
vi: Tỷ giá mới nhất của ECB là ngày %1$@, đã quá một tuần; đang dùng tỷ giá của riêng bạn (%2$@).
zh_hans: 欧洲央行的最新汇率是 %1$@ 的，已超过一周；改用你自己的汇率（%2$@）。
zh_hant: 歐洲央行的最新匯率是 %1$@ 的，已超過一週；改用你自己的匯率（%2$@）。

source: %1$@ at %2$@ per US dollar, the ECB reference rate of %3$@, over a week old
de: %1$@ zu %2$@ pro US-Dollar, Referenzkurs der EZB vom %3$@, über eine Woche alt
es: %1$@ a %2$@ por dólar estadounidense, tipo de referencia del BCE del %3$@, de hace más de una semana
fr: %1$@ à %2$@ par dollar américain, taux de référence de la BCE du %3$@, vieux de plus d'une semaine
ja: %1$@：1 米ドルあたり %2$@（ECB 参照レート、%3$@、1 週間以上前）
ko: %1$@: 미국 달러당 %2$@, ECB 기준 환율(%3$@), 일주일 넘음
pt_br: %1$@ a %2$@ por dólar americano, taxa de referência do BCE de %3$@, com mais de uma semana
ru: %1$@ по %2$@ за доллар США, референсный курс ЕЦБ на %3$@, старше недели
vi: %1$@ theo %2$@ cho mỗi đô la Mỹ, tỷ giá tham chiếu ECB ngày %3$@, đã quá một tuần
zh_hans: %1$@：每美元 %2$@，欧洲央行 %3$@ 参考汇率，已超过一周
zh_hant: %1$@：每美元 %2$@，歐洲央行 %3$@ 參考匯率，已超過一週

source: %1$@ per US dollar, the ECB reference rate of %2$@, over a week old and still in use: no rate of your own is set to stand in.
de: %1$@ pro US-Dollar, Referenzkurs der EZB vom %2$@, über eine Woche alt und weiter in Gebrauch: Es ist kein eigener Kurs eingetragen, der einspringen könnte.
es: %1$@ por dólar estadounidense, tipo de referencia del BCE del %2$@, de hace más de una semana y aún en uso: no hay ningún tipo propio que lo sustituya.
fr: %1$@ par dollar américain, taux de référence de la BCE du %2$@, vieux de plus d'une semaine et toujours utilisé : aucun taux à vous n'est défini pour prendre le relais.
ja: 1 米ドルあたり %1$@、ECB 参照レート（%2$@）、1 週間以上前ですが引き続き使用中。代わりに使う自分のレートが設定されていません。
ko: 미국 달러당 %1$@, ECB 기준 환율(%2$@), 일주일이 넘었지만 계속 사용 중: 대신 쓸 직접 입력한 환율이 없습니다.
pt_br: %1$@ por dólar americano, taxa de referência do BCE de %2$@, com mais de uma semana e ainda em uso: nenhuma cotação sua está definida para substituí-la.
ru: %1$@ за доллар США, референсный курс ЕЦБ на %2$@, старше недели и по-прежнему используется: ваш собственный курс не задан, чтобы его заменить.
vi: %1$@ cho mỗi đô la Mỹ, tỷ giá tham chiếu ECB ngày %2$@, đã quá một tuần nhưng vẫn được dùng: chưa đặt tỷ giá của riêng bạn để thay thế.
zh_hans: 每美元 %1$@，欧洲央行 %2$@ 参考汇率，已超过一周但仍在使用：你没有填写自己的汇率来替代它。
zh_hant: 每美元 %1$@，歐洲央行 %2$@ 參考匯率，已超過一週但仍在使用：你沒有填寫自己的匯率來替代它。

source: No rate of your own is set, so 1 per US dollar stands in: type one under Advanced › Diagnostics › Rate per dollar.
de: Es ist kein eigener Kurs eingetragen, deshalb springt 1 pro US-Dollar ein: Trage einen unter Erweitert › Diagnose › Kurs pro Dollar ein.
es: No hay ningún tipo propio, así que se usa 1 por dólar estadounidense: escribe uno en Avanzado › Diagnóstico › Tipo por dólar.
fr: Aucun taux à vous n'est défini, donc 1 par dollar américain prend le relais : saisissez-en un dans Avancé › Diagnostics › Taux par dollar.
ja: 自分のレートが設定されていないため、1 米ドルあたり 1 を使っています。詳細 › 診断 › 1 ドルあたりのレートで入力してください。
ko: 직접 입력한 환율이 없어 미국 달러당 1을 사용합니다. 고급 › 진단 › 달러당 환율에서 입력하세요.
pt_br: Nenhuma cotação sua está definida, então 1 por dólar americano é usado: digite uma em Avançado › Diagnóstico › Cotação por dólar.
ru: Ваш собственный курс не задан, поэтому используется 1 за доллар США: введите его в разделе Дополнительно › Диагностика › Курс за доллар.
vi: Chưa đặt tỷ giá của riêng bạn, nên đang dùng 1 cho mỗi đô la Mỹ: hãy nhập một tỷ giá trong Nâng cao › Chẩn đoán › Tỷ giá cho mỗi đô la.
zh_hans: 你没有填写自己的汇率，因此暂用每美元 1：请在“高级 › 诊断 › 每美元汇率”中填写。
zh_hant: 你沒有填寫自己的匯率，因此暫用每美元 1：請在「進階 › 診斷 › 每美元匯率」中填寫。

source: Could not install the command line tool: %@
de: Das Befehlszeilentool konnte nicht installiert werden: %@
es: No se ha podido instalar la herramienta de línea de comandos: %@
fr: Impossible d'installer l'outil de ligne de commande : %@
ja: コマンドラインツールをインストールできませんでした: %@
ko: 명령줄 도구를 설치할 수 없습니다: %@
pt_br: Não foi possível instalar a ferramenta de linha de comando: %@
ru: Не удалось установить инструмент командной строки: %@
vi: Không cài được công cụ dòng lệnh: %@
zh_hans: 无法安装命令行工具：%@
zh_hant: 無法安裝命令列工具：%@

source: Could not move %@
de: %@ konnte nicht bewegt werden
es: No se ha podido mover %@
fr: Impossible de déplacer %@
ja: %@ を移動できませんでした
ko: %@을(를) 이동할 수 없습니다
pt_br: Não foi possível mover %@
ru: Не удалось переместить %@
vi: Không thể di chuyển %@
zh_hans: 无法移动 %@
zh_hant: 無法移動 %@

source: Countdown
es: Cuenta atrás
fr: Compte à rebours
ja: カウントダウン
ko: 카운트다운
pt_br: Contagem regressiva
ru: Обратный отсчёт
vi: Đếm ngược
zh_hans: 倒计时
zh_hant: 倒數

source: Credits
de: Guthaben
es: Créditos
fr: Crédits
ja: クレジット
ko: 크레딧
pt_br: Créditos
ru: Кредиты
vi: Tín dụng
zh_hans: 余额
zh_hant: 額度餘額

source: Currency code
de: Währungscode
es: Código de moneda
fr: Code de devise
ja: 通貨コード
ko: 통화 코드
pt_br: Código da moeda
ru: Код валюты
vi: Mã tiền tệ
zh_hans: 货币代码
zh_hant: 貨幣代碼

source: Unlimited on the current plan
de: Unbegrenzt im aktuellen Tarif
es: Ilimitado en el plan actual
fr: Illimité avec le forfait actuel
ja: 現在のプランでは無制限
ko: 현재 플랜에서는 무제한
pt_br: Ilimitado no plano atual
ru: Без ограничений на текущем тарифе
vi: Không giới hạn với gói hiện tại
zh_hans: 当前套餐不限量
zh_hant: 目前方案不限量

source: Cursor models
de: Cursor-Modelle
es: Modelos de Cursor
fr: Modèles Cursor
ja: Cursor モデル
ko: Cursor 모델
pt_br: Modelos do Cursor
ru: Модели Cursor
vi: Mô hình Cursor
zh_hans: Cursor 模型
zh_hant: Cursor 模型

source: Cursor session token could not be decoded
de: Cursor-Sitzungstoken konnte nicht dekodiert werden
es: No se ha podido descodificar el token de sesión de Cursor
fr: Le jeton de session Cursor n'a pas pu être décodé
ja: Cursor のセッショントークンをデコードできません
ko: Cursor 세션 토큰을 해독할 수 없습니다
pt_br: Não foi possível decodificar o token de sessão do Cursor
ru: Не удалось декодировать токен сессии Cursor
vi: Không giải mã được token phiên của Cursor
zh_hans: 无法解码 Cursor 会话令牌
zh_hant: 無法解碼 Cursor 的工作階段權杖

source: Cursor session token has no user id
de: Cursor-Sitzungstoken enthält keine Benutzer-ID
es: El token de sesión de Cursor no tiene ID de usuario
fr: Le jeton de session Cursor ne contient pas d'identifiant utilisateur
ja: Cursor のセッショントークンにユーザー ID がありません
ko: Cursor 세션 토큰에 사용자 ID가 없습니다
pt_br: O token de sessão do Cursor não tem ID de usuário
ru: В токене сессии Cursor нет идентификатора пользователя
vi: Token phiên của Cursor không có user id
zh_hans: Cursor 会话令牌中没有用户 ID
zh_hant: Cursor 的工作階段權杖沒有使用者 ID

source: Cursor usage endpoint answered
de: Cursor-Nutzungsendpunkt antwortete
es: El endpoint de uso de Cursor ha respondido
fr: Le point de terminaison d'utilisation de Cursor a répondu
ja: Cursor 利用状況エンドポイントの応答エラー
ko: Cursor 사용량 엔드포인트 응답 오류
pt_br: O endpoint de uso do Cursor respondeu
ru: Эндпоинт использования Cursor ответил
vi: điểm cuối mức dùng Cursor trả lời lỗi
zh_hans: Cursor 用量接口响应异常
zh_hant: Cursor 用量端點回應異常
