Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: The rings shrink to a dot once no assistant has been active for 30 minutes and every window is quiet; a hook event, file activity, a pace change or resting the pointer on them brings them back.
de: Die Ringe schrumpfen zu einem Punkt, wenn 30 Minuten lang kein Assistent aktiv war und jedes Fenster ruhig ist; ein Hook-Ereignis, Dateiaktivität, eine Soll-Änderung oder der Zeiger darauf holt sie zurück.
es: Los anillos se reducen a un punto cuando ningún asistente ha estado activo durante 30 minutos y todas las ventanas están tranquilas; un evento de hook, actividad de archivos, un cambio de ritmo o dejar el puntero sobre ellos los recupera.
fr: Les anneaux se réduisent à un point dès qu'aucun assistant n'a été actif depuis 30 minutes et que chaque fenêtre est calme ; un événement de hook, une activité de fichier, un changement de rythme ou le pointeur posé dessus les fait revenir.
ja: 30 分間どのアシスタントも活動せず、すべてのウィンドウが静かなときリングはドットに縮みます。フックイベント、ファイルの活動、ペースの変化、リングにポインタを置くと元に戻ります。
ko: 30분 동안 어떤 어시스턴트도 활동하지 않고 모든 창이 조용하면 링이 점으로 줄어듭니다. 훅 이벤트, 파일 활동, 페이스 변화, 링 위에 포인터를 올리면 다시 나타납니다.
pt_br: Os anéis encolhem para um ponto quando nenhum assistente fica ativo por 30 minutos e todas as janelas estão calmas; um evento de hook, atividade em arquivos, uma mudança de ritmo ou o cursor parado sobre eles os traz de volta.
ru: Кольца сжимаются в точку, когда ни один ассистент не активен 30 минут и все окна спокойны; событие хука, активность файлов, изменение темпа или указатель, задержавшийся на них, возвращают их.
vi: Các vòng thu lại thành một chấm khi không trợ lý nào hoạt động trong 30 phút và mọi cửa sổ đều yên; một sự kiện hook, hoạt động tệp, thay đổi nhịp hoặc đặt con trỏ lên chúng sẽ đưa chúng trở lại.
zh_hans: 当 30 分钟内没有助手活动且所有窗口都很安静时，圆环会缩成一个圆点；钩子事件、文件活动、节奏变化或把指针停在上面都会让它们恢复。
zh_hant: 當 30 分鐘內沒有助理活動且所有視窗都很安靜時，圓環會縮成一個圓點；掛鉤事件、檔案活動、進度變化或把游標停在上面都會讓它們恢復。

source: The session is metering about %1$@ heavier than your norm: %2$@ per 1%% vs %3$@.
de: Die Sitzung zählt etwa %1$@ so stark wie üblich: %2$@ pro 1%% vs. %3$@.
es: La sesión consume aproximadamente %1$@ lo habitual: %2$@ por 1%% frente a %3$@.
fr: La session consomme environ %1$@ plus que d'habitude : %2$@ par 1 %% contre %3$@.
ja: セッションの計測が平常より約 %1$@ 重くなっています: 1%% あたり %2$@（平常 %3$@）。
ko: 세션 측정이 평소보다 약 %1$@ 무겁습니다: 1%%당 %2$@ 대 %3$@.
pt_br: A sessão está consumindo cerca de %1$@ mais que o normal: %2$@ por 1%% vs. %3$@.
ru: Сессия расходует лимит интенсивнее обычного (примерно %1$@): %2$@ за 1%% против %3$@.
vi: Phiên đang được đo nặng hơn chuẩn của bạn khoảng %1$@: %2$@ mỗi 1%% so với %3$@.
zh_hans: 会话计量约为你常态的 %1$@：每 1%% 消耗 %2$@，常态为 %3$@。
zh_hant: 工作階段計量約為你常態的 %1$@：每 1%% 消耗 %2$@，常態為 %3$@。

source: Third ring
de: Dritter Ring
es: Tercer anillo
fr: Troisième anneau
ja: 3 番目のリング
ko: 세 번째 링
pt_br: Terceiro anel
ru: Третье кольцо
vi: Vòng thứ ba
zh_hans: 第三环
zh_hant: 第三環

source: This plan has nothing for Cursor to meter yet
de: Dieser Tarif bietet Cursor noch nichts zu messen
es: El plan actual aún no tiene nada que Cursor pueda medir
fr: Le forfait actuel n'a encore rien à mesurer pour Cursor
ja: このプランには Cursor が計測できる項目がまだありません
ko: 이 플랜에는 아직 Cursor가 측정할 항목이 없습니다
pt_br: O plano atual ainda não tem nada para o Cursor medir
ru: На текущем тарифе Cursor пока нечего отслеживать
vi: Gói này chưa có gì để Cursor đo
zh_hans: 当前套餐暂无可供 Cursor 计量的额度
zh_hant: 目前方案尚無可供 Cursor 計量的額度

source: This GitHub account has no Copilot subscription
de: Dieser GitHub-Account hat kein Copilot-Abo
es: Esta cuenta de GitHub no tiene suscripción a Copilot
fr: Ce compte GitHub n'a pas d'abonnement Copilot
ja: この GitHub アカウントには Copilot のサブスクリプションがありません
ko: 이 GitHub 계정에는 Copilot 구독이 없습니다
pt_br: Esta conta do GitHub não tem assinatura do Copilot
ru: У этого аккаунта GitHub нет подписки Copilot
vi: Tài khoản GitHub này không có đăng ký Copilot
zh_hans: 此 GitHub 账户没有 Copilot 订阅
zh_hant: 此 GitHub 帳號沒有 Copilot 訂閱

source: This session block %1$@ since %2$@ · %3$@/min
de: Dieser Sitzungsblock: %1$@ seit %2$@ · %3$@/Min.
es: Este bloque de sesión: %1$@ desde las %2$@ · %3$@/min
fr: Ce bloc de session %1$@ depuis %2$@ · %3$@/min
ja: このセッション枠 %2$@から %1$@ · 毎分 %3$@
ko: 이 세션 블록 %2$@부터 %1$@ · 분당 %3$@
pt_br: Este bloco de sessão: %1$@ desde %2$@ · %3$@/min
ru: Этот блок сессии: %1$@ с %2$@ · %3$@/мин
vi: Khối phiên này %1$@ kể từ %2$@ · %3$@/phút
zh_hans: 本会话时段自%2$@起 %1$@ · 每分钟 %3$@
zh_hant: 本工作階段時段自%2$@起 %1$@ · 每分鐘 %3$@

source: This session block %1$@ since %2$@
de: Dieser Sitzungsblock: %1$@ seit %2$@
es: Este bloque de sesión: %1$@ desde las %2$@
fr: Ce bloc de session %1$@ depuis %2$@
ja: このセッション枠 %2$@から %1$@
ko: 이 세션 블록 %2$@부터 %1$@
pt_br: Este bloco de sessão: %1$@ desde %2$@
ru: Этот блок сессии: %1$@ с %2$@
vi: Khối phiên này %1$@ kể từ %2$@
zh_hans: 本会话时段自%2$@起 %1$@
zh_hant: 本工作階段時段自%2$@起 %1$@

source: Time format
de: Zeitformat
es: Formato de hora
fr: Format de l'heure
ja: 時刻形式
ko: 시간 형식
pt_br: Formato de hora
ru: Формат времени
vi: Định dạng giờ
zh_hans: 时间格式
zh_hant: 時間格式

source: To
de: Bis
es: Hasta
fr: À
ja: 終了
ko: 종료
pt_br: Até
ru: До
vi: Đến
zh_hans: 至
zh_hant: 至

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: today
de: heute
es: hoy
fr: aujourd'hui
ja: 今日
ko: 오늘
pt_br: hoje
ru: сегодня
vi: hôm nay
zh_hans: 今天
zh_hant: 今天

source: Toggle the panel
de: Panel ein-/ausblenden
es: Mostrar u ocultar el panel
fr: Afficher/masquer le panneau
ja: パネルの表示切り替え
ko: 패널 토글
pt_br: Mostrar/ocultar o painel
ru: Показать или скрыть панель
vi: Bật/tắt bảng
zh_hans: 切换面板
zh_hant: 切換面板

source: tokens
fr: jetons
ja: トークン
ko: 토큰
ru: токены
vi: token
zh_hans: token
zh_hant: token

source: Tokens
fr: Jetons
ja: トークン
ko: 토큰
ru: Токены
vi: Token
zh_hans: Token
zh_hant: Token

source: tomorrow
de: morgen
es: mañana
fr: demain
ja: 明日
ko: 내일
pt_br: amanhã
ru: завтра
vi: ngày mai
zh_hans: 明天
zh_hant: 明天

source: top model %@
de: Top-Modell %@
es: modelo principal %@
fr: modèle principal %@
ja: 最多モデル %@
ko: 최다 모델 %@
pt_br: modelo principal %@
ru: основная модель: %@
vi: mô hình cao nhất %@
zh_hans: 最高模型 %@
zh_hant: 最高模型 %@

source: Top, in the notch
de: Oben, in der Notch
es: Arriba, en la muesca
fr: En haut, dans l'encoche
ja: 上、ノッチ内
ko: 상단, 노치 안
pt_br: No topo, no notch
ru: Сверху, в вырезе
vi: Trên cùng, trong tai thỏ
zh_hans: 顶部，刘海处
zh_hant: 頂部，在瀏海處

source: Top: %@
es: Principales: %@
fr: Principaux : %@
ja: 上位: %@
ko: 상위: %@
pt_br: Principais: %@
ru: Больше всего: %@
vi: Cao nhất: %@
zh_hans: 最高：%@
zh_hant: 最高：%@

source: transcripts
de: Transkripte
es: transcripciones
fr: transcriptions
ja: トランスクリプト
ko: 기록 파일
pt_br: transcrições
ru: транскрипты
vi: bản ghi
zh_hans: 转录文件
zh_hant: 轉錄檔

source: Turn finished
de: Durchgang beendet
es: Turno terminado
fr: Tour terminé
ja: ターン完了
ko: 턴 완료
pt_br: Turno concluído
ru: Ход завершён
vi: Lượt xong
zh_hans: 一轮结束
zh_hant: 一輪結束

source: Turn on Pin figures beside the icon to use this.
de: Schalte „Zahlen neben dem Symbol anheften“ ein, um dies zu nutzen.
es: Activa Fijar cifras junto al icono para usar esto.
fr: Activez Épingler les chiffres à côté de l'icône pour utiliser ceci.
ja: 「アイコンの横に数値をピン留め」をオンにすると使えます。
ko: ‘아이콘 옆에 수치 고정’을 켜면 사용할 수 있습니다.
pt_br: Ative Fixar os números ao lado do ícone para usar isto.
ru: Чтобы использовать это, включите «Закрепить цифры рядом со значком».
vi: Bật Ghim số liệu cạnh biểu tượng để dùng mục này.
zh_hans: 开启“在图标旁固定数值”后即可使用。
zh_hant: 開啟「在圖示旁釘選數值」後即可使用。

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 還原

source: Unlimited on the %@ plan
de: Unbegrenzt im %@-Tarif
es: Ilimitado en el plan %@
fr: Illimité avec le forfait %@
ja: %@ プランでは無制限
ko: %@ 플랜에서는 무제한
pt_br: Ilimitado no plano %@
ru: Без ограничений · тариф: %@
vi: Không giới hạn với gói %@
zh_hans: %@ 套餐不限量
zh_hant: %@ 方案不限量

source: Unpriced: %@
de: Ohne Preis: %@
es: Sin precio: %@
fr: Non tarifé : %@
ja: 未計算: %@
ko: 미산정: %@
pt_br: Sem preço: %@
ru: Без цены: %@
vi: Chưa định giá: %@
zh_hans: 未计价：%@
zh_hant: 未計價：%@

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizações
ru: Обновления
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Updating…
de: Wird aktualisiert …
es: Actualizando…
fr: Mise à jour…
ja: 更新中…
ko: 업데이트 중…
pt_br: Atualizando…
ru: Обновление…
vi: Đang cập nhật…
zh_hans: 正在更新…
zh_hant: 更新中…

source: Usage display
de: Nutzungsanzeige
es: Visualización del uso
fr: Affichage de l'utilisation
ja: 利用状況の表示
ko: 사용량 표시
pt_br: Exibição do uso
ru: Отображение использования
vi: Hiển thị mức dùng
zh_hans: 用量显示
zh_hant: 用量顯示

source: usage endpoint answered
de: Nutzungsendpunkt antwortete
es: el endpoint de uso ha respondido
fr: le point de terminaison d'utilisation a répondu
ja: 利用状況エンドポイントの応答エラー
ko: 사용량 엔드포인트 응답 오류
pt_br: endpoint de uso respondeu
ru: эндпоинт использования ответил
vi: điểm cuối mức dùng trả lời lỗi
zh_hans: 用量接口响应异常
zh_hant: 用量端點回應異常

source: usage response unreadable
de: Nutzungsantwort nicht lesbar
es: no se puede leer la respuesta de uso
fr: réponse d'utilisation illisible
ja: 利用状況の応答を読み取れません
ko: 사용량 응답을 읽을 수 없습니다
pt_br: resposta de uso ilegível
ru: не удалось прочитать ответ об использовании
vi: không đọc được phản hồi mức dùng
zh_hans: 用量响应无法解析
zh_hant: 無法解析用量回應

source: Usage Trend
de: Nutzungstrend
es: Tendencia de uso
fr: Tendance d'utilisation
ja: 利用傾向
ko: 사용 추세
pt_br: Tendência de uso
ru: Тренд использования
vi: Xu hướng sử dụng
zh_hans: 用量趋势
zh_hant: 用量趨勢

source: Used
de: Genutzt
es: Usado
fr: Utilisé
ja: 使用済み
ko: 사용
pt_br: Usado
ru: Использовано
vi: Đã dùng
zh_hans: 已用
zh_hant: 已用

source: Version %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
ru: Версия %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Waiting for permission.
de: Wartet auf Erlaubnis.
es: Esperando permiso.
fr: En attente d'autorisation.
ja: 許可を待っています。
ko: 권한을 기다리는 중.
pt_br: Esperando permissão.
ru: Ожидание разрешения.
vi: Đang chờ cấp quyền.
zh_hans: 正在等待授权。
zh_hant: 正在等待授權。

source: Waiting for the first reading
de: Wartet auf den ersten Messwert
es: Esperando la primera lectura
fr: En attente du premier relevé
ja: 最初の読み取りを待機中
ko: 첫 읽기를 기다리는 중
pt_br: Esperando a primeira leitura
ru: Ожидание первых данных
vi: Đang chờ lần đọc đầu tiên
zh_hans: 等待首次读数
zh_hant: 等待第一次讀取

source: waiting for the first reading
de: wartet auf den ersten Messwert
es: esperando la primera lectura
fr: en attente du premier relevé
ja: 最初の読み取りを待機中
ko: 첫 읽기를 기다리는 중
pt_br: esperando a primeira leitura
ru: ожидание первых данных
vi: đang chờ lần đọc đầu tiên
zh_hans: 等待首次读数
zh_hant: 等待第一次讀取

source: Question
de: Frage
es: Pregunta
ja: 質問
ko: 질문
pt_br: Pergunta
ru: Вопрос
vi: Câu hỏi
zh_hans: 提问
zh_hant: 提問

source: Plan ready to approve
de: Plan zur Freigabe bereit
es: Plan listo para aprobar
fr: Plan prêt à approuver
ja: 承認待ちのプラン
ko: 승인 대기 중인 계획
pt_br: Plano pronto para aprovar
ru: План ждёт одобрения
vi: Kế hoạch chờ duyệt
zh_hans: 计划待批准
zh_hant: 計畫待核准

source: Preview the %@ sound
de: Ton für %@ anhören
es: Escuchar el sonido de %@
fr: Écouter le son de %@
ja: %@ のサウンドを試聴
ko: %@ 소리 미리 듣기
pt_br: Ouvir o som de %@
ru: Прослушать звук: %@
vi: Nghe thử âm thanh cho %@
zh_hans: 试听“%@”的声音
zh_hant: 試聽「%@」的聲音

source: A plan is told apart only when Claude Code asks for its approval through the hook; a wait that does not say what it wants plays the permission sound.
de: Ein Plan wird nur erkannt, wenn Claude Code über den Hook um seine Freigabe bittet; ein Warten, das nicht sagt, worum es geht, spielt den Ton für Berechtigungsanfragen.
es: Un plan solo se distingue cuando Claude Code pide su aprobación a través del hook; una espera que no dice qué necesita reproduce el sonido de solicitud de permiso.
fr: Un plan n'est reconnu que lorsque Claude Code demande son approbation via le hook ; une attente qui ne dit pas ce qu'elle veut joue le son de demande d'autorisation.
ja: プランを区別できるのは、Claude Code がフックを通じて承認を求めたときだけです。何を求めているかを示さない待機では、許可リクエストのサウンドが鳴ります。
ko: 계획은 Claude Code가 훅을 통해 승인을 요청할 때만 구별됩니다. 무엇을 원하는지 밝히지 않는 대기에는 권한 요청 소리가 재생됩니다.
pt_br: Um plano só é reconhecido quando o Claude Code pede aprovação pelo hook; uma espera que não diz o que quer toca o som de pedido de permissão.
ru: План распознаётся, только когда Claude Code просит одобрить его через хук; ожидание, которое не говорит, что ему нужно, играет звук запроса разрешения.
vi: Kế hoạch chỉ được nhận ra khi Claude Code xin duyệt qua hook; lần chờ nào không nói rõ cần gì sẽ phát âm thanh yêu cầu cấp quyền.
zh_hans: 只有当 Claude Code 通过钩子请求批准时，才能识别出计划；未说明需要什么的等待会播放权限请求的声音。
zh_hant: 只有當 Claude Code 透過掛鉤請求核准時，才能辨認出計畫；未說明需要什麼的等待會播放權限請求的聲音。

source: Sounds
de: Töne
es: Sonidos
fr: Sons
ja: サウンド
ko: 소리
pt_br: Sons
ru: Звуки
vi: Âm thanh
zh_hans: 声音
zh_hant: 聲音

source: Play sounds
de: Töne abspielen
es: Reproducir sonidos
fr: Jouer des sons
ja: サウンドを再生
ko: 소리 재생
pt_br: Tocar sons
ru: Воспроизводить звуки
vi: Phát âm thanh
zh_hans: 播放声音
zh_hant: 播放聲音

source: Each kind of notice has its own sound and its own Silence box below. Notification Center plays them, so Focus silences them as it does any app's, and so do the quiet hours; two notices inside two seconds make one sound between them, except that a request or a limit alert still sounds after a finished turn or a reminder.
de: Jede Art von Mitteilung hat unten ihren eigenen Ton und ihr eigenes Feld „Stumm“. Die Mitteilungszentrale spielt sie ab, daher schaltet Fokus sie stumm wie bei jeder App, ebenso die Ruhezeiten; zwei Mitteilungen innerhalb von zwei Sekunden ergeben zusammen einen einzigen Ton, nur eine Anfrage oder eine Limitwarnung erklingt auch nach einem beendeten Durchgang oder einer Erinnerung.
es: Cada tipo de aviso tiene abajo su propio sonido y su propia casilla Silenciar. Los reproduce el centro de notificaciones, así que Concentración los silencia como a los de cualquier app, y también las horas de silencio; dos avisos en menos de dos segundos suenan una sola vez, salvo que una solicitud o una alerta de límite sigue sonando tras un turno terminado o un recordatorio.
fr: Chaque type d'avis a son propre son et sa propre case Silence ci-dessous. Le Centre de notifications les joue, donc Concentration les fait taire comme ceux de n'importe quelle app, tout comme les heures de silence ; deux avis à moins de deux secondes d'intervalle ne font qu'un seul son, sauf qu'une demande ou une alerte de limite sonne quand même après un tour terminé ou un rappel.
ja: 通知の種類ごとに、下で個別のサウンドと「消音」チェックボックスを設定できます。再生するのは通知センターなので、集中モードでは他のアプリと同様に消音され、おやすみ時間も同様です。2 秒以内に届いた 2 つの通知はまとめて 1 回だけ鳴りますが、リクエストや上限アラートはターン完了やリマインダーの直後でも鳴ります。
ko: 알림 종류마다 아래에서 소리와 '무음' 확인란을 따로 정할 수 있습니다. 소리는 알림 센터가 재생하므로 집중 모드에서는 다른 앱처럼 무음이 되고, 방해 금지 시간에도 마찬가지입니다. 2초 안에 온 알림 두 개는 소리가 한 번만 나지만, 요청이나 한도 경고는 턴 완료나 대기 알림 직후에도 소리가 납니다.
pt_br: Cada tipo de aviso tem seu próprio som e sua própria caixa Silenciar abaixo. Quem toca é a Central de Notificações, então o Foco os silencia como os de qualquer app, e o horário de silêncio também; dois avisos com menos de dois segundos entre si fazem um só som, exceto que um pedido ou um alerta de limite ainda toca depois de um turno concluído ou de um lembrete.
ru: У каждого вида уведомлений ниже свой звук и свой флажок «Без звука». Их воспроизводит Центр уведомлений, поэтому режим «Фокусирование» заглушает их, как звуки любого приложения, а также тихие часы; два уведомления в пределах двух секунд дают один звук, но запрос или предупреждение о лимите звучат и сразу после завершённого хода или напоминания.
vi: Mỗi loại thông báo có âm thanh riêng và ô Tắt tiếng riêng ở bên dưới. Trung tâm thông báo phát chúng, nên Focus tắt tiếng chúng như với mọi ứng dụng, và giờ yên tĩnh cũng vậy; hai thông báo trong vòng hai giây chỉ phát một âm thanh, trừ yêu cầu hoặc cảnh báo giới hạn, vẫn phát ngay sau một lượt xong hay một lời nhắc.
zh_hans: 每种通知在下方都有自己的声音和“静音”复选框。声音由通知中心播放，因此专注模式会像对待任何 App 一样将其静音，免打扰时段也是如此；两秒内的两条通知只响一次，但请求或限额警报在一轮结束或等待提醒之后仍会响。
zh_hant: 每種通知在下方都有自己的聲音和「靜音」核取方塊。聲音由通知中心播放，因此專注模式會像對待任何 App 一樣將其靜音，勿擾時段也是如此；兩秒內的兩則通知只響一次，但請求或上限警示在一輪結束或等待提醒之後仍會響。

source: Waiting reminder
de: Warteerinnerung
es: Recordatorio de espera
fr: Rappel d'attente
ja: 待機リマインダー
ko: 대기 알림
pt_br: Lembrete de espera
ru: Напоминание об ожидании
vi: Nhắc khi chờ
zh_hans: 等待提醒
zh_hant: 等待提醒

source: Limit alert
de: Limitwarnung
es: Alerta de límite
fr: Alerte de limite
ja: 上限アラート
ko: 한도 경고
pt_br: Alerta de limite
ru: Лимит на исходе
vi: Cảnh báo giới hạn
zh_hans: 限额警报
zh_hant: 上限警示

source: Silence
de: Stumm
es: Silenciar
ja: 消音
ko: 무음
pt_br: Silenciar
ru: Без звука
vi: Tắt tiếng
zh_hans: 静音
zh_hant: 靜音

source: Silence the %@ sound
de: Ton für %@ stummschalten
es: Silenciar el sonido de %@
fr: Couper le son de %@
ja: %@ のサウンドを消音
ko: %@ 소리 무음
pt_br: Silenciar o som de %@
ru: Отключить звук: %@
vi: Tắt tiếng âm thanh cho %@
zh_hans: 将“%@”的声音静音
zh_hant: 將「%@」的聲音靜音

source: Claude Code's reminder that you have been idle for a minute, and a Cursor turn gone quiet that may be waiting on an approval: a session that may need you, as against the three below, which have asked.
de: Die Erinnerung von Claude Code, dass du seit einer Minute untätig bist, und ein still gewordener Cursor-Durchgang, der vielleicht auf eine Freigabe wartet: eine Sitzung, die dich vielleicht braucht, anders als die drei darunter, die gefragt haben.
es: El recordatorio de Claude Code de que llevas un minuto inactivo y un turno de Cursor que se ha quedado en silencio y quizá espera una aprobación: una sesión que quizá te necesita, a diferencia de las tres de abajo, que ya han preguntado.
fr: Le rappel de Claude Code indiquant que vous êtes inactif depuis une minute, et un tour de Cursor devenu silencieux qui attend peut-être une approbation : une session qui a peut-être besoin de vous, contrairement aux trois ci-dessous, qui ont posé la question.
ja: 1 分間操作がないときの Claude Code のリマインダーと、静かになった Cursor のターン（承認待ちの可能性あり）。あなたを必要としているかもしれないセッションで、実際に尋ねてきた下の 3 つとは異なります。
ko: 1분 동안 입력이 없을 때 Claude Code가 보내는 알림과, 조용해져서 승인을 기다리고 있을 수도 있는 Cursor 턴: 입력이 필요할 수도 있는 세션으로, 실제로 요청한 아래 세 가지와는 다릅니다.
pt_br: O lembrete do Claude Code de que você está parado há um minuto, e um turno do Cursor que ficou em silêncio e talvez esteja esperando uma aprovação: uma sessão que talvez precise de você, ao contrário das três abaixo, que já pediram.
ru: Напоминание Claude Code о том, что вы бездействуете уже минуту, и затихший ход Cursor, который, возможно, ждёт одобрения: сессия, которой вы, возможно, нужны, в отличие от трёх ниже, которые уже спросили.
vi: Lời nhắc của Claude Code rằng bạn đã không thao tác trong một phút, và một lượt Cursor im lặng có thể đang chờ duyệt: một phiên có thể cần bạn, khác với ba mục bên dưới, vốn đã hỏi.
zh_hans: Claude Code 在你一分钟没有操作时发出的提醒，以及安静下来、可能在等待批准的一轮 Cursor 工作：可能需要你的会话，不同于下面三种已经提出请求的情况。
zh_hant: Claude Code 在你一分鐘沒有操作時發出的提醒，以及安靜下來、可能在等待核准的一輪 Cursor 工作：可能需要你的工作階段，不同於下方三種已經提出請求的情況。

source: A window almost out or out, and advice about money already being spent; Test notification plays it too. Cutting it close, Will run out, resets and reminders arrive without a sound.
de: Ein Fenster, das fast oder ganz aufgebraucht ist, und Hinweise zu Geld, das bereits ausgegeben wird; auch die Testmitteilung spielt diesen Ton. „Wird knapp“, „Geht aus“, Resets und Erinnerungen kommen ohne Ton.
es: Una ventana casi agotada o agotada, y consejos sobre dinero que ya se está gastando; la notificación de prueba también lo reproduce. Muy justo, Se agotará, los restablecimientos y los recordatorios llegan sin sonido.
fr: Une fenêtre presque ou totalement épuisée, et les conseils sur de l'argent déjà dépensé ; la notification de test le joue aussi. De justesse, Sera épuisé, les réinitialisations et les rappels arrivent sans son.
ja: ほぼ尽きた、または尽きたウィンドウと、すでにお金がかかっていることについてのアドバイス。テスト通知でもこのサウンドが鳴ります。「ぎりぎり」「使い切る見込み」、リセットとリマインダーはサウンドなしで届きます。
ko: 거의 소진되었거나 소진된 창과, 이미 돈이 나가고 있다는 조언. 테스트 알림도 이 소리를 냅니다. '아슬아슬함', '소진 예정', 초기화 알림과 사전 알림은 소리 없이 옵니다.
pt_br: Uma janela quase esgotada ou esgotada, e dicas sobre dinheiro que já está sendo gasto; a notificação de teste também toca este som. Apertado, Vai esgotar, renovações e lembretes chegam sem som.
ru: Окно почти или полностью исчерпано, и советы о деньгах, которые уже тратятся; тестовое уведомление тоже играет этот звук. «Впритык», «Закончится», сбросы и напоминания приходят без звука.
vi: Một cửa sổ sắp hết hoặc đã hết, và lời khuyên về khoản tiền đang bị tiêu; thông báo thử cũng phát âm thanh này. Sát nút, Sẽ hết, đặt lại và lời nhắc đến mà không có âm thanh.
zh_hans: 某个窗口即将用尽或已经用尽，以及有关已经在花钱的建议；测试通知也播放此声音。接近节奏、将会用完、重置和提醒都不带声音。
zh_hant: 某個視窗即將用完或已經用完，以及有關已經在花錢的建議；測試通知也會播放此聲音。接近進度、將會用完、重設和提醒都不帶聲音。

source: A turn longer than the minimum above, when Notify when a turn finishes is on.
de: Ein Durchgang, der länger dauert als das Minimum oben, wenn „Mitteilen, wenn ein Durchgang endet“ eingeschaltet ist.
es: Un turno más largo que el mínimo de arriba, cuando Avisar cuando termine un turno está activado.
fr: Un tour plus long que le minimum ci-dessus, quand M'avertir quand un tour se termine est activé.
ja: 「ターンが完了したときに通知」がオンのとき、上の最短時間より長いターン。
ko: '턴이 끝나면 알림'이 켜져 있을 때, 위의 최소 시간보다 긴 턴.
pt_br: Um turno mais longo que o mínimo acima, quando Notificar quando um turno terminar está ativado.
ru: Ход длиннее минимума выше, когда включено «Уведомлять о завершении хода».
vi: Một lượt dài hơn mức tối thiểu ở trên, khi Thông báo khi một lượt kết thúc đang bật.
zh_hans: 开启“一轮工作完成时通知”时，时长超过上方最短时间的一轮工作。
zh_hant: 開啟「一輪工作完成時通知」時，時長超過上方最短時間的一輪工作。

source: A tool waiting for your approval, and any wait that has stopped a session without saying what it wants.
de: Ein Werkzeug, das auf deine Freigabe wartet, und jedes Warten, das eine Sitzung angehalten hat, ohne zu sagen, worum es geht.
es: Una herramienta que espera tu aprobación, y cualquier espera que haya detenido una sesión sin decir qué necesita.
fr: Un outil qui attend votre approbation, et toute attente qui a arrêté une session sans dire ce qu'elle veut.
ja: 承認を待っているツールと、何を求めているかを示さずにセッションを止めたあらゆる待機。
ko: 승인을 기다리는 도구, 그리고 무엇을 원하는지 밝히지 않고 세션을 멈춘 모든 대기.
pt_br: Uma ferramenta esperando sua aprovação, e qualquer espera que tenha parado uma sessão sem dizer o que quer.
ru: Инструмент, ждущий вашего одобрения, и любое ожидание, остановившее сессию без объяснения, что ему нужно.
vi: Một công cụ đang chờ bạn duyệt, và mọi lần chờ đã làm dừng một phiên mà không nói rõ cần gì.
zh_hans: 等待你批准的工具，以及任何让会话停下却没说明需要什么的等待。
zh_hant: 等待你核准的工具，以及任何讓工作階段停下卻沒說明需要什麼的等待。

source: Claude Code's AskUserQuestion, an MCP server asking for input, and an agent asking for input.
de: AskUserQuestion von Claude Code, ein MCP-Server, der um eine Eingabe bittet, und ein Agent, der um eine Eingabe bittet.
es: AskUserQuestion de Claude Code, un servidor MCP que pide información y un agente que pide información.
fr: AskUserQuestion de Claude Code, un serveur MCP qui demande une saisie et un agent qui demande une saisie.
ja: Claude Code の AskUserQuestion、入力を求める MCP サーバー、入力を求めるエージェント。
ko: Claude Code의 AskUserQuestion, 입력을 요청하는 MCP 서버, 입력을 요청하는 에이전트.
pt_br: O AskUserQuestion do Claude Code, um servidor MCP pedindo uma informação e um agente pedindo uma informação.
ru: AskUserQuestion в Claude Code, MCP-сервер, запрашивающий ввод, и агент, запрашивающий ввод.
vi: AskUserQuestion của Claude Code, một máy chủ MCP yêu cầu nhập liệu, và một tác tử yêu cầu nhập liệu.
zh_hans: Claude Code 的 AskUserQuestion、请求输入的 MCP 服务器，以及请求输入的代理。
zh_hant: Claude Code 的 AskUserQuestion、請求輸入的 MCP 伺服器，以及請求輸入的代理。

source: Waiting for you
de: Wartet auf dich
es: Te está esperando
fr: On vous attend
ja: あなたを待機中
ko: 대기 중
pt_br: Esperando por você
ru: Ждёт вас
vi: Đang chờ bạn
zh_hans: 等待你
zh_hant: 等待你
