Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Kimi Code reports session starts and ends, prompt sends, the end of each turn, a turn that failed, and subagent starts and stops. It has no event for a wait on your approval or a question, so the Kimi ring shows the finished tick and never the waiting hand, and a failed turn ends without the tick. The entries are [[hooks]] tables added to the end of config.toml, and the rest of the file is left exactly as it was; a file that already defines hooks another way is left alone, so paste the snippet instead. Kimi Code reads config.toml when it starts, and /hooks lists the entries.
de: Kimi Code meldet Start und Ende von Sitzungen, gesendete Prompts, das Ende jedes Durchgangs, einen fehlgeschlagenen Durchgang sowie Start und Ende von Subagenten. Es hat kein Ereignis für ein Warten auf deine Erlaubnis oder eine Frage, daher zeigt der Kimi-Ring das Fertig-Häkchen und nie die wartende Hand, und ein fehlgeschlagener Durchgang endet ohne Häkchen. Die Einträge sind [[hooks]]-Tabellen, die ans Ende von config.toml angefügt werden, und der Rest der Datei bleibt genau, wie er war; eine Datei, die Hooks bereits anders definiert, wird nicht angetastet, füge in dem Fall das Snippet selbst ein. Kimi Code liest config.toml beim Start, und /hooks listet die Einträge.
es: Kimi Code informa del inicio y fin de las sesiones, el envío de prompts, el final de cada turno, un turno que ha fallado y el inicio y fin de los subagentes. No tiene evento para una espera de tu aprobación ni para una pregunta, así que el anillo de Kimi muestra la marca de terminado y nunca la mano de espera, y un turno fallido termina sin la marca. Las entradas son tablas [[hooks]] añadidas al final de config.toml, y el resto del archivo queda exactamente como estaba; un archivo que ya define hooks de otra forma no se toca, así que pega el fragmento a mano. Kimi Code lee config.toml al arrancar, y /hooks muestra las entradas.
fr: Kimi Code signale les débuts et fins de session, les envois de prompt, la fin de chaque tour, un tour qui a échoué, et les démarrages et arrêts de sous-agents. Il n'a aucun événement pour une attente de votre autorisation ni pour une question : l'anneau Kimi affiche donc la coche de fin et jamais la main d'attente, et un tour échoué se termine sans la coche. Les entrées sont des tables [[hooks]] ajoutées à la fin de config.toml, et le reste du fichier reste exactement tel quel ; un fichier qui définit déjà des hooks autrement n'est pas modifié, collez donc plutôt l'extrait. Kimi Code lit config.toml au démarrage, et /hooks liste les entrées.
ja: Kimi Code はセッションの開始と終了、プロンプトの送信、各ターンの終了、失敗したターン、サブエージェントの開始と終了を報告します。あなたの承認や質問を待つためのイベントはないため、Kimi のリングは完了のチェックを示し、待機の手は決して示しません。失敗したターンはチェックなしで終わります。項目は config.toml の末尾に追加される [[hooks]] テーブルで、ファイルの残りはそのまま残ります。すでに別の形でフックを定義しているファイルには手を触れないので、代わりにスニペットを貼り付けてください。Kimi Code は起動時に config.toml を読み込み、/hooks に項目が並びます。
ko: Kimi Code는 세션 시작과 종료, 프롬프트 전송, 각 턴의 끝, 실패한 턴, 하위 에이전트의 시작과 종료를 보고합니다. 승인이나 질문을 기다리는 이벤트는 없어 Kimi 링은 완료 체크만 보이고 대기 손 모양은 절대 보이지 않으며, 실패한 턴은 체크 없이 끝납니다. 항목은 config.toml 끝에 추가되는 [[hooks]] 테이블이며 파일의 나머지는 그대로 둡니다. 이미 다른 형식으로 훅을 정의한 파일은 그대로 두므로 대신 스니펫을 붙여 넣으세요. Kimi Code는 시작할 때 config.toml을 읽고, /hooks가 항목을 나열합니다.
pt_br: O Kimi Code informa inícios e fins de sessão, envios de prompt, o fim de cada turno, um turno que falhou e inícios e fins de subagentes. Ele não tem evento para uma espera pela sua aprovação nem para uma pergunta, então o anel do Kimi mostra o sinal de concluído e nunca a mão de espera, e um turno que falhou termina sem o sinal. As entradas são tabelas [[hooks]] adicionadas ao fim do config.toml, e o resto do arquivo fica exatamente como estava; um arquivo que já define hooks de outra forma não é alterado, então cole o trecho manualmente. O Kimi Code lê o config.toml ao iniciar, e /hooks lista as entradas.
ru: Kimi Code сообщает о начале и завершении сессий, отправке промптов, окончании каждого хода, неудавшемся ходе, а также о запуске и остановке субагентов. У него нет события для ожидания вашего разрешения или вопроса, поэтому кольцо Kimi показывает галочку завершения, но никогда не показывает значок руки, а неудавшийся ход заканчивается без галочки. Записи — это таблицы [[hooks]], добавленные в конец config.toml, а остальная часть файла остаётся в точности как была; файл, где хуки уже заданы иначе, не изменяется — вставьте фрагмент вручную. Kimi Code читает config.toml при запуске, а /hooks показывает записи.
vi: Kimi Code báo phiên bắt đầu và kết thúc, prompt được gửi, kết thúc của mỗi lượt, một lượt bị lỗi, và tác tử con bắt đầu và dừng. Nó không có sự kiện cho việc chờ bạn cho phép hay trả lời câu hỏi, nên vòng Kimi hiện dấu tick đã xong và không bao giờ hiện bàn tay chờ, và một lượt bị lỗi kết thúc không có dấu tick. Các mục là những bảng [[hooks]] được thêm vào cuối config.toml, phần còn lại của tệp giữ nguyên như cũ; tệp đã định nghĩa hook theo cách khác sẽ được giữ nguyên, nên hãy dán đoạn mã thay vào đó. Kimi Code đọc config.toml khi khởi động, và /hooks liệt kê các mục.
zh_hans: Kimi Code 报告会话的开始与结束、提示的发送、每一轮的结束、失败的一轮，以及子代理的开始与停止。它没有等待你批准或回答问题的事件，因此 Kimi 圆环只显示完成的勾号，绝不会显示等待的手形，失败的一轮结束时也没有勾号。这些条目是追加到 config.toml 末尾的 [[hooks]] 表，文件其余部分保持原样；已经以其他方式定义钩子的文件会被原样保留，请改为粘贴代码片段。Kimi Code 在启动时读取 config.toml，/hooks 会列出这些条目。
zh_hant: Kimi Code 回報工作階段的開始與結束、提示的送出、每一輪的結束、失敗的一輪，以及子代理的開始與停止。它沒有等待你批准或回答問題的事件，因此 Kimi 圓環只顯示完成的勾號，絕不會顯示等待的手形，失敗的一輪結束時也沒有勾號。這些項目是附加到 config.toml 末尾的 [[hooks]] 表格，檔案其餘部分保持原樣；已經以其他方式定義掛鉤的檔案會被原樣保留，請改為貼上片段。Kimi Code 在啟動時讀取 config.toml，/hooks 會列出這些項目。

source: Kimi Code's login has expired. Run Kimi Code once so it signs back in
de: Die Anmeldung von Kimi Code ist abgelaufen. Starte Kimi Code einmal, damit es sich neu anmeldet
es: La sesión de Kimi Code ha caducado. Ejecuta Kimi Code una vez para que vuelva a iniciarla
fr: La connexion de Kimi Code a expiré. Lancez Kimi Code une fois pour qu'il se reconnecte
ja: Kimi Code のログインが期限切れです。Kimi Code を一度実行して再サインインしてください
ko: Kimi Code 로그인이 만료되었습니다. Kimi Code를 한 번 실행해 다시 로그인하세요
pt_br: O login do Kimi Code expirou. Rode o Kimi Code uma vez para que ele entre de novo
ru: Срок входа в Kimi Code истёк. Запустите Kimi Code, чтобы войти снова
vi: Đăng nhập Kimi Code đã hết hạn. Chạy Kimi Code một lần để đăng nhập lại
zh_hans: Kimi Code 的登录已过期。请运行一次 Kimi Code 以重新登录
zh_hant: Kimi Code 的登入已過期。請執行一次 Kimi Code 以重新登入

source: Kimi Code's login was refused. Run Kimi Code once so it signs back in
de: Die Anmeldung von Kimi Code wurde abgewiesen. Starte Kimi Code einmal, damit es sich neu anmeldet
es: Se ha rechazado el inicio de sesión de Kimi Code. Ejecuta Kimi Code una vez para que vuelva a iniciarla
fr: La connexion de Kimi Code a été refusée. Lancez Kimi Code une fois pour qu'il se reconnecte
ja: Kimi Code のログインが拒否されました。Kimi Code を一度実行して再サインインしてください
ko: Kimi Code 로그인이 거부되었습니다. Kimi Code를 한 번 실행해 다시 로그인하세요
pt_br: O login do Kimi Code foi recusado. Rode o Kimi Code uma vez para que ele entre de novo
ru: Вход в Kimi Code отклонён. Запустите Kimi Code, чтобы войти снова
vi: Đăng nhập Kimi Code bị từ chối. Chạy Kimi Code một lần để đăng nhập lại
zh_hans: Kimi Code 的登录被拒绝。请运行一次 Kimi Code 以重新登录
zh_hant: Kimi Code 的登入被拒絕。請執行一次 Kimi Code 以重新登入

source: Kimi refused the usage read for this account
de: Kimi hat den Nutzungsabruf für diesen Account verweigert
es: Kimi ha rechazado la lectura de uso de esta cuenta
fr: Kimi a refusé la lecture de l'utilisation pour ce compte
ja: Kimi はこのアカウントの利用状況の読み取りを拒否しました
ko: Kimi가 이 계정의 사용량 읽기를 거부했습니다
pt_br: O Kimi recusou a leitura de uso desta conta
ru: Kimi отклонил чтение использования для этого аккаунта
vi: Kimi từ chối đọc mức dùng cho tài khoản này
zh_hans: Kimi 拒绝了此账户的用量读取
zh_hant: Kimi 拒絕讀取此帳號的用量

source: Kimi's usage endpoint answered
de: Nutzungsendpunkt von Kimi antwortete
es: El endpoint de uso de Kimi ha respondido
fr: Le point de terminaison d'utilisation de Kimi a répondu
ja: Kimi 利用状況エンドポイントの応答エラー
ko: Kimi 사용량 엔드포인트 응답 오류
pt_br: O endpoint de uso do Kimi respondeu
ru: Эндпоинт использования Kimi ответил
vi: điểm cuối mức dùng của Kimi trả lời lỗi
zh_hans: Kimi 用量接口响应异常
zh_hant: Kimi 用量端點回應異常

source: Kimi's usage endpoint answers only a Kimi Code membership
de: Der Nutzungsendpunkt von Kimi antwortet nur für eine Kimi-Code-Mitgliedschaft
es: El endpoint de uso de Kimi solo responde a una suscripción de Kimi Code
fr: Le point de terminaison d'utilisation de Kimi ne répond qu'à un abonnement Kimi Code
ja: Kimi の利用状況エンドポイントは Kimi Code のメンバーシップにしか応答しません
ko: Kimi 사용량 엔드포인트는 Kimi Code 멤버십에만 응답합니다
pt_br: O endpoint de uso do Kimi só responde a uma assinatura do Kimi Code
ru: Эндпоинт использования Kimi отвечает только для подписки Kimi Code
vi: Điểm cuối mức dùng của Kimi chỉ trả lời cho gói thành viên Kimi Code
zh_hans: Kimi 的用量接口只响应 Kimi Code 会员
zh_hant: Kimi 的用量端點只回應 Kimi Code 會員

source: Kimi's usage response unreadable
de: Nutzungsantwort von Kimi nicht lesbar
es: No se puede leer la respuesta de uso de Kimi
fr: Réponse d'utilisation de Kimi illisible
ja: Kimi の利用状況の応答を読み取れません
ko: Kimi 사용량 응답을 읽을 수 없습니다
pt_br: Resposta de uso do Kimi ilegível
ru: Не удалось прочитать ответ Kimi об использовании
vi: không đọc được phản hồi mức dùng của Kimi
zh_hans: Kimi 用量响应无法解析
zh_hant: 無法解析 Kimi 用量回應

source: Limit %ld
es: Límite %ld
fr: Limite %ld
ja: 上限 %ld
ko: 한도 %ld
pt_br: Limite %ld
ru: Лимит %ld
vi: Giới hạn %ld
zh_hans: 限额 %ld
zh_hant: 限額 %ld

source: Monthly coding
de: Monatlich Coding
es: Mensual código
fr: Mensuel code
ja: 月間コーディング
ko: 월간 코딩
pt_br: Mensal código
ru: Месяц, код
vi: Lập trình hằng tháng
zh_hans: 每月编程
zh_hant: 每月程式設計

source: Monthly total
de: Monatlich gesamt
es: Mensual total
fr: Mensuel total
ja: 月間合計
ko: 월간 전체
pt_br: Mensal total
ru: Месяц, всего
vi: Tổng hằng tháng
zh_hans: 每月总计
zh_hant: 每月總計

source: Sign in to Kimi Code (run `kimi`, then /login) to read your plan usage
de: Melde dich bei Kimi Code an (`kimi` ausführen, dann /login), um deine Plannutzung zu lesen
es: Inicia sesión en Kimi Code (ejecuta `kimi` y luego /login) para leer el uso de tu plan
fr: Connectez-vous à Kimi Code (lancez `kimi`, puis /login) pour lire l'utilisation de votre forfait
ja: プランの利用状況を読むには Kimi Code にサインインしてください（`kimi` を実行してから /login）
ko: 플랜 사용량을 읽으려면 Kimi Code에 로그인하세요 (`kimi` 실행 후 /login)
pt_br: Inicie sessão no Kimi Code (rode `kimi` e depois /login) para ler o uso do seu plano
ru: Войдите в Kimi Code (запустите `kimi`, затем /login), чтобы видеть использование тарифа
vi: Đăng nhập Kimi Code (chạy `kimi`, rồi /login) để đọc mức dùng gói của bạn
zh_hans: 登录 Kimi Code（运行 `kimi`，然后使用 /login）以读取你的套餐用量
zh_hant: 登入 Kimi Code（執行 `kimi`，然後使用 /login）以讀取你的方案用量

source: No Kimi Code login on this Mac (an API key has no plan to meter). Run `kimi`, then /login, to read a membership's usage
de: Kein Kimi-Code-Login auf diesem Mac (ein API-Schlüssel hat keinen Plan zum Messen). Führe `kimi` aus, dann /login, um die Nutzung einer Mitgliedschaft zu lesen
es: No hay inicio de sesión de Kimi Code en este Mac (una clave de API no tiene plan que medir). Ejecuta `kimi` y luego /login para leer el uso de una membresía
fr: Aucune connexion Kimi Code sur ce Mac (une clé d'API n'a pas de forfait à mesurer). Lancez `kimi`, puis /login, pour lire l'utilisation d'un abonnement
ja: この Mac に Kimi Code のログインがありません（API キーには計測するプランがありません）。メンバーシップの利用状況を読むには `kimi` を実行してから /login してください
ko: 이 Mac에 Kimi Code 로그인이 없습니다 (API 키에는 측정할 플랜이 없습니다). 멤버십 사용량을 읽으려면 `kimi` 실행 후 /login 하세요
pt_br: Nenhum login do Kimi Code neste Mac (uma chave de API não tem plano a medir). Rode `kimi` e depois /login para ler o uso de uma assinatura
ru: На этом Mac нет входа в Kimi Code (у API-ключа нет тарифа для измерения). Запустите `kimi`, затем /login, чтобы видеть использование подписки
vi: Không có đăng nhập Kimi Code trên máy Mac này (khóa API không có gói để đo). Chạy `kimi`, rồi /login, để đọc mức dùng của gói thành viên
zh_hans: 此 Mac 上没有 Kimi Code 登录（API 密钥没有可计量的套餐）。运行 `kimi`，然后使用 /login，以读取会员套餐的用量
zh_hant: 此 Mac 上沒有 Kimi Code 登入（API 金鑰沒有可計量的方案）。執行 `kimi`，然後使用 /login，以讀取會員方案的用量

source: %1$@ · %2$@ spent, no published limit
de: %1$@ · %2$@ ausgegeben, kein veröffentlichtes Limit
es: %1$@ · %2$@ gastados, sin límite publicado
fr: %1$@ · %2$@ dépensés, aucune limite publiée
ja: %1$@ · %2$@ 使用、公開された上限なし
ko: %1$@ · %2$@ 사용, 공개된 한도 없음
pt_br: %1$@ · %2$@ gastos, sem limite publicado
ru: %1$@ · потрачено %2$@, опубликованного лимита нет
vi: %1$@ · đã tiêu %2$@, không có giới hạn công bố
zh_hans: %1$@ · 已花费 %2$@，未公布上限
zh_hant: %1$@ · 已花費 %2$@，未公布上限

source: %@ at the Go page's rates for Go turns, a subscription's zero at list rate, otherwise the cost it recorded for each turn
de: %@ zu den Preisen der Go-Seite für Go-Durchgänge, die Null eines Abos zum Listenpreis, sonst nach den Kosten, die es für jeden Durchgang festgehalten hat
es: %@ a las tarifas de la página de Go para los turnos de Go, el cero de una suscripción a la tarifa de lista, y en los demás casos el coste que registró para cada turno
fr: %@ aux tarifs de la page Go pour les tours Go, le zéro d'un abonnement au tarif public, sinon le coût enregistré pour chaque tour
ja: %@ は Go のターンを Go ページの料金で、サブスクリプションのゼロは定価で、それ以外は各ターンに記録したコストで算出
ko: %@ 은(는) Go 턴은 Go 페이지 요금으로, 구독의 0은 정가로, 그 외에는 턴마다 기록한 비용으로 산출
pt_br: %@ pelos preços da página do Go nos turnos do Go, o zero de uma assinatura pelo preço de tabela, e nos demais pelo custo registrado em cada turno
ru: %@: ходы Go по тарифам страницы Go, ноль подписки по прейскуранту, иначе стоимость, записанная для каждого хода
vi: %@ theo giá trang Go cho các lượt Go, số 0 của gói thuê bao theo giá niêm yết, còn lại theo chi phí nó ghi cho mỗi lượt
zh_hans: %@ 的 Go 轮次按 Go 页面价格计算，订阅记录的零按标价计算，其余按其为每一轮记录的费用计算
zh_hant: %@ 的 Go 輪次按 Go 頁面價格計算，訂閱記錄的零按定價計算，其餘依其為每一輪記錄的費用計算

source: Add plugin…
de: Plug-in hinzufügen …
es: Añadir plugin…
fr: Ajouter le plugin…
ja: プラグインを追加…
ko: 플러그인 추가…
pt_br: Adicionar plugin…
ru: Добавить плагин…
vi: Thêm plugin…
zh_hans: 添加插件…
zh_hant: 加入外掛…

source: Add the Notchmeter plugin to OpenCode?
de: Das Notchmeter-Plug-in zu OpenCode hinzufügen?
es: ¿Añadir el plugin de Notchmeter a OpenCode?
fr: Ajouter le plugin Notchmeter à OpenCode ?
ja: Notchmeter プラグインを OpenCode に追加しますか？
ko: OpenCode에 Notchmeter 플러그인을 추가할까요?
pt_br: Adicionar o plugin do Notchmeter ao OpenCode?
ru: Добавить плагин Notchmeter в OpenCode?
vi: Thêm plugin Notchmeter vào OpenCode?
zh_hans: 要将 Notchmeter 插件添加到 OpenCode 吗？
zh_hant: 要將 Notchmeter 外掛加入 OpenCode 嗎？

source: Add the OpenCode plugin for exact turn ends and waits
de: OpenCode-Plug-in hinzufügen, für genaue Durchgangsenden und Wartezeiten
es: Añade el plugin de OpenCode para finales de turno y esperas exactos
fr: Ajouter le plugin OpenCode pour des fins de tour et des attentes exactes
ja: OpenCode プラグインを追加して、ターンの終了と待機を正確に
ko: 정확한 턴 종료와 대기를 위해 OpenCode 플러그인 추가
pt_br: Adicione o plugin do OpenCode para fins de turno e esperas exatos
ru: Добавьте плагин OpenCode для точных окончаний ходов и ожиданий
vi: Thêm plugin OpenCode để biết chính xác khi nào lượt kết thúc và khi nào đang chờ
zh_hans: 添加 OpenCode 插件，获得准确的每轮结束与等待
zh_hant: 加入 OpenCode 外掛，取得準確的每輪結束與等待

source: %@ · computed from this Mac's turns
de: %@ · aus den Durchgängen dieses Macs berechnet
es: %@ · calculado a partir de los turnos de este Mac
fr: %@ · calculé à partir des tours de ce Mac
ja: %@ · この Mac のターンから算出
ko: %@ · 이 Mac의 턴에서 계산됨
pt_br: %@ · calculado a partir dos turnos deste Mac
ru: %@ · рассчитано по ходам на этом Mac
vi: %@ · tính từ các lượt trên máy Mac này
zh_hans: %@ · 由这台 Mac 的轮次计算
zh_hant: %@ · 由這台 Mac 的輪次計算

source: Computed from this Mac's turns
de: Aus den Durchgängen dieses Macs berechnet
es: Calculado a partir de los turnos de este Mac
fr: Calculé à partir des tours de ce Mac
ja: この Mac のターンから算出
ko: 이 Mac의 턴에서 계산됨
pt_br: Calculado a partir dos turnos deste Mac
ru: Рассчитано по ходам на этом Mac
vi: Tính từ các lượt trên máy Mac này
zh_hans: 由这台 Mac 的轮次计算
zh_hant: 由這台 Mac 的輪次計算

source: Computed on this Mac from your own turns at the vendor's published prices and limits, over a trailing window that holds whichever window the vendor is counting, so it can read higher than the vendor's own figure and never lower; the vendor sent no figure, and turns on another machine are not counted
de: Auf diesem Mac aus deinen eigenen Durchgängen zu den veröffentlichten Preisen und Limits des Anbieters berechnet, über ein gleitendes Fenster, das das vom Anbieter gezählte Fenster enthält, sodass der Wert höher als die Zahl des Anbieters ausfallen kann, aber nie niedriger; der Anbieter hat keine Zahl gesendet, und Durchgänge auf einem anderen Rechner werden nicht gezählt
es: Calculado en este Mac a partir de tus propios turnos con los precios y límites publicados por el proveedor, sobre una ventana móvil que contiene la ventana que el proveedor cuenta, por lo que puede leer más alto que la cifra del proveedor y nunca más bajo; el proveedor no envió ninguna cifra y los turnos de otra máquina no se cuentan
fr: Calculé sur ce Mac à partir de vos propres tours, aux prix et limites publiés par le fournisseur, sur une fenêtre glissante qui contient celle que le fournisseur compte, si bien qu'il peut être plus élevé que le chiffre du fournisseur, jamais plus bas ; le fournisseur n'a envoyé aucun chiffre, et les tours sur une autre machine ne sont pas comptés
ja: この Mac 上で、あなた自身のターンからベンダーの公表価格と上限で算出しました。ベンダーが数える期間を含む直近の期間で集計するため、ベンダー自身の数値より高くなることはあっても低くなることはありません。ベンダーから届いた数値ではなく、他のマシンでのターンは数えていません
ko: 이 Mac에서 사용자의 턴을 바탕으로 공급업체가 공표한 가격과 한도로 계산했습니다. 공급업체가 세는 기간을 포함하는 최근 기간으로 집계하므로 공급업체 수치보다 높게 나올 수는 있어도 낮게 나오지는 않습니다. 공급업체가 보낸 수치가 아니며, 다른 컴퓨터의 턴은 포함되지 않습니다
pt_br: Calculado neste Mac a partir dos seus próprios turnos, pelos preços e limites publicados pelo fornecedor, sobre uma janela móvel que contém a janela que o fornecedor conta, então pode marcar mais alto que o número do fornecedor e nunca mais baixo; o fornecedor não enviou nenhum número, e turnos em outra máquina não são contados
ru: Рассчитано на этом Mac по вашим собственным ходам с опубликованными ценами и лимитами поставщика за скользящее окно, которое содержит окно, учитываемое поставщиком, поэтому значение может быть выше цифры поставщика, но никогда ниже; поставщик эту цифру не присылал, а ходы на другом компьютере не учитываются
vi: Được tính trên máy Mac này từ các lượt của chính bạn theo giá và giới hạn nhà cung cấp công bố, trên một cửa sổ trượt chứa cửa sổ mà nhà cung cấp đang đếm, nên có thể cao hơn con số của nhà cung cấp nhưng không bao giờ thấp hơn; nhà cung cấp không gửi con số nào, và các lượt trên máy khác không được tính
zh_hans: 由这台 Mac 根据你自己的每一轮、按厂商公布的价格与上限计算，统计的是包含厂商所计窗口的滚动窗口，因此可能高于厂商自己的数字，但不会更低；厂商并未发送此数字，其他机器上的轮次不计入
zh_hant: 由這台 Mac 根據你自己的每一輪、按廠商公布的價格與上限計算，統計的是包含廠商所計視窗的滾動視窗，因此可能高於廠商自己的數字，但不會更低；廠商並未傳送此數字，其他機器上的輪次不計入

source: No OpenCode Go turns on this Mac in the last 31 days; its spend is on the Cost card
de: Keine OpenCode-Go-Durchgänge auf diesem Mac in den letzten 31 Tagen; die Ausgaben stehen auf der Kostenkarte
es: Ningún turno de OpenCode Go en este Mac en los últimos 31 días; su gasto está en la tarjeta Coste
fr: Aucun tour OpenCode Go sur ce Mac ces 31 derniers jours ; ses dépenses figurent sur la carte Coût
ja: 過去 31 日間、この Mac に OpenCode Go のターンはありません。支出はコストカードにあります
ko: 지난 31일 동안 이 Mac에 OpenCode Go 턴이 없습니다. 지출은 비용 카드에 있습니다
pt_br: Nenhum turno do OpenCode Go neste Mac nos últimos 31 dias; o gasto está no cartão Custo
ru: За последние 31 день на этом Mac не было ходов OpenCode Go; расходы — на карточке «Стоимость»
vi: Không có lượt OpenCode Go nào trên máy Mac này trong 31 ngày qua; chi tiêu nằm trên thẻ chi phí
zh_hans: 过去 31 天这台 Mac 上没有 OpenCode Go 的轮次；其花费在费用卡片上
zh_hant: 過去 31 天這台 Mac 上沒有 OpenCode Go 的輪次；其花費在費用卡片上

source: Notchmeter writes its own plugin at %1$@. A file already there is copied to %2$@.bak-<date> first; nothing else in OpenCode's configuration changes.
de: Notchmeter schreibt sein eigenes Plug-in nach %1$@. Eine dort schon vorhandene Datei wird zuerst nach %2$@.bak-<Datum> kopiert; sonst ändert sich nichts an der Konfiguration von OpenCode.
es: Notchmeter escribe su propio plugin en %1$@. Si ya hay un archivo ahí, primero se copia a %2$@.bak-<fecha>; no cambia nada más de la configuración de OpenCode.
fr: Notchmeter écrit son propre plugin dans %1$@. Un fichier déjà présent est d'abord copié vers %2$@.bak-<date> ; rien d'autre ne change dans la configuration d'OpenCode.
ja: Notchmeter は独自のプラグインを %1$@ に書き込みます。そこに既にあるファイルは先に %2$@.bak-<日付> へコピーされます。OpenCode の設定のほかの部分は変わりません。
ko: Notchmeter는 자체 플러그인을 %1$@에 씁니다. 이미 있는 파일은 먼저 %2$@.bak-<날짜>로 복사되며, OpenCode 구성의 다른 부분은 바뀌지 않습니다.
pt_br: O Notchmeter grava o próprio plugin em %1$@. Um arquivo que já esteja lá é copiado antes para %2$@.bak-<data>; nada mais muda na configuração do OpenCode.
ru: Notchmeter записывает собственный плагин в %1$@. Файл, который уже там есть, сначала копируется в %2$@.bak-<дата>; больше ничего в настройках OpenCode не меняется.
vi: Notchmeter ghi plugin riêng của nó tại %1$@. Tệp đã có ở đó được sao chép sang %2$@.bak-<ngày> trước; không có gì khác trong cấu hình OpenCode thay đổi.
zh_hans: Notchmeter 会在 %1$@ 写入自己的插件。该位置已有的文件会先复制为 %2$@.bak-<日期>；OpenCode 配置的其他部分不会改变。
zh_hant: Notchmeter 會在 %1$@ 寫入自己的外掛。該位置已有的檔案會先複製為 %2$@.bak-<日期>；OpenCode 設定的其他部分不會改變。

source: Nothing to install: its sessions, their spend and its Go plan are read from OpenCode's own database on this Mac, never written. Its plugin, under Settings › Integrations, adds each turn's exact end and its waits.
de: Nichts zu installieren: Die Sitzungen, ihre Ausgaben und der Go-Plan werden aus OpenCodes eigener Datenbank auf diesem Mac gelesen, nie beschrieben. Das Plug-in unter Einstellungen › Integrationen ergänzt das genaue Ende jedes Durchgangs und die Wartezeiten.
es: Nada que instalar: sus sesiones, su gasto y su plan Go se leen de la base de datos de OpenCode en este Mac, sin escribir nunca en ella. Su plugin, en Ajustes › Integraciones, añade el final exacto de cada turno y sus esperas.
fr: Rien à installer : ses sessions, leurs dépenses et son forfait Go sont lus dans la base de données d'OpenCode sur ce Mac, sans jamais y écrire. Son plugin, dans Réglages › Intégrations, ajoute la fin exacte de chaque tour et ses attentes.
ja: インストールは不要です。セッション、その支出、Go プランは、この Mac 上の OpenCode 自身のデータベースから読み取り、書き込むことはありません。設定 › 連携のプラグインを入れると、各ターンの正確な終了と待機が加わります。
ko: 설치할 것이 없습니다. 세션, 그 지출, Go 요금제는 이 Mac에 있는 OpenCode 자체 데이터베이스에서 읽으며 절대 쓰지 않습니다. 설정 › 연동의 플러그인을 추가하면 각 턴의 정확한 종료와 대기가 더해집니다.
pt_br: Nada para instalar: as sessões, o gasto delas e o plano Go são lidos do próprio banco de dados do OpenCode neste Mac, sem nunca gravar nele. O plugin, em Ajustes › Integrações, acrescenta o fim exato de cada turno e as esperas.
ru: Ничего устанавливать не нужно: сессии, их расходы и план Go читаются из собственной базы данных OpenCode на этом Mac, в которую ничего не записывается. Плагин в Настройках › Интеграциях добавляет точный конец каждого хода и ожидания.
vi: Không cần cài gì: các phiên, chi tiêu của chúng và gói Go được đọc từ cơ sở dữ liệu riêng của OpenCode trên máy Mac này, không bao giờ ghi vào. Plugin của nó, trong Cài đặt › Tích hợp, thêm thời điểm kết thúc chính xác của mỗi lượt và các lần chờ.
zh_hans: 无需安装：它的会话、会话花费和 Go 方案都从这台 Mac 上 OpenCode 自己的数据库读取，从不写入。设置 › 集成中的插件会补上每一轮的准确结束与等待。
zh_hant: 無需安裝：它的工作階段、其花費和 Go 方案都從這台 Mac 上 OpenCode 自己的資料庫讀取，從不寫入。設定 › 整合中的外掛會補上每一輪的準確結束與等待。
