Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Found without the hook, from the running process and its files. Whether it is working is a guess that can trail the turn by a few seconds, and a wait for your answer is not shown. The hook reports both exactly.
de: Ohne den Hook gefunden, anhand des laufenden Prozesses und seiner Dateien. Ob sie arbeitet, ist eine Schätzung, die dem Durchgang um einige Sekunden hinterherhinken kann, und ein Warten auf deine Antwort wird nicht angezeigt. Der Hook meldet beides genau.
es: Encontrada sin el hook, a partir del proceso en ejecución y sus archivos. Si está trabajando es una estimación que puede ir unos segundos por detrás del turno, y no se muestra cuándo espera tu respuesta. El hook informa de ambas cosas con exactitud.
fr: Trouvée sans le hook, d'après le processus en cours et ses fichiers. Savoir si elle travaille reste une estimation qui peut suivre le tour avec quelques secondes de retard, et une attente de votre réponse n'est pas affichée. Le hook signale les deux exactement.
ja: フックなしで、実行中のプロセスとそのファイルから見つけたセッションです。作業中かどうかは推測で、ターンより数秒遅れることがあり、回答待ちは表示されません。フックなら両方を正確に報告します。
ko: 훅 없이 실행 중인 프로세스와 그 파일에서 찾은 세션입니다. 작업 중인지는 추정이라 턴보다 몇 초 늦을 수 있고, 답변을 기다리는 상태는 표시되지 않습니다. 훅은 둘 다 정확히 알려 줍니다.
pt_br: Encontrada sem o hook, a partir do processo em execução e dos seus arquivos. Se está trabalhando é uma estimativa que pode ficar alguns segundos atrás do turno, e uma espera pela sua resposta não é mostrada. O hook informa as duas coisas com exatidão.
ru: Найдена без хука — по запущенному процессу и его файлам. Работает ли она — это догадка, которая может отставать от хода на несколько секунд, а ожидание вашего ответа не показывается. Хук сообщает и то и другое точно.
vi: Tìm thấy mà không cần hook, từ tiến trình đang chạy và các tệp của nó. Việc phiên có đang làm việc hay không chỉ là ước đoán, có thể chậm hơn lượt vài giây, và việc chờ bạn trả lời không được hiển thị. Hook báo chính xác cả hai.
zh_hans: 未经钩子，从正在运行的进程及其文件中找到。是否在工作只是推测，可能比这一轮晚几秒，且不会显示等待你回应的状态。钩子会准确报告这两者。
zh_hant: 未透過 hook，從正在執行的程序及其檔案中找到。是否在工作只是推測，可能比這一輪晚幾秒，也不會顯示等待你回應的狀態。hook 會準確回報這兩者。

source: Found without the hook
de: Ohne den Hook gefunden
es: Encontrada sin el hook
fr: Trouvée sans le hook
ja: フックなしで検出
ko: 훅 없이 찾음
pt_br: Encontrada sem o hook
ru: Найдена без хука
vi: Tìm thấy mà không cần hook
zh_hans: 未经钩子找到
zh_hant: 未透過 hook 找到

source: Working is a guess, and a wait for your answer is not shown without the hook.
de: „Arbeitet“ ist eine Vermutung, und ohne den Hook wird kein Warten auf deine Antwort angezeigt.
es: «Trabajando» es una suposición, y sin el hook no se muestra la espera de tu respuesta.
fr: « En cours » est une estimation, et sans le hook l'attente de votre réponse n'est pas affichée.
ja: 「作業中」は推測であり、フックがなければ回答待ちは表示されません。
ko: '작업 중'은 추측이며, 훅 없이는 답변을 기다리는 상태가 표시되지 않습니다.
pt_br: “Trabalhando” é uma estimativa, e sem o hook a espera pela sua resposta não é mostrada.
ru: «Работает» — это предположение, а без хука ожидание вашего ответа не показывается.
vi: “Đang làm việc” chỉ là phỏng đoán, và không có hook thì việc chờ bạn trả lời sẽ không được hiển thị.
zh_hans: “工作中”只是推测，没有钩子时不会显示等待你回答的状态。
zh_hant: 「工作中」只是推測，沒有 hook 時不會顯示等待你回答的狀態。

source: %@, as far as the running process and its files show
de: %@, soweit der laufende Prozess und seine Dateien es zeigen
es: %@, hasta donde muestran el proceso en ejecución y sus archivos
fr: %@, d'après le processus en cours et ses fichiers
ja: %@（実行中のプロセスとそのファイルからわかる範囲）
ko: %@ (실행 중인 프로세스와 그 파일로 알 수 있는 범위)
pt_br: %@, até onde o processo em execução e os seus arquivos mostram
ru: %@ — насколько видно по запущенному процессу и его файлам
vi: %@, theo những gì tiến trình đang chạy và các tệp của nó cho thấy
zh_hans: %@（根据正在运行的进程及其文件判断）
zh_hant: %@（根據正在執行的程序及其檔案判斷）

source: Install the hook for exact turn ends and answering from the notch.
de: Installiere den Hook für genaue Durchgangsenden und Antworten aus der Notch.
es: Instala el hook para saber exactamente cuándo acaba cada turno y responder desde la muesca.
fr: Installez le hook pour connaître la fin exacte de chaque tour et répondre depuis l'encoche.
ja: フックをインストールすると、ターンの終わりが正確にわかり、ノッチから回答できます。
ko: 훅을 설치하면 턴이 끝나는 때를 정확히 알 수 있고 노치에서 답할 수 있습니다.
pt_br: Instale o hook para saber exatamente quando cada turno termina e responder pelo notch.
ru: Установите хук, чтобы точно видеть конец хода и отвечать из выреза.
vi: Cài hook để biết chính xác khi nào lượt kết thúc và trả lời từ notch.
zh_hans: 安装钩子，即可准确知道每轮何时结束，并从刘海处回答。
zh_hant: 安裝 hook，即可準確知道每輪何時結束，並從瀏海處回答。

source: Install the hook for exact turn ends.
de: Installiere den Hook für genaue Durchgangsenden.
es: Instala el hook para saber exactamente cuándo acaba cada turno.
fr: Installez le hook pour connaître la fin exacte de chaque tour.
ja: フックをインストールすると、ターンの終わりが正確にわかります。
ko: 훅을 설치하면 턴이 끝나는 때를 정확히 알 수 있습니다.
pt_br: Instale o hook para saber exatamente quando cada turno termina.
ru: Установите хук, чтобы точно видеть конец хода.
vi: Cài hook để biết chính xác khi nào lượt kết thúc.
zh_hans: 安装钩子，即可准确知道每轮何时结束。
zh_hant: 安裝 hook，即可準確知道每輪何時結束。

source: Install the hook…
de: Hook installieren …
es: Instalar el hook…
fr: Installer le hook…
ja: フックをインストール…
ko: 훅 설치…
pt_br: Instalar o hook…
ru: Установить хук…
vi: Cài hook…
zh_hans: 安装钩子…
zh_hant: 安裝 hook…

source: Opens the %@ hook in Settings › Integrations. Nothing is written until you choose Add there, and the file is backed up first.
de: Öffnet den Hook für %@ unter Einstellungen › Integrationen. Nichts wird geschrieben, bevor du dort „Hinzufügen“ wählst, und die Datei wird vorher gesichert.
es: Abre el hook de %@ en Ajustes › Integraciones. No se escribe nada hasta que eliges Añadir allí, y antes se hace una copia del archivo.
fr: Ouvre le hook %@ dans Réglages › Intégrations. Rien n'est écrit tant que vous n'y choisissez pas Ajouter, et le fichier est d'abord sauvegardé.
ja: 設定 › 連携 で %@ のフックを開きます。そこで「追加」を選ぶまで何も書き込まれず、ファイルは先にバックアップされます。
ko: 설정 › 연동에서 %@ 훅을 엽니다. 거기서 추가를 선택하기 전에는 아무것도 기록되지 않으며, 파일은 먼저 백업됩니다.
pt_br: Abre o hook do %@ em Ajustes › Integrações. Nada é gravado até você escolher Adicionar lá, e o arquivo é copiado antes.
ru: Открывает хук %@ в разделе «Настройки › Интеграции». Ничего не записывается, пока вы не выберете там «Добавить», а файл сначала копируется.
vi: Mở hook %@ trong Cài đặt › Tích hợp. Không có gì được ghi cho đến khi bạn chọn Thêm ở đó, và tệp được sao lưu trước.
zh_hans: 在“设置 › 集成”中打开 %@ 钩子。在你在那里选择“添加”之前不会写入任何内容，并且会先备份该文件。
zh_hant: 在「設定 › 整合」中開啟 %@ hook。在你於該處選擇「加入」之前不會寫入任何內容，並且會先備份該檔案。

source: Show Claude Cowork tasks
de: Claude-Cowork-Aufgaben anzeigen
es: Mostrar las tareas de Claude Cowork
fr: Afficher les tâches Claude Cowork
ja: Claude Cowork のタスクを表示する
ko: Claude Cowork 작업 표시
pt_br: Mostrar as tarefas do Claude Cowork
ru: Показывать задачи Claude Cowork
vi: Hiện các tác vụ Claude Cowork
zh_hans: 显示 Claude Cowork 任务
zh_hant: 顯示 Claude Cowork 任務

source: Cowork has no hook. While the Claude app is running, Notchmeter reads each task it keeps on this Mac every few seconds, without changing anything: the task's title (only while Show what a session is working on is on), the folder you gave it, and its log. A task is working from its prompt until the log's own end-of-turn line, and shows as idle while its log is quiet for four minutes or it has stopped to ask you something in Claude. It is never shown as waiting for you.
de: Cowork hat keinen Hook. Solange die Claude-App läuft, liest Notchmeter alle paar Sekunden jede Aufgabe, die sie auf diesem Mac führt, ohne etwas zu ändern: den Titel der Aufgabe (nur solange „Zeigen, woran eine Sitzung arbeitet“ an ist), den Ordner, den du ihr gegeben hast, und ihr Protokoll. Eine Aufgabe arbeitet von ihrem Prompt bis zur eigenen Zeile des Protokolls für das Ende des Durchgangs und wird als inaktiv angezeigt, solange ihr Protokoll vier Minuten still ist oder sie angehalten hat, um dich in Claude etwas zu fragen. Sie wird nie als auf dich wartend angezeigt.
es: Cowork no tiene hook. Mientras la app de Claude está abierta, Notchmeter lee cada pocos segundos cada tarea que guarda en este Mac, sin cambiar nada: el título de la tarea (solo mientras «Mostrar en qué trabaja una sesión» está activado), la carpeta que le diste y su registro. Una tarea está trabajando desde su prompt hasta la propia línea de fin de turno del registro, y aparece inactiva mientras su registro lleva cuatro minutos sin escribirse o se ha detenido para preguntarte algo en Claude. Nunca aparece como esperándote.
fr: Cowork n'a pas de hook. Tant que l'app Claude est ouverte, Notchmeter lit toutes les quelques secondes chaque tâche qu'elle conserve sur ce Mac, sans rien modifier : le titre de la tâche (seulement quand « Afficher le travail en cours d'une session » est activé), le dossier que vous lui avez donné et son journal. Une tâche est en cours de son prompt jusqu'à la ligne de fin de tour du journal lui-même, et apparaît inactive tant que son journal reste muet quatre minutes ou qu'elle s'est arrêtée pour vous demander quelque chose dans Claude. Elle n'est jamais présentée comme vous attendant.
ja: Cowork にはフックがありません。Claude アプリの実行中、Notchmeter はこの Mac に保存されている各タスクを数秒ごとに読み取り、何も変更しません。読み取るのは、タスクのタイトル（「セッションの作業内容を表示する」がオンのときのみ）、タスクに渡したフォルダ、そのログです。タスクはプロンプトからログ自身のターン終了行まで作業中となり、ログが 4 分間書き込まれないときや、Claude であなたに何か尋ねるために止まっているときはアイドルと表示されます。あなたを待機中と表示されることはありません。
ko: Cowork에는 훅이 없습니다. Claude 앱이 실행 중인 동안 Notchmeter는 이 Mac에 보관된 각 작업을 몇 초마다 읽으며, 아무것도 바꾸지 않습니다. 읽는 것은 작업 제목('세션이 하고 있는 일 표시'가 켜져 있을 때만), 작업에 지정한 폴더, 그리고 로그입니다. 작업은 프롬프트부터 로그 자체의 턴 종료 줄까지 작업 중이며, 로그가 4분 동안 기록되지 않거나 Claude에서 사용자에게 무언가를 묻기 위해 멈춘 동안에는 유휴로 표시됩니다. 사용자를 기다리는 중으로 표시되지는 않습니다.
pt_br: O Cowork não tem hook. Enquanto o app Claude está aberto, o Notchmeter lê a cada poucos segundos cada tarefa que ele guarda neste Mac, sem alterar nada: o título da tarefa (só enquanto “Mostrar no que uma sessão está trabalhando” estiver ativado), a pasta que você deu a ela e o registro dela. Uma tarefa está trabalhando do prompt até a própria linha de fim de turno do registro, e aparece ociosa enquanto o registro fica quatro minutos sem ser escrito ou ela parou para perguntar algo a você no Claude. Ela nunca aparece como esperando por você.
ru: У Cowork нет хука. Пока приложение Claude запущено, Notchmeter раз в несколько секунд читает каждую задачу, которую оно хранит на этом Mac, ничего не меняя: название задачи (только пока включено «Показывать, над чем работает сессия»), папку, которую вы ей дали, и её журнал. Задача работает от своего промпта до собственной строки конца хода в журнале и показывается как бездействующая, пока в её журнал четыре минуты ничего не пишется или она остановилась, чтобы о чём-то спросить вас в Claude. Она никогда не показывается как ожидающая вас.
vi: Cowork không có hook. Khi ứng dụng Claude đang chạy, Notchmeter đọc vài giây một lần mỗi tác vụ mà ứng dụng lưu trên máy Mac này, không thay đổi gì: tiêu đề tác vụ (chỉ khi bật “Hiện phiên đang làm gì”), thư mục bạn giao cho nó và nhật ký của nó. Tác vụ đang làm việc từ prompt cho tới chính dòng kết thúc lượt trong nhật ký, và hiện là rảnh khi nhật ký im lặng bốn phút hoặc tác vụ đã dừng để hỏi bạn điều gì đó trong Claude. Nó không bao giờ hiện là đang chờ bạn.
zh_hans: Cowork 没有钩子。Claude 应用运行时，Notchmeter 每隔几秒读取它在这台 Mac 上保存的每个任务，不做任何更改：任务的标题（仅在“显示会话正在做什么”开启时）、你交给它的文件夹，以及它的日志。任务从提示开始直到日志自己的本轮结束行都算工作中；日志四分钟没有写入，或任务停下来在 Claude 中向你提问时，显示为空闲。它永远不会显示为在等你。
zh_hant: Cowork 沒有 hook。Claude App 執行時，Notchmeter 每隔幾秒讀取它在這台 Mac 上保存的每個任務，不做任何更改：任務的標題（僅在「顯示工作階段正在做什麼」開啟時）、你交給它的資料夾，以及它的記錄。任務從提示開始直到記錄本身的本輪結束行都算工作中；記錄四分鐘沒有寫入，或任務停下來在 Claude 中向你提問時，顯示為閒置。它永遠不會顯示為在等你。

source: Claude Cowork, read from the task's own log in the Claude app. It has no hook, so a task is never shown as waiting for you.
de: Claude Cowork, gelesen aus dem eigenen Protokoll der Aufgabe in der Claude-App. Es hat keinen Hook, deshalb wird eine Aufgabe nie als auf dich wartend angezeigt.
es: Claude Cowork, leído del propio registro de la tarea en la app de Claude. No tiene hook, así que una tarea nunca aparece como esperándote.
fr: Claude Cowork, lu dans le journal propre à la tâche dans l'app Claude. Il n'a pas de hook, donc une tâche n'est jamais présentée comme vous attendant.
ja: Claude Cowork。Claude アプリ内のタスク自身のログから読み取っています。フックがないため、タスクがあなたを待機中と表示されることはありません。
ko: Claude Cowork. Claude 앱에 있는 작업 자체의 로그에서 읽습니다. 훅이 없으므로 작업이 사용자를 기다리는 중으로 표시되지 않습니다.
pt_br: Claude Cowork, lido do próprio registro da tarefa no app Claude. Ele não tem hook, então uma tarefa nunca aparece como esperando por você.
ru: Claude Cowork, прочитано из собственного журнала задачи в приложении Claude. У него нет хука, поэтому задача никогда не показывается как ожидающая вас.
vi: Claude Cowork, đọc từ chính nhật ký của tác vụ trong ứng dụng Claude. Nó không có hook, nên tác vụ không bao giờ hiện là đang chờ bạn.
zh_hans: Claude Cowork，读取自 Claude 应用中该任务自己的日志。它没有钩子，所以任务永远不会显示为在等你。
zh_hant: Claude Cowork，讀取自 Claude App 中該任務本身的記錄。它沒有 hook，所以任務永遠不會顯示為在等你。

source: Brings the Claude app forward (Notchmeter can't open one Cowork task in it)
de: Holt die Claude-App nach vorn (Notchmeter kann darin keine einzelne Cowork-Aufgabe öffnen)
es: Trae al frente la app de Claude (Notchmeter no puede abrir en ella una tarea concreta de Cowork)
fr: Met l'app Claude au premier plan (Notchmeter ne peut pas y ouvrir une tâche Cowork précise)
ja: Claude アプリを前面に出します（Notchmeter はその中の特定の Cowork タスクを開けません）
ko: Claude 앱을 앞으로 가져옵니다(Notchmeter는 그 안의 특정 Cowork 작업을 열 수 없습니다)
pt_br: Traz o app Claude para a frente (o Notchmeter não consegue abrir nele uma tarefa específica do Cowork)
ru: Выводит приложение Claude на передний план (Notchmeter не может открыть в нём конкретную задачу Cowork)
vi: Đưa ứng dụng Claude lên trước (Notchmeter không thể mở một tác vụ Cowork cụ thể trong đó)
zh_hans: 将 Claude 应用移到前面（Notchmeter 无法在其中打开某一个 Cowork 任务）
zh_hant: 將 Claude App 移到前面（Notchmeter 無法在其中開啟某一個 Cowork 任務）

source: Open Claude
de: Claude öffnen
es: Abrir Claude
fr: Ouvrir Claude
ja: Claude を開く
ko: Claude 열기
pt_br: Abrir o Claude
ru: Открыть Claude
vi: Mở Claude
zh_hans: 打开 Claude
zh_hant: 打開 Claude

source: %@ is compacting
de: %@ komprimiert
es: %@ está compactando
fr: %@ compacte son contexte
ja: %@ が圧縮中
ko: %@ 압축 중
pt_br: %@ está compactando
ru: %@ сжимает контекст
vi: %@ đang nén
zh_hans: %@ 正在压缩
zh_hant: %@ 正在壓縮

source: %1$@ is compacting its context in %2$@ by itself, at %3$ld%% full: the conversation so far is being replaced by a summary.
de: %1$@ komprimiert in %2$@ von selbst seinen Kontext, bei %3$ld %% Füllstand: Das bisherige Gespräch wird durch eine Zusammenfassung ersetzt.
es: %1$@ está compactando por sí solo su contexto en %2$@, al %3$ld%% de capacidad: la conversación hasta ahora se sustituye por un resumen.
fr: %1$@ compacte de lui-même son contexte dans %2$@, rempli à %3$ld %% : la conversation jusqu'ici est remplacée par un résumé.
ja: %1$@ が %2$@ のコンテキストを自動で圧縮しています（使用率 %3$ld%%）。ここまでの会話は要約に置き換えられます。
ko: %1$@이(가) %2$@의 컨텍스트를 스스로 압축하고 있습니다(사용률 %3$ld%%). 지금까지의 대화가 요약으로 바뀝니다.
pt_br: %1$@ está compactando o contexto em %2$@ por conta própria, com %3$ld%% ocupado: a conversa até aqui está sendo substituída por um resumo.
ru: %1$@ сам сжимает контекст в %2$@ при заполнении %3$ld%%: вся беседа до этого момента заменяется кратким изложением.
vi: %1$@ đang tự nén ngữ cảnh trong %2$@, khi đã đầy %3$ld%%: cuộc trò chuyện đến giờ đang được thay bằng một bản tóm tắt.
zh_hans: %1$@ 正在自行压缩 %2$@ 中的上下文（已用 %3$ld%%）：到目前为止的对话将被一份摘要替代。
zh_hant: %1$@ 正在自行壓縮 %2$@ 中的上下文（已用 %3$ld%%）：到目前為止的對話將被一份摘要取代。

source: %1$@ is compacting its context in %2$@ by itself: the conversation so far is being replaced by a summary.
de: %1$@ komprimiert in %2$@ von selbst seinen Kontext: Das bisherige Gespräch wird durch eine Zusammenfassung ersetzt.
es: %1$@ está compactando por sí solo su contexto en %2$@: la conversación hasta ahora se sustituye por un resumen.
fr: %1$@ compacte de lui-même son contexte dans %2$@ : la conversation jusqu'ici est remplacée par un résumé.
ja: %1$@ が %2$@ のコンテキストを自動で圧縮しています。ここまでの会話は要約に置き換えられます。
ko: %1$@이(가) %2$@의 컨텍스트를 스스로 압축하고 있습니다. 지금까지의 대화가 요약으로 바뀝니다.
pt_br: %1$@ está compactando o contexto em %2$@ por conta própria: a conversa até aqui está sendo substituída por um resumo.
ru: %1$@ сам сжимает контекст в %2$@: вся беседа до этого момента заменяется кратким изложением.
vi: %1$@ đang tự nén ngữ cảnh trong %2$@: cuộc trò chuyện đến giờ đang được thay bằng một bản tóm tắt.
zh_hans: %1$@ 正在自行压缩 %2$@ 中的上下文：到目前为止的对话将被一份摘要替代。
zh_hant: %1$@ 正在自行壓縮 %2$@ 中的上下文：到目前為止的對話將被一份摘要取代。

source: %@ may be stuck
de: %@ hängt vielleicht fest
es: %@ puede estar atascado
fr: %@ est peut-être bloqué
ja: %@ が行き詰まっているかもしれません
ko: %@이(가) 막혔을 수 있습니다
pt_br: %@ pode estar travado
ru: %@, возможно, застрял
vi: %@ có thể đang bị kẹt
zh_hans: %@ 可能卡住了
zh_hant: %@ 可能卡住了

source: %1$@ has had %2$ld tool calls fail in a row in %3$@, with none succeeding between them.
de: Bei %1$@ sind in %3$@ %2$ld Tool-Aufrufe in Folge fehlgeschlagen, ohne dass einer dazwischen gelang.
es: %1$@ ha tenido %2$ld llamadas a herramientas fallidas seguidas en %3$@, sin ninguna exitosa entre ellas.
fr: %1$@ a eu %2$ld appels d'outil en échec d'affilée dans %3$@, sans aucune réussite entre eux.
ja: %3$@ の %1$@ で、ツール呼び出しが %2$ld 回連続で失敗しました。その間に成功したものはありません。
ko: %3$@의 %1$@에서 도구 호출이 %2$ld번 연속으로 실패했고, 그 사이에 성공한 호출은 없습니다.
pt_br: %1$@ teve %2$ld chamadas de ferramenta falhando seguidas em %3$@, sem nenhuma bem-sucedida entre elas.
ru: У %1$@ в %3$@ %2$ld вызовов инструментов подряд завершились ошибкой, и ни один между ними не прошёл успешно.
vi: %1$@ đã có %2$ld lần gọi công cụ thất bại liên tiếp trong %3$@, không lần nào thành công xen giữa.
zh_hans: %1$@ 在 %3$@ 中连续 %2$ld 次工具调用失败，其间没有一次成功。
zh_hant: %1$@ 在 %3$@ 中連續 %2$ld 次工具呼叫失敗，其間沒有一次成功。

source: %@ was blocked
de: %@ wurde blockiert
es: %@ fue bloqueado
fr: %@ a été bloqué
ja: %@ がブロックされました
ko: %@이(가) 차단되었습니다
pt_br: %@ foi bloqueado
ru: %@ заблокирован
vi: %@ đã bị chặn
zh_hans: %@ 被拦下了
zh_hant: %@ 被攔下了

source: Auto mode refused a %1$@ call in %2$@. The session goes on without it.
de: Der Automodus hat in %2$@ einen %1$@-Aufruf abgelehnt. Die Sitzung läuft ohne ihn weiter.
es: El modo automático rechazó una llamada a %1$@ en %2$@. La sesión sigue sin ella.
fr: Le mode auto a refusé un appel %1$@ dans %2$@. La session continue sans lui.
ja: 自動モードが %2$@ で %1$@ の呼び出しを拒否しました。セッションはそれなしで続行します。
ko: 자동 모드가 %2$@에서 %1$@ 호출을 거부했습니다. 세션은 그 호출 없이 계속됩니다.
pt_br: O modo automático recusou uma chamada de %1$@ em %2$@. A sessão segue sem ela.
ru: Автоматический режим отклонил вызов %1$@ в %2$@. Сессия продолжается без него.
vi: Chế độ tự động đã từ chối một lần gọi %1$@ trong %2$@. Phiên tiếp tục mà không có nó.
zh_hans: 自动模式拒绝了 %2$@ 中的一次 %1$@ 调用。会话会在没有它的情况下继续。
zh_hant: 自動模式拒絕了 %2$@ 中的一次 %1$@ 呼叫。工作階段會在沒有它的情況下繼續。

source: Needs input
de: Eingabe nötig
es: Necesita datos
fr: Saisie requise
ja: 入力が必要
ko: 입력 필요
pt_br: Precisa de entrada
ru: Нужен ввод
vi: Cần nhập liệu
zh_hans: 需要输入
zh_hant: 需要輸入

source: Compacting
de: Wird komprimiert
es: Compactando
fr: Compactage
ja: 圧縮中
ko: 압축 중
pt_br: Compactando
ru: Сжатие
vi: Đang nén
zh_hans: 压缩中
zh_hant: 壓縮中

source: May be stuck
de: Hängt vielleicht fest
es: Puede estar atascada
fr: Peut-être bloquée
ja: 停滞の可能性
ko: 막혔을 수 있음
pt_br: Pode estar travada
ru: Возможно, застряла
vi: Có thể bị kẹt
zh_hans: 可能卡住
zh_hant: 可能卡住

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
ja: ブロック
ko: 차단됨
pt_br: Bloqueado
ru: Заблокировано
vi: Bị chặn
zh_hans: 已拦下
zh_hant: 已攔下

source: %@ asks for input
de: %@ bittet um eine Eingabe
es: %@ pide datos
fr: %@ demande une saisie
ja: %@ が入力を求めています
ko: %@이(가) 입력을 요청합니다
pt_br: %@ pede uma entrada
ru: %@ просит ввести данные
vi: %@ yêu cầu nhập liệu
zh_hans: %@ 请求输入
zh_hant: %@ 請求輸入

source: An MCP server asks for input
de: Ein MCP-Server bittet um eine Eingabe
es: Un servidor MCP pide datos
fr: Un serveur MCP demande une saisie
ja: MCP サーバーが入力を求めています
ko: MCP 서버가 입력을 요청합니다
pt_br: Um servidor MCP pede uma entrada
ru: MCP-сервер просит ввести данные
vi: Một máy chủ MCP yêu cầu nhập liệu
zh_hans: MCP 服务器请求输入
zh_hant: MCP 伺服器請求輸入

source: optional
es: opcional
fr: facultatif
ja: 任意
ko: 선택 사항
pt_br: opcional
ru: необязательно
vi: không bắt buộc
zh_hans: 可选
zh_hant: 選填

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
pt_br: Sim
ru: Да
vi: Có
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt_br: Não
ru: Нет
vi: Không
zh_hans: 否
zh_hant: 否

source: Decline
de: Ablehnen
es: Rechazar
fr: Décliner
ja: 辞退
ko: 거절
pt_br: Recusar
ru: Отказать
vi: Từ chối
zh_hans: 谢绝
zh_hant: 謝絕

source: Decline (⌘N)
de: Ablehnen (⌘N)
es: Rechazar (⌘N)
fr: Décliner (⌘N)
ja: 辞退（⌘N）
ko: 거절 (⌘N)
pt_br: Recusar (⌘N)
ru: Отказать (⌘N)
vi: Từ chối (⌘N)
zh_hans: 谢绝（⌘N）
zh_hant: 謝絕（⌘N）

source: Tells the server no, and the tool call goes on without the input.
de: Sagt dem Server ab, und der Tool-Aufruf läuft ohne die Eingabe weiter.
es: Le dice que no al servidor y la llamada a la herramienta sigue sin los datos.
fr: Répond non au serveur, et l'appel d'outil continue sans la saisie.
ja: サーバーに断りを伝え、ツール呼び出しは入力なしで続きます。
ko: 서버에 거절을 알리고, 도구 호출은 입력 없이 계속됩니다.
pt_br: Diz não ao servidor, e a chamada de ferramenta segue sem a entrada.
ru: Отказывает серверу, и вызов инструмента продолжается без ввода.
vi: Báo từ chối cho máy chủ, và lần gọi công cụ tiếp tục mà không có dữ liệu nhập.
zh_hans: 告诉服务器不提供，工具调用会在没有输入的情况下继续。
zh_hant: 告訴伺服器不提供，工具呼叫會在沒有輸入的情況下繼續。

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
ja: 承諾
ko: 수락
pt_br: Aceitar
ru: Принять
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: Accept (⌘Y)
de: Annehmen (⌘Y)
es: Aceptar (⌘Y)
fr: Accepter (⌘Y)
ja: 承諾（⌘Y）
ko: 수락 (⌘Y)
pt_br: Aceitar (⌘Y)
ru: Принять (⌘Y)
vi: Chấp nhận (⌘Y)
zh_hans: 接受（⌘Y）
zh_hant: 接受（⌘Y）

source: worktree
ja: ワークツリー
ko: 워크트리
zh_hans: 工作树
zh_hant: 工作樹

source: %@ asks for input: answer in the terminal
de: %@ bittet um eine Eingabe: Antworte im Terminal
es: %@ pide datos: responde en el terminal
fr: %@ demande une saisie : répondez dans le terminal
ja: %@ が入力を求めています：ターミナルで回答してください
ko: %@이(가) 입력을 요청합니다: 터미널에서 답하세요
pt_br: %@ pede uma entrada: responda no terminal
ru: %@ просит ввести данные: ответьте в терминале
vi: %@ yêu cầu nhập liệu: trả lời trong terminal
zh_hans: %@ 请求输入：请在终端中回答
zh_hant: %@ 請求輸入：請在終端機中回答

source: An MCP server asks for input: answer in the terminal
de: Ein MCP-Server bittet um eine Eingabe: Antworte im Terminal
es: Un servidor MCP pide datos: responde en el terminal
fr: Un serveur MCP demande une saisie : répondez dans le terminal
ja: MCP サーバーが入力を求めています：ターミナルで回答してください
ko: MCP 서버가 입력을 요청합니다: 터미널에서 답하세요
pt_br: Um servidor MCP pede uma entrada: responda no terminal
ru: MCP-сервер просит ввести данные: ответьте в терминале
vi: Một máy chủ MCP yêu cầu nhập liệu: trả lời trong terminal
zh_hans: MCP 服务器请求输入：请在终端中回答
zh_hant: MCP 伺服器請求輸入：請在終端機中回答

source: May be stuck: %ld tool calls failed in a row
de: Hängt vielleicht fest: %ld Tool-Aufrufe in Folge fehlgeschlagen
es: Puede estar atascada: %ld llamadas a herramientas fallidas seguidas
fr: Peut-être bloquée : %ld appels d'outil en échec d'affilée
ja: 停滞の可能性：ツール呼び出しが %ld 回連続で失敗
ko: 막혔을 수 있음: 도구 호출 %ld번 연속 실패
pt_br: Pode estar travada: %ld chamadas de ferramenta falharam seguidas
ru: Возможно, застряла: %ld вызовов инструментов подряд завершились ошибкой
vi: Có thể bị kẹt: %ld lần gọi công cụ thất bại liên tiếp
zh_hans: 可能卡住：连续 %ld 次工具调用失败
zh_hant: 可能卡住：連續 %ld 次工具呼叫失敗

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

source: %@, fell back by itself
de: %@, von selbst zurückgefallen
es: %@, cambio automático de respaldo
fr: %@, repli automatique
ja: %@（自動で切り替え）
ko: %@, 자동으로 대체됨
pt_br: %@, troca automática de reserva
ru: %@, автоматический откат
vi: %@, tự chuyển dự phòng
zh_hans: %@，自动回退
zh_hant: %@，自動回退
