Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Codex reports session starts and ends, prompt sends, stops, interrupted turns, subagent starts and stops, and the moment it is about to ask your approval. That approval prompt is its one wait: the Codex ring shows the waiting hand for it and lets go at the next prompt, stop or subagent, or after ten minutes. Codex has no event for a question or a rate limit, so a limit hit waits for the next poll. Codex skips a new or changed hook until you open /hooks inside Codex and trust it, and a running session keeps the hooks it started with.
de: Codex meldet Start und Ende von Sitzungen, gesendete Prompts, Stopps, unterbrochene Durchgänge, Start und Ende von Subagenten und den Moment, in dem es gleich um deine Freigabe bittet. Diese Freigabeabfrage ist sein einziges Warten: Der Codex-Ring zeigt dafür die wartende Hand und lässt sie beim nächsten Prompt, Stopp oder Subagenten los, spätestens nach zehn Minuten. Codex hat kein Ereignis für eine Frage oder ein Ratenlimit, ein erreichtes Limit zeigt sich also erst bei der nächsten Abfrage. Codex überspringt einen neuen oder geänderten Hook, bis du in Codex /hooks öffnest und ihm vertraust, und eine laufende Sitzung behält die Hooks, mit denen sie gestartet ist.
es: Codex informa del inicio y fin de las sesiones, el envío de prompts, las paradas, los turnos interrumpidos, el inicio y fin de los subagentes y el momento en que va a pedir tu aprobación. Esa solicitud de aprobación es su única espera: el anillo de Codex muestra la mano de espera y la retira con el siguiente prompt, parada o subagente, o a los diez minutos. Codex no tiene evento para una pregunta ni para un límite de frecuencia, así que un límite alcanzado espera a la siguiente consulta. Codex ignora un hook nuevo o modificado hasta que abras /hooks en Codex y confíes en él, y una sesión en marcha conserva los hooks con los que empezó.
fr: Codex signale les débuts et fins de session, les envois de prompt, les arrêts, les tours interrompus, les débuts et fins de sous-agents, et le moment où il va demander votre approbation. Cette demande d'approbation est sa seule attente : l'anneau Codex affiche la main d'attente et la retire au prompt suivant, à l'arrêt ou au sous-agent suivant, ou après dix minutes. Codex n'a aucun événement pour une question ou une limite de débit : une limite atteinte attend donc le relevé suivant. Codex ignore un hook nouveau ou modifié tant que vous ne l'avez pas approuvé en ouvrant /hooks dans Codex, et une session en cours garde les hooks avec lesquels elle a démarré.
ja: Codex はセッションの開始と終了、プロンプトの送信、停止、中断されたターン、サブエージェントの開始と停止、そして承認を求めようとする瞬間を報告します。その承認プロンプトが唯一の待機です。Codex のリングはそのとき待機の手を示し、次のプロンプト、停止、サブエージェント、または 10 分後に下ろします。Codex には質問やレート制限のイベントがないため、制限到達は次のポーリングまで待ちます。Codex は新規または変更されたフックを、Codex 内で /hooks を開いて信頼するまで無視し、実行中のセッションは開始時のフックを使い続けます。
ko: Codex는 세션 시작과 종료, 프롬프트 전송, 중지, 중단된 턴, 하위 에이전트 시작과 중지, 그리고 승인을 요청하려는 순간을 보고합니다. 그 승인 프롬프트가 유일한 대기입니다: Codex 링은 그때 대기 손 모양을 보이고 다음 프롬프트, 중지 또는 하위 에이전트에서, 아니면 10분 뒤에 놓습니다. Codex에는 질문이나 속도 제한 이벤트가 없어 제한 도달은 다음 폴링까지 기다립니다. Codex는 새로 추가되거나 바뀐 훅을 Codex 안에서 /hooks를 열어 신뢰하기 전까지 건너뛰며, 실행 중인 세션은 시작할 때의 훅을 유지합니다.
pt_br: O Codex informa inícios e fins de sessão, envios de prompt, paradas, turnos interrompidos, inícios e fins de subagentes, e o momento em que vai pedir sua aprovação. Esse pedido de aprovação é sua única espera: o anel do Codex mostra a mão de espera e a solta no próximo prompt, parada ou subagente, ou depois de dez minutos. O Codex não tem evento para uma pergunta nem para um limite de taxa, então um limite atingido espera a próxima consulta. O Codex ignora um hook novo ou alterado até você abrir /hooks dentro do Codex e confiar nele, e uma sessão em andamento mantém os hooks com que começou.
ru: Codex сообщает о начале и завершении сессий, отправке промптов, остановках, прерванных ходах, запуске и остановке субагентов и о моменте, когда он собирается запросить ваше подтверждение. Этот запрос — его единственное ожидание: кольцо Codex показывает для него значок руки и снимает его при следующем промпте, остановке или субагенте либо через десять минут. У Codex нет событий для вопроса или лимита запросов, поэтому достижение лимита будет видно только при следующем опросе. Codex пропускает новый или изменённый хук, пока вы не откроете /hooks в Codex и не отметите его как доверенный, а запущенная сессия сохраняет хуки, с которыми стартовала.
vi: Codex báo phiên bắt đầu và kết thúc, prompt được gửi, dừng, lượt bị ngắt, tác tử con bắt đầu và dừng, và thời điểm nó sắp hỏi bạn phê duyệt. Lời hỏi phê duyệt đó là lần chờ duy nhất của nó: vòng Codex hiện bàn tay chờ cho việc đó và buông ra ở prompt, lần dừng hay tác tử con kế tiếp, hoặc sau mười phút. Codex không có sự kiện cho câu hỏi hay giới hạn tốc độ, nên chạm giới hạn phải chờ lần thăm dò kế tiếp. Codex bỏ qua hook mới hoặc đã đổi cho tới khi bạn mở /hooks trong Codex và tin cậy nó, và phiên đang chạy giữ các hook nó đã khởi động cùng.
zh_hans: Codex 报告会话的开始与结束、提示的发送、停止、被中断的一轮、子代理的启动与停止，以及它即将请求你批准的时刻。那个批准提示是它唯一的等待：Codex 圆环为此显示等待的手形，并在下一次提示、停止或子代理时，或十分钟后放开。Codex 没有提问或速率限制的事件，因此触及限制要等到下一次轮询。Codex 会跳过新增或更改的钩子，直到你在 Codex 内打开 /hooks 并信任它；正在运行的会话保留它启动时的钩子。
zh_hant: Codex 回報工作階段的開始與結束、提示的送出、停止、被中斷的一輪、子代理的啟動與停止，以及它即將請求你核准的時刻。那個核准提示是它唯一的等待：Codex 圓環為此顯示等待的手形，並在下一次提示、停止或子代理時，或十分鐘後放開。Codex 沒有提問或速率限制的事件，因此觸及限制要等到下一次輪詢。Codex 會略過新增或變更的掛鉤，直到你在 Codex 內開啟 /hooks 並信任它；執行中的工作階段保留它啟動時的掛鉤。

source: Codex skips a hook it has not been shown: open /hooks in Codex and trust the new entry. Sessions already running keep the hooks they started with.
de: Codex überspringt einen Hook, den es noch nicht gezeigt bekommen hat: Öffne /hooks in Codex und vertraue dem neuen Eintrag. Bereits laufende Sitzungen behalten die Hooks, mit denen sie gestartet sind.
es: Codex ignora un hook que no se le ha mostrado: abre /hooks en Codex y confía en la nueva entrada. Las sesiones ya en marcha conservan los hooks con los que empezaron.
fr: Codex ignore un hook qu'on ne lui a pas montré : ouvrez /hooks dans Codex et approuvez la nouvelle entrée. Les sessions déjà en cours gardent les hooks avec lesquels elles ont démarré.
ja: Codex はまだ提示されていないフックを無視します。Codex で /hooks を開き、新しい項目を信頼してください。実行中のセッションは開始時のフックを使い続けます。
ko: Codex는 아직 보여 주지 않은 훅을 건너뜁니다: Codex에서 /hooks를 열고 새 항목을 신뢰하세요. 이미 실행 중인 세션은 시작할 때의 훅을 유지합니다.
pt_br: O Codex ignora um hook que ainda não viu: abra /hooks no Codex e confie na nova entrada. As sessões já em andamento mantêm os hooks com que começaram.
ru: Codex пропускает хук, который ему ещё не показывали: откройте /hooks в Codex и отметьте новую запись как доверенную. Уже запущенные сессии сохраняют хуки, с которыми стартовали.
vi: Codex bỏ qua hook chưa được cho nó xem: mở /hooks trong Codex và tin cậy mục mới. Các phiên đang chạy giữ các hook chúng đã khởi động cùng.
zh_hans: Codex 会跳过尚未向它展示的钩子：在 Codex 中打开 /hooks 并信任新条目。已在运行的会话保留它们启动时的钩子。
zh_hant: Codex 會略過尚未向它顯示的掛鉤：在 Codex 中開啟 /hooks 並信任新項目。已在執行的工作階段保留它們啟動時的掛鉤。

source: Collapsed
de: Eingeklappt
es: Contraído
fr: Réduit
ja: 折りたたみ
ko: 접힘
pt_br: Recolhido
ru: Свёрнуто
vi: Đã thu gọn
zh_hans: 已收起
zh_hant: 已收合

source: Colour the rings when an assistant waits or finishes
de: Ringe einfärben, wenn ein Assistent wartet oder fertig ist
es: Colorear los anillos cuando un asistente espera o termina
fr: Colorer les anneaux quand un assistant attend ou termine
ja: アシスタントが待機中または完了したときにリングに色を付ける
ko: 어시스턴트가 기다리거나 끝났을 때 링에 색 입히기
pt_br: Colorir os anéis quando um assistente espera ou termina
ru: Окрашивать кольца, когда ассистент ждёт или завершает ход
vi: Đổi màu vòng khi một trợ lý chờ hoặc hoàn thành
zh_hans: 助手等待或完成时为圆环着色
zh_hant: 助手等待或完成時為圓環著色

source: Connect Claude Code
de: Claude Code verbinden
es: Conectar Claude Code
fr: Connecter Claude Code
ja: Claude Code を接続
ko: Claude Code 연결
pt_br: Conectar o Claude Code
ru: Подключить Claude Code
vi: Kết nối Claude Code
zh_hans: 连接 Claude Code
zh_hant: 連接 Claude Code

source: Copilot CLI reads its hooks when it starts: restart it, then /env lists the file.
de: Copilot CLI liest seine Hooks beim Start: Starte es neu, dann listet /env die Datei.
es: Copilot CLI lee sus hooks al arrancar: reinícialo y /env mostrará el archivo.
fr: Copilot CLI lit ses hooks au démarrage : relancez-le, puis /env affiche le fichier.
ja: Copilot CLI は起動時にフックを読み込みます。再起動すると /env にそのファイルが並びます。
ko: Copilot CLI는 시작할 때 훅을 읽습니다: 다시 시작하면 /env가 그 파일을 나열합니다.
pt_br: O Copilot CLI lê os hooks ao iniciar: reinicie-o e /env lista o arquivo.
ru: Copilot CLI читает хуки при запуске: перезапустите его, и /env покажет файл.
vi: Copilot CLI đọc hook khi khởi động: khởi động lại nó, rồi /env liệt kê tệp.
zh_hans: Copilot CLI 在启动时读取钩子：重新启动它，然后 /env 会列出该文件。
zh_hant: Copilot CLI 在啟動時讀取掛鉤：重新啟動它，然後 /env 會列出該檔案。

source: credits
es: créditos
fr: crédits
ja: クレジット
ko: 크레딧
pt_br: créditos
ru: кредиты
vi: tín dụng
zh_hans: 额度
zh_hant: 額度

source: Cursor reports when a conversation starts or ends, when you send a prompt, when a turn stops and when a subagent starts or stops. It has no event for a wait on your approval or for a rate limit, so the Cursor ring shows the finished tick and never the waiting hand, and a turn that was aborted or errored ends without the tick. Cursor reloads hooks.json as soon as it is saved.
de: Cursor meldet, wenn eine Unterhaltung beginnt oder endet, wenn du einen Prompt sendest, wenn ein Durchgang stoppt und wenn ein Subagent startet oder stoppt. Es hat kein Ereignis für das Warten auf deine Freigabe oder für ein Ratenlimit, daher zeigt der Cursor-Ring das Fertig-Häkchen und nie die wartende Hand, und ein abgebrochener oder fehlgeschlagener Durchgang endet ohne Häkchen. Cursor lädt hooks.json neu, sobald die Datei gesichert ist.
es: Cursor informa de cuándo empieza o termina una conversación, cuándo envías un prompt, cuándo se detiene un turno y cuándo empieza o termina un subagente. No tiene evento para una espera de tu aprobación ni para un límite de frecuencia, así que el anillo de Cursor muestra la marca de terminado y nunca la mano de espera, y un turno abortado o con error termina sin la marca. Cursor recarga hooks.json en cuanto se guarda.
fr: Cursor signale le début ou la fin d'une conversation, l'envoi d'un prompt, l'arrêt d'un tour et le début ou la fin d'un sous-agent. Il n'a aucun événement pour une attente de votre approbation ni pour une limite de débit : l'anneau Cursor affiche la coche de fin et jamais la main d'attente, et un tour interrompu ou en erreur se termine sans coche. Cursor recharge hooks.json dès qu'il est enregistré.
ja: Cursor は会話の開始と終了、プロンプトの送信、ターンの停止、サブエージェントの開始と停止を報告します。承認待ちやレート制限のイベントはないため、Cursor のリングは完了のチェックを示し、待機の手は決して示しません。中断またはエラーで終わったターンにはチェックが付きません。Cursor は hooks.json を保存するとすぐ再読み込みします。
ko: Cursor는 대화가 시작되거나 끝날 때, 프롬프트를 보낼 때, 턴이 멈출 때, 하위 에이전트가 시작되거나 멈출 때를 보고합니다. 승인 대기나 속도 제한 이벤트는 없으므로 Cursor 링은 완료 체크만 보이고 대기 손 모양은 절대 보이지 않으며, 중단되거나 오류로 끝난 턴은 체크 없이 끝납니다. Cursor는 hooks.json을 저장하는 즉시 다시 읽습니다.
pt_br: O Cursor informa quando uma conversa começa ou termina, quando você envia um prompt, quando um turno para e quando um subagente começa ou termina. Ele não tem evento para uma espera pela sua aprovação nem para um limite de taxa, então o anel do Cursor mostra o sinal de concluído e nunca a mão de espera, e um turno cancelado ou com erro termina sem o sinal. O Cursor recarrega o hooks.json assim que ele é salvo.
ru: Cursor сообщает о начале и завершении разговора, отправке промпта, остановке хода и запуске или остановке субагента. У него нет событий для ожидания вашего подтверждения или лимита запросов, поэтому кольцо Cursor показывает галочку завершения, но никогда не показывает значок руки, а прерванный или завершившийся ошибкой ход заканчивается без галочки. Cursor перечитывает hooks.json сразу после сохранения.
vi: Cursor báo khi một cuộc trò chuyện bắt đầu hoặc kết thúc, khi bạn gửi prompt, khi một lượt dừng và khi một tác tử con bắt đầu hoặc dừng. Nó không có sự kiện cho việc chờ bạn phê duyệt hay cho giới hạn tốc độ, nên vòng Cursor hiện dấu tick đã xong và không bao giờ hiện bàn tay chờ, và một lượt bị hủy hay lỗi kết thúc mà không có dấu tick. Cursor tải lại hooks.json ngay khi nó được lưu.
zh_hans: Cursor 报告对话的开始或结束、你发送提示、一轮停止以及子代理的启动或停止。它没有等待你批准或速率限制的事件，因此 Cursor 圆环只显示完成的勾号，绝不会显示等待的手形，而被中止或出错的一轮结束时不会有勾号。Cursor 会在 hooks.json 保存后立即重新加载。
zh_hant: Cursor 回報對話的開始或結束、你送出提示、一輪停止以及子代理的啟動或停止。它沒有等待你核准或速率限制的事件，因此 Cursor 圓環只顯示完成的勾號，絕不會顯示等待的手形，而被中止或出錯的一輪結束時不會有勾號。Cursor 會在 hooks.json 儲存後立即重新載入。

source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 日次
ko: 일간
pt_br: Diário
ru: День
vi: Hằng ngày
zh_hans: 每日
zh_hant: 每日

source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
ja: 拒否済み
ko: 거부됨
pt_br: Negado
ru: Запрещено
vi: Đã từ chối
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt_br: Negar
ru: Запретить
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Deny (⌘N)
de: Ablehnen (⌘N)
es: Denegar (⌘N)
fr: Refuser (⌘N)
ja: 拒否（⌘N）
ko: 거부 (⌘N)
pt_br: Negar (⌘N)
ru: Запретить (⌘N)
vi: Từ chối (⌘N)
zh_hans: 拒绝（⌘N）
zh_hant: 拒絕（⌘N）

source: Detail
de: Details
es: Detalle
fr: Détail
ja: 詳細
ko: 세부 내용
pt_br: Detalhe
ru: Подробности
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳細

source: Diagnostics
de: Diagnose
es: Diagnóstico
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
vi: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷

source: Done — click to jump
de: Fertig – klicken zum Springen
es: Terminado: haz clic para ir
fr: Terminé — cliquez pour y aller
ja: 完了 — クリックでジャンプ
ko: 완료 — 클릭하면 이동
pt_br: Concluído: clique para ir
ru: Готово — щёлкните для перехода
vi: Xong — bấm để nhảy tới
zh_hans: 已完成 — 点击跳转
zh_hant: 已完成 — 點一下跳轉

source: Expanded
de: Ausgeklappt
es: Expandido
fr: Développé
ja: 展開
ko: 펼침
pt_br: Expandido
ru: Развёрнуто
vi: Đã mở rộng
zh_hans: 已展开
zh_hant: 已展開

source: Gemini CLI reads settings.json when it starts: the hook works from the next session.
de: Gemini CLI liest settings.json beim Start: Der Hook greift ab der nächsten Sitzung.
es: Gemini CLI lee settings.json al arrancar: el hook funciona a partir de la siguiente sesión.
fr: Gemini CLI lit settings.json au démarrage : le hook fonctionne dès la session suivante.
ja: Gemini CLI は起動時に settings.json を読み込みます。フックは次のセッションから働きます。
ko: Gemini CLI는 시작할 때 settings.json을 읽습니다: 훅은 다음 세션부터 동작합니다.
pt_br: O Gemini CLI lê o settings.json ao iniciar: o hook funciona a partir da próxima sessão.
ru: Gemini CLI читает settings.json при запуске: хук заработает со следующей сессии.
vi: Gemini CLI đọc settings.json khi khởi động: hook có hiệu lực từ phiên kế tiếp.
zh_hans: Gemini CLI 在启动时读取 settings.json：钩子从下一个会话开始生效。
zh_hant: Gemini CLI 在啟動時讀取 settings.json：掛鉤從下一個工作階段開始生效。

source: Gemini CLI reports session starts and ends, prompt sends, the end of each turn, and the moment it stops to ask your permission for a tool. That notice is its one wait: the Gemini ring shows the waiting hand for it and lets go when the turn ends, the next prompt is sent or the session ends, or after ten minutes. It has no event for a subagent, a rate limit or a cancelled turn, so a cancelled turn shows as working until the next prompt or the session ends. Gemini CLI reads settings.json when it starts; a file with comments in it is left alone, so paste the snippet instead. An entry added before 0.9.0 lit the Antigravity ring and reads as out of date until Repair points it at Gemini CLI's own. The Antigravity IDE's own hooks report none of this, so Antigravity has no hook row.
de: Gemini CLI meldet Start und Ende von Sitzungen, gesendete Prompts, das Ende jedes Durchgangs und den Moment, in dem es anhält, um deine Erlaubnis für ein Tool einzuholen. Diese Meldung ist sein einziges Warten: Der Gemini-Ring zeigt dafür die wartende Hand und lässt sie los, wenn der Durchgang endet, der nächste Prompt gesendet wird oder die Sitzung endet, spätestens nach zehn Minuten. Es hat kein Ereignis für Subagenten, Ratenlimits oder abgebrochene Durchgänge, daher gilt ein abgebrochener Durchgang als laufend, bis der nächste Prompt kommt oder die Sitzung endet. Gemini CLI liest settings.json beim Start; eine Datei mit Kommentaren wird nicht angetastet, füge in dem Fall das Snippet selbst ein. Ein Eintrag von vor 0.9.0 ließ den Antigravity-Ring leuchten und gilt als veraltet, bis „Reparieren“ ihn auf den Ring von Gemini CLI umstellt. Die eigenen Hooks der Antigravity-IDE melden nichts davon, daher hat Antigravity keine Hook-Zeile.
es: Gemini CLI informa del inicio y fin de las sesiones, el envío de prompts, el final de cada turno y el momento en que se detiene para pedirte permiso para una herramienta. Ese aviso es su única espera: el anillo de Gemini muestra la mano de espera y la retira cuando termina el turno, se envía el siguiente prompt o termina la sesión, o a los diez minutos. No tiene evento para subagentes, límites de frecuencia ni turnos cancelados, así que un turno cancelado aparece como en curso hasta el siguiente prompt o el final de la sesión. Gemini CLI lee settings.json al arrancar; un archivo con comentarios no se toca, así que pega el fragmento a mano. Una entrada añadida antes de la 0.9.0 iluminaba el anillo de Antigravity y aparece como desactualizada hasta que Reparar la apunta al anillo propio de Gemini CLI. Los hooks del propio IDE Antigravity no informan de nada de esto, así que Antigravity no tiene fila de hook.
fr: Gemini CLI signale les débuts et fins de session, les envois de prompt, la fin de chaque tour, et le moment où il s'arrête pour vous demander l'autorisation d'utiliser un outil. Cet avis est sa seule attente : l'anneau Gemini affiche la main d'attente et la retire à la fin du tour, à l'envoi du prompt suivant ou à la fin de la session, ou après dix minutes. Il n'a aucun événement pour un sous-agent, une limite de débit ou un tour annulé : un tour annulé apparaît donc en cours jusqu'au prompt suivant ou à la fin de la session. Gemini CLI lit settings.json au démarrage ; un fichier contenant des commentaires n'est pas modifié, collez donc plutôt l'extrait. Une entrée ajoutée avant la 0.9.0 allumait l'anneau Antigravity et apparaît comme obsolète jusqu'à ce que Réparer la redirige vers l'anneau de Gemini CLI. Les hooks propres à l'IDE Antigravity ne signalent rien de tout cela : Antigravity n'a donc pas de ligne de hook.
ja: Gemini CLI はセッションの開始と終了、プロンプトの送信、各ターンの終了、そしてツールの許可を求めて止まった瞬間を報告します。その通知が唯一の待機です。Gemini のリングはそのとき待機の手を示し、ターンの終了、次のプロンプトの送信、セッションの終了、または 10 分後に下ろします。サブエージェント、レート制限、取り消されたターンのイベントはないため、取り消されたターンは次のプロンプトかセッションの終了まで作業中として表示されます。Gemini CLI は起動時に settings.json を読み込みます。コメントを含むファイルには手を触れないので、代わりにスニペットを貼り付けてください。0.9.0 より前に追加された項目は Antigravity のリングを灯していたため、「修復」で Gemini CLI 自身のリングに向け直すまで古い項目として表示されます。Antigravity IDE 自身のフックはこれらを何も報告しないため、Antigravity にはフックの行がありません。
ko: Gemini CLI는 세션 시작과 종료, 프롬프트 전송, 각 턴의 끝, 그리고 도구 권한을 물으려 멈춘 순간을 보고합니다. 그 알림이 유일한 대기입니다: Gemini 링은 그때 대기 손 모양을 보이고 턴이 끝나거나 다음 프롬프트를 보내거나 세션이 끝날 때, 아니면 10분 뒤에 놓습니다. 하위 에이전트, 속도 제한, 취소된 턴 이벤트는 없어 취소된 턴은 다음 프롬프트나 세션 종료까지 작업 중으로 표시됩니다. Gemini CLI는 시작할 때 settings.json을 읽습니다. 주석이 든 파일은 그대로 두므로 대신 스니펫을 붙여 넣으세요. 0.9.0 이전에 추가된 항목은 Antigravity 링을 밝혔으며, 복구로 Gemini CLI 자신의 링을 가리키게 할 때까지 오래된 항목으로 표시됩니다. Antigravity IDE 자체 훅은 이 중 어느 것도 보고하지 않으므로 Antigravity에는 훅 행이 없습니다.
pt_br: O Gemini CLI informa inícios e fins de sessão, envios de prompt, o fim de cada turno e o momento em que para para pedir sua permissão para uma ferramenta. Esse aviso é sua única espera: o anel do Gemini mostra a mão de espera e a solta quando o turno termina, o próximo prompt é enviado ou a sessão termina, ou depois de dez minutos. Ele não tem evento para subagente, limite de taxa ou turno cancelado, então um turno cancelado aparece como em andamento até o próximo prompt ou o fim da sessão. O Gemini CLI lê o settings.json ao iniciar; um arquivo com comentários não é alterado, então cole o trecho manualmente. Uma entrada adicionada antes da 0.9.0 acendia o anel do Antigravity e aparece como desatualizada até que Reparar a aponte para o anel do próprio Gemini CLI. Os hooks do próprio Antigravity IDE não informam nada disso, então o Antigravity não tem linha de hook.
ru: Gemini CLI сообщает о начале и завершении сессий, отправке промптов, окончании каждого хода и о моменте, когда он останавливается, чтобы спросить разрешение на использование инструмента. Это уведомление — его единственное ожидание: кольцо Gemini показывает для него значок руки и снимает его, когда ход заканчивается, отправляется следующий промпт или завершается сессия, либо через десять минут. У него нет событий для субагента, лимита запросов или отменённого хода, поэтому отменённый ход отображается как работающий до следующего промпта или завершения сессии. Gemini CLI читает settings.json при запуске; файл с комментариями не изменяется — вставьте фрагмент вручную. Запись, добавленная до 0.9.0, зажигала кольцо Antigravity и считается устаревшей, пока «Исправить» не направит её на собственное кольцо Gemini CLI. Собственные хуки Antigravity IDE ничего из этого не сообщают, поэтому у Antigravity нет строки хука.
vi: Gemini CLI báo phiên bắt đầu và kết thúc, prompt được gửi, kết thúc của mỗi lượt, và thời điểm nó dừng lại để hỏi bạn cấp quyền cho một công cụ. Thông báo đó là lần chờ duy nhất của nó: vòng Gemini hiện bàn tay chờ cho việc đó và buông ra khi lượt kết thúc, prompt kế tiếp được gửi hay phiên kết thúc, hoặc sau mười phút. Nó không có sự kiện cho tác tử con, giới hạn tốc độ hay lượt bị hủy, nên một lượt bị hủy hiện là đang làm việc cho đến prompt kế tiếp hoặc khi phiên kết thúc. Gemini CLI đọc settings.json khi khởi động; tệp có chú thích bên trong được giữ nguyên, nên hãy dán đoạn mã thay vào đó. Một mục thêm trước 0.9.0 làm sáng vòng Antigravity và được coi là lỗi thời cho đến khi Sửa trỏ nó về vòng riêng của Gemini CLI. Hook riêng của Antigravity IDE không báo điều nào trong số này, nên Antigravity không có hàng hook.
zh_hans: Gemini CLI 报告会话的开始与结束、提示的发送、每一轮的结束，以及它停下来请求你允许某个工具的时刻。那个通知是它唯一的等待：Gemini 圆环为此显示等待的手形，并在一轮结束、发送下一次提示或会话结束时，或十分钟后放开。它没有子代理、速率限制或取消的一轮的事件，因此被取消的一轮会一直显示为工作中，直到下一次提示或会话结束。Gemini CLI 在启动时读取 settings.json；含有注释的文件会被原样保留，请改为粘贴代码片段。0.9.0 之前添加的条目点亮的是 Antigravity 圆环，在“修复”把它指向 Gemini CLI 自己的圆环之前会显示为已过时。Antigravity IDE 自己的钩子不报告这些，因此 Antigravity 没有钩子行。
zh_hant: Gemini CLI 回報工作階段的開始與結束、提示的送出、每一輪的結束，以及它停下來請求你允許某個工具的時刻。那個通知是它唯一的等待：Gemini 圓環為此顯示等待的手形，並在一輪結束、送出下一次提示或工作階段結束時，或十分鐘後放開。它沒有子代理、速率限制或取消的一輪的事件，因此被取消的一輪會一直顯示為工作中，直到下一次提示或工作階段結束。Gemini CLI 在啟動時讀取 settings.json；含有註解的檔案會被原樣保留，請改為貼上片段。0.9.0 之前加入的項目點亮的是 Antigravity 圓環，在「修復」把它指向 Gemini CLI 自己的圓環之前會顯示為已過時。Antigravity IDE 自己的掛鉤不回報這些，因此 Antigravity 沒有掛鉤列。
