Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: No assistant has reported spend yet
de: Noch kein Assistent hat Ausgaben gemeldet
es: Ningún asistente ha informado de gasto todavía
fr: Aucun assistant n'a encore signalé de dépense
ja: まだ支出を報告したアシスタントはありません
ko: 아직 지출을 보고한 어시스턴트가 없습니다
pt_br: Nenhum assistente informou gastos ainda
ru: Ни один ассистент ещё не сообщил о расходах
vi: Chưa có trợ lý nào báo cáo chi tiêu
zh_hans: 尚无助手报告支出
zh_hant: 尚無助理回報支出

source: No assistant is ticked; tick one under Assistants to draw the card.
de: Kein Assistent ist angekreuzt; kreuze unter „Assistenten“ einen an, damit die Karte gezeichnet wird.
es: Ningún asistente está marcado; marca uno en Asistentes para dibujar la tarjeta.
fr: Aucun assistant n'est coché ; cochez-en un sous Assistants pour dessiner la carte.
ja: アシスタントが選択されていません。「アシスタント」でいずれかにチェックを入れるとカードが描画されます。
ko: 선택된 어시스턴트가 없습니다. 어시스턴트에서 하나를 체크하면 카드가 그려집니다.
pt_br: Nenhum assistente está marcado; marque um em Assistentes para desenhar o cartão.
ru: Ни один ассистент не отмечен; отметьте одного в разделе «Ассистенты», чтобы нарисовать карточку.
vi: Chưa chọn trợ lý nào; đánh dấu một trợ lý trong mục Trợ lý để vẽ thẻ.
zh_hans: 未勾选任何助手；在“助手”下勾选一个即可绘制卡片。
zh_hant: 未勾選任何助理；在「助理」下勾選一個即可繪製卡片。

source: Nothing recorded in this range
de: In diesem Zeitraum nichts aufgezeichnet
es: Nada registrado en este intervalo
fr: Rien d'enregistré sur cette période
ja: この期間には記録がありません
ko: 이 기간에 기록된 내용이 없습니다
pt_br: Nada registrado neste período
ru: За этот период ничего не записано
vi: Không có gì được ghi lại trong khoảng này
zh_hans: 此范围内没有记录
zh_hant: 此範圍內沒有記錄

source: Offer the usage card after an update
de: Nutzungskarte nach einem Update anbieten
es: Ofrecer la tarjeta de uso tras una actualización
fr: Proposer la carte d'usage après une mise à jour
ja: アップデート後に使用状況カードを提案
ko: 업데이트 후 사용량 카드 제안
pt_br: Oferecer o cartão de uso após uma atualização
ru: Предлагать карточку использования после обновления
vi: Gợi ý thẻ sử dụng sau khi cập nhật
zh_hans: 更新后推荐用量卡片
zh_hant: 更新後推薦用量卡片

source: Once per version, after an update, Share usage card… opens by itself with the last thirty days as a card, when they hold at least a week of use; never while the screen is shared or a full-screen app has the display. The card is always in the Options menu.
de: Einmal pro Version, nach einem Update, öffnet sich „Nutzungskarte teilen…“ von selbst mit den letzten dreißig Tagen als Karte, wenn diese mindestens eine Woche Nutzung enthalten; nie, während der Bildschirm geteilt wird oder eine Vollbild-App das Display hat. Die Karte ist immer im Optionen-Menü.
es: Una vez por versión, tras una actualización, «Compartir tarjeta de uso…» se abre por sí sola con los últimos treinta días como tarjeta, cuando contienen al menos una semana de uso; nunca mientras se comparte la pantalla o una app a pantalla completa ocupa el monitor. La tarjeta está siempre en el menú Opciones.
fr: Une fois par version, après une mise à jour, « Partager la carte d'usage… » s'ouvre d'elle-même avec les trente derniers jours en carte, lorsqu'ils comptent au moins une semaine d'usage ; jamais pendant un partage d'écran ni quand une app en plein écran occupe l'affichage. La carte reste toujours dans le menu Options.
ja: バージョンごとに一度、アップデート後に「使用状況カードを共有…」が直近 30 日分のカードとともに自動で開きます（少なくとも 1 週間分の使用がある場合）。画面共有中やフルスクリーン App がディスプレイを占有している間は開きません。カードはいつでもオプションメニューから開けます。
ko: 버전마다 한 번, 업데이트 후 최근 30일에 최소 일주일의 사용이 있으면 ‘사용량 카드 공유…’가 그 기간의 카드와 함께 자동으로 열립니다. 화면을 공유 중이거나 전체 화면 앱이 디스플레이를 차지한 동안에는 열리지 않습니다. 카드는 언제나 옵션 메뉴에 있습니다.
pt_br: Uma vez por versão, após uma atualização, “Compartilhar cartão de uso…” abre sozinho com os últimos trinta dias como cartão, quando eles têm pelo menos uma semana de uso; nunca enquanto a tela é compartilhada ou um app em tela cheia ocupa o monitor. O cartão está sempre no menu Opções.
ru: Один раз на версию, после обновления, «Поделиться карточкой использования…» открывается сама с последними тридцатью днями в виде карточки, если в них есть хотя бы неделя использования; никогда во время демонстрации экрана или пока полноэкранное приложение занимает дисплей. Карточка всегда есть в меню «Параметры».
vi: Mỗi phiên bản một lần, sau khi cập nhật, “Chia sẻ thẻ sử dụng…” tự mở với thẻ của ba mươi ngày gần nhất, khi có ít nhất một tuần sử dụng; không bao giờ mở khi đang chia sẻ màn hình hoặc khi một ứng dụng toàn màn hình chiếm màn hình. Thẻ luôn có trong menu Tùy chọn.
zh_hans: 每个版本一次，在更新后，当最近三十天至少有一周的使用时，“分享用量卡片…”会带着这三十天的卡片自动打开；共享屏幕或全屏 App 占据显示器时绝不会打开。卡片始终在“选项”菜单中。
zh_hant: 每個版本一次，在更新後，當最近三十天至少有一週的使用時，「分享用量卡片…」會帶著這三十天的卡片自動打開；共享螢幕或全螢幕 App 佔據顯示器時絕不會打開。卡片始終在「選項」選單中。

source: One line under the figures, at most %ld characters. Left empty, the card carries none.
de: Eine Zeile unter den Zahlen, höchstens %ld Zeichen. Leer gelassen trägt die Karte keine.
es: Una línea bajo las cifras, de %ld caracteres como máximo. Si se deja vacía, la tarjeta no lleva ninguna.
fr: Une ligne sous les chiffres, %ld caractères au plus. Laissée vide, la carte n'en porte aucune.
ja: 数値の下の 1 行、最大 %ld 文字。空欄のままにするとカードには載りません。
ko: 수치 아래 한 줄, 최대 %ld자. 비워 두면 카드에 표시되지 않습니다.
pt_br: Uma linha sob os números, com no máximo %ld caracteres. Deixada vazia, o cartão não traz nenhuma.
ru: Одна строка под цифрами, не более %ld символов. Если оставить пустой, на карточке её не будет.
vi: Một dòng dưới các số liệu, tối đa %ld ký tự. Để trống thì thẻ không có dòng này.
zh_hans: 数字下方的一行，最多 %ld 个字符。留空则卡片不带此行。
zh_hant: 數字下方的一行，最多 %ld 個字元。留空則卡片不帶此行。

source: Preview at actual size
de: Vorschau in Originalgröße
es: Vista previa a tamaño real
fr: Aperçu en taille réelle
ja: 実寸プレビュー
ko: 실제 크기 미리보기
pt_br: Pré-visualização em tamanho real
ru: Предпросмотр в натуральную величину
vi: Xem trước ở kích thước thật
zh_hans: 实际尺寸预览
zh_hant: 實際尺寸預覽

source: Save PNG…
de: PNG sichern…
es: Guardar PNG…
fr: Enregistrer en PNG…
ja: PNG を保存…
ko: PNG 저장…
pt_br: Salvar PNG…
ru: Сохранить PNG…
vi: Lưu PNG…
zh_hans: 存储 PNG…
zh_hant: 儲存 PNG…

source: Saved %@.
de: %@ gesichert.
es: %@ guardado.
fr: %@ enregistré.
ja: %@ を保存しました。
ko: %@을(를) 저장했습니다.
pt_br: %@ salvo.
ru: %@ сохранён.
vi: Đã lưu %@.
zh_hans: 已存储 %@。
zh_hant: 已儲存 %@。

source: Share usage card
de: Nutzungskarte teilen
es: Compartir tarjeta de uso
fr: Partager la carte d'usage
ja: 使用状況カードを共有
ko: 사용량 카드 공유
pt_br: Compartilhar cartão de uso
ru: Поделиться карточкой использования
vi: Chia sẻ thẻ sử dụng
zh_hans: 分享用量卡片
zh_hant: 分享用量卡片

source: Share usage card…
de: Nutzungskarte teilen…
es: Compartir tarjeta de uso…
fr: Partager la carte d'usage…
ja: 使用状況カードを共有…
ko: 사용량 카드 공유…
pt_br: Compartilhar cartão de uso…
ru: Поделиться карточкой использования…
vi: Chia sẻ thẻ sử dụng…
zh_hans: 分享用量卡片…
zh_hant: 分享用量卡片…

source: Share…
de: Teilen…
es: Compartir…
fr: Partager…
ja: 共有…
ko: 공유…
pt_br: Compartilhar…
ru: Поделиться…
vi: Chia sẻ…
zh_hans: 分享…
zh_hant: 分享…

source: Signature
de: Signatur
es: Firma
ja: 署名
ko: 서명
pt_br: Assinatura
ru: Подпись
vi: Chữ ký
zh_hans: 署名
zh_hant: 署名

source: Square
de: Quadrat
es: Cuadrado
fr: Carré
ja: スクエア
ko: 정사각형
pt_br: Quadrado
ru: Квадрат
vi: Vuông
zh_hans: 方形
zh_hant: 方形

source: Story
es: Historia
ja: ストーリー
ko: 스토리
ru: История
zh_hans: 限时动态
zh_hant: 限時動態

source: The card carries totals, the plan's published price, one line about a limit window and the signature above. Never a project name, a prompt or a session title.
de: Die Karte trägt Summen, den veröffentlichten Preis des Plans, eine Zeile über ein Limit-Fenster und die Signatur oben. Nie einen Projektnamen, einen Prompt oder einen Sitzungstitel.
es: La tarjeta lleva totales, el precio publicado del plan, una línea sobre una ventana de límite y la firma de arriba. Nunca el nombre de un proyecto, un prompt ni el título de una sesión.
fr: La carte porte des totaux, le prix publié du forfait, une ligne sur une fenêtre de limite et la signature ci-dessus. Jamais un nom de projet, un prompt ni le titre d'une session.
ja: カードには合計、プランの公開価格、上限ウインドウに関する 1 行、上の署名が載ります。プロジェクト名、プロンプト、セッションのタイトルが載ることはありません。
ko: 카드에는 합계, 요금제의 공개 가격, 한도 기간에 관한 한 줄, 위의 서명이 담깁니다. 프로젝트 이름, 프롬프트, 세션 제목은 절대 담기지 않습니다.
pt_br: O cartão traz totais, o preço publicado do plano, uma linha sobre uma janela de limite e a assinatura acima. Nunca o nome de um projeto, um prompt ou o título de uma sessão.
ru: На карточке — итоги, опубликованная цена тарифа, одна строка об окне лимита и подпись выше. Никогда — название проекта, промпт или название сеанса.
vi: Thẻ mang tổng số, giá công bố của gói, một dòng về cửa sổ giới hạn và chữ ký ở trên. Không bao giờ có tên dự án, prompt hay tiêu đề phiên.
zh_hans: 卡片包含合计、套餐的公开价格、一行关于额度窗口的说明以及上方的署名。绝不包含项目名称、提示词或会话标题。
zh_hant: 卡片包含合計、方案的公開價格、一行關於額度視窗的說明以及上方的署名。絕不包含專案名稱、提示詞或工作階段標題。

source: The card could not be drawn.
de: Die Karte konnte nicht gezeichnet werden.
es: No se pudo dibujar la tarjeta.
fr: La carte n'a pas pu être dessinée.
ja: カードを描画できませんでした。
ko: 카드를 그릴 수 없습니다.
pt_br: Não foi possível desenhar o cartão.
ru: Не удалось нарисовать карточку.
vi: Không thể vẽ thẻ.
zh_hans: 无法绘制卡片。
zh_hant: 無法繪製卡片。

source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
ko: 이번 달
pt_br: Este mês
ru: Этот месяц
vi: Tháng này
zh_hans: 本月
zh_hant: 本月

source: Token counts from this Mac's own records
de: Token-Zahlen aus den Aufzeichnungen dieses Macs
es: Recuento de tokens según los registros de este Mac
fr: Nombre de jetons d'après les enregistrements de ce Mac
ja: この Mac の記録によるトークン数
ko: 이 Mac의 기록에 따른 토큰 수
pt_br: Contagem de tokens pelos registros deste Mac
ru: Количество токенов по записям этого Mac
vi: Số token theo hồ sơ của chính máy Mac này
zh_hans: 令牌数来自本 Mac 自己的记录
zh_hant: token 數來自本 Mac 自己的記錄

source: Usage card preview
de: Vorschau der Nutzungskarte
es: Vista previa de la tarjeta de uso
fr: Aperçu de la carte d'usage
ja: 使用状況カードのプレビュー
ko: 사용량 카드 미리보기
pt_br: Pré-visualização do cartão de uso
ru: Предпросмотр карточки использования
vi: Xem trước thẻ sử dụng
zh_hans: 用量卡片预览
zh_hant: 用量卡片預覽

source: White
de: Weiß
es: Blanco
fr: Blanc
ja: ホワイト
ko: 화이트
pt_br: Branco
ru: Белая
vi: Trắng
zh_hans: 白色
zh_hant: 白色

source: Your name or handle, optional
de: Ihr Name oder Handle, optional
es: Tu nombre o alias, opcional
fr: Votre nom ou pseudo, facultatif
ja: 名前またはハンドル（任意）
ko: 이름 또는 핸들(선택 사항)
pt_br: Seu nome ou identificador, opcional
ru: Ваше имя или ник, необязательно
vi: Tên hoặc biệt danh của bạn, tùy chọn
zh_hans: 你的名字或昵称，可选
zh_hant: 你的名字或暱稱，可選

source: of API-equivalent value
de: API-Gegenwert
es: de valor equivalente en API
fr: de valeur équivalente API
ja: API 換算価値
ko: API 환산 가치
pt_br: de valor equivalente em API
ru: API-эквивалентной стоимости
vi: giá trị tương đương API
zh_hans: API 等值
zh_hant: API 等值

source: of API-equivalent value %@
de: API-Gegenwert %@
es: de valor equivalente en API %@
fr: de valeur équivalente API %@
ja: API 換算価値（%@）
ko: API 환산 가치, %@
pt_br: de valor equivalente em API %@
ru: API-эквивалентной стоимости %@
vi: giá trị tương đương API %@
zh_hans: API 等值，%@
zh_hant: API 等值，%@

source: on %1$@ of plans over %2$ld months
de: bei %1$@ an Plänen über %2$ld Monate
es: con %1$@ en planes durante %2$ld meses
fr: pour %1$@ de forfaits sur %2$ld mois
ja: %2$ld か月分のプラン %1$@ に対して
ko: %2$ld개월치 요금제 %1$@ 기준
pt_br: com %1$@ em planos ao longo de %2$ld meses
ru: при тарифах на %1$@ за %2$ld мес.
vi: trên %1$@ tiền gói trong %2$ld tháng
zh_hans: 对比 %2$ld 个月共 %1$@ 的套餐费用
zh_hant: 對比 %2$ld 個月共 %1$@ 的方案費用

source: on %1$ld months of the %2$@ %3$@ plan
de: bei %1$ld Monaten des Plans %3$@ für %2$@
es: con %1$ld meses del plan %3$@ de %2$@
fr: pour %1$ld mois du forfait %3$@ à %2$@
ja: %2$@ の %3$@ プラン %1$ld か月分に対して
ko: %2$@ %3$@ 요금제 %1$ld개월 기준
pt_br: com %1$ld meses do plano %3$@ de %2$@
ru: при %1$ld мес. тарифа %3$@ за %2$@
vi: trên %1$ld tháng của gói %3$@ giá %2$@
zh_hans: 对比 %1$ld 个月的 %3$@ 套餐（%2$@）
zh_hant: 對比 %1$ld 個月的 %3$@ 方案（%2$@）

source: on %@ of plans
de: bei %@ an Plänen
es: con %@ en planes
fr: pour %@ de forfaits
ja: プラン合計 %@ に対して
ko: 요금제 합계 %@ 기준
pt_br: com %@ em planos
ru: при тарифах на %@
vi: trên %@ tiền gói
zh_hans: 对比 %@ 的套餐费用
zh_hant: 對比 %@ 的方案費用

source: on the %1$@ %2$@ plan
de: beim Plan %2$@ für %1$@
es: con el plan %2$@ de %1$@
fr: avec le forfait %2$@ à %1$@
ja: %1$@ の %2$@ プランに対して
ko: %1$@ %2$@ 요금제 기준
pt_br: com o plano %2$@ de %1$@
ru: при тарифе %2$@ за %1$@
vi: trên gói %2$@ giá %1$@
zh_hans: 对比 %2$@ 套餐（%1$@）
zh_hant: 對比 %2$@ 方案（%1$@）

source: the plan's price
de: der Preis des Plans
es: el precio del plan
fr: le prix du forfait
ja: プラン価格
ko: 요금제 가격
pt_br: o preço do plano
ru: цена тарифа
vi: giá của gói
zh_hans: 套餐价格
zh_hant: 方案價格

source: what the plans cost
de: was die Pläne kosten
es: lo que cuestan los planes
fr: ce que coûtent les forfaits
ja: プランの合計費用
ko: 요금제 합계 비용
pt_br: o que os planos custam
ru: стоимость тарифов
vi: chi phí các gói
zh_hans: 套餐总费用
zh_hant: 方案總費用

source: Update model prices from notchmeter's catalog
de: Modellpreise aus Notchmeters Katalog aktualisieren
es: Actualizar los precios de los modelos desde el catálogo de notchmeter
fr: Mettre à jour les prix des modèles depuis le catalogue de notchmeter
ja: notchmeter のカタログからモデル価格を更新
ko: notchmeter 카탈로그에서 모델 가격 업데이트
pt_br: Atualizar os preços dos modelos pelo catálogo do notchmeter
ru: Обновлять цены моделей из каталога notchmeter
vi: Cập nhật giá mô hình từ danh mục của notchmeter
zh_hans: 从 notchmeter 的目录更新模型价格
zh_hant: 從 notchmeter 的目錄更新模型價格

source: Once a day, a plain GET of pricing/catalog.json from this project's GitHub repository, so a model that launches between releases is priced at its published rate within a day. Public data, nothing about you in the request; the Cost card names the prices it used.
de: Einmal täglich ein einfacher GET von pricing/catalog.json aus dem GitHub-Repository dieses Projekts, damit ein Modell, das zwischen zwei Versionen erscheint, innerhalb eines Tages zu seinem veröffentlichten Preis berechnet wird. Öffentliche Daten, nichts über dich in der Anfrage; die Kostenkarte nennt die verwendeten Preise.
es: Una vez al día, un GET simple de pricing/catalog.json desde el repositorio de GitHub de este proyecto, para que un modelo lanzado entre versiones se calcule a su precio publicado en menos de un día. Datos públicos, nada sobre ti en la petición; la tarjeta Coste indica qué precios usó.
fr: Une fois par jour, un simple GET de pricing/catalog.json depuis le dépôt GitHub de ce projet, pour qu'un modèle sorti entre deux versions soit tarifé à son prix publié en moins d'une journée. Données publiques, rien sur vous dans la requête ; la carte Coût indique les prix utilisés.
ja: 1 日 1 回、このプロジェクトの GitHub リポジトリから pricing/catalog.json を単純な GET で取得し、リリース間に登場したモデルも 1 日以内に公表価格で計算します。公開データのみで、リクエストにあなたに関する情報は含まれません。コストカードに使用した価格が表示されます。
ko: 하루에 한 번 이 프로젝트의 GitHub 저장소에서 pricing/catalog.json 을 단순 GET 으로 가져와, 릴리스 사이에 출시된 모델도 하루 안에 공표 가격으로 산출합니다. 공개 데이터이며 요청에 사용자에 관한 정보는 없습니다. 비용 카드에 사용한 가격이 표시됩니다.
pt_br: Uma vez por dia, um GET simples de pricing/catalog.json no repositório GitHub deste projeto, para que um modelo lançado entre versões seja calculado ao preço publicado em menos de um dia. Dados públicos, nada sobre você na requisição; o cartão Custo informa quais preços usou.
ru: Раз в день простой GET файла pricing/catalog.json из GitHub-репозитория этого проекта, чтобы модель, вышедшая между релизами, считалась по опубликованной цене в течение суток. Публичные данные, в запросе ничего о вас; карточка «Стоимость» называет использованные цены.
vi: Mỗi ngày một lần, một yêu cầu GET đơn giản lấy pricing/catalog.json từ kho GitHub của dự án này, để một mô hình ra mắt giữa hai bản phát hành được tính theo giá công bố trong vòng một ngày. Dữ liệu công khai, không có gì về bạn trong yêu cầu; thẻ chi phí nêu rõ giá đã dùng.
zh_hans: 每天一次，以简单的 GET 从本项目的 GitHub 仓库获取 pricing/catalog.json，使版本之间发布的新模型在一天内按公布价格计价。公开数据，请求中不含任何关于你的信息；费用卡片会标明所用的价格。
zh_hant: 每天一次，以簡單的 GET 從本專案的 GitHub 儲存庫取得 pricing/catalog.json，使版本之間推出的新模型在一天內按公布價格計價。公開資料，請求中不含任何關於你的資訊；費用卡片會標明所用的價格。

source: Off. Prices come from this build (%@) and your own overrides.
de: Aus. Die Preise stammen aus diesem Build (%@) und deinen eigenen Überschreibungen.
es: Desactivado. Los precios vienen de esta compilación (%@) y de tus propias sustituciones.
fr: Désactivé. Les prix viennent de cette version (%@) et de vos propres remplacements.
ja: オフ。価格はこのビルド (%@) と自分の上書き設定から取得します。
ko: 꺼짐. 가격은 이 빌드(%@)와 직접 설정한 재정의에서 가져옵니다.
pt_br: Desligado. Os preços vêm desta versão (%@) e das suas próprias substituições.
ru: Выключено. Цены берутся из этой сборки (%@) и ваших собственных переопределений.
vi: Tắt. Giá lấy từ bản dựng này (%@) và các ghi đè của riêng bạn.
zh_hans: 已关闭。价格来自此版本（%@）和你自己的覆盖设置。
zh_hant: 已關閉。價格來自此版本（%@）和你自己的覆寫設定。

source: Catalog of %1$@ in use, last confirmed %2$@.
de: Katalog vom %1$@ in Gebrauch (zuletzt bestätigt %2$@).
es: Catálogo del %1$@ en uso, confirmado por última vez %2$@.
fr: Catalogue du %1$@ en usage, confirmé pour la dernière fois %2$@.
ja: %1$@ のカタログを使用中、最終確認 %2$@。
ko: %1$@ 카탈로그 사용 중, 마지막 확인 %2$@.
pt_br: Catálogo de %1$@ em uso, confirmado pela última vez %2$@.
ru: Используется каталог от %1$@, последнее подтверждение %2$@.
vi: Đang dùng danh mục ngày %1$@, xác nhận lần cuối %2$@.
zh_hans: 正在使用 %1$@ 的目录，最近一次确认于%2$@。
zh_hant: 正在使用 %1$@ 的目錄，最近一次確認於%2$@。

source: The catalog could not be used; this build's prices (%@) stand until it can be.
de: Der Katalog konnte nicht verwendet werden; die Preise dieses Builds (%@) gelten, bis es geht.
es: El catálogo no se pudo usar; los precios de esta compilación (%@) se mantienen hasta que se pueda.
fr: Le catalogue n'a pas pu être utilisé ; les prix de cette version (%@) restent en vigueur en attendant.
ja: カタログを使用できませんでした。使用できるまでこのビルドの価格 (%@) を使います。
ko: 카탈로그를 사용할 수 없습니다. 사용할 수 있을 때까지 이 빌드의 가격(%@)을 사용합니다.
pt_br: O catálogo não pôde ser usado; os preços desta versão (%@) valem até que possa.
ru: Каталог не удалось использовать; до тех пор действуют цены этой сборки (%@).
vi: Không dùng được danh mục; giá của bản dựng này (%@) được giữ cho đến khi dùng được.
zh_hans: 目录无法使用；在可用之前沿用此版本的价格（%@）。
zh_hant: 目錄無法使用；在可用之前沿用此版本的價格（%@）。

source: Not fetched yet; this build's prices (%@) are in use.
de: Noch nicht abgerufen; die Preise dieses Builds (%@) sind in Gebrauch.
es: Aún no se ha descargado; se usan los precios de esta compilación (%@).
fr: Pas encore récupéré ; les prix de cette version (%@) sont en usage.
ja: まだ取得していません。このビルドの価格 (%@) を使用中です。
ko: 아직 가져오지 않았습니다. 이 빌드의 가격(%@)을 사용 중입니다.
pt_br: Ainda não baixado; os preços desta versão (%@) estão em uso.
ru: Ещё не загружен; используются цены этой сборки (%@).
vi: Chưa tải; đang dùng giá của bản dựng này (%@).
zh_hans: 尚未获取；正在使用此版本的价格（%@）。
zh_hant: 尚未取得；正在使用此版本的價格（%@）。

source: Prices: %@
de: Preise: %@
es: Precios: %@
fr: Prix : %@
ja: 価格: %@
ko: 가격: %@
pt_br: Preços: %@
ru: Цены: %@
vi: Giá: %@
zh_hans: 价格：%@
zh_hant: 價格：%@

source: your pricing-overrides.json
de: deine pricing-overrides.json
es: tu pricing-overrides.json
fr: votre pricing-overrides.json
ja: 自分の pricing-overrides.json
ko: 직접 설정한 pricing-overrides.json
pt_br: seu pricing-overrides.json
ru: ваш pricing-overrides.json
vi: pricing-overrides.json của bạn
zh_hans: 你的 pricing-overrides.json
zh_hant: 你的 pricing-overrides.json

source: Claude Code's modelPricing
de: modelPricing von Claude Code
es: modelPricing de Claude Code
fr: modelPricing de Claude Code
ja: Claude Code の modelPricing
ko: Claude Code 의 modelPricing
pt_br: modelPricing do Claude Code
ru: modelPricing из Claude Code
vi: modelPricing của Claude Code
zh_hans: Claude Code 的 modelPricing
zh_hant: Claude Code 的 modelPricing

source: Notchmeter's catalog of %@
de: Notchmeters Katalog vom %@
es: el catálogo de Notchmeter del %@
fr: le catalogue de Notchmeter du %@
ja: %@ の Notchmeter カタログ
ko: %@ Notchmeter 카탈로그
pt_br: o catálogo do Notchmeter de %@
ru: каталог Notchmeter от %@
vi: danh mục Notchmeter ngày %@
zh_hans: Notchmeter %@ 的目录
zh_hant: Notchmeter %@ 的目錄

source: this build's table of %@
de: die Tabelle dieses Builds vom %@
es: la tabla de esta compilación del %@
fr: la table de cette version du %@
ja: %@ のこのビルドの表
ko: %@ 이 빌드의 표
pt_br: a tabela desta versão de %@
ru: таблица этой сборки от %@
vi: bảng của bản dựng này ngày %@
zh_hans: 此版本 %@ 的价格表
zh_hant: 此版本 %@ 的價格表

source: a family guess
de: eine Schätzung nach Modellfamilie
es: una estimación por familia
fr: une estimation par famille
ja: モデルファミリーによる推定
ko: 모델 계열에 따른 추정
pt_br: uma estimativa por família
ru: оценка по семейству моделей
vi: ước tính theo họ mô hình
zh_hans: 按模型系列估算
zh_hant: 按模型系列估算

source: %1$@ at %2$@
de: %1$@ um %2$@
es: %1$@ a las %2$@
fr: %1$@ à %2$@
pt_br: %1$@ às %2$@
ru: %1$@ в %2$@
vi: %1$@ lúc %2$@

source: %1$@ of %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ sur %2$@
pt_br: %1$@ de %2$@
ru: %1$@ из %2$@

source: %1$@ · %2$@ of %3$@
de: %1$@ · %2$@ von %3$@
es: %1$@ · %2$@ de %3$@
fr: %1$@ · %2$@ sur %3$@
pt_br: %1$@ · %2$@ de %3$@
ru: %1$@ · %2$@ из %3$@
