Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Google's Code Assist quota, under Gemini CLI's own identity. No cost: it meters quota, not money.
de: Das Code-Assist-Kontingent von Google, unter der eigenen Kennung von Gemini CLI. Keine Kosten: Gemessen wird Kontingent, nicht Geld.
es: La cuota de Code Assist de Google, con la identidad propia de Gemini CLI. Sin coste: mide cuota, no dinero.
fr: Le quota Code Assist de Google, sous l'identité propre de Gemini CLI. Pas de coût : il mesure un quota, pas de l'argent.
ja: Google の Code Assist クォータ。Gemini CLI 自身の ID で読み取ります。コストはありません。計るのは金額ではなくクォータです。
ko: Google의 Code Assist 할당량으로, Gemini CLI 자체 신원으로 읽습니다. 비용은 없습니다. 돈이 아니라 할당량을 측정합니다.
pt_br: A cota do Code Assist do Google, com a identidade do próprio Gemini CLI. Sem custo: mede cota, não dinheiro.
ru: Квота Code Assist от Google, под собственным идентификатором Gemini CLI. Без стоимости: учитывается квота, а не деньги.
vi: Hạn mức Code Assist của Google, dưới danh tính riêng của Gemini CLI. Không có chi phí: nó đo hạn mức, không đo tiền.
zh_hans: Google 的 Code Assist 配额，以 Gemini CLI 自己的身份读取。没有成本：它计量的是配额，而不是金额。
zh_hant: Google 的 Code Assist 配額，以 Gemini CLI 自己的身分讀取。沒有花費：它計量的是配額，而不是金額。

source: api.kimi.com's usage endpoint, the read Kimi Code's own /usage command makes. No cost: it meters a request allowance, not money.
de: Der Nutzungsendpunkt von api.kimi.com, dieselbe Abfrage, die der eigene Befehl /usage von Kimi Code macht. Keine Kosten: Gemessen wird ein Anfragekontingent, nicht Geld.
es: El endpoint de uso de api.kimi.com, la misma lectura que hace el comando /usage de Kimi Code. Sin coste: mide una asignación de peticiones, no dinero.
fr: Le point de terminaison d'utilisation d'api.kimi.com, la lecture que fait la commande /usage de Kimi Code. Pas de coût : il mesure une allocation de requêtes, pas de l'argent.
ja: api.kimi.com の利用状況エンドポイント。Kimi Code 自身の /usage コマンドと同じ読み取りです。コストはありません。計るのは金額ではなくリクエストの割り当てです。
ko: api.kimi.com의 사용량 엔드포인트로, Kimi Code 자체 /usage 명령이 하는 것과 같은 읽기입니다. 비용은 없습니다. 돈이 아니라 요청 할당량을 측정합니다.
pt_br: O endpoint de uso de api.kimi.com, a mesma leitura que o comando /usage do Kimi Code faz. Sem custo: mede uma franquia de requisições, não dinheiro.
ru: Эндпоинт использования api.kimi.com, то же чтение, что делает команда /usage самого Kimi Code. Без стоимости: учитывается лимит запросов, а не деньги.
vi: Điểm cuối mức dùng của api.kimi.com, cùng một lần đọc mà lệnh /usage của Kimi Code thực hiện. Không có chi phí: nó đo hạn mức yêu cầu, không đo tiền.
zh_hans: api.kimi.com 的用量接口，与 Kimi Code 自己的 /usage 命令读取的相同。没有成本：它计量的是请求额度，而不是金额。
zh_hant: api.kimi.com 的用量端點，與 Kimi Code 自己的 /usage 指令讀取的相同。沒有花費：它計量的是請求額度，而不是金額。

source: Kimi Code has no event that can be answered: its approvals are always answered in the terminal.
de: Kimi Code hat kein Ereignis, das sich beantworten lässt: Seine Freigaben werden immer im Terminal beantwortet.
es: Kimi Code no tiene ningún evento que se pueda responder: sus aprobaciones siempre se responden en el terminal.
fr: Kimi Code n'a aucun événement auquel on puisse répondre : ses approbations se donnent toujours dans le terminal.
ja: Kimi Code には回答できるイベントがありません。承認は常にターミナルで行います。
ko: Kimi Code에는 답할 수 있는 이벤트가 없습니다. 승인은 항상 터미널에서 합니다.
pt_br: O Kimi Code não tem evento que possa ser respondido: as aprovações dele são sempre respondidas no terminal.
ru: У Kimi Code нет события, на которое можно ответить: его подтверждения всегда даются в терминале.
vi: Kimi Code không có sự kiện nào có thể trả lời: các yêu cầu phê duyệt của nó luôn được trả lời trong terminal.
zh_hans: Kimi Code 没有可以回答的事件：它的审批总是在终端中回答。
zh_hant: Kimi Code 沒有可以回答的事件：它的核准一律在終端機中回答。

source: Antigravity has no hook: its IDE reports no event the notch could read or answer.
de: Antigravity hat keinen Hook: Seine IDE meldet kein Ereignis, das die Notch lesen oder beantworten könnte.
es: Antigravity no tiene hook: su IDE no informa de ningún evento que la muesca pueda leer o responder.
fr: Antigravity n'a pas de hook : son IDE ne signale aucun événement que l'encoche puisse lire ou auquel elle puisse répondre.
ja: Antigravity にはフックがありません。その IDE はノッチが読み取ったり回答したりできるイベントを報告しません。
ko: Antigravity에는 훅이 없습니다. 그 IDE는 노치가 읽거나 답할 수 있는 이벤트를 보고하지 않습니다.
pt_br: O Antigravity não tem hook: a IDE dele não informa nenhum evento que o notch possa ler ou responder.
ru: У Antigravity нет хука: его IDE не сообщает ни о каком событии, которое вырез мог бы прочитать или на которое мог бы ответить.
vi: Antigravity không có hook: IDE của nó không báo cáo sự kiện nào mà notch có thể đọc hay trả lời.
zh_hans: Antigravity 没有钩子：它的 IDE 不报告任何刘海可以读取或回答的事件。
zh_hant: Antigravity 沒有 hook：它的 IDE 不會回報任何瀏海可以讀取或回答的事件。

source: No login: OpenCode's own database on this Mac, opened read-only. Nothing is sent, and no token is read.
de: Keine Anmeldung: OpenCodes eigene Datenbank auf diesem Mac, nur lesend geöffnet. Nichts wird gesendet, und kein Token wird gelesen.
es: Sin inicio de sesión: la propia base de datos de OpenCode en este Mac, abierta solo en lectura. No se envía nada y no se lee ningún token.
fr: Aucune connexion : la base de données propre d'OpenCode sur ce Mac, ouverte en lecture seule. Rien n'est envoyé et aucun jeton n'est lu.
ja: ログインはありません。この Mac 上の OpenCode 自身のデータベースを読み取り専用で開きます。何も送信せず、トークンも読みません。
ko: 로그인 없음: 이 Mac에 있는 OpenCode 자체 데이터베이스를 읽기 전용으로 엽니다. 아무것도 보내지 않고 토큰도 읽지 않습니다.
pt_br: Sem login: o próprio banco de dados do OpenCode neste Mac, aberto somente para leitura. Nada é enviado e nenhum token é lido.
ru: Без входа: собственная база данных OpenCode на этом Mac, открытая только для чтения. Ничего не отправляется, и никакой токен не читается.
vi: Không đăng nhập: cơ sở dữ liệu riêng của OpenCode trên máy Mac này, mở ở chế độ chỉ đọc. Không gửi gì đi và không đọc token nào.
zh_hans: 无需登录：这台 Mac 上 OpenCode 自己的数据库，以只读方式打开。不发送任何内容，也不读取任何令牌。
zh_hant: 無需登入：這台 Mac 上 OpenCode 自己的資料庫，以唯讀方式開啟。不傳送任何內容，也不讀取任何權杖。

source: OpenCode's recorded turns and sessions, and on the Go plan a meter computed here from them at the Go page's prices and limits; its cost from the same records.
de: Die von OpenCode aufgezeichneten Durchgänge und Sitzungen, und beim Go-Tarif ein daraus hier berechneter Zähler zu den Preisen und Limits der Go-Seite; die Kosten aus denselben Aufzeichnungen.
es: Los turnos y sesiones que OpenCode registra y, en el plan Go, un medidor calculado aquí a partir de ellos con los precios y límites de la página de Go; su coste sale de los mismos registros.
fr: Les tours et sessions qu'OpenCode enregistre et, sur le forfait Go, un compteur calculé ici à partir d'eux aux prix et limites de la page Go ; son coût vient des mêmes enregistrements.
ja: OpenCode が記録したターンとセッション。Go プランでは、それらから Go ページの価格と上限でここで計算したメーターです。コストも同じ記録から求めます。
ko: OpenCode가 기록한 턴과 세션이며, Go 플랜에서는 그것으로부터 Go 페이지의 가격과 한도로 여기서 계산한 미터입니다. 비용도 같은 기록에서 나옵니다.
pt_br: Os turnos e sessões que o OpenCode registra e, no plano Go, um medidor calculado aqui a partir deles com os preços e limites da página do Go; o custo dele vem dos mesmos registros.
ru: Записанные OpenCode ходы и сессии, а на тарифе Go — счётчик, вычисленный здесь из них по ценам и лимитам страницы Go; его стоимость из тех же записей.
vi: Các lượt và phiên mà OpenCode ghi lại, và trên gói Go là một đồng hồ tính ở đây từ chúng theo giá và giới hạn của trang Go; chi phí của nó từ cùng các bản ghi đó.
zh_hans: OpenCode 记录的轮次和会话；在 Go 套餐上，还有据此按 Go 页面的价格和限额在本地计算出的仪表。它的成本也来自同样的记录。
zh_hant: OpenCode 記錄的輪次和工作階段；在 Go 方案上，還有據此按 Go 頁面的價格和限額在本機計算出的儀表。它的花費也來自同樣的記錄。

source: OpenCode's plugin reports its permission requests and their answers but cannot answer them: its approvals are always answered in OpenCode.
de: Das Plug-in von OpenCode meldet seine Berechtigungsanfragen und deren Antworten, kann sie aber nicht beantworten: Seine Freigaben werden immer in OpenCode beantwortet.
es: El plugin de OpenCode informa de sus peticiones de permiso y de sus respuestas, pero no puede responderlas: sus aprobaciones siempre se responden en OpenCode.
fr: Le plugin OpenCode signale ses demandes d'autorisation et leurs réponses mais ne peut pas y répondre : ses approbations se donnent toujours dans OpenCode.
ja: OpenCode のプラグインは権限の確認とその回答を報告しますが、回答はできません。承認は常に OpenCode の中で行います。
ko: OpenCode의 플러그인은 권한 요청과 그 답을 보고하지만 답할 수는 없습니다. 승인은 항상 OpenCode에서 합니다.
pt_br: O plugin do OpenCode informa os pedidos de permissão dele e as respostas, mas não pode respondê-los: as aprovações dele são sempre respondidas no OpenCode.
ru: Плагин OpenCode сообщает о его запросах разрешений и ответах на них, но ответить не может: его подтверждения всегда даются в OpenCode.
vi: Plugin của OpenCode báo cáo các yêu cầu cấp quyền của nó và câu trả lời, nhưng không thể trả lời chúng: các yêu cầu phê duyệt của nó luôn được trả lời trong OpenCode.
zh_hans: OpenCode 的插件会报告它的权限请求及其回答，但无法作答：它的审批总是在 OpenCode 中回答。
zh_hant: OpenCode 的外掛會回報它的權限請求及其回答，但無法作答：它的核准一律在 OpenCode 中回答。

source: Notify about its limits
de: Mitteilungen zu seinen Limits
es: Avisar de sus límites
fr: M'avertir de ses limites
ja: 上限の通知
ko: 한도 알림
pt_br: Notificar sobre os limites dele
ru: Уведомлять о его лимитах
vi: Thông báo về giới hạn của nó
zh_hans: 限额相关通知
zh_hant: 限額相關通知

source: Its pace, run-out, limit-hit, reset and reminder notices, and its extra-usage and cache or metering notices, as chosen under Notifications. Off leaves them out for this assistant alone; the budget's notices cover every assistant and stay.
de: Seine Mitteilungen zu Soll-Warnungen, Aufbrauchen, erreichtem Limit, Zurücksetzen und Erinnerungen sowie zu Zusatznutzung und Cache-Stufe oder Zählung, wie unter „Mitteilungen“ gewählt. Aus lässt sie nur für diesen Assistenten weg; die Budget-Mitteilungen gelten für alle Assistenten und bleiben.
es: Sus avisos de ritmo, agotamiento, límite alcanzado, restablecimiento y recordatorio, y sus avisos de uso adicional y de nivel de caché o medición, tal como se eligen en Notificaciones. Desactivado, se omiten solo para este asistente; los avisos del presupuesto cubren a todos los asistentes y se mantienen.
fr: Ses notifications de rythme, d'épuisement, de limite atteinte, de réinitialisation et de rappel, et celles d'utilisation supplémentaire et de niveau de cache ou de consommation, telles que choisies sous Notifications. Désactivé, elles sont omises pour cet assistant seul ; celles du budget couvrent tous les assistants et restent.
ja: ペース、使い切り、上限到達、リセット、リマインダーの通知と、追加使用やキャッシュ層・計測の通知で、内容は「通知」で選んだとおりです。オフにするとこのアシスタントの分だけを省きます。予算の通知はすべてのアシスタントが対象なので残ります。
ko: 속도, 소진, 한도 도달, 초기화, 미리 알림 알림과 추가 사용, 캐시 계층이나 측정 알림으로, 알림에서 고른 대로입니다. 끄면 이 어시스턴트의 것만 빠지며, 예산 알림은 모든 어시스턴트에 해당하므로 남습니다.
pt_br: Os avisos de ritmo, esgotamento, limite atingido, renovação e lembrete dele, e os de uso extra e de nível de cache ou medição, como escolhidos em Notificações. Desligado, eles ficam de fora só para este assistente; os avisos do orçamento cobrem todos os assistentes e continuam.
ru: Его уведомления о темпе, исчерпании, достигнутом лимите, сбросе и напоминания, а также о доп. использовании и смене уровня кэша или темпа расхода, как выбрано в разделе «Уведомления». Выключено — они не приходят только для этого ассистента; уведомления о бюджете касаются всех ассистентов и остаются.
vi: Các thông báo về nhịp, cạn hạn mức, chạm giới hạn, đặt lại và nhắc nhở của nó, cùng thông báo về dùng thêm và mức cache hoặc cách đo, như đã chọn trong Thông báo. Tắt thì bỏ chúng chỉ cho trợ lý này; thông báo ngân sách áp cho mọi trợ lý và vẫn giữ.
zh_hans: 它的进度、用尽、达到上限、重置和提醒通知，以及额外用量和缓存档位或计量通知，内容按“通知”中的选择。关闭后仅对该助手省略；预算通知涵盖所有助手，仍会保留。
zh_hant: 它的進度、用盡、達到上限、重設和提醒通知，以及額外用量和快取檔位或計量通知，內容依「通知」中的選擇。關閉後只對該助理省略；預算通知涵蓋所有助理，仍會保留。

source: Off for every assistant under Notifications.
de: Für alle Assistenten aus unter „Mitteilungen“.
es: Desactivado para todos los asistentes en Notificaciones.
fr: Désactivé pour tous les assistants sous Notifications.
ja: 「通知」ですべてのアシスタントに対してオフになっています。
ko: 알림에서 모든 어시스턴트에 대해 꺼져 있습니다.
pt_br: Desligado para todos os assistentes em Notificações.
ru: Выключено для всех ассистентов в разделе «Уведомления».
vi: Đã tắt cho mọi trợ lý trong Thông báo.
zh_hans: 已在“通知”中对所有助手关闭。
zh_hant: 已在「通知」中對所有助理關閉。

source: Notify when it waits or finishes a turn
de: Mitteilen, wenn er wartet oder einen Durchgang beendet
es: Avisar cuando espere o termine un turno
fr: M'avertir quand il attend ou termine un tour
ja: 待機やターン完了のときに通知
ko: 기다리거나 턴을 끝내면 알림
pt_br: Notificar quando ele esperar ou terminar um turno
ru: Уведомлять, когда он ждёт или завершает ход
vi: Thông báo khi nó chờ hoặc kết thúc một lượt
zh_hans: 等待或完成一轮时通知
zh_hant: 等待或完成一輪時通知

source: Its waiting and finished-turn notices, and the glance or panel they open, as chosen under Notifications. Off leaves them out for this assistant alone; its ring still shows the wait.
de: Seine Mitteilungen zum Warten und zu beendeten Durchgängen und der kurze Blick oder das Panel, das sie öffnen, wie unter „Mitteilungen“ gewählt. Aus lässt sie nur für diesen Assistenten weg; sein Ring zeigt das Warten weiterhin.
es: Sus avisos de espera y de turno terminado, y el vistazo o el panel que abren, tal como se eligen en Notificaciones. Desactivado, se omiten solo para este asistente; su anillo sigue mostrando la espera.
fr: Ses notifications d'attente et de tour terminé, et l'aperçu ou le panneau qu'elles ouvrent, tels que choisis sous Notifications. Désactivé, elles sont omises pour cet assistant seul ; son anneau montre toujours l'attente.
ja: 待機とターン完了の通知、およびそれが開くちら見やパネルで、内容は「通知」で選んだとおりです。オフにするとこのアシスタントの分だけを省きます。リングは引き続き待機を表示します。
ko: 기다림과 턴 종료 알림, 그리고 그 알림이 여는 잠깐 보기나 패널로, 알림에서 고른 대로입니다. 끄면 이 어시스턴트의 것만 빠지며, 링은 여전히 기다림을 보여 줍니다.
pt_br: Os avisos de espera e de turno terminado dele, e a espiada ou o painel que abrem, como escolhidos em Notificações. Desligado, eles ficam de fora só para este assistente; o anel dele continua mostrando a espera.
ru: Его уведомления об ожидании и завершённом ходе, а также взгляд мельком или панель, которые они открывают, как выбрано в разделе «Уведомления». Выключено — они не приходят только для этого ассистента; его кольцо по-прежнему показывает ожидание.
vi: Các thông báo chờ và kết thúc lượt của nó, cùng cái liếc hoặc bảng mà chúng mở, như đã chọn trong Thông báo. Tắt thì bỏ chúng chỉ cho trợ lý này; vòng của nó vẫn hiện việc chờ.
zh_hans: 它的等待和一轮完成通知，以及它们打开的一瞥或面板，内容按“通知”中的选择。关闭后仅对该助手省略；它的圆环仍会显示等待。
zh_hant: 它的等待和一輪完成通知，以及它們開啟的一瞥或面板，內容依「通知」中的選擇。關閉後只對該助理省略；它的圓環仍會顯示等待。

source: Sources
de: Quellen
es: Fuentes
ja: 取得元
ko: 출처
pt_br: Fontes
ru: Источники
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Login
de: Anmeldung
es: Inicio de sesión
fr: Identifiant
ja: ログイン情報
ko: 로그인
pt_br: Credencial
ru: Вход
vi: Đăng nhập
zh_hans: 登录信息
zh_hant: 登入資訊

source: Readings
de: Messwerte
es: Lecturas
fr: Relevés
ja: 読み取り元
ko: 읽는 곳
pt_br: Leituras
ru: Данные
vi: Số liệu đọc
zh_hans: 读数来源
zh_hant: 讀數來源

source: Where each window comes from
de: Woher jedes Fenster kommt
es: De dónde viene cada ventana
fr: D'où vient chaque fenêtre
ja: 各ウィンドウの取得元
ko: 각 창의 출처
pt_br: De onde vem cada janela
ru: Откуда берётся каждое окно
vi: Mỗi cửa sổ lấy từ đâu
zh_hans: 每个窗口的来源
zh_hant: 每個視窗的來源

source: From the vendor's usage endpoint
de: Aus dem Nutzungsendpunkt des Anbieters
es: Del endpoint de uso del proveedor
fr: D'après le point de terminaison d'utilisation du fournisseur
ja: ベンダーの使用量エンドポイントより
ko: 공급자의 사용량 엔드포인트 기준
pt_br: Do endpoint de uso do fornecedor
ru: Из эндпоинта использования поставщика
vi: Từ điểm cuối mức dùng của nhà cung cấp
zh_hans: 来自供应商的用量端点
zh_hant: 來自供應商的用量端點

source: From a file the tool wrote on this Mac
de: Aus einer Datei, die das Tool auf diesem Mac geschrieben hat
es: De un archivo que la herramienta escribió en este Mac
fr: D'après un fichier que l'outil a écrit sur ce Mac
ja: ツールがこの Mac に書いたファイルより
ko: 도구가 이 Mac에 쓴 파일 기준
pt_br: De um arquivo que a ferramenta gravou neste Mac
ru: Из файла, который инструмент записал на этом Mac
vi: Từ một tệp công cụ đã ghi trên máy Mac này
zh_hans: 来自该工具在这台 Mac 上写入的文件
zh_hant: 來自該工具在這台 Mac 上寫入的檔案

source: Worked out on this Mac
de: Auf diesem Mac berechnet
es: Calculado en este Mac
fr: Calculé sur ce Mac
ja: この Mac で算出
ko: 이 Mac에서 계산
pt_br: Calculado neste Mac
ru: Вычислено на этом Mac
vi: Tính trên máy Mac này
zh_hans: 在这台 Mac 上推算
zh_hant: 在這台 Mac 上推算

source: Computed here, from the tool's own records on this Mac
de: Hier berechnet, aus den eigenen Aufzeichnungen des Tools auf diesem Mac
es: Calculado aquí, a partir de los registros propios de la herramienta en este Mac
fr: Calculé ici, à partir des enregistrements propres de l'outil sur ce Mac
ja: この Mac 上のツール自身の記録から、ここで算出
ko: 이 Mac에 있는 도구 자체 기록으로 여기서 계산
pt_br: Calculado aqui, a partir dos registros da própria ferramenta neste Mac
ru: Вычислено здесь, из собственных записей инструмента на этом Mac
vi: Tính ở đây, từ các bản ghi riêng của công cụ trên máy Mac này
zh_hans: 在本地根据工具自己在这台 Mac 上的记录计算得出
zh_hant: 在本機根據工具自己在這台 Mac 上的記錄計算得出

source: Claude Code's own login: its Keychain item, else its credentials file, else CLAUDE_CODE_OAUTH_TOKEN. Read only: nothing is signed in, refreshed or written here.
de: Die eigene Anmeldung von Claude Code: sein Schlüsselbundeintrag, sonst seine Anmeldedatei, sonst CLAUDE_CODE_OAUTH_TOKEN. Nur gelesen: Hier wird nichts angemeldet, erneuert oder geschrieben.
es: El inicio de sesión propio de Claude Code: su elemento del llavero, si no su archivo de credenciales, si no CLAUDE_CODE_OAUTH_TOKEN. Solo lectura: aquí no se inicia sesión, ni se renueva ni se escribe nada.
fr: L'identifiant propre à Claude Code : son élément du trousseau, sinon son fichier d'identifiants, sinon CLAUDE_CODE_OAUTH_TOKEN. Lecture seule : rien n'est connecté, renouvelé ni écrit ici.
ja: Claude Code 自身のログイン情報：キーチェーン項目、なければ認証情報ファイル、なければ CLAUDE_CODE_OAUTH_TOKEN。読み取りのみで、ここでサインイン、更新、書き込みをすることはありません。
ko: Claude Code 자체의 로그인: 키체인 항목, 없으면 자격 증명 파일, 없으면 CLAUDE_CODE_OAUTH_TOKEN. 읽기만 하며, 여기서 로그인하거나 갱신하거나 기록하는 것은 없습니다.
pt_br: O login do próprio Claude Code: o item dele nas Chaves, senão o arquivo de credenciais, senão CLAUDE_CODE_OAUTH_TOKEN. Somente leitura: nada é conectado, renovado ou gravado aqui.
ru: Собственный вход Claude Code: его элемент в Связке ключей, иначе файл учётных данных, иначе CLAUDE_CODE_OAUTH_TOKEN. Только чтение: здесь ничего не входит в систему, не обновляется и не записывается.
vi: Thông tin đăng nhập riêng của Claude Code: mục Keychain của nó, nếu không có thì tệp thông tin xác thực, nếu không nữa thì CLAUDE_CODE_OAUTH_TOKEN. Chỉ đọc: ở đây không đăng nhập, làm mới hay ghi gì cả.
zh_hans: Claude Code 自己的登录信息：它的钥匙串项目，其次是它的凭据文件，再次是 CLAUDE_CODE_OAUTH_TOKEN。只读：这里不会登录、刷新或写入任何内容。
zh_hant: Claude Code 自己的登入資訊：它的鑰匙圈項目，其次是它的憑證檔案，再次是 CLAUDE_CODE_OAUTH_TOKEN。唯讀：這裡不會登入、更新或寫入任何內容。

source: Codex's own login, from auth.json in its home folder; the plan name is Codex's own. Read only: the token is never refreshed or written.
de: Die eigene Anmeldung von Codex, aus auth.json in seinem Stammordner; der Tarifname ist der von Codex. Nur gelesen: Das Token wird nie erneuert oder geschrieben.
es: El inicio de sesión propio de Codex, de auth.json en su carpeta de inicio; el nombre del plan es el de Codex. Solo lectura: el token nunca se renueva ni se escribe.
fr: L'identifiant propre à Codex, tiré de auth.json dans son dossier personnel ; le nom de l'offre est celui de Codex. Lecture seule : le jeton n'est jamais renouvelé ni écrit.
ja: Codex 自身のログイン情報。ホームフォルダの auth.json から読み、プラン名も Codex 自身のものです。読み取りのみで、トークンを更新したり書き込んだりすることはありません。
ko: Codex 자체의 로그인으로, 홈 폴더의 auth.json에서 읽으며 요금제 이름도 Codex의 것입니다. 읽기만 하며 토큰을 갱신하거나 기록하지 않습니다.
pt_br: O login do próprio Codex, do auth.json na pasta dele; o nome do plano é o do Codex. Somente leitura: o token nunca é renovado nem gravado.
ru: Собственный вход Codex из auth.json в его домашней папке; название тарифа — от Codex. Только чтение: токен никогда не обновляется и не записывается.
vi: Thông tin đăng nhập riêng của Codex, từ auth.json trong thư mục chính của nó; tên gói là của Codex. Chỉ đọc: token không bao giờ được làm mới hay ghi.
zh_hans: Codex 自己的登录信息，读自其主文件夹中的 auth.json；套餐名称沿用 Codex 自己的。只读：令牌从不刷新或写入。
zh_hant: Codex 自己的登入資訊，讀自其主資料夾中的 auth.json；方案名稱沿用 Codex 自己的。唯讀：權杖從不更新或寫入。

source: The editor's own login, from Cursor's state database, sent the way cursor.com's dashboard sends it. Read only: never refreshed or written.
de: Die eigene Anmeldung des Editors, aus Cursors Zustandsdatenbank, so gesendet, wie das Dashboard von cursor.com sie sendet. Nur gelesen: nie erneuert oder geschrieben.
es: El inicio de sesión propio del editor, de la base de datos de estado de Cursor, enviado como lo envía el panel de cursor.com. Solo lectura: nunca se renueva ni se escribe.
fr: L'identifiant propre à l'éditeur, tiré de la base d'état de Cursor, envoyé comme le tableau de bord de cursor.com l'envoie. Lecture seule : jamais renouvelé ni écrit.
ja: エディター自身のログイン情報で、Cursor の状態データベースから読み、cursor.com のダッシュボードと同じ形で送ります。読み取りのみで、更新や書き込みはしません。
ko: 편집기 자체의 로그인으로, Cursor의 상태 데이터베이스에서 읽어 cursor.com 대시보드가 보내는 방식 그대로 보냅니다. 읽기만 하며 갱신하거나 기록하지 않습니다.
pt_br: O login do próprio editor, do banco de dados de estado do Cursor, enviado do jeito que o painel do cursor.com envia. Somente leitura: nunca renovado nem gravado.
ru: Собственный вход редактора из базы состояния Cursor, отправляемый так же, как его отправляет панель cursor.com. Только чтение: никогда не обновляется и не записывается.
vi: Thông tin đăng nhập riêng của trình soạn thảo, từ cơ sở dữ liệu trạng thái của Cursor, gửi đi theo cách bảng điều khiển cursor.com gửi. Chỉ đọc: không bao giờ làm mới hay ghi.
zh_hans: 编辑器自己的登录信息，读自 Cursor 的状态数据库，按 cursor.com 控制台的方式发送。只读：从不刷新或写入。
zh_hant: 編輯器自己的登入資訊，讀自 Cursor 的狀態資料庫，依 cursor.com 儀表板的方式傳送。唯讀：從不更新或寫入。
