Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Left of the notch
de: Links der Notch
es: A la izquierda de la muesca
fr: À gauche de l'encoche
ja: ノッチの左側
ko: 노치 왼쪽
pt_br: À esquerda do notch
ru: Слева от выреза
vi: Bên trái notch
zh_hans: 刘海左侧
zh_hant: 瀏海左側

source: A notch cut into the left or the right edge of any Mac.
de: Eine Notch am linken oder rechten Rand jedes Mac.
es: Una muesca en el borde izquierdo o derecho de cualquier Mac.
fr: Une encoche découpée dans le bord gauche ou droit de n'importe quel Mac.
ja: どの Mac でも左または右の端に切り込んだノッチ。
ko: 어떤 Mac에서든 왼쪽 또는 오른쪽 가장자리에 파낸 노치.
pt_br: Um notch recortado na borda esquerda ou direita de qualquer Mac.
ru: Вырез в левом или правом краю экрана любого Mac.
vi: Một khuyết khoét vào cạnh trái hoặc cạnh phải trên bất kỳ máy Mac nào.
zh_hans: 在任何 Mac 的左侧或右侧边缘切出的刘海。
zh_hant: 在任何 Mac 的左側或右側邊緣切出的瀏海。

source: Let Claude Code talk to the notch?
de: Claude Code mit der Notch sprechen lassen?
es: ¿Dejar que Claude Code hable con la muesca?
fr: Laisser Claude Code communiquer avec l'encoche ?
ja: Claude Code からノッチに知らせますか？
ko: Claude Code가 노치에 알리도록 할까요?
pt_br: Deixar o Claude Code falar com o notch?
ru: Разрешить Claude Code связываться с вырезом?
vi: Cho Claude Code báo cho tai thỏ?
zh_hans: 让 Claude Code 与刘海通信？
zh_hant: 讓 Claude Code 與瀏海溝通？

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
pt_br: Claro
ru: Светлое
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

source: likely a %@ window
de: vermutlich ein %@-Fenster
es: probablemente una ventana de %@
fr: probablement une fenêtre de %@
ja: おそらく %@ ウィンドウ
ko: 아마 %@ 창
pt_br: provavelmente uma janela de %@
ru: вероятно, окно %@
vi: có lẽ là cửa sổ %@
zh_hans: 可能是 %@ 窗口
zh_hant: 可能是 %@ 視窗

source: Links `notchmeter` in ~/.local/bin (or /usr/local/bin) to this app, so `notchmeter` in a terminal or a Claude Code skill reads the running app's cached report instead of asking every vendor again; `notchmeter --force` reads afresh.
de: Verlinkt `notchmeter` in ~/.local/bin (oder /usr/local/bin) mit dieser App, sodass `notchmeter` in einem Terminal oder einem Claude-Code-Skill den zwischengespeicherten Bericht der laufenden App liest, statt jeden Anbieter erneut zu fragen; `notchmeter --force` liest neu.
es: Enlaza `notchmeter` en ~/.local/bin (o /usr/local/bin) a esta app, para que `notchmeter` en un terminal o en una skill de Claude Code lea el informe en caché de la app en marcha en lugar de volver a consultar a cada proveedor; `notchmeter --force` lee de nuevo.
fr: Crée un lien `notchmeter` dans ~/.local/bin (ou /usr/local/bin) vers cette app, afin que `notchmeter` dans un terminal ou une skill Claude Code lise le rapport en cache de l'app en cours au lieu d'interroger à nouveau chaque fournisseur ; `notchmeter --force` relit tout.
ja: ~/.local/bin（または /usr/local/bin）にこのアプリへの `notchmeter` リンクを作ります。ターミナルや Claude Code スキルの `notchmeter` は各ベンダーに問い合わせ直さず、実行中のアプリのキャッシュ済みレポートを読みます。`notchmeter --force` は読み直します。
ko: ~/.local/bin(또는 /usr/local/bin)에 이 앱으로의 `notchmeter` 링크를 만듭니다. 터미널이나 Claude Code 스킬의 `notchmeter`는 공급자마다 다시 묻는 대신 실행 중인 앱의 캐시된 보고서를 읽습니다. `notchmeter --force`는 새로 읽습니다.
pt_br: Cria um link de `notchmeter` em ~/.local/bin (ou /usr/local/bin) para este app, para que `notchmeter` num terminal ou numa skill do Claude Code leia o relatório em cache do app em execução em vez de consultar todos os fornecedores de novo; `notchmeter --force` lê do zero.
ru: Создаёт ссылку `notchmeter` в ~/.local/bin (или /usr/local/bin) на это приложение, чтобы `notchmeter` в терминале или навыке Claude Code читал кэшированный отчёт запущенного приложения, а не опрашивал всех поставщиков заново; `notchmeter --force` читает данные заново.
vi: Liên kết `notchmeter` trong ~/.local/bin (hoặc /usr/local/bin) tới ứng dụng này, để `notchmeter` trong terminal hay kỹ năng Claude Code đọc báo cáo đã cache của ứng dụng đang chạy thay vì hỏi lại từng nhà cung cấp; `notchmeter --force` đọc mới.
zh_hans: 在 ~/.local/bin（或 /usr/local/bin）创建指向本应用的 `notchmeter` 链接，终端或 Claude Code 技能中的 `notchmeter` 便读取运行中应用的缓存报告，而不再逐个询问厂商；`notchmeter --force` 重新读取。
zh_hant: 在 ~/.local/bin（或 /usr/local/bin）建立指向本應用程式的 `notchmeter` 連結，終端機或 Claude Code 技能中的 `notchmeter` 便讀取執行中應用程式的快取報告，而不再逐個詢問廠商；`notchmeter --force` 重新讀取。

source: Local API on 127.0.0.1:%ld
de: Lokale API auf 127.0.0.1:%ld
es: API local en 127.0.0.1:%ld
fr: API locale sur 127.0.0.1:%ld
ja: ローカル API（127.0.0.1:%ld）
ko: 로컬 API (127.0.0.1:%ld)
pt_br: API local em 127.0.0.1:%ld
ru: Локальный API на 127.0.0.1:%ld
vi: API cục bộ tại 127.0.0.1:%ld
zh_hans: 本地 API（127.0.0.1:%ld）
zh_hant: 本機 API（127.0.0.1:%ld）

source: local sessions
de: lokale Sitzungen
es: sesiones locales
fr: sessions locales
ja: ローカルのセッション
ko: 로컬 세션
pt_br: sessões locais
ru: локальные сессии
vi: phiên cục bộ
zh_hans: 本地会话
zh_hant: 本機工作階段

source: local transcripts
de: lokale Transkripte
es: transcripciones locales
fr: transcriptions locales
ja: ローカルの記録
ko: 로컬 기록
pt_br: transcrições locais
ru: локальные транскрипты
vi: bản ghi cục bộ
zh_hans: 本地记录
zh_hant: 本機記錄

source: low power mode
de: Stromsparmodus
es: modo de bajo consumo
fr: mode économie d'énergie
ja: 低電力モード
ko: 저전력 모드
pt_br: modo de Pouca Energia
ru: режим энергосбережения
vi: chế độ tiết kiệm pin
zh_hans: 低电量模式
zh_hant: 低耗電模式

source: macOS needs your permission to read Claude Code's login. Choose Always Allow when it asks
de: macOS braucht deine Erlaubnis, um die Anmeldung von Claude Code zu lesen. Wähle „Immer erlauben“, wenn gefragt wird
es: macOS necesita tu permiso para leer el inicio de sesión de Claude Code. Elige Permitir siempre cuando lo pida
fr: macOS a besoin de votre autorisation pour lire la connexion de Claude Code. Choisissez Toujours autoriser quand il vous le demande
ja: Claude Code のログインを読むには macOS の許可が必要です。確認時に「常に許可」を選んでください
ko: Claude Code 로그인을 읽으려면 macOS의 허가가 필요합니다. 물어볼 때 '항상 허용'을 선택하세요
pt_br: O macOS precisa da sua permissão para ler o login do Claude Code. Escolha Permitir Sempre quando ele perguntar
ru: macOS нужно ваше разрешение на чтение учётных данных Claude Code. Выберите «Разрешать всегда», когда появится запрос
vi: macOS cần bạn cho phép đọc đăng nhập của Claude Code. Chọn Luôn cho phép khi được hỏi
zh_hans: macOS 需要你的许可才能读取 Claude Code 的登录信息。询问时请选择“始终允许”
zh_hant: macOS 需要你的許可才能讀取 Claude Code 的登入資訊。詢問時請選擇「永遠允許」

source: Main display (the one with the menu bar)
de: Hauptbildschirm (der mit der Menüleiste)
es: Pantalla principal (la de la barra de menús)
fr: Écran principal (celui avec la barre des menus)
ja: メインディスプレイ（メニューバーのある方）
ko: 주 디스플레이(메뉴 막대가 있는 쪽)
pt_br: Tela principal (a que tem a barra de menus)
ru: Основной дисплей (со строкой меню)
vi: Màn hình chính (màn hình có thanh menu)
zh_hans: 主显示器（带菜单栏的那台）
zh_hant: 主要顯示器（帶選單列的那台）

source: Match system
de: Wie System
es: Según el sistema
fr: Comme le système
ja: システムに合わせる
ko: 시스템에 맞춤
pt_br: Igual ao sistema
ru: Как в системе
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: MCP server
es: Servidor MCP
fr: Serveur MCP
ja: MCP サーバー
ko: MCP 서버
pt_br: Servidor MCP
ru: Сервер MCP
vi: Máy chủ MCP
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: month
de: diesen Monat
es: este mes
fr: mois
ja: 月
ko: 달
pt_br: mês
ru: месяц
vi: tháng
zh_hans: 月
zh_hant: 月

source: Mixed tokenizers: %@ counts about 30%% more tokens for the same text.
de: Unterschiedliche Tokenizer: %@ zählt für denselben Text etwa 30%% mehr Tokens.
es: Tokenizadores distintos: %@ cuenta un 30%% más de tokens para el mismo texto.
fr: Tokeniseurs mixtes : %@ compte environ 30 %% de jetons en plus pour le même texte.
ja: トークナイザーが混在: 同じテキストでも %@ はトークン数が約 30%% 多くなります。
ko: 토크나이저 혼재: 같은 텍스트라도 %@은(는) 토큰을 약 30%% 더 셉니다.
pt_br: Tokenizadores misturados: %@ conta cerca de 30%% mais tokens para o mesmo texto.
ru: Разные токенизаторы: %@ насчитывает примерно на 30%% больше токенов для того же текста.
vi: Bộ tách token khác nhau: %@ đếm nhiều hơn khoảng 30%% token cho cùng một đoạn văn bản.
zh_hans: 分词器不一：同样的文本，%@ 计入的 token 约多 30%%。
zh_hant: 分詞器不一：同樣的文字，%@ 計入的 token 約多 30%%。

source: Month
de: Monat
es: Mes
fr: Mois
ja: 今月
ko: 이번 달
pt_br: Mês
ru: Месяц
vi: Tháng
zh_hans: 本月
zh_hant: 本月

source: Month %1$@ of a %2$@ budget
de: Monat: %1$@ von %2$@ Budget
es: Mes: %1$@ de un presupuesto de %2$@
fr: Mois : %1$@ sur un budget de %2$@
ja: 今月 %1$@ / 予算 %2$@
ko: 이번 달 %1$@ / 예산 %2$@
pt_br: Mês: %1$@ de um orçamento de %2$@
ru: За месяц %1$@ из бюджета %2$@
vi: Tháng này %1$@ trên ngân sách %2$@
zh_hans: 本月 %1$@，预算 %2$@
zh_hant: 本月 %1$@，預算 %2$@

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月間
ko: 월간
pt_br: Mensal
ru: Месяц
vi: Hằng tháng
zh_hans: 每月
zh_hant: 每月

source: Monthly budget
de: Monatsbudget
es: Presupuesto mensual
fr: Budget mensuel
ja: 月次予算
ko: 월 예산
pt_br: Orçamento mensal
ru: Бюджет на месяц
vi: Ngân sách tháng
zh_hans: 月度预算
zh_hant: 每月預算

source: Move %@ to the Applications folder first; a login item cannot point here.
de: Bewege %@ zuerst in den Ordner „Programme“; ein Anmeldeobjekt kann nicht hierher zeigen.
es: Mueve primero %@ a la carpeta Aplicaciones; un ítem de inicio no puede apuntar aquí.
fr: Déplacez d'abord %@ dans le dossier Applications ; un élément d'ouverture ne peut pas pointer ici.
ja: 先に %@ をアプリケーションフォルダに移動してください。ログイン項目はここを指せません。
ko: 먼저 %@을(를) 응용 프로그램 폴더로 이동하세요. 로그인 항목은 이곳을 가리킬 수 없습니다.
pt_br: Mova o %@ para a pasta Aplicativos antes; um item de início não pode apontar para cá.
ru: Сначала переместите %@ в папку «Программы»: объект входа не может указывать сюда.
vi: Hãy chuyển %@ vào thư mục Applications trước; mục đăng nhập không thể trỏ tới đây.
zh_hans: 请先把 %@ 移到“应用程序”文件夹；登录项不能指向这里。
zh_hant: 請先將 %@ 移到「應用程式」檔案夾；登入項目不能指向這裡。

source: Move %@ to the Applications folder?
de: %@ in den Ordner „Programme“ bewegen?
es: ¿Mover %@ a la carpeta Aplicaciones?
fr: Déplacer %@ dans le dossier Applications ?
ja: %@ をアプリケーションフォルダに移動しますか？
ko: %@을(를) 응용 프로그램 폴더로 이동할까요?
pt_br: Mover o %@ para a pasta Aplicativos?
ru: Переместить %@ в папку «Программы»?
vi: Chuyển %@ vào thư mục Applications?
zh_hans: 把 %@ 移到“应用程序”文件夹？
zh_hant: 要將 %@ 移到「應用程式」檔案夾嗎？

source: Move down
de: Nach unten
es: Bajar
fr: Descendre
ja: 下へ
ko: 아래로 이동
pt_br: Mover para baixo
ru: Переместить вниз
vi: Chuyển xuống
zh_hans: 下移
zh_hant: 下移

source: Move to Applications
de: In „Programme“ bewegen
es: Mover a Aplicaciones
fr: Déplacer vers Applications
ja: アプリケーションへ移動
ko: 응용 프로그램으로 이동
pt_br: Mover para Aplicativos
ru: Переместить в «Программы»
vi: Chuyển vào Applications
zh_hans: 移到应用程序
zh_hant: 移到應用程式

source: Move up
de: Nach oben
es: Subir
fr: Monter
ja: 上へ
ko: 위로 이동
pt_br: Mover para cima
ru: Переместить вверх
vi: Chuyển lên
zh_hans: 上移
zh_hant: 上移

source: Never
de: Nie
es: Nunca
fr: Jamais
ja: しない
ko: 안 함
pt_br: Nunca
ru: Никогда
vi: Không bao giờ
zh_hans: 从不
zh_hant: 從不

source: Next update in %@
de: Nächste Aktualisierung in %@
es: Próxima actualización en %@
fr: Prochaine actualisation dans %@
ja: 次回更新まで %@
ko: %@ 후 다음 업데이트
pt_br: Próxima atualização em %@
ru: Следующее обновление через %@
vi: Cập nhật tiếp theo sau %@
zh_hans: %@后更新
zh_hant: %@ 後更新

source: no agent activity
de: keine Agentenaktivität
es: sin actividad de agentes
fr: aucune activité d'agent
ja: エージェントの活動なし
ko: 에이전트 활동 없음
pt_br: nenhuma atividade de agente
ru: нет активности агентов
vi: không có hoạt động của agent
zh_hans: 无代理活动
zh_hant: 沒有代理活動

source: No Codex sessions on this Mac yet. Run Codex once and its limits appear here
de: Noch keine Codex-Sitzungen auf diesem Mac. Starte Codex einmal, dann erscheinen seine Limits hier
es: Aún no hay sesiones de Codex en este Mac. Ejecuta Codex una vez y sus límites aparecerán aquí
fr: Aucune session Codex sur ce Mac pour l'instant. Lancez Codex une fois et ses limites apparaîtront ici
ja: この Mac にはまだ Codex のセッションがありません。Codex を一度実行すると上限がここに表示されます
ko: 이 Mac에는 아직 Codex 세션이 없습니다. Codex를 한 번 실행하면 한도가 여기에 표시됩니다
pt_br: Ainda não há sessões do Codex neste Mac. Rode o Codex uma vez e os limites dele aparecem aqui
ru: На этом Mac ещё нет сессий Codex. Запустите Codex, и здесь появятся его лимиты
vi: Máy Mac này chưa có phiên Codex nào. Chạy Codex một lần và giới hạn sẽ hiện ở đây
zh_hans: 这台 Mac 上还没有 Codex 会话。运行一次 Codex，其限额就会显示在这里
zh_hant: 這台 Mac 尚無 Codex 工作階段。執行一次 Codex，其上限便會顯示在此

source: no cost yet
de: noch keine Kosten
es: aún sin coste
fr: aucun coût pour l'instant
ja: まだコストなし
ko: 아직 비용 없음
pt_br: nenhum custo ainda
ru: стоимости пока нет
vi: chưa có chi phí
zh_hans: 暂无成本
zh_hant: 尚無花費

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ja: データなし
ko: 데이터 없음
pt_br: Sem dados
ru: Нет данных
vi: Không có dữ liệu
zh_hans: 暂无数据
zh_hant: 沒有資料

source: No limit published
de: Kein Limit veröffentlicht
es: Sin límite publicado
fr: Aucune limite publiée
ja: 上限は公開されていません
ko: 공개된 한도 없음
pt_br: Nenhum limite publicado
ru: Лимит не опубликован
vi: Không công bố giới hạn
zh_hans: 未公布限额
zh_hant: 未公布上限

source: no sessions on this Mac yet
de: noch keine Sitzungen auf diesem Mac
es: aún no hay sesiones en este Mac
fr: aucune session sur ce Mac pour l'instant
ja: この Mac にはまだセッションがありません
ko: 이 Mac에 아직 세션이 없습니다
pt_br: ainda não há sessões neste Mac
ru: на этом Mac ещё нет сессий
vi: chưa có phiên nào trên máy Mac này
zh_hans: 本机上尚无会话
zh_hant: 本機上尚無工作階段

source: no spend read yet
de: noch keine Ausgaben gelesen
es: aún no se ha leído ningún gasto
fr: aucune dépense relevée pour l'instant
ja: 支出はまだ読み取られていません
ko: 아직 지출을 읽지 못했습니다
pt_br: nenhum gasto lido ainda
ru: расходы ещё не получены
vi: chưa đọc được chi tiêu nào
zh_hans: 尚未读取到花费
zh_hant: 尚未讀取到花費

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
vi: Không
zh_hans: 无
zh_hant: 無

source: Not available: %@ is running unbundled.
de: Nicht verfügbar: %@ läuft ohne App-Bundle.
es: No disponible: %@ se está ejecutando fuera de su paquete.
fr: Indisponible : %@ s'exécute hors bundle.
ja: 利用できません: %@ はバンドルなしで実行されています。
ko: 사용할 수 없음: %@이(가) 번들 없이 실행 중입니다.
pt_br: Indisponível: o %@ está rodando fora do pacote do app.
ru: Недоступно: %@ запущен не из пакета приложения.
vi: Không khả dụng: %@ đang chạy không đóng gói.
zh_hans: 不可用：%@ 未以应用包形式运行。
zh_hant: 無法使用：%@ 未以 App 套件形式執行。

source: Not checked yet
de: Noch nicht geprüft
es: Aún no comprobado
fr: Pas encore vérifié
ja: 未確認
ko: 아직 확인 안 함
pt_br: Ainda não verificado
ru: Ещё не проверялось
vi: Chưa kiểm tra
zh_hans: 尚未检查
zh_hant: 尚未檢查

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
ja: 未インストール
ko: 설치되지 않음
pt_br: não instalado
ru: не установлено
vi: chưa cài
zh_hans: 未安装
zh_hant: 未安裝

source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 설치되지 않음
pt_br: Não instalado
ru: Не установлено
vi: Chưa cài
zh_hans: 未安装
zh_hant: 未安裝

source: Not installed on this Mac
de: Auf diesem Mac nicht installiert
es: No instalado en este Mac
fr: Non installé sur ce Mac
ja: この Mac にはインストールされていません
ko: 이 Mac에 설치되지 않음
pt_br: Não instalado neste Mac
ru: Не установлено на этом Mac
vi: Chưa cài trên máy Mac này
zh_hans: 未安装在这台 Mac 上
zh_hant: 這台 Mac 未安裝

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 後で
ko: 나중에
pt_br: Agora não
ru: Не сейчас
vi: Để sau
zh_hans: 暂不
zh_hant: 暫時不要

source: Not started
de: Nicht begonnen
es: Sin empezar
fr: Non démarré
ja: 未開始
ko: 시작 안 됨
pt_br: Não iniciado
ru: Не начато
vi: Chưa bắt đầu
zh_hans: 尚未开始
zh_hant: 尚未開始

source: nothing used in the last 30 days
de: in den letzten 30 Tagen nichts genutzt
es: nada usado en los últimos 30 días
fr: rien d'utilisé ces 30 derniers jours
ja: 過去 30 日間の使用はありません
ko: 최근 30일 동안 사용 내역이 없습니다
pt_br: nada usado nos últimos 30 dias
ru: за последние 30 дней ничего не использовано
vi: không có mức sử dụng nào trong 30 ngày qua
zh_hans: 最近 30 天没有任何用量
zh_hant: 最近 30 天沒有任何用量

source: Nothing used · %@ window
de: Nichts genutzt · %@-Fenster
es: Sin uso · ventana de %@
fr: Rien d'utilisé · fenêtre de %@
ja: 未使用 · %@ ウィンドウ
ko: 사용 없음 · %@ 창
pt_br: Nada usado · janela de %@
ru: Не использовано · окно %@
vi: Chưa dùng · cửa sổ %@
zh_hans: 尚未使用 · %@窗口
zh_hant: 尚未使用 · %@ 視窗

source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notifications are off for %@ in System Settings › Notifications.
de: Mitteilungen für %@ sind in Systemeinstellungen › Mitteilungen ausgeschaltet.
es: Las notificaciones de %@ están desactivadas en Ajustes del Sistema › Notificaciones.
fr: Les notifications sont désactivées pour %@ dans Réglages Système › Notifications.
ja: システム設定 › 通知で %@ の通知がオフになっています。
ko: 시스템 설정 › 알림에서 %@의 알림이 꺼져 있습니다.
pt_br: As notificações do %@ estão desativadas em Ajustes do Sistema › Notificações.
ru: Уведомления для %@ выключены в Системных настройках › Уведомления.
vi: Thông báo của %@ đang tắt trong Cài đặt hệ thống › Thông báo.
zh_hans: %@ 的通知已在“系统设置 › 通知”中关闭。
zh_hant: 在系統設定 › 通知中，%@ 的通知已關閉。

source: Notify when a turn finishes
de: Mitteilen, wenn ein Durchgang endet
es: Avisar cuando termine un turno
fr: M'avertir quand un tour se termine
ja: ターンが完了したときに通知
ko: 턴이 끝나면 알림
pt_br: Notificar quando um turno terminar
ru: Уведомлять о завершении хода
vi: Thông báo khi một lượt kết thúc
zh_hans: 一轮工作完成时通知
zh_hant: 一輪工作完成時通知

source: Notify when a window is on pace to run out
de: Mitteilen, wenn ein Fenster auszugehen droht
es: Avisar cuando una ventana vaya camino de agotarse
fr: M'avertir quand une fenêtre risque d'être épuisée
ja: ウィンドウを使い切るペースのときに通知
ko: 창이 소진될 페이스일 때 알림
pt_br: Notificar quando uma janela estiver a caminho de se esgotar
ru: Уведомлять, когда окно по темпу может закончиться
vi: Thông báo khi một cửa sổ sắp hết theo nhịp
zh_hans: 当某个窗口按当前速度将会用尽时通知
zh_hant: 視窗依進度將會用完時通知

source: Notify when an assistant waits for you
de: Mitteilen, wenn ein Assistent auf dich wartet
es: Avisar cuando un asistente te espere
fr: M'avertir quand un assistant m'attend
ja: アシスタントが入力を待つときに通知
ko: 어시스턴트가 입력을 기다릴 때 알림
pt_br: Notificar quando um assistente esperar por você
ru: Уведомлять, когда ассистент ждёт вас
vi: Thông báo khi một trợ lý chờ bạn
zh_hans: 助手等待你时通知
zh_hant: 助手等待你時通知

source: Numbers
de: Zahlen
es: Cifras
fr: Chiffres
ja: 数値
ko: 숫자
pt_br: Números
ru: Цифры
vi: Số
zh_hans: 数字
zh_hant: 數字

source: off
de: aus
es: desactivado
fr: désactivé
ja: オフ
ko: 꺼짐
pt_br: desativado
ru: выкл.
vi: tắt
zh_hans: 已关闭
zh_hant: 關閉

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt_br: Desativado
ru: Выкл.
vi: Tắt
zh_hans: 已关闭
zh_hant: 關閉

source: Off by default so the menu bar keeps its room; the Options menu is then a right-click on the rings. On, it puts Quit and Settings one click (and VoiceOver's VO-M-M) away, which a Mac without a notch needs.
de: Standardmäßig aus, damit die Menüleiste ihren Platz behält; das Menü „Optionen“ erreichst du dann per Rechtsklick auf die Ringe. Eingeschaltet liegen „Beenden“ und „Einstellungen“ einen Klick (und in VoiceOver VO-M-M) entfernt, was ein Mac ohne Notch braucht.
es: Desactivado por omisión para que la barra de menús conserve su espacio; el menú Opciones queda entonces a un clic secundario en los anillos. Activado, deja Salir y Ajustes a un clic (y al VO-M-M de VoiceOver), algo que necesita un Mac sin muesca.
fr: Désactivé par défaut pour laisser de la place dans la barre des menus ; le menu Options s'ouvre alors d'un clic droit sur les anneaux. Activé, Quitter et Réglages sont à un clic (et à VO-M-M pour VoiceOver), ce dont un Mac sans encoche a besoin.
ja: メニューバーのスペースを確保するためデフォルトはオフです。その場合オプションメニューはリングの右クリックで開きます。オンにすると「終了」と「設定」が 1 クリック（VoiceOver の VO-M-M）で届き、ノッチのない Mac にはこれが必要です。
ko: 메뉴 막대 공간을 지키기 위해 기본은 꺼짐입니다. 그때 옵션 메뉴는 링을 오른쪽 클릭해 엽니다. 켜면 종료와 설정이 한 번의 클릭(그리고 VoiceOver의 VO-M-M)으로 열리며, 노치가 없는 Mac에는 이것이 필요합니다.
pt_br: Desativado por padrão para a barra de menus manter o espaço; o menu Opções fica então num clique secundário nos anéis. Ativado, deixa Encerrar e Ajustes a um clique (e ao VO-M-M do VoiceOver), do que um Mac sem notch precisa.
ru: По умолчанию выключено, чтобы не занимать место в строке меню; меню «Параметры» тогда открывается правым щелчком по кольцам. Если включено, «Завершить» и «Настройки» доступны в один щелчок (и через VO-M-M в VoiceOver), что нужно Mac без выреза.
vi: Mặc định tắt để thanh menu giữ chỗ trống; khi đó menu Tùy chọn mở bằng cách bấm chuột phải vào các vòng. Khi bật, Thoát và Cài đặt chỉ cách một cú bấm (và VO-M-M của VoiceOver), điều mà máy Mac không có tai thỏ cần.
zh_hans: 默认关闭，以免占用菜单栏空间；此时“选项”菜单通过右键点按圆环打开。打开后，“退出”和“设置”一键可达（VoiceOver 的 VO-M-M 亦可），没有刘海的 Mac 需要它。
zh_hant: 預設關閉，以免佔用選單列空間；此時「選項」選單由右鍵點按圓環開啟。開啟後，「結束」與「設定」一按即達（VoiceOver 的 VO-M-M 亦可），沒有瀏海的 Mac 需要它。

source: Off, the rings and the panel stay off a full-screen app's Space and the hover machine idles there, so a pointer parked at the top of that Space opens nothing.
de: Aus: Ringe und Panel bleiben dem Space einer Vollbild-App fern, und die Zeigererkennung ruht dort, sodass ein Zeiger am oberen Rand dieses Space nichts öffnet.
es: Desactivado, los anillos y el panel no aparecen en el espacio de una app a pantalla completa y la detección del puntero se queda en reposo allí, así que un puntero en la parte superior de ese espacio no abre nada.
fr: Désactivé, les anneaux et le panneau restent hors de l'espace d'une app en plein écran et le survol y est inactif : un pointeur placé en haut de cet espace n'ouvre rien.
ja: オフのとき、リングとパネルはフルスクリーンアプリのスペースに出ず、ホバー機構もそこでは休止するため、そのスペースの上端にポインタを置いても何も開きません。
ko: 끄면 링과 패널이 전체 화면 앱의 스페이스에 나타나지 않고 호버 기계도 거기서 쉬므로 그 스페이스 위쪽에 둔 포인터는 아무것도 열지 않습니다.
pt_br: Desativado, os anéis e o painel ficam fora do Espaço de um app em tela cheia e a detecção do cursor fica parada lá, então um cursor parado no topo desse Espaço não abre nada.
ru: Если выключено, кольца и панель не показываются в пространстве полноэкранного приложения, а отслеживание наведения там простаивает, так что указатель у верхнего края этого пространства ничего не открывает.
vi: Tắt thì các vòng và bảng không xuất hiện trên Space của ứng dụng toàn màn hình và máy di chuột nghỉ ở đó, nên con trỏ đậu trên đỉnh Space ấy không mở gì.
zh_hans: 关闭时，圆环和面板不出现在全屏应用的空间中，悬停机制在那里闲置，因此停在该空间顶部的指针不会打开任何东西。
zh_hant: 關閉時，圓環和面板不出現在全螢幕應用程式的空間中，停留機制在那裡閒置，因此停在該空間頂部的指標不會開啟任何東西。

source: Off-peak in %@: start the long job then.
de: Nebenzeit in %@: Starte dann die lange Aufgabe.
es: Horas valle dentro de %@: empieza entonces el trabajo largo.
fr: Heures creuses dans %@ : lancez la longue tâche à ce moment-là.
ja: %@後にオフピーク: 長い作業はそのときに始めましょう。
ko: %@ 후 비혼잡 시간: 긴 작업은 그때 시작하세요.
pt_br: Fora do pico em %@: comece a tarefa longa nesse momento.
ru: Непиковые часы через %@: запустите долгую задачу тогда.
vi: Ngoài giờ cao điểm sau %@: bắt đầu việc dài khi đó.
zh_hans: %@后进入非高峰：届时再开始长任务。
zh_hant: %@後進入非尖峰：屆時再開始長任務。

source: Offline, retrying
de: Offline, neuer Versuch
es: Sin conexión, reintentando
fr: Hors ligne, nouvelle tentative
ja: オフライン、再試行中
ko: 오프라인, 재시도 중
pt_br: Offline, tentando de novo
ru: Нет сети, повтор
vi: Ngoại tuyến, đang thử lại
zh_hans: 离线，正在重试
zh_hant: 離線，正在重試

source: on battery
de: Akkubetrieb
es: con batería
fr: sur batterie
ja: バッテリー駆動
ko: 배터리 사용 중
pt_br: na bateria
ru: от аккумулятора
vi: đang dùng pin
zh_hans: 使用电池
zh_hant: 使用電池

source: On Refresh only
de: Nur beim Aktualisieren
es: Solo al actualizar
fr: Uniquement à l'actualisation
ja: 更新時のみ
ko: 새로 고침 시에만
pt_br: Só ao atualizar
ru: Только по «Обновить»
vi: Chỉ khi làm mới
zh_hans: 仅刷新时
zh_hant: 僅重新整理時

source: On-demand
es: Bajo demanda
fr: À la demande
ja: オンデマンド
ko: 온디맨드
pt_br: Sob demanda
ru: По запросу
vi: Theo nhu cầu
zh_hans: 按需用量
zh_hant: 隨用隨付
