Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Peak day
de: Spitzentag
es: Día máximo
fr: Jour de pointe
ja: 最多の日
ko: 최고 지출일
pt_br: Dia de pico
ru: Пиковый день
vi: Ngày cao nhất
zh_hans: 最高的一天
zh_hant: 最高的一天

source: Reading this account's usage…
de: Nutzung dieses Accounts wird gelesen …
es: Leyendo el uso de esta cuenta…
fr: Lecture de l'utilisation de ce compte…
ja: このアカウントの使用状況を読み込み中…
ko: 이 계정의 사용량을 읽는 중…
pt_br: Lendo o uso desta conta…
ru: Чтение данных об использовании аккаунта…
vi: Đang đọc mức dùng của tài khoản này…
zh_hans: 正在读取此账户的用量…
zh_hant: 正在讀取此帳號的用量…

source: Spend and limits appear here once an assistant on this account has been used.
de: Ausgaben und Limits erscheinen hier, sobald ein Assistent mit diesem Account genutzt wurde.
es: El gasto y los límites aparecen aquí cuando se haya usado un asistente en esta cuenta.
fr: Les dépenses et les limites apparaissent ici dès qu'un assistant de ce compte a été utilisé.
ja: このアカウントでアシスタントを使うと、支出と上限がここに表示されます。
ko: 이 계정에서 어시스턴트를 사용하면 지출과 한도가 여기에 표시됩니다.
pt_br: O gasto e os limites aparecem aqui assim que um assistente desta conta for usado.
ru: Расходы и лимиты появятся здесь, когда ассистент в этом аккаунте будет использован.
vi: Chi tiêu và giới hạn sẽ hiện ở đây khi một trợ lý trên tài khoản này được sử dụng.
zh_hans: 此账户上的助手被使用后，支出和限额会显示在这里。
zh_hant: 此帳號上的助理被使用後，支出與限額會顯示在這裡。

source: The tick marks an even pace: %ld%% of the window has passed
de: Der Strich markiert das Soll: %ld%% des Fensters sind vergangen
es: La marca indica un ritmo uniforme: ha pasado el %ld%% de la ventana
fr: Le repère indique un rythme régulier : %ld %% de la fenêtre est écoulé
ja: 目盛りは均等なペースの位置です：期間の%ld%%が経過
ko: 눈금은 균등한 속도의 위치입니다: 기간의 %ld%%가 지남
pt_br: A marca indica um ritmo uniforme: %ld%% da janela já passou
ru: Метка — равномерный темп: прошло %ld%% окна
vi: Vạch đánh dấu tốc độ đều: đã qua %ld%% khung thời gian
zh_hans: 刻度表示均匀用量的位置：窗口已过 %ld%%
zh_hant: 刻度表示平均用量的位置：時段已過 %ld%%

source: The week in one window.
de: Die Woche in einem Fenster.
es: La semana en una sola ventana.
fr: La semaine dans une seule fenêtre.
ja: 1週間をひとつのウィンドウで。
ko: 한 주를 창 하나에.
pt_br: A semana em uma só janela.
ru: Неделя в одном окне.
vi: Cả tuần trong một cửa sổ.
zh_hans: 一周用量，一个窗口。
zh_hant: 一週用量，一個視窗。

source: This account only · updated %@
de: Nur dieser Account · aktualisiert %@
es: Solo esta cuenta · actualizado a las %@
fr: Ce compte uniquement · actualisé à %@
ja: このアカウントのみ · %@ に更新
ko: 이 계정만 · %@에 업데이트
pt_br: Só esta conta · atualizado %@
ru: Только этот аккаунт · обновлено %@
vi: Chỉ tài khoản này · cập nhật lúc %@
zh_hans: 仅此账户 · 更新于 %@
zh_hant: 僅此帳號 · 更新於 %@

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
ko: 이번 주
pt_br: Esta semana
ru: Эта неделя
vi: Tuần này
zh_hans: 本周
zh_hant: 本週

source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Итого
vi: Tổng
zh_hans: 合计
zh_hant: 合計

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用状況
ko: 사용량
pt_br: Uso
ru: Использование
vi: Mức dùng
zh_hans: 用量
zh_hant: 用量

source: Usage Dashboard…
de: Nutzungs-Dashboard …
es: Panel de uso…
fr: Tableau de bord d'utilisation…
ja: 使用状況ダッシュボード…
ko: 사용량 대시보드…
pt_br: Painel de Uso…
ru: Сводка использования…
vi: Bảng mức dùng…
zh_hans: 用量仪表板…
zh_hant: 用量儀表板…

source: Used up until the reset
de: Bis zum Reset aufgebraucht
es: Agotado hasta el restablecimiento
fr: Épuisé jusqu'à la réinitialisation
ja: リセットまで使い切りました
ko: 초기화까지 모두 사용함
pt_br: Esgotado até a renovação
ru: Исчерпано до сброса
vi: Đã dùng hết đến lúc đặt lại
zh_hans: 已用完，等待重置
zh_hant: 已用完，等待重設

source: Where it went
de: Aufschlüsselung
es: En qué se ha gastado
fr: Répartition
ja: 内訳
ko: 지출 내역
pt_br: Para onde foi
ru: Куда ушло
vi: Tiền đi đâu
zh_hans: 花在了哪里
zh_hant: 花在哪裡

source: avg %@
de: Ø %@
es: media %@
fr: moy. %@
ja: 平均 %@
ko: 평균 %@
pt_br: média %@
ru: в среднем %@
vi: TB %@
zh_hans: 平均 %@
zh_hant: 平均 %@

source: per calendar day
de: pro Kalendertag
es: por día natural
fr: par jour calendaire
ja: 暦日あたり
ko: 달력 기준 하루당
pt_br: por dia corrido
ru: за календарный день
vi: mỗi ngày dương lịch
zh_hans: 每个自然日
zh_hant: 每個日曆日

source: No project
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
ja: プロジェクトなし
ko: 프로젝트 없음
pt_br: Sem projeto
ru: Без проекта
vi: Không có dự án
zh_hans: 无项目
zh_hant: 無專案

source: Spend is hidden in Settings, so only limits are shown.
de: Ausgaben sind in den Einstellungen ausgeblendet, daher werden nur Limits gezeigt.
es: El gasto está oculto en Ajustes, así que solo se muestran los límites.
fr: Les dépenses sont masquées dans les Réglages : seules les limites sont affichées.
ja: 設定で支出が非表示のため、上限のみ表示しています。
ko: 설정에서 지출이 숨겨져 있어 한도만 표시됩니다.
pt_br: O gasto está oculto nos Ajustes, então só os limites são mostrados.
ru: Расходы скрыты в Настройках, поэтому показаны только лимиты.
vi: Chi tiêu đang bị ẩn trong Cài đặt, nên chỉ hiện giới hạn.
zh_hans: 支出已在设置中隐藏，因此只显示限额。
zh_hant: 支出已在設定中隱藏，因此只顯示限額。

source: since the week reset
de: seit dem Wochen-Reset
es: desde el restablecimiento semanal
fr: depuis la réinitialisation hebdomadaire
ja: 週のリセット以降
ko: 주간 초기화 이후
pt_br: desde a renovação da semana
ru: с момента сброса недели
vi: kể từ lúc đặt lại tuần
zh_hans: 自本周重置以来
zh_hant: 自本週重設以來

source: %@%% left to the reset
de: %@%% übrig bis zum Reset
es: %@%% restante hasta el restablecimiento
fr: %@ %% restant jusqu'à la réinitialisation
ja: リセットまで残り%@%%
ko: 초기화까지 %@%% 남음
pt_br: %@%% restantes até a renovação
ru: %@%% осталось до сброса
vi: Còn %@%% đến lúc đặt lại
zh_hans: 距重置还剩 %@%%
zh_hant: 距重設還剩 %@%%

source: per day since %@
de: pro Tag seit %@
es: al día desde %@
fr: par jour depuis %@
ja: %@以降の1日あたり
ko: %@ 이후 하루당
pt_br: por dia desde %@
ru: в день · начало: %@
vi: mỗi ngày kể từ %@
zh_hans: 自 %@ 起每天
zh_hant: 自 %@ 起每天

source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
ru: Сводка
vi: Bảng số liệu
zh_hans: 仪表板
zh_hant: 儀表板

source: %@ so far, no limit set
de: Bisher %@, kein Limit gesetzt
es: %@ por ahora, sin límite fijado
fr: %@ pour l'instant, aucune limite définie
ja: 現在 %@、上限なし
ko: 현재 %@, 한도 없음
pt_br: %@ até agora, sem limite definido
ru: Пока %@, лимит не задан
vi: Đã dùng %@, không đặt giới hạn
zh_hans: 目前 %@，未设上限
zh_hant: 目前 %@，未設上限

source: Today's spend
de: Heutige Ausgaben
es: Gasto de hoy
fr: Dépenses du jour
ja: 今日の支出
ko: 오늘 지출
pt_br: Gasto de hoje
ru: Расходы за сегодня
vi: Chi tiêu hôm nay
zh_hans: 今日支出
zh_hant: 今日支出

source: %1$@ of a usual %2$@ day
de: %1$@ von üblichen %2$@ am Tag
es: %1$@ de un día habitual de %2$@
fr: %1$@ sur une journée habituelle de %2$@
ja: 通常の1日 %2$@ のうち %1$@
ko: 평소 하루 %2$@ 중 %1$@
pt_br: %1$@ de um dia típico de %2$@
ru: %1$@ при обычных %2$@ в день
vi: %1$@ so với mức %2$@ của một ngày thường
zh_hans: 平常一天 %2$@ 中的 %1$@
zh_hant: 平常一天 %2$@ 中的 %1$@

source: Heading for ~%ld%% today
de: Heute auf Kurs zu ~%ld%%
es: Camino del ~%ld%% hoy
fr: Projection : ~%ld %% aujourd'hui
ja: 今日は約%ld%%のペース
ko: 오늘 약 %ld%% 페이스
pt_br: Rumo a ~%ld%% hoje
ru: Прогноз на сегодня: ~%ld%%
vi: Hôm nay đang hướng tới ~%ld%%
zh_hans: 今天预计约 %ld%%
zh_hant: 今天預計約 %ld%%

source: %ld misses
de: %ld Fehltreffer
es: %ld fallos
fr: %ld échecs
ja: %ld 回のミス
ko: %ld회 미스
pt_br: %ld falhas
ru: промахов: %ld
vi: %ld lần trượt
zh_hans: %ld 次未命中
zh_hant: %ld 次未命中

source: 1 miss
de: 1 Fehltreffer
es: 1 fallo
fr: 1 échec
ja: 1 回のミス
ko: 1회 미스
pt_br: 1 falha
ru: 1 промах
vi: 1 lần trượt
zh_hans: 1 次未命中
zh_hant: 1 次未命中

source: 5-minute cache expired
de: 5-Minuten-Cache abgelaufen
es: caducó la caché de 5 minutos
fr: Cache de 5 minutes expiré
ja: 5 分キャッシュの期限切れ
ko: 5분 캐시 만료
pt_br: Cache de 5 minutos expirou
ru: 5-минутный кэш истёк
vi: bộ nhớ đệm 5 phút đã hết hạn
zh_hans: 5 分钟缓存已过期
zh_hant: 5 分鐘快取已過期

source: cause: %@
de: Ursache: %@
es: causa: %@
ja: 原因: %@
ko: 원인: %@
pt_br: causa: %@
ru: причина: %@
vi: nguyên nhân: %@
zh_hans: 原因：%@
zh_hant: 原因：%@

source: Cause: %@.
de: Ursache: %@.
es: Causa: %@.
ja: 原因: %@。
ko: 원인: %@.
pt_br: Causa: %@.
ru: Причина: %@.
vi: Nguyên nhân: %@.
zh_hans: 原因：%@。
zh_hant: 原因：%@。

source: likely server-side
de: vermutlich serverseitig
es: probablemente del servidor
fr: probablement côté serveur
ja: サーバー側の可能性
ko: 서버 측일 가능성
pt_br: provavelmente no servidor
ru: вероятно, на стороне сервера
vi: có thể từ phía máy chủ
zh_hans: 可能来自服务端
zh_hant: 可能來自伺服器端

source: Once a day when Claude Code's status line counts three prompt-cache misses in the current session block, or 200K tokens rewritten, with the cause Claude Code diagnosed.
de: Einmal am Tag, wenn die Statuszeile von Claude Code im aktuellen Sitzungsblock drei Fehltreffer im Prompt-Cache oder 200K neu geschriebene Tokens zählt, mit der von Claude Code ermittelten Ursache.
es: Una vez al día cuando la línea de estado de Claude Code cuenta tres fallos de la caché de prompts en el bloque de sesión actual, o 200K tokens reescritos, con la causa que diagnosticó Claude Code.
fr: Une fois par jour quand la ligne d'état de Claude Code compte trois échecs du cache de prompt dans le bloc de session en cours, ou 200K jetons réécrits, avec la cause diagnostiquée par Claude Code.
ja: Claude Code のステータスラインが現在のセッション枠でプロンプトキャッシュのミスを 3 回数えたとき、または 200K トークンが書き直されたとき、Claude Code が診断した原因とともに 1 日 1 回通知します。
ko: Claude Code 상태 표시줄이 현재 세션 블록에서 프롬프트 캐시 미스를 세 번 세거나 200K 토큰이 다시 쓰였을 때, Claude Code가 진단한 원인과 함께 하루에 한 번 알립니다.
pt_br: Uma vez por dia quando a linha de status do Claude Code conta três falhas do cache de prompt no bloco de sessão atual, ou 200K tokens regravados, com a causa que o Claude Code diagnosticou.
ru: Раз в день, когда строка состояния Claude Code насчитывает три промаха кэша промптов в текущем блоке сессии или 200K перезаписанных токенов, с причиной, которую определил Claude Code.
vi: Mỗi ngày một lần khi dòng trạng thái của Claude Code đếm được ba lần trượt bộ nhớ đệm prompt trong khối phiên hiện tại, hoặc 200K token bị ghi lại, kèm nguyên nhân Claude Code chẩn đoán.
zh_hans: 每天一次：当 Claude Code 的状态栏在当前会话时段内计到三次提示缓存未命中，或重写了 200K 个 token 时提醒，并附上 Claude Code 诊断的原因。
zh_hant: 每天一次：當 Claude Code 的狀態列在目前工作階段時段內計到三次提示快取未命中，或重寫了 200K 個 token 時提醒，並附上 Claude Code 診斷的原因。

source: Prompt cache: %1$@ today · %2$@ rewritten
de: Prompt-Cache: %1$@ heute · %2$@ neu geschrieben
es: Caché de prompts: %1$@ hoy · %2$@ reescritos
fr: Cache de prompt : %1$@ aujourd'hui · %2$@ réécrits
ja: プロンプトキャッシュ: 本日 %1$@ · %2$@ を書き直し
ko: 프롬프트 캐시: 오늘 %1$@ · %2$@ 다시 씀
pt_br: Cache de prompt: %1$@ hoje · %2$@ regravados
ru: Кэш промптов сегодня — %1$@ · перезаписано %2$@
vi: Bộ nhớ đệm prompt: %1$@ hôm nay · %2$@ ghi lại
zh_hans: 提示缓存：今日 %1$@ · 重写 %2$@
zh_hant: 提示快取：今日 %1$@ · 重寫 %2$@

source: system prompt changed
de: System-Prompt geändert
es: cambió el prompt del sistema
fr: prompt système modifié
ja: システムプロンプトの変更
ko: 시스템 프롬프트 변경됨
pt_br: prompt do sistema mudou
ru: изменился системный промпт
vi: system prompt đã thay đổi
zh_hans: 系统提示已变化
zh_hant: 系統提示已變更

source: tools changed
de: Tools geändert
es: cambiaron las herramientas
fr: outils modifiés
ja: ツールの変更
ko: 도구 변경됨
pt_br: ferramentas mudaram
ru: изменились инструменты
vi: công cụ đã thay đổi
zh_hans: 工具已变化
zh_hant: 工具已變更

source: When the prompt cache keeps missing
de: Wenn der Prompt-Cache ständig Fehltreffer hat
es: Cuando la caché de prompts falla una y otra vez
fr: Quand le cache de prompt échoue à répétition
ja: プロンプトキャッシュのミスが続くとき
ko: 프롬프트 캐시 미스가 계속될 때
pt_br: Quando o cache de prompt continuar falhando
ru: Когда кэш промптов постоянно промахивается
vi: Khi bộ nhớ đệm prompt liên tục trượt
zh_hans: 提示缓存持续未命中时
zh_hant: 提示快取持續未命中時

source: Your MCP server list is changing mid-session.
de: Deine MCP-Serverliste ändert sich mitten in der Sitzung.
es: Tu lista de servidores MCP cambia en mitad de la sesión.
fr: Votre liste de serveurs MCP change en cours de session.
ja: MCP サーバーの一覧がセッションの途中で変わっています。
ko: MCP 서버 목록이 세션 도중에 바뀌고 있습니다.
pt_br: Sua lista de servidores MCP está mudando no meio da sessão.
ru: Список ваших серверов MCP меняется посреди сессии.
vi: Danh sách máy chủ MCP của bạn đang thay đổi giữa phiên.
zh_hans: 你的 MCP 服务器列表在会话中途发生了变化。
zh_hant: 你的 MCP 伺服器清單在工作階段中途發生了變更。

source: Your prompt cache missed %1$ld times — %2$@ rewritten.
de: Dein Prompt-Cache hatte %1$ld Fehltreffer – %2$@ neu geschrieben.
es: Tu caché de prompts ha fallado %1$ld veces: %2$@ reescritos.
fr: Votre cache de prompt a échoué %1$ld fois — %2$@ réécrits.
ja: プロンプトキャッシュが %1$ld 回ミスしました — %2$@ を書き直しました。
ko: 프롬프트 캐시가 %1$ld회 미스했습니다 — %2$@ 다시 씀.
pt_br: Seu cache de prompt falhou %1$ld vezes: %2$@ regravados.
ru: Промахов кэша промптов: %1$ld — перезаписано %2$@.
vi: Bộ nhớ đệm prompt của bạn đã trượt %1$ld lần — %2$@ bị ghi lại.
zh_hans: 你的提示缓存未命中 %1$ld 次 — 重写了 %2$@。
zh_hant: 你的提示快取未命中 %1$ld 次 — 重寫了 %2$@。

source: Remove from the list
de: Aus der Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
ja: リストから削除
ko: 목록에서 제거
pt_br: Remover da lista
ru: Удалить из списка
vi: Xóa khỏi danh sách
zh_hans: 从列表中移除
zh_hant: 從清單中移除

source: Remove all idle sessions
de: Alle inaktiven Sitzungen entfernen
es: Quitar todas las sesiones inactivas
fr: Retirer toutes les sessions inactives
ja: アイドル中のセッションをすべて削除
ko: 유휴 세션 모두 제거
pt_br: Remover todas as sessões ociosas
ru: Удалить все неактивные сессии
vi: Xóa mọi phiên đang rảnh
zh_hans: 移除所有空闲的会话
zh_hant: 移除所有閒置的工作階段

source: idle %@
de: inaktiv seit %@
es: inactiva %@
fr: inactive depuis %@
ja: アイドル %@
ko: 유휴 %@
pt_br: ociosa há %@
ru: простой %@
vi: rảnh %@
zh_hans: 空闲 %@
zh_hant: 閒置 %@

source: Clear the idle sessions; each comes back if it does anything
de: Inaktive Sitzungen entfernen; jede kommt zurück, sobald sie etwas tut
es: Quita las sesiones inactivas; cada una vuelve si hace algo
fr: Effacer les sessions inactives ; chacune revient si elle fait quoi que ce soit
ja: アイドル中のセッションを消去します。動きがあれば再び表示されます
ko: 유휴 세션을 지웁니다. 활동이 생기면 다시 표시됩니다
pt_br: Limpar as sessões ociosas; cada uma volta se fizer alguma coisa
ru: Очистить неактивные сессии; каждая вернётся, если что-то сделает
vi: Xóa các phiên đang rảnh; phiên nào hoạt động trở lại sẽ hiện lại
zh_hans: 清除空闲的会话；有新动静时会重新出现
zh_hant: 清除閒置的工作階段；有新動靜時會重新出現

source: Remove from the list; it comes back if the session does anything
de: Aus der Liste entfernen; sie kommt zurück, sobald die Sitzung etwas tut
es: Quitar de la lista; vuelve si la sesión hace algo
fr: Retirer de la liste ; elle revient si la session fait quoi que ce soit
ja: リストから削除します。セッションに動きがあれば戻ります
ko: 목록에서 제거합니다. 세션에 움직임이 있으면 다시 나타납니다
pt_br: Remover da lista; ela volta se a sessão fizer alguma coisa
ru: Удалить из списка; вернётся, если сессия что-то сделает
vi: Xóa khỏi danh sách; nó quay lại nếu phiên có hoạt động
zh_hans: 从列表中移除；会话有任何动作时会再出现
zh_hant: 從清單中移除；工作階段有任何動作時會再出現

source: Last crash report
de: Letzter Absturzbericht
es: Último informe de fallo
fr: Dernier rapport de plantage
ja: 最新のクラッシュレポート
ko: 마지막 충돌 보고서
pt_br: Último relatório de falha
ru: Последний отчёт о сбое
vi: Báo cáo sự cố gần nhất
zh_hans: 最近的崩溃报告
zh_hant: 最近的當機報告

source: None on this Mac
de: Keiner auf diesem Mac
es: Ninguno en este Mac
fr: Aucun sur ce Mac
ja: この Mac にはありません
ko: 이 Mac에는 없음
pt_br: Nenhum neste Mac
ru: На этом Mac нет
vi: Không có trên máy Mac này
zh_hans: 此 Mac 上没有
zh_hant: 此 Mac 上沒有

source: Copy crash report
de: Absturzbericht kopieren
es: Copiar informe de fallo
fr: Copier le rapport de plantage
ja: クラッシュレポートをコピー
ko: 충돌 보고서 복사
pt_br: Copiar relatório de falha
ru: Скопировать отчёт о сбое
vi: Sao chép báo cáo sự cố
zh_hans: 复制崩溃报告
zh_hant: 拷貝當機報告

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
vi: Hiện trong Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: The crash report could not be read.
de: Der Absturzbericht konnte nicht gelesen werden.
es: No se ha podido leer el informe de fallo.
fr: Le rapport de plantage n'a pas pu être lu.
ja: クラッシュレポートを読み込めませんでした。
ko: 충돌 보고서를 읽을 수 없습니다.
pt_br: O relatório de falha não pôde ser lido.
ru: Не удалось прочитать отчёт о сбое.
vi: Không đọc được báo cáo sự cố.
zh_hans: 无法读取崩溃报告。
zh_hant: 無法讀取當機報告。

source: The newest report macOS wrote when %@ crashed, from ~/Library/Logs/DiagnosticReports. It stays on this Mac: Copy puts it on the clipboard, scrubbed of your home folder, for you to paste into a bug report.
de: Der neueste Bericht, den macOS beim Absturz von %@ geschrieben hat, aus ~/Library/Logs/DiagnosticReports. Er bleibt auf diesem Mac: „Kopieren“ legt ihn, bereinigt um deinen Benutzerordner, in die Zwischenablage, damit du ihn in einen Fehlerbericht einfügen kannst.
es: El informe más reciente que escribió macOS cuando %@ falló, de ~/Library/Logs/DiagnosticReports. Se queda en este Mac: Copiar lo pone en el portapapeles, sin rastro de tu carpeta de inicio, para que lo pegues en un informe de error.
fr: Le rapport le plus récent écrit par macOS quand %@ a planté, depuis ~/Library/Logs/DiagnosticReports. Il reste sur ce Mac : Copier le place dans le presse-papiers, expurgé de votre dossier personnel, pour que vous le colliez dans un rapport de bug.
ja: %@ がクラッシュしたときに macOS が ~/Library/Logs/DiagnosticReports に書いた最新のレポートです。この Mac の外には出ません。「コピー」はホームフォルダのパスを伏せてクリップボードに入れるので、バグ報告に貼り付けてください。
ko: %@이(가) 충돌했을 때 macOS가 ~/Library/Logs/DiagnosticReports에 기록한 최신 보고서입니다. 이 Mac 밖으로 나가지 않습니다. 복사하면 홈 폴더 경로를 가린 채 클립보드에 담기므로 버그 보고서에 붙여 넣으세요.
pt_br: O relatório mais recente que o macOS gravou quando o %@ falhou, em ~/Library/Logs/DiagnosticReports. Ele fica neste Mac: Copiar o coloca na área de transferência, sem a sua pasta pessoal, para você colar num relatório de bug.
ru: Самый свежий отчёт, который macOS записала при сбое %@, из ~/Library/Logs/DiagnosticReports. Он остаётся на этом Mac: «Скопировать» помещает его в буфер обмена без пути к вашей домашней папке, чтобы вы вставили его в отчёт об ошибке.
vi: Báo cáo mới nhất macOS ghi khi %@ gặp sự cố, lấy từ ~/Library/Logs/DiagnosticReports. Nó ở lại trên máy Mac này: Sao chép đặt nó vào bộ nhớ tạm, đã xoá đường dẫn thư mục người dùng, để bạn dán vào báo cáo lỗi.
zh_hans: %@ 崩溃时 macOS 写入 ~/Library/Logs/DiagnosticReports 的最新报告。它只留在这台 Mac 上：“复制”会把它放到剪贴板，并隐去你的个人文件夹路径，供你粘贴到错误报告中。
zh_hant: %@ 當機時 macOS 寫入 ~/Library/Logs/DiagnosticReports 的最新報告。它只留在這台 Mac 上：「拷貝」會把它放到剪貼簿，並隱去你的個人專屬檔案夾路徑，供你貼到錯誤回報中。

source: Usage Dashboard
de: Nutzungs-Dashboard
es: Panel de uso
fr: Tableau de bord d'utilisation
ja: 使用状況ダッシュボード
ko: 사용량 대시보드
pt_br: Painel de Uso
ru: Сводка использования
vi: Bảng mức dùng
zh_hans: 用量仪表板
zh_hant: 用量儀表板

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Open the Usage Dashboard (⌘U)
de: Nutzungs-Dashboard öffnen (⌘U)
es: Abrir el panel de uso (⌘U)
fr: Ouvrir le tableau de bord d'utilisation (⌘U)
ja: 使用状況ダッシュボードを開く（⌘U）
ko: 사용량 대시보드 열기 (⌘U)
pt_br: Abrir o Painel de Uso (⌘U)
ru: Открыть сводку использования (⌘U)
vi: Mở Bảng mức dùng (⌘U)
zh_hans: 打开用量仪表板（⌘U）
zh_hant: 開啟用量儀表板（⌘U）

source: Open Settings (⌘,)
de: Einstellungen öffnen (⌘,)
es: Abrir Ajustes (⌘,)
fr: Ouvrir les réglages (⌘,)
ja: 設定を開く（⌘,）
ko: 설정 열기 (⌘,)
pt_br: Abrir Ajustes (⌘,)
ru: Открыть настройки (⌘,)
vi: Mở Cài đặt (⌘,)
zh_hans: 打开设置（⌘,）
zh_hant: 開啟設定（⌘,）

source: How the panel opens, its layout, refreshing and quitting
de: Wie sich das Panel öffnet, sein Layout, Aktualisieren und Beenden
es: Cómo se abre el panel, su disposición, la actualización y la salida
fr: L'ouverture du panneau, sa disposition, l'actualisation et la fermeture
ja: パネルの開き方、レイアウト、更新、終了
ko: 패널 여는 방식, 레이아웃, 새로 고침 및 종료
pt_br: Como o painel abre, seu layout, atualização e saída
ru: Как открывается панель, её раскладка, обновление и выход
vi: Cách bảng mở ra, bố cục, làm mới và thoát
zh_hans: 面板的打开方式、布局、刷新和退出
zh_hant: 面板的開啟方式、版面、重新整理和結束

source: Opens a menu
de: Öffnet ein Menü
es: Abre un menú
fr: Ouvre un menu
ja: メニューを開きます
ko: 메뉴를 엽니다
pt_br: Abre um menu
ru: Открывает меню
vi: Mở một menu
zh_hans: 打开菜单
zh_hant: 開啟選單

source: No sessions right now
de: Gerade keine Sitzungen
es: No hay sesiones ahora mismo
fr: Aucune session en ce moment
ja: 現在セッションはありません
ko: 지금은 세션이 없습니다
pt_br: Nenhuma sessão no momento
ru: Сейчас нет сессий
vi: Hiện không có phiên nào
zh_hans: 当前没有会话
zh_hant: 目前沒有工作階段

source: How long since this session last did anything
de: Wie lange diese Sitzung schon nichts mehr getan hat
es: Cuánto hace que esta sesión no hace nada
fr: Depuis combien de temps cette session n'a rien fait
ja: このセッションが最後に動いてからの時間
ko: 이 세션이 마지막으로 활동한 뒤 지난 시간
pt_br: Há quanto tempo esta sessão não faz nada
ru: Сколько времени эта сессия ничего не делает
vi: Đã bao lâu phiên này không làm gì
zh_hans: 此会话上次活动至今的时长
zh_hant: 此工作階段上次活動至今的時間

source: How long this turn has run
de: Wie lange dieser Durchgang schon läuft
es: Cuánto lleva este turno
fr: Depuis combien de temps ce tour dure
ja: このターンが続いている時間
ko: 이번 턴이 진행된 시간
pt_br: Há quanto tempo este turno está rodando
ru: Сколько идёт этот ход
vi: Lượt này đã chạy bao lâu
zh_hans: 本轮已运行的时长
zh_hant: 本輪已執行的時間

source: The assistant running this session
de: Der Assistent, der diese Sitzung ausführt
es: El asistente que ejecuta esta sesión
fr: L'assistant qui exécute cette session
ja: このセッションを実行しているアシスタント
ko: 이 세션을 실행하는 어시스턴트
pt_br: O assistente que executa esta sessão
ru: Ассистент, который ведёт эту сессию
vi: Trợ lý đang chạy phiên này
zh_hans: 运行此会话的助手
zh_hant: 執行此工作階段的助理

source: Subagents
de: Subagenten
es: Subagentes
fr: Sous-agents
ja: サブエージェント
ko: 하위 에이전트
pt_br: Subagentes
ru: Субагенты
vi: Tác tử con
zh_hans: 子代理
zh_hant: 子代理

source: The subagents this session is running; click to list them
de: Die Subagenten, die diese Sitzung ausführt; klicken, um sie aufzulisten
es: Los subagentes que ejecuta esta sesión; haz clic para verlos
fr: Les sous-agents que cette session exécute ; cliquez pour les lister
ja: このセッションが実行中のサブエージェント。クリックで一覧表示
ko: 이 세션이 실행 중인 하위 에이전트, 클릭하면 목록 표시
pt_br: Os subagentes que esta sessão está executando; clique para listá-los
ru: Субагенты, запущенные этой сессией; щёлкните, чтобы увидеть список
vi: Các tác tử con phiên này đang chạy; bấm để liệt kê
zh_hans: 此会话正在运行的子代理；点击列出
zh_hant: 此工作階段正在執行的子代理；點一下列出

source: %1$ld of %2$ld done
de: %1$ld von %2$ld erledigt
es: %1$ld de %2$ld hechas
fr: %1$ld sur %2$ld faites
ja: %2$ld 件中 %1$ld 件完了
ko: %2$ld개 중 %1$ld개 완료
pt_br: %1$ld de %2$ld feitas
ru: Сделано %1$ld из %2$ld
vi: Xong %1$ld trên %2$ld
zh_hans: 已完成 %1$ld/%2$ld
zh_hant: 已完成 %1$ld/%2$ld

source: Task list
de: Aufgabenliste
es: Lista de tareas
fr: Liste de tâches
ja: タスクリスト
ko: 작업 목록
pt_br: Lista de tarefas
ru: Список задач
vi: Danh sách việc
zh_hans: 任务列表
zh_hant: 任務清單

source: Untitled task
de: Aufgabe ohne Titel
es: Tarea sin título
fr: Tâche sans titre
ja: 無題のタスク
ko: 제목 없는 작업
pt_br: Tarefa sem título
ru: Задача без названия
vi: Việc chưa đặt tên
zh_hans: 未命名的任务
zh_hant: 未命名的任務

source: Claude Code's task list for this session; click to show it
de: Die Aufgabenliste von Claude Code für diese Sitzung; klicken, um sie zu zeigen
es: La lista de tareas de Claude Code para esta sesión; haz clic para mostrarla
fr: La liste de tâches de Claude Code pour cette session ; cliquez pour l'afficher
ja: このセッションの Claude Code のタスクリスト。クリックで表示
ko: 이 세션의 Claude Code 작업 목록, 클릭하면 표시
pt_br: A lista de tarefas do Claude Code para esta sessão; clique para mostrá-la
ru: Список задач Claude Code для этой сессии; щёлкните, чтобы показать
vi: Danh sách việc của Claude Code cho phiên này; bấm để hiện
zh_hans: 此会话的 Claude Code 任务列表；点击显示
zh_hant: 此工作階段的 Claude Code 任務清單；點一下顯示
