Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Resets in %@
de: Reset in %@
es: Se restablece en %@
fr: Réinitialisation dans %@
ja: %@ 後にリセット
ko: %@ 후 초기화
pt_br: Renova em %@
ru: Сброс через %@
vi: Đặt lại sau %@
zh_hans: %@后重置
zh_hant: %@ 後重設

source: Resets now
de: Reset jetzt
es: Se restablece ahora
fr: Réinitialisation imminente
ja: 今リセット
ko: 지금 초기화
pt_br: Renova agora
ru: Сброс сейчас
vi: Đặt lại ngay
zh_hans: 现在重置
zh_hant: 現在重設

source: Right edge
de: Rechter Rand
es: Borde derecho
fr: Bord droit
ja: 右端
ko: 오른쪽 가장자리
pt_br: Borda direita
ru: Правый край
vi: Cạnh phải
zh_hans: 右边缘
zh_hant: 右側邊緣

source: Right of the notch
de: Rechts der Notch
es: A la derecha de la muesca
fr: À droite de l'encoche
ja: ノッチの右側
ko: 노치 오른쪽
pt_br: À direita do notch
ru: Справа от выреза
vi: Bên phải notch
zh_hans: 刘海右侧
zh_hant: 瀏海右側

source: Rings
de: Ringe
es: Anillos
fr: Anneaux
ja: リング
ko: 링
pt_br: Anéis
ru: Кольца
vi: Vòng
zh_hans: 圆环
zh_hant: 圓環

source: Rings + numbers
de: Ringe + Zahlen
es: Anillos + cifras
fr: Anneaux + chiffres
ja: リング + 数値
ko: 링 + 숫자
pt_br: Anéis + números
ru: Кольца + цифры
vi: Vòng + số
zh_hans: 圆环 + 数字
zh_hant: 圓環 + 數字

source: Route requests through
de: Anfragen leiten über
es: Enviar solicitudes a través de
fr: Faire passer les requêtes par
ja: リクエストの経路
ko: 요청 경유
pt_br: Encaminhar solicitações por
ru: Направлять запросы через
vi: Dẫn yêu cầu qua
zh_hans: 请求经由
zh_hant: 要求經由

source: Running from here, Open at login and updates cannot work. The app is copied to /Applications, relaunched from there, and this copy is moved to the Trash.
de: Von hier aus können „Beim Anmelden öffnen“ und Updates nicht funktionieren. Die App wird nach /Applications kopiert und von dort neu gestartet, und diese Kopie wird in den Papierkorb gelegt.
es: Si se ejecuta desde aquí, Abrir al iniciar sesión y las actualizaciones no pueden funcionar. La app se copia a /Applications, se vuelve a abrir desde allí y esta copia se traslada a la Papelera.
fr: Depuis cet emplacement, Ouvrir à la connexion et les mises à jour ne peuvent pas fonctionner. L'app est copiée dans /Applications, relancée depuis là, et cette copie est placée dans la Corbeille.
ja: この場所から実行すると「ログイン時に開く」とアップデートが機能しません。アプリを /Applications にコピーしてそこから再起動し、このコピーはゴミ箱に移動します。
ko: 여기서 실행하면 '로그인 시 열기'와 업데이트가 동작하지 않습니다. 앱을 /Applications로 복사해 거기서 다시 실행하고, 이 복사본은 휴지통으로 이동합니다.
pt_br: Rodando daqui, Abrir ao iniciar sessão e as atualizações não funcionam. O app é copiado para /Applications, reaberto de lá, e esta cópia vai para a Lixeira.
ru: При запуске отсюда не работают «Открывать при входе» и обновления. Приложение будет скопировано в /Applications, перезапущено оттуда, а эта копия перемещена в Корзину.
vi: Chạy từ đây, Mở khi đăng nhập và cập nhật sẽ không hoạt động. Ứng dụng được sao chép vào /Applications, khởi chạy lại từ đó, và bản này được chuyển vào Thùng rác.
zh_hans: 从当前位置运行时，“登录时打开”和更新都无法工作。应用会被复制到 /Applications 并从那里重新启动，当前副本会移到废纸篓。
zh_hant: 從目前位置執行時，「登入時開啟」與更新都無法運作。App 會被拷貝到 /Applications 並從那裡重新啟動，目前這份副本會移到垃圾桶。

source: Runs out %1$@–%2$@
de: Aufgebraucht %1$@–%2$@
es: Se agota %1$@–%2$@
fr: Épuisement %1$@–%2$@
ja: %1$@〜%2$@に枯渇
ko: %1$@–%2$@ 소진
pt_br: Esgota %1$@–%2$@
ru: Закончится: %1$@–%2$@
vi: Hết vào %1$@–%2$@
zh_hans: %1$@–%2$@ 用尽
zh_hant: %1$@–%2$@ 用盡

source: Runs out between %1$@ and %2$@
de: Aufgebraucht zwischen %1$@ und %2$@
es: Se agota entre %1$@ y %2$@
fr: Épuisement entre %1$@ et %2$@
ja: %1$@〜%2$@に枯渇
ko: %1$@과 %2$@ 사이에 소진
pt_br: Esgota entre %1$@ e %2$@
ru: Закончится в промежутке %1$@ — %2$@
vi: Hết trong khoảng %1$@ đến %2$@
zh_hans: %1$@ 至 %2$@ 之间用尽
zh_hant: %1$@ 至 %2$@ 之間用盡

source: Runs out from %@, or lasts to the reset
de: Aufgebraucht ab %@ oder reicht bis zum Reset
es: Se agota a partir de %@ o dura hasta el restablecimiento
fr: Épuisement au plus tôt %@, sinon tient jusqu'à la réinitialisation
ja: 早ければ %@ に枯渇、あるいはリセットまで持ちます
ko: 이르면 %@ 소진, 아니면 초기화까지 유지
pt_br: Esgota a partir de %@, ou dura até a renovação
ru: Хватит минимум до %@, а может, и до сброса
vi: Hết sớm nhất từ %@, hoặc trụ đến lúc đặt lại
zh_hans: 最早 %@ 用尽，或可撑到重置
zh_hant: 最早 %@ 用盡，或可撐到重設

source: Runs out in %@
de: Aufgebraucht in %@
es: Se agota en %@
fr: Épuisement dans %@
ja: %@ 後に使い切ります
ko: %@ 후 소진
pt_br: Esgota em %@
ru: Закончится через %@
vi: Hết sau %@
zh_hans: %@后用尽
zh_hant: %@ 後用完

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべてを選択
ko: 전체 선택
pt_br: Selecionar Tudo
ru: Выбрать все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Asking for permission failed: %@
de: Die Anfrage nach der Erlaubnis ist fehlgeschlagen: %@
es: Error al pedir permiso: %@
fr: La demande d'autorisation a échoué : %@
ja: 許可の要求に失敗しました: %@
ko: 권한 요청에 실패했습니다: %@
pt_br: Falha ao pedir permissão: %@
ru: Не удалось запросить разрешение: %@
vi: Xin cấp quyền thất bại: %@
zh_hans: 请求权限失败：%@
zh_hant: 要求授權失敗：%@

source: Sent, but quietly: %@ has provisional permission, so notices go straight to Notification Center with no banner. Allow them under Notifications in System Settings.
de: Gesendet, aber leise: %@ hat eine vorläufige Erlaubnis, daher landen Mitteilungen direkt in der Mitteilungszentrale, ohne Banner. Erlaube sie unter „Mitteilungen“ in den Systemeinstellungen.
es: Enviado, pero en silencio: %@ tiene permiso provisional, así que los avisos van directos al centro de notificaciones sin tira. Permítelos en Notificaciones, en Ajustes del Sistema.
fr: Envoyé, mais discrètement : %@ a une autorisation provisoire, les avis vont donc directement au Centre de notifications sans bannière. Autorisez-les sous Notifications dans Réglages Système.
ja: 送信しましたが、静かに届いています: %@ には仮の許可しかないため、通知はバナーを出さずに通知センターへ直接届きます。システム設定 › 通知で許可してください。
ko: 보냈지만 조용히 전달되었습니다: %@에 임시 권한만 있어 알림이 배너 없이 곧바로 알림 센터로 갑니다. 시스템 설정 › 알림에서 허용하세요.
pt_br: Enviado, mas em silêncio: o %@ tem permissão provisória, então os avisos vão direto para a Central de Notificações, sem banner. Permita-os em Notificações nos Ajustes do Sistema.
ru: Отправлено, но незаметно: у %@ временное разрешение, поэтому уведомления попадают сразу в Центр уведомлений без баннера. Разрешите их в разделе «Уведомления» Системных настроек.
vi: Đã gửi, nhưng lặng lẽ: %@ chỉ có quyền tạm thời, nên thông báo vào thẳng Trung tâm thông báo mà không hiện biểu ngữ. Hãy cho phép chúng trong Cài đặt hệ thống › Thông báo.
zh_hans: 已发送，但很安静：%@ 只有临时权限，因此通知会直接进入通知中心，不显示横幅。请在“系统设置 › 通知”中允许通知。
zh_hant: 已傳送，但無聲無息：%@ 只有臨時授權，因此通知會直接進入通知中心，不顯示橫幅。請在系統設定 › 通知中允許。

source: Sent.
de: Gesendet.
es: Enviado.
fr: Envoyé.
ja: 送信しました。
ko: 보냈습니다.
pt_br: Enviado.
ru: Отправлено.
vi: Đã gửi.
zh_hans: 已发送。
zh_hant: 已傳送。

source: session
de: Sitzung
es: sesión
ja: セッション
ko: 세션
pt_br: sessão
ru: за сессию
vi: phiên
zh_hans: 会话
zh_hant: 工作階段

source: Session
de: Sitzung
es: Sesión
ja: セッション
ko: 세션
pt_br: Sessão
ru: Сессия
vi: Phiên
zh_hans: 会话
zh_hant: 工作階段

source: Sessions
de: Sitzungen
es: Sesiones
ja: セッション
ko: 세션
pt_br: Sessões
ru: Сессии
vi: Phiên
zh_hans: 会话
zh_hant: 工作階段

source: sessions
de: Sitzungen
es: sesiones
ja: セッション
ko: 세션 파일
pt_br: sessões
ru: сессии
vi: phiên
zh_hans: 会话文件
zh_hant: 工作階段檔

source: Set the Notchmeter status line in settings.json?
de: Notchmeter-Statuszeile in settings.json setzen?
es: ¿Configurar la línea de estado de Notchmeter en settings.json?
fr: Définir la ligne d'état Notchmeter dans settings.json ?
ja: settings.json に Notchmeter のステータスラインを設定しますか？
ko: settings.json에 Notchmeter 상태 표시줄을 설정할까요?
pt_br: Definir a linha de status do Notchmeter no settings.json?
ru: Установить строку состояния Notchmeter в settings.json?
vi: Đặt dòng trạng thái Notchmeter trong settings.json?
zh_hans: 在 settings.json 中设置 Notchmeter 状态行？
zh_hant: 要在 settings.json 中設定 Notchmeter 狀態列嗎？

source: Set this as statusLine in %1$@, or use Install status line… to have it written for you. Claude Code runs %2$@ --statusline after every turn; it forwards the context fill, the rate limits and the session cost to the app and prints one line for Claude Code's own bar.
de: Setze dies als statusLine in %1$@ oder lass es über „Statuszeile installieren …“ für dich eintragen. Claude Code führt nach jedem Durchgang %2$@ --statusline aus; das leitet Kontextbelegung, Ratenlimits und Sitzungskosten an die App weiter und gibt eine Zeile für die eigene Leiste von Claude Code aus.
es: Configura esto como statusLine en %1$@, o usa Instalar línea de estado… para que se escriba por ti. Claude Code ejecuta %2$@ --statusline tras cada turno; envía a la app el llenado del contexto, los límites de frecuencia y el coste de la sesión, e imprime una línea para la propia barra de Claude Code.
fr: Définissez ceci comme statusLine dans %1$@, ou utilisez Installer la ligne d'état… pour qu'elle soit écrite pour vous. Claude Code exécute %2$@ --statusline après chaque tour ; la commande transmet à l'app le remplissage du contexte, les limites de débit et le coût de la session, et affiche une ligne pour la barre de Claude Code.
ja: これを %1$@ の statusLine に設定するか、「ステータスラインをインストール…」で自動的に書き込んでください。Claude Code は各ターンの後に %2$@ --statusline を実行し、コンテキスト使用率、レート制限、セッションコストをアプリに転送して、Claude Code 自身のバーに 1 行出力します。
ko: 이것을 %1$@의 statusLine으로 설정하거나 '상태 표시줄 설치…'로 자동 작성하세요. Claude Code는 매 턴 후 %2$@ --statusline을 실행합니다. 컨텍스트 사용률, 속도 제한, 세션 비용을 앱에 전달하고 Claude Code 자체 막대에 한 줄을 출력합니다.
pt_br: Defina isto como statusLine em %1$@, ou use Instalar linha de status… para que seja gravado por você. O Claude Code executa %2$@ --statusline depois de cada turno; ele encaminha o preenchimento do contexto, os limites de taxa e o custo da sessão ao app e imprime uma linha para a barra do próprio Claude Code.
ru: Задайте это как statusLine в %1$@ или используйте «Установить строку состояния…», чтобы она была записана автоматически. Claude Code запускает %2$@ --statusline после каждого хода; команда передаёт приложению заполнение контекста, лимиты запросов и стоимость сессии и выводит одну строку для собственной панели Claude Code.
vi: Đặt mục này làm statusLine trong %1$@, hoặc dùng Cài dòng trạng thái… để được ghi tự động. Claude Code chạy %2$@ --statusline sau mỗi lượt; nó chuyển mức đầy ngữ cảnh, giới hạn tốc độ và chi phí phiên đến ứng dụng, và in một dòng cho thanh riêng của Claude Code.
zh_hans: 把它设为 %1$@ 中的 statusLine，或使用“安装状态行…”自动写入。Claude Code 会在每轮结束后运行 %2$@ --statusline；它把上下文占用、限额和本会话花费转发给应用，并为 Claude Code 自己的状态栏输出一行。
zh_hant: 將此設為 %1$@ 中的 statusLine，或使用「安裝狀態列…」自動寫入。Claude Code 會在每一輪結束後執行 %2$@ --statusline；它把上下文佔用、速率限制與本工作階段花費轉送給 App，並為 Claude Code 自己的狀態列輸出一行。

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

source: Show
de: Sichtbarkeit
es: Mostrar
fr: Afficher
ja: 表示
ko: 표시
pt_br: Mostrar
ru: Показать
vi: Hiện
zh_hans: 显示
zh_hant: 顯示

source: Show %@
de: %@ anzeigen
es: Mostrar %@
fr: Afficher %@
ja: %@ を表示
ko: %@ 표시
pt_br: Mostrar %@
ru: Показать %@
vi: Hiển thị %@
zh_hans: 显示 %@
zh_hant: 顯示 %@

source: Show costs in
de: Kosten anzeigen in
es: Mostrar costes en
fr: Afficher les coûts en
ja: コストの通貨
ko: 비용 표시 통화
pt_br: Mostrar custos em
ru: Показывать стоимость в
vi: Hiện chi phí bằng
zh_hans: 花费显示为
zh_hant: 花費顯示為

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ja: 詳細を表示
ko: 세부 정보 표시
pt_br: Mostrar detalhes
ru: Показывать подробности
vi: Hiện chi tiết
zh_hans: 显示详细信息
zh_hant: 顯示詳細資訊

source: Show menu bar icon
de: Symbol in der Menüleiste zeigen
es: Mostrar icono en la barra de menús
fr: Afficher l'icône dans la barre des menus
ja: メニューバーにアイコンを表示
ko: 메뉴 막대 아이콘 표시
pt_br: Mostrar ícone na barra de menus
ru: Показывать значок в строке меню
vi: Hiện biểu tượng trên thanh menu
zh_hans: 显示菜单栏图标
zh_hant: 顯示選單列圖像

source: Show over full-screen apps
de: Über Vollbild-Apps anzeigen
es: Mostrar sobre apps a pantalla completa
fr: Afficher par-dessus les apps en plein écran
ja: フルスクリーンアプリの上に表示
ko: 전체 화면 앱 위에 표시
pt_br: Mostrar sobre apps em tela cheia
ru: Показывать поверх полноэкранных приложений
vi: Hiện trên các ứng dụng toàn màn hình
zh_hans: 在全屏应用之上显示
zh_hant: 在全螢幕 App 之上顯示

source: Show reset countdown beside the figures
de: Reset-Countdown neben den Zahlen zeigen
es: Mostrar la cuenta atrás del restablecimiento junto a las cifras
fr: Afficher le compte à rebours à côté des chiffres
ja: 数値の横にリセットのカウントダウンを表示
ko: 수치 옆에 초기화 카운트다운 표시
pt_br: Mostrar a contagem regressiva da renovação ao lado dos números
ru: Показывать отсчёт до сброса рядом с цифрами
vi: Hiện đếm ngược đặt lại cạnh số liệu
zh_hans: 在数字旁显示重置倒计时
zh_hant: 在數字旁顯示重設倒數

source: Show snippet…
de: Snippet anzeigen …
es: Mostrar fragmento…
fr: Afficher l'extrait…
ja: スニペットを表示…
ko: 스니펫 보기…
pt_br: Mostrar trecho…
ru: Показать фрагмент…
vi: Hiện đoạn mã…
zh_hans: 显示代码片段…
zh_hant: 顯示片段…

source: Show total spend
de: Gesamtausgaben zeigen
es: Mostrar gasto total
fr: Afficher la dépense totale
ja: 合計コストを表示
ko: 총 지출 표시
pt_br: Mostrar gasto total
ru: Показывать общие расходы
vi: Hiện tổng chi tiêu
zh_hans: 显示总成本
zh_hant: 顯示總花費

source: Show usage as
de: Nutzung anzeigen als
es: Mostrar uso como
fr: Afficher l'utilisation en
ja: 利用状況の表記
ko: 사용량 표시 방식
pt_br: Mostrar uso como
ru: Показывать использование как
vi: Hiện mức dùng dưới dạng
zh_hans: 用量显示为
zh_hant: 用量顯示方式

source: Sign in to Claude Code to read your usage
de: Melde dich bei Claude Code an, um deine Nutzung zu lesen
es: Inicia sesión en Claude Code para leer tu uso
fr: Connectez-vous à Claude Code pour lire votre utilisation
ja: 利用状況を読むには Claude Code にサインインしてください
ko: 사용량을 읽으려면 Claude Code에 로그인하세요
pt_br: Inicie sessão no Claude Code para ler seu uso
ru: Войдите в Claude Code, чтобы видеть использование
vi: Đăng nhập Claude Code để đọc mức dùng của bạn
zh_hans: 登录 Claude Code 以读取你的用量
zh_hant: 登入 Claude Code 以讀取你的用量

source: Sign in to Codex (run `codex login`) to read your usage
de: Melde dich bei Codex an (`codex login`), um deine Nutzung zu lesen
es: Inicia sesión en Codex (ejecuta `codex login`) para leer tu uso
fr: Connectez-vous à Codex (lancez `codex login`) pour lire votre utilisation
ja: 利用状況を読むには Codex にサインインしてください（`codex login` を実行）
ko: 사용량을 읽으려면 Codex에 로그인하세요 (`codex login` 실행)
pt_br: Inicie sessão no Codex (rode `codex login`) para ler seu uso
ru: Войдите в Codex (выполните `codex login`), чтобы видеть использование
vi: Đăng nhập Codex (chạy `codex login`) để đọc mức dùng của bạn
zh_hans: 登录 Codex（运行 `codex login`）以读取你的用量
zh_hant: 登入 Codex（執行 `codex login`）以讀取你的用量

source: Sign in to Cursor in the editor to read your usage
de: Melde dich im Editor bei Cursor an, um deine Nutzung zu lesen
es: Inicia sesión en Cursor desde el editor para leer tu uso
fr: Connectez-vous à Cursor dans l'éditeur pour lire votre utilisation
ja: 利用状況を読むにはエディタで Cursor にサインインしてください
ko: 사용량을 읽으려면 편집기에서 Cursor에 로그인하세요
pt_br: Inicie sessão no Cursor pelo editor para ler seu uso
ru: Войдите в Cursor в редакторе, чтобы видеть использование
vi: Đăng nhập Cursor trong trình soạn thảo để đọc mức dùng của bạn
zh_hans: 在编辑器中登录 Cursor 以读取你的用量
zh_hant: 在編輯器中登入 Cursor 以讀取你的用量

source: Sign in to Gemini CLI (run `gemini` and choose Login with Google) to read your quota
de: Melde dich bei Gemini CLI an (`gemini` ausführen und „Login with Google“ wählen), um dein Kontingent zu lesen
es: Inicia sesión en Gemini CLI (ejecuta `gemini` y elige Login with Google) para leer tu cuota
fr: Connectez-vous à Gemini CLI (lancez `gemini` et choisissez Login with Google) pour lire votre quota
ja: クォータを読むには Gemini CLI にサインインしてください（`gemini` を実行して Login with Google を選択）
ko: 할당량을 읽으려면 Gemini CLI에 로그인하세요 (`gemini` 실행 후 Login with Google 선택)
pt_br: Inicie sessão no Gemini CLI (rode `gemini` e escolha Login with Google) para ler sua cota
ru: Войдите в Gemini CLI (запустите `gemini` и выберите Login with Google), чтобы видеть квоту
vi: Đăng nhập Gemini CLI (chạy `gemini` và chọn Login with Google) để đọc hạn mức của bạn
zh_hans: 登录 Gemini CLI（运行 `gemini` 并选择 Login with Google）以读取你的配额
zh_hant: 登入 Gemini CLI（執行 `gemini` 並選擇 Login with Google）以讀取你的配額

source: Sign in to GitHub Copilot in your editor (or run `gh auth login`) to read your usage
de: Melde dich im Editor bei GitHub Copilot an (oder führe `gh auth login` aus), um deine Nutzung zu lesen
es: Inicia sesión en GitHub Copilot desde tu editor (o ejecuta `gh auth login`) para leer tu uso
fr: Connectez-vous à GitHub Copilot dans votre éditeur (ou lancez `gh auth login`) pour lire votre utilisation
ja: 利用状況を読むにはエディタで GitHub Copilot にサインインしてください（または `gh auth login` を実行）
ko: 사용량을 읽으려면 편집기에서 GitHub Copilot에 로그인하세요 (또는 `gh auth login` 실행)
pt_br: Inicie sessão no GitHub Copilot pelo editor (ou rode `gh auth login`) para ler seu uso
ru: Войдите в GitHub Copilot в редакторе (или выполните `gh auth login`), чтобы видеть использование
vi: Đăng nhập GitHub Copilot trong trình soạn thảo (hoặc chạy `gh auth login`) để đọc mức dùng của bạn
zh_hans: 在编辑器中登录 GitHub Copilot（或运行 `gh auth login`）以读取你的用量
zh_hant: 在編輯器中登入 GitHub Copilot（或執行 `gh auth login`）以讀取你的用量

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: サインイン済み
ko: 로그인됨
pt_br: Sessão iniciada
ru: Вход выполнен
vi: Đã đăng nhập
zh_hans: 已登录
zh_hant: 已登入

source: Signed in · %@
de: Angemeldet · %@
es: Sesión iniciada · %@
fr: Connecté · %@
ja: サインイン済み · %@
ko: 로그인됨 · %@
pt_br: Sessão iniciada · %@
ru: Вход выполнен · %@
vi: Đã đăng nhập · %@
zh_hans: 已登录 · %@
zh_hant: 已登入 · %@

source: Since March 2026 Anthropic applies tighter 5-hour session limits on weekdays from 5:00 to 11:00 Pacific (reported, not documented; docs/accuracy.md). Inside it the advice names when off-peak starts, the drain log keeps peak and off-peak rates apart, and the footer says "peak hours". Applies to the assistants whose own page has Peak hours on.
de: Seit März 2026 wendet Anthropic werktags von 5:00 bis 11:00 Uhr pazifischer Zeit strengere 5-Stunden-Sitzungslimits an (berichtet, nicht dokumentiert; docs/accuracy.md). In dieser Zeit nennen die Hinweise, wann die Nebenzeit beginnt, das Verbrauchsprotokoll trennt Stoß- und Nebenzeit, und die Fußzeile zeigt „Stoßzeit“. Gilt für die Assistenten, auf deren eigener Seite „Stoßzeiten“ eingeschaltet ist.
es: Desde marzo de 2026, Anthropic aplica límites de sesión de 5 horas más estrictos los días laborables de 5:00 a 11:00, hora del Pacífico (según informes, no documentado; docs/accuracy.md). Dentro de esa franja, los consejos indican cuándo empiezan las horas valle, el registro de consumo separa los ritmos de horas punta y valle, y el pie dice «horas punta». Se aplica a los asistentes que tienen Horas punta activado en su propia página.
fr: Depuis mars 2026, Anthropic applique en semaine, de 5 h à 11 h (heure du Pacifique), des limites de session sur 5 heures plus strictes (constaté, non documenté ; docs/accuracy.md). Pendant cette plage, les conseils indiquent quand commencent les heures creuses, le journal de consommation sépare les rythmes de pointe et creux, et le pied de page indique « heures de pointe ». S'applique aux assistants dont la page propre a Heures de pointe activé.
ja: 2026 年 3 月以降、Anthropic は平日の太平洋時間 5:00〜11:00 に 5 時間セッションの上限を厳しくしています（報道であり公式文書ではありません。docs/accuracy.md 参照）。その間はアドバイスがオフピークの開始時刻を示し、ドレインログはピークとオフピークのレートを分け、フッターに「ピーク時間」と出ます。自身のページで「ピーク時間」をオンにしたアシスタントに適用されます。
ko: 2026년 3월부터 Anthropic은 평일 태평양 시간 5:00~11:00에 더 엄격한 5시간 세션 한도를 적용합니다(보도이며 공식 문서 아님; docs/accuracy.md). 그동안 조언은 비혼잡 시간이 언제 시작하는지 말하고, 소모 로그는 혼잡·비혼잡 속도를 따로 두며, 푸터에 "혼잡 시간"이 표시됩니다. 자기 페이지에서 혼잡 시간을 켠 어시스턴트에 적용됩니다.
pt_br: Desde março de 2026 a Anthropic aplica limites de sessão de 5 horas mais apertados nos dias úteis, das 5:00 às 11:00 no horário do Pacífico (relatado, não documentado; docs/accuracy.md). Nesse período as dicas dizem quando começa o horário fora do pico, o registro de consumo separa os ritmos de pico e fora do pico, e o rodapé diz "horário de pico". Vale para os assistentes que têm Horário de pico ligado na própria página.
ru: С марта 2026 года Anthropic применяет более жёсткие 5-часовые лимиты сессий по будням с 5:00 до 11:00 по тихоокеанскому времени (по сообщениям, не документировано; docs/accuracy.md). В это время советы называют, когда начнутся непиковые часы, журнал расхода разделяет пиковый и непиковый темп, а нижняя строка пишет «часы пик». Применяется к ассистентам, у которых на их собственной странице включены «Часы пик».
vi: Từ tháng 3 năm 2026 Anthropic áp giới hạn phiên 5 giờ chặt hơn vào ngày thường từ 5:00 đến 11:00 giờ Thái Bình Dương (theo báo chí, không phải tài liệu; docs/accuracy.md). Trong đó lời khuyên nêu khi nào ngoài cao điểm bắt đầu, nhật ký tiêu hao tách tốc độ cao điểm và ngoài cao điểm, và chân trang ghi "giờ cao điểm". Áp dụng cho các trợ lý bật Giờ cao điểm trên trang riêng của chúng.
zh_hans: 自 2026 年 3 月起，Anthropic 在工作日太平洋时间 5:00 至 11:00 施行更严格的 5 小时会话限额（媒体报道，非官方文档；见 docs/accuracy.md）。其间建议会说明非高峰何时开始，消耗日志分别记录高峰与非高峰速率，页脚显示“高峰时段”。适用于在自己页面上打开了“高峰时段”的助手。
zh_hant: 自 2026 年 3 月起，Anthropic 在平日太平洋時間 5:00 至 11:00 施行更嚴格的 5 小時工作階段限額（媒體報導，非官方文件；見 docs/accuracy.md）。其間建議會說明非尖峰何時開始，消耗記錄分別記錄尖峰與非尖峰速率，頁尾顯示「尖峰時段」。適用於在自己頁面上開啟了「尖峰時段」的助理。

source: snapshot
es: instantánea
fr: instantané
ja: スナップショット
ko: 스냅샷
pt_br: instantâneo
ru: снимок
vi: ảnh chụp
zh_hans: 快照
zh_hant: 快照

source: Source: %@
de: Quelle: %@
es: Fuente: %@
ja: ソース: %@
ko: 출처: %@
pt_br: Fonte: %@
ru: Источник: %@
vi: Nguồn: %@
zh_hans: 来源：%@
zh_hant: 來源：%@

source: Spend
de: Ausgaben
es: Gasto
fr: Dépenses
ja: コスト
ko: 비용
pt_br: Gasto
ru: Расходы
vi: Chi tiêu
zh_hans: 成本
zh_hant: 花費

source: Spend limit
de: Ausgabenlimit
es: Límite de gasto
fr: Limite de dépense
ja: 支出上限
ko: 지출 한도
pt_br: Limite de gasto
ru: Лимит расходов
vi: Giới hạn chi tiêu
zh_hans: 支出上限
zh_hant: 支出上限

source: Standard
es: Estándar
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандартная
vi: Tiêu chuẩn
zh_hans: 标准
zh_hant: 標準

source: status line
de: Statuszeile
es: línea de estado
fr: ligne d'état
ja: ステータスライン
ko: 상태 표시줄
pt_br: linha de status
ru: строка состояния
vi: thanh trạng thái
zh_hans: 状态栏
zh_hant: 狀態列

source: Status line repaired
de: Statuszeile repariert
es: Línea de estado reparada
fr: Ligne d'état réparée
ja: ステータスラインを修復しました
ko: 상태 표시줄을 수리했습니다
pt_br: Linha de status reparada
ru: Строка состояния исправлена
vi: Đã sửa thanh trạng thái
zh_hans: 已修复状态栏
zh_hant: 已修復狀態列
