Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Waiting for your answer
de: Wartet auf deine Antwort
es: Esperando tu respuesta
fr: En attente de votre réponse
ja: 回答を待っています
ko: 답변을 기다리는 중
pt_br: Esperando sua resposta
ru: Ждёт вашего ответа
vi: Đang chờ bạn trả lời
zh_hans: 正在等待你的回应
zh_hant: 正在等待你的回應

source: Waiting for your approval in System Settings › General › Login Items.
de: Wartet auf deine Genehmigung in Systemeinstellungen › Allgemein › Anmeldeobjekte.
es: Esperando tu aprobación en Ajustes del Sistema › General › Ítems de inicio.
fr: En attente de votre approbation dans Réglages Système › Général › Ouverture.
ja: システム設定 › 一般 › ログイン項目での承認を待っています。
ko: 시스템 설정 › 일반 › 로그인 항목에서 승인을 기다리는 중입니다.
pt_br: Esperando sua aprovação em Ajustes do Sistema › Geral › Itens de Início.
ru: Ожидание вашего одобрения в Системных настройках › Основные › Объекты входа.
vi: Đang chờ bạn phê duyệt trong Cài đặt hệ thống › Chung › Mục đăng nhập.
zh_hans: 等待你在“系统设置 › 通用 › 登录项”中批准。
zh_hant: 等待你在「系統設定 › 一般 › 登入項目」中核准。

source: waiting for your input
de: wartet auf deine Eingabe
es: esperando tu respuesta
fr: en attente de votre réponse
ja: 入力を待っています
ko: 입력을 기다리는 중
pt_br: esperando sua resposta
ru: ждёт вашего ввода
vi: đang chờ bạn nhập
zh_hans: 正在等待你的输入
zh_hant: 正在等待你的輸入

source: waiting in %@
de: wartet in %@
es: esperando en %@
fr: en attente dans %@
ja: %@ で待機中
ko: %@에서 대기 중
pt_br: esperando em %@
ru: ждёт: %@
vi: đang chờ trong %@
zh_hans: 在 %@ 中等待
zh_hant: 在 %@ 中等待

source: waiting on quota
de: wartet auf Kontingent
es: esperando cuota
fr: en attente de quota
ja: クォータ待ち
ko: 할당량 대기
pt_br: esperando cota
ru: ждёт квоты
vi: đang chờ hạn mức
zh_hans: 等待配额
zh_hant: 等待配額

source: week
de: diese Woche
es: esta semana
fr: semaine
ja: 週
ko: 주
pt_br: semana
ru: неделю
vi: tuần
zh_hans: 周
zh_hant: 週

source: Week
de: Woche
es: Semana
fr: Semaine
ja: 今週
ko: 이번 주
pt_br: Semana
ru: Неделя
vi: Tuần
zh_hans: 本周
zh_hant: 本週

source: Weekdays only
de: Nur werktags
es: Solo días laborables
fr: En semaine uniquement
ja: 平日のみ
ko: 평일만
pt_br: Só dias úteis
ru: Только по будням
vi: Chỉ ngày thường
zh_hans: 仅工作日
zh_hant: 僅平日

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 週間
ko: 주간
pt_br: Semanal
ru: Неделя
vi: Hằng tuần
zh_hans: 每周
zh_hant: 每週

source: weekly
de: wöchentlich
es: semanal
fr: hebdomadaire
ja: 週間
ko: 주간
pt_br: semanal
ru: за неделю
vi: hằng tuần
zh_hans: 每周
zh_hant: 每週

source: Weekly budget
de: Wochenbudget
es: Presupuesto semanal
fr: Budget hebdomadaire
ja: 週次予算
ko: 주 예산
pt_br: Orçamento semanal
ru: Бюджет на неделю
vi: Ngân sách tuần
zh_hans: 每周预算
zh_hant: 每週預算

source: Welcome to %@
de: Willkommen bei %@
es: Te damos la bienvenida a %@
fr: Bienvenue dans %@
ja: %@ へようこそ
ko: %@에 오신 것을 환영합니다
pt_br: Bem-vindo ao %@
ru: Добро пожаловать в %@
vi: Chào mừng đến với %@
zh_hans: 欢迎使用 %@
zh_hant: 歡迎使用 %@

source: What %@ reads
de: Was %@ liest
es: Qué lee %@
fr: Ce que lit %@
ja: %@ が読むもの
ko: %@이(가) 읽는 것
pt_br: O que o %@ lê
ru: Что читает %@
vi: %@ đọc những gì
zh_hans: %@ 读取什么
zh_hant: %@ 讀取什麼

source: When crowded
de: Wenn es eng wird
es: Si falta espacio
fr: En cas d'encombrement
ja: 余白が足りないとき
ko: 공간이 부족할 때
pt_br: Quando faltar espaço
ru: Когда не хватает места
vi: Khi chật chỗ
zh_hans: 空间不足时
zh_hant: 空間不足時

source: When a window resets
de: Wenn ein Fenster zurückgesetzt wird
es: Cuando una ventana se restablece
fr: Quand une fenêtre se réinitialise
ja: ウィンドウがリセットされたとき
ko: 창이 초기화될 때
pt_br: Quando uma janela renovar
ru: Когда окно сбрасывается
vi: Khi một cửa sổ đặt lại
zh_hans: 窗口重置时
zh_hant: 視窗重設時

source: When an assistant waits for you, or a turn finishes
de: Wenn ein Assistent auf dich wartet oder ein Durchgang endet
es: Cuando un asistente te espera o termina un turno
fr: Quand un assistant vous attend ou qu'un tour se termine
ja: アシスタントが待機したとき、またはターンが終わったとき
ko: 어시스턴트가 대기하거나 턴이 끝날 때
pt_br: Quando um assistente esperar por você, ou um turno terminar
ru: Когда ассистент ждёт вас или ход завершён
vi: Khi một trợ lý chờ bạn, hoặc một lượt xong
zh_hans: 当助手等待你，或一轮结束时
zh_hant: 當助手等待你，或一輪結束時

source: When the cache tier or the metering shifts
de: Wenn sich Cache-Stufe oder Zählung verschieben
es: Cuando cambia el nivel de caché o la medición
fr: Quand le niveau de cache ou la consommation change
ja: キャッシュ層や計測が変わったとき
ko: 캐시 계층이나 측정이 바뀔 때
pt_br: Quando o nível de cache ou a medição mudar
ru: Когда меняется уровень кэша или темп расхода
vi: Khi mức cache hoặc cách đo thay đổi
zh_hans: 缓存档位或计量发生变化时
zh_hant: 快取檔位或計量發生變化時

source: When you start paying (extra usage rises)
de: Wenn du zu zahlen beginnst (Zusatznutzung steigt)
es: Cuando empiezas a pagar (sube el uso adicional)
fr: Quand vous commencez à payer (hausse de l'utilisation supplémentaire)
ja: 支払いが始まったとき（追加使用の増加）
ko: 결제가 시작될 때(추가 사용 증가)
pt_br: Quando você começar a pagar (o uso extra sobe)
ru: Когда вы начинаете платить (растёт доп. использование)
vi: Khi bạn bắt đầu trả tiền (dùng thêm tăng)
zh_hans: 当你开始付费时（额外用量上涨）
zh_hant: 當你開始付費時（額外用量上漲）

source: While Zoom, Meet, QuickTime or Screen Sharing capture the screen, the rings keep their shape but lose their digits, the panel hides the Cost card, and a banner that fires carries no figure and no project name. Checked every five seconds.
de: Solange Zoom, Meet, QuickTime oder Bildschirmfreigabe den Bildschirm aufnehmen, behalten die Ringe ihre Form, verlieren aber ihre Ziffern, das Panel blendet die Kostenkarte aus, und ein Banner enthält weder Zahl noch Projektname. Wird alle fünf Sekunden geprüft.
es: Mientras Zoom, Meet, QuickTime o Compartir pantalla capturan la pantalla, los anillos conservan su forma pero pierden las cifras, el panel oculta la tarjeta Coste y una tira que aparezca no lleva ninguna cifra ni nombre de proyecto. Se comprueba cada cinco segundos.
fr: Pendant que Zoom, Meet, QuickTime ou Partage d'écran capturent l'écran, les anneaux gardent leur forme mais perdent leurs chiffres, le panneau masque la carte Coût, et une bannière qui s'affiche ne contient ni chiffre ni nom de projet. Vérifié toutes les cinq secondes.
ja: Zoom、Meet、QuickTime、画面共有が画面をキャプチャしている間、リングは形を保ったまま数値を隠し、パネルはコストカードを隠し、その間に表示される通知には数値もプロジェクト名も含まれません。5 秒ごとに確認します。
ko: Zoom, Meet, QuickTime 또는 화면 공유가 화면을 캡처하는 동안 링은 모양을 유지하되 숫자를 숨기고, 패널은 비용 카드를 숨기며, 그동안 표시되는 배너에는 숫자와 프로젝트 이름이 들어가지 않습니다. 5초마다 확인합니다.
pt_br: Enquanto Zoom, Meet, QuickTime ou Compartilhamento de Tela capturam a tela, os anéis mantêm a forma mas perdem os números, o painel oculta o cartão Custo, e um banner que dispare não traz número nem nome de projeto. Verificado a cada cinco segundos.
ru: Пока Zoom, Meet, QuickTime или «Общий экран» захватывают экран, кольца сохраняют форму, но теряют цифры, панель скрывает карточку «Стоимость», а сработавший баннер не содержит ни цифр, ни названия проекта. Проверяется каждые пять секунд.
vi: Khi Zoom, Meet, QuickTime hoặc Chia sẻ màn hình đang ghi màn hình, các vòng giữ hình dạng nhưng ẩn số, bảng ẩn thẻ Chi phí, và biểu ngữ nào hiện lên trong lúc đó không mang số liệu hay tên dự án. Kiểm tra mỗi năm giây.
zh_hans: 当 Zoom、Meet、QuickTime 或屏幕共享在捕获屏幕时，圆环保留形状但隐藏数字，面板隐藏花费卡片，此时弹出的横幅不含数字和项目名称。每五秒检查一次。
zh_hant: 當 Zoom、Meet、QuickTime 或螢幕共享正在擷取螢幕時，圓環保留形狀但隱藏數字，面板隱藏花費卡片，此時彈出的橫幅不含數字和專案名稱。每五秒檢查一次。

source: Wide
de: Breit
es: Ancho
fr: Large
ja: ワイド
ko: 넓게
pt_br: Largo
ru: Широкая
vi: Rộng
zh_hans: 加宽
zh_hant: 加寬

source: Will run out (behind pace)
de: Geht aus (über dem Soll)
es: Se agotará (por encima del ritmo)
fr: Sera épuisé (au-dessus du rythme)
ja: 使い切る見込み（ペースより遅れ）
ko: 소진 예정 (페이스보다 느림)
pt_br: Vai esgotar (acima do ritmo)
ru: Закончится (перерасход)
vi: Sẽ hết (chậm hơn nhịp)
zh_hans: 将会用完（节奏落后）
zh_hant: 將會用完（進度落後）

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウインドウ
ko: 윈도우
pt_br: Janela
ru: Окно
vi: Cửa sổ
zh_hans: 窗口
zh_hant: 視窗

source: With the local API on, a hook on another machine reaches this notch through `ssh -R %1$ld:127.0.0.1:%1$ld host`: its command is `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` with a `host` label; the recipe is in docs/hooks.md.
de: Mit eingeschalteter lokaler API erreicht ein Hook auf einem anderen Rechner diese Notch über `ssh -R %1$ld:127.0.0.1:%1$ld host`: Sein Befehl ist `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` mit einem `host`-Label; die Anleitung steht in docs/hooks.md.
es: Con la API local activada, un hook en otra máquina llega a esta muesca a través de `ssh -R %1$ld:127.0.0.1:%1$ld host`: su comando es `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` con una etiqueta `host`; la receta está en docs/hooks.md.
fr: Avec l'API locale activée, un hook sur une autre machine atteint cette encoche via `ssh -R %1$ld:127.0.0.1:%1$ld host` : sa commande est `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` avec une étiquette `host` ; la marche à suivre est dans docs/hooks.md.
ja: ローカル API がオンなら、別のマシンのフックは `ssh -R %1$ld:127.0.0.1:%1$ld host` でこのノッチに届きます。コマンドは `host` ラベル付きの `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` で、手順は docs/hooks.md にあります。
ko: 로컬 API가 켜져 있으면 다른 머신의 훅이 `ssh -R %1$ld:127.0.0.1:%1$ld host`로 이 노치에 닿습니다. 명령은 `host` 라벨을 붙인 `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-`이며, 방법은 docs/hooks.md에 있습니다.
pt_br: Com a API local ativada, um hook em outra máquina chega a este notch por `ssh -R %1$ld:127.0.0.1:%1$ld host`: o comando dele é `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` com um rótulo `host`; a receita está em docs/hooks.md.
ru: При включённом локальном API хук на другой машине достигает этого выреза через `ssh -R %1$ld:127.0.0.1:%1$ld host`: его команда — `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` с меткой `host`; рецепт — в docs/hooks.md.
vi: Với API cục bộ bật, hook trên máy khác tới notch này qua `ssh -R %1$ld:127.0.0.1:%1$ld host`: lệnh của nó là `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-` với nhãn `host`; công thức ở docs/hooks.md.
zh_hans: 开启本地 API 后，另一台机器上的钩子可通过 `ssh -R %1$ld:127.0.0.1:%1$ld host` 到达此刘海：其命令为带 `host` 标签的 `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-`；步骤见 docs/hooks.md。
zh_hant: 開啟本機 API 後，另一台機器上的 hook 可透過 `ssh -R %1$ld:127.0.0.1:%1$ld host` 到達此瀏海：其命令為帶 `host` 標籤的 `curl -s -X POST http://127.0.0.1:%1$ld/v1/hook -d @-`；步驟見 docs/hooks.md。

source: Working
de: Arbeitet
es: Trabajando
fr: En cours
ja: 作業中
ko: 작업 중
pt_br: Trabalhando
ru: Работает
vi: Đang làm việc
zh_hans: 工作中
zh_hant: 工作中

source: working %@
de: arbeitet seit %@
es: trabajando %@
fr: en cours depuis %@
ja: 作業中 %@
ko: 작업 중 %@
pt_br: trabalhando há %@
ru: работает %@
vi: đang làm %@
zh_hans: 已工作 %@
zh_hant: 已工作 %@

source: Writes each vendor request's outcome (status code and size, never a token or a body) to the unified log at info level, where Copy diagnostics and `log show --info` pick it up.
de: Schreibt das Ergebnis jeder Anbieteranfrage (Statuscode und Größe, nie ein Token oder einen Body) auf Info-Ebene ins Unified Log, wo „Diagnose kopieren“ und `log show --info` es aufgreifen.
es: Escribe el resultado de cada solicitud a un proveedor (código de estado y tamaño, nunca un token ni un cuerpo) en el registro unificado con nivel info, donde lo recogen Copiar diagnóstico y `log show --info`.
fr: Consigne le résultat de chaque requête vers un fournisseur (code d'état et taille, jamais un jeton ni un contenu) dans le journal unifié au niveau info, où Copier les diagnostics et `log show --info` le récupèrent.
ja: 各ベンダーリクエストの結果（ステータスコードとサイズ。トークンや本文は含みません）を統合ログに info レベルで書き、「診断情報をコピー」と `log show --info` が拾います。
ko: 각 공급자 요청의 결과(상태 코드와 크기, 토큰이나 본문은 절대 아님)를 통합 로그에 info 수준으로 기록해 진단 정보 복사와 `log show --info`가 읽습니다.
pt_br: Grava o resultado de cada solicitação a um fornecedor (código de status e tamanho, nunca um token ou um corpo) no log unificado no nível info, onde Copiar diagnóstico e `log show --info` o encontram.
ru: Записывает результат каждого запроса к поставщику (код статуса и размер, но никогда не токен и не тело) в единый журнал на уровне info, откуда его берут «Скопировать диагностику» и `log show --info`.
vi: Ghi kết quả mỗi yêu cầu tới nhà cung cấp (mã trạng thái và kích thước, không bao giờ token hay nội dung) vào nhật ký hợp nhất ở mức info, nơi Sao chép chẩn đoán và `log show --info` đọc được.
zh_hans: 将每个厂商请求的结果（状态码和大小，绝不含令牌或正文）以 info 级别写入统一日志，供“复制诊断信息”和 `log show --info` 读取。
zh_hant: 將每個廠商要求的結果（狀態碼和大小，絕不含權杖或內文）以 info 層級寫入統一記錄，供「複製診斷資訊」和 `log show --info` 讀取。

source: Wrote %ld days to %@.
de: %ld Tage in %@ geschrieben.
es: Se han escrito %ld días en %@.
fr: %ld jours écrits dans %@.
ja: %ld 日分を %@ に書き出しました。
ko: %ld일치를 %@에 썼습니다.
pt_br: %ld dias gravados em %@.
ru: Записано дней: %ld, файл %@.
vi: Đã ghi %ld ngày vào %@.
zh_hans: 已将 %ld 天写入 %@。
zh_hant: 已將 %ld 天寫入 %@。

source: yesterday
de: gestern
es: ayer
fr: hier
ja: 昨日
ko: 어제
pt_br: ontem
ru: вчера
vi: hôm qua
zh_hans: 昨天
zh_hant: 昨天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pt_br: Ontem
ru: Вчера
vi: Hôm qua
zh_hans: 昨天
zh_hant: 昨天

source: You are now paying: extra usage rose %@ this month.
de: Du zahlst jetzt: Die Zusatznutzung ist diesen Monat um %@ gestiegen.
es: Ahora estás pagando: el uso adicional ha subido %@ este mes.
fr: Vous payez désormais : l'utilisation supplémentaire a augmenté de %@ ce mois-ci.
ja: 支払いが発生しています: 今月の追加使用が %@ 増えました。
ko: 이제 결제되고 있습니다: 이번 달 추가 사용이 %@ 올랐습니다.
pt_br: Agora você está pagando: o uso extra subiu %@ este mês.
ru: Теперь вы платите: доп. использование выросло на %@ в этом месяце.
vi: Bạn đang trả tiền: dùng thêm tăng %@ tháng này.
zh_hans: 你现在在付费：本月额外用量上涨了 %@。
zh_hant: 你現在在付費：本月額外用量上漲了 %@。

source: Lives in the notch. Takes no menu bar room.
de: Lebt in der Notch. Braucht keinen Platz in der Menüleiste.
es: Vive en la muesca. No ocupa espacio en la barra de menús.
fr: Vit dans l'encoche. Ne prend aucune place dans la barre des menus.
ja: ノッチに常駐。メニューバーの場所は取りません。
ko: 노치에 자리합니다. 메뉴 막대는 차지하지 않습니다.
pt_br: Mora no notch. Não ocupa espaço na barra de menus.
ru: Живёт в вырезе. Не занимает места в строке меню.
vi: Nằm trong tai thỏ. Không chiếm chỗ trên thanh menu.
zh_hans: 住在刘海里，不占菜单栏空间。
zh_hant: 住在瀏海裡。不佔選單列空間。

source: ~%ld%% left at reset
de: ~%ld%% übrig beim Reset
es: ~%ld%% restante al restablecerse
fr: ~%ld %% restant à la réinitialisation
ja: リセット時に約 %ld%% 残る見込み
ko: 초기화 시 약 %ld%% 남음
pt_br: ~%ld%% restantes na renovação
ru: ~%ld%% останется к сбросу
vi: ~%ld%% còn lại khi đặt lại
zh_hans: 重置时约剩余 %ld%%
zh_hant: 重設時約剩 %ld%%

source: ~%ld%% over at reset
de: ~%ld%% darüber beim Reset
es: ~%ld%% excedido al restablecerse
fr: ~%ld %% de dépassement à la réinitialisation
ja: リセット時に約 %ld%% 超過
ko: 초기화 시 약 %ld%% 초과
pt_br: ~%ld%% acima na renovação
ru: ~%ld%% сверх лимита к сбросу
vi: ~%ld%% vượt mức khi đặt lại
zh_hans: 重置时约超出 %ld%%
zh_hant: 重設時約超出 %ld%%

source: “%@” is off in Settings
de: „%@“ ist in den Einstellungen aus
es: «%@» está desactivado en Ajustes
fr: « %@ » est désactivé dans les Réglages
ja: 設定の「%@」がオフです
ko: 설정의 “%@”이(가) 꺼져 있습니다
pt_br: “%@” está desativado nos Ajustes
ru: «%@» выключено в Настройках
vi: “%@” đang tắt trong Cài đặt
zh_hans: 设置中的「%@」已关闭
zh_hant: 設定中的「%@」已關閉

source: Support %@…
de: %@ unterstützen …
es: Apoyar %@…
fr: Soutenir %@…
ja: %@ を支援する…
ko: %@ 후원하기…
pt_br: Apoiar o %@…
ru: Поддержать %@…
vi: Ủng hộ %@…
zh_hans: 支持 %@…
zh_hant: 支持 %@…

source: An optional pay-what-you-want page. Nothing in the app is held back, and nothing changes after you pay.
de: Eine freiwillige Seite, auf der du zahlst, was du möchtest. Nichts in der App wird zurückgehalten, und nach dem Bezahlen ändert sich nichts.
es: Una página opcional de pago voluntario. No se reserva nada de la app y nada cambia después de pagar.
fr: Une page facultative à prix libre. Rien dans l'app n'est bridé, et rien ne change après votre paiement.
ja: 任意の金額で支援できるページです。アプリの機能に制限はなく、支払い後も何も変わりません。
ko: 원하는 금액으로 후원할 수 있는 선택 사항 페이지입니다. 앱의 어떤 기능도 제한되지 않으며, 후원 후에도 달라지는 것은 없습니다.
pt_br: Uma página opcional de pague quanto quiser. Nada no app fica bloqueado, e nada muda depois que você paga.
ru: Необязательная страница «плати сколько хочешь». В приложении ничего не скрыто, и после оплаты ничего не меняется.
vi: Một trang ủng hộ tùy chọn, trả bao nhiêu tùy bạn. Không có tính năng nào trong ứng dụng bị giữ lại, và không có gì thay đổi sau khi bạn trả.
zh_hans: 一个可自定金额的自愿支持页面。应用内没有任何功能被保留，付款后也不会有任何改变。
zh_hant: 一個可自訂金額的自願支持頁面。應用程式內沒有任何功能被保留，付款後也不會有任何改變。

source: Show over the full-screen app
de: Über der Vollbild-App anzeigen
es: Mostrar sobre la app a pantalla completa
fr: Afficher par-dessus l'app en plein écran
ja: このフルスクリーンアプリの上に表示
ko: 이 전체 화면 앱 위에 표시
pt_br: Mostrar sobre o app em tela cheia
ru: Показывать поверх полноэкранного приложения
vi: Hiện trên ứng dụng toàn màn hình này
zh_hans: 在此全屏应用之上显示
zh_hant: 在此全螢幕 App 之上顯示

source: Always show over %@
de: Immer über %@ anzeigen
es: Mostrar siempre sobre %@
fr: Toujours afficher par-dessus %@
ja: %@ の上には常に表示
ko: %@ 위에는 항상 표시
pt_br: Sempre mostrar sobre %@
ru: Всегда показывать поверх %@
vi: Luôn hiện trên %@
zh_hans: 始终在 %@ 之上显示
zh_hant: 一律在 %@ 之上顯示

source: App to stay over, e.g. zoom.us
de: App, über der die Anzeigen bleiben, z. B. zoom.us
es: App sobre la que mostrarse, p. ej., zoom.us
fr: App à garder visible, p. ex. zoom.us
ja: 上に表示し続けるアプリ（例：zoom.us）
ko: 위에 계속 표시할 앱, 예: zoom.us
pt_br: App sobre o qual ficar, ex.: zoom.us
ru: Приложение, поверх которого показывать, напр. zoom.us
vi: Ứng dụng cần hiện đè lên, ví dụ zoom.us
zh_hans: 要保持显示的应用，例如 zoom.us
zh_hant: 要保持顯示的 App，例如 zoom.us

source: Apps the readouts stay over anyway, by the name the window list gives them: a meeting you want the meters beside, where the setting above is off for a film. It cannot tell two uses of one app apart, a call and a film both in a browser being the case in point; the Show over the full-screen app shortcut answers that one, for the app on screen and until it leaves full screen. The Options menu offers both for whatever is full-screen at the time.
de: Apps, über denen die Anzeigen trotzdem bleiben, mit dem Namen aus der Fensterliste: ein Meeting, neben dem du die Anzeigen haben willst, während die Einstellung oben für einen Film aus ist. Zwei Verwendungen derselben App lassen sich nicht unterscheiden, etwa ein Anruf und ein Film im selben Browser; dafür gibt es den Kurzbefehl „Über der Vollbild-App anzeigen“, für die App auf dem Bildschirm und bis sie den Vollbildmodus verlässt. Das Menü „Optionen“ bietet beides für die jeweils aktuelle Vollbild-App an.
es: Apps sobre las que los indicadores se muestran de todos modos, por el nombre que les da la lista de ventanas: una reunión en la que quieres los medidores a la vista, cuando el ajuste de arriba está desactivado para una película. No distingue dos usos de la misma app, como una llamada y una película en el mismo navegador; para eso está la función rápida Mostrar sobre la app a pantalla completa, para la app en pantalla y hasta que salga de pantalla completa. El menú Opciones ofrece ambas cosas para lo que esté a pantalla completa en ese momento.
fr: Les apps au-dessus desquelles les indicateurs restent quand même, sous le nom que leur donne la liste des fenêtres : une réunion à côté de laquelle vous voulez les compteurs, alors que le réglage ci-dessus est désactivé pour un film. Il ne distingue pas deux usages d'une même app, un appel et un film dans un navigateur par exemple ; le raccourci Afficher par-dessus l'app en plein écran règle ce cas, pour l'app à l'écran et jusqu'à ce qu'elle quitte le plein écran. Le menu Options propose les deux pour l'app en plein écran à ce moment-là.
ja: 上の設定にかかわらず読み取りを上に表示し続けるアプリを、ウインドウリストが返す名前で指定します。動画のために上の設定をオフにしていても、会議中はメーターを横に置いておきたい場合に使います。同じアプリの二つの使い方は区別できません。ブラウザ内の通話と動画がその例です。その場合は「このフルスクリーンアプリの上に表示」ショートカットが答えで、画面上のアプリだけに効き、そのアプリがフルスクリーンを離れると解除されます。オプションメニューには、そのときフルスクリーンのアプリについて両方が並びます。
ko: 위 설정과 상관없이 수치를 계속 위에 표시할 앱을, 윈도우 목록이 주는 이름으로 지정합니다. 영상 때문에 위 설정을 꺼 두었더라도 회의 중에는 미터를 옆에 두고 싶을 때 씁니다. 한 앱의 두 가지 용도는 구분하지 못합니다. 브라우저 안의 통화와 영상이 그 예입니다. 그런 경우에는 '이 전체 화면 앱 위에 표시' 단축키가 답이며, 화면에 있는 앱에만 적용되고 그 앱이 전체 화면을 벗어나면 풀립니다. 옵션 메뉴에는 그때 전체 화면인 앱에 대해 두 가지가 함께 나옵니다.
pt_br: Apps sobre os quais os indicadores ficam mesmo assim, pelo nome que a lista de janelas lhes dá: uma reunião em que você quer os medidores ao lado, enquanto o ajuste acima fica desativado para um filme. Não dá para diferenciar dois usos do mesmo app (uma chamada e um filme, ambos num navegador, são o exemplo); o atalho Mostrar sobre o app em tela cheia resolve esse caso, para o app na tela e até ele sair da tela cheia. O menu Opções oferece os dois para o que estiver em tela cheia no momento.
ru: Приложения, поверх которых показатели остаются в любом случае, по имени из списка окон: встреча, во время которой нужны счётчики, когда настройка выше выключена ради фильма. Два применения одного приложения различить нельзя — например, звонок и фильм в одном браузере; для этого есть сочетание клавиш «Показывать поверх полноэкранного приложения» — для приложения на экране, пока оно не выйдет из полноэкранного режима. Меню «Параметры» предлагает оба варианта для текущего полноэкранного приложения.
vi: Các ứng dụng mà số liệu vẫn hiện đè lên, theo tên mà danh sách cửa sổ đưa ra: một cuộc họp bạn muốn có đồng hồ bên cạnh, trong khi cài đặt ở trên đang tắt vì phim. Nó không phân biệt được hai cách dùng của cùng một ứng dụng, một cuộc gọi và một bộ phim đều trong trình duyệt là ví dụ; phím tắt Hiện trên ứng dụng toàn màn hình này giải quyết trường hợp đó, chỉ cho ứng dụng đang trên màn hình và cho tới khi nó rời toàn màn hình. Menu Tùy chọn đưa ra cả hai cho bất kỳ ứng dụng nào đang toàn màn hình lúc đó.
zh_hans: 无论上面的设置如何，读数都会保持在这些应用之上，按窗口列表给出的名称列出：会议时你希望仪表在旁边，而上面的设置是为看影片而关闭的。它无法区分同一个应用的两种用途，浏览器中的通话和影片就是例子；「在此全屏应用之上显示」快捷键可以解决这种情况，只针对屏幕上的应用，并在它退出全屏时失效。选项菜单会为当时处于全屏的应用同时提供这两项。
zh_hant: 無論上面的設定為何，讀數都會保持在這些 App 之上，依視窗列表給出的名稱列出：開會時你希望計量在旁邊，而上面的設定是為看影片而關閉的。它無法分辨同一個 App 的兩種用途，瀏覽器中的通話與影片就是例子；「在此全螢幕 App 之上顯示」快速鍵可解決這種情況，只針對螢幕上的 App，並在它離開全螢幕時失效。選項選單會為當時處於全螢幕的 App 同時提供這兩項。

source: %@'s Accessibility permission belongs to an older copy
de: Die Bedienungshilfen-Erlaubnis von %@ gehört zu einer älteren Kopie
es: El permiso de Accesibilidad de %@ pertenece a una copia anterior
fr: L'autorisation Accessibilité de %@ appartient à une ancienne copie
ja: %@ のアクセシビリティ許可は以前のコピーのものです
ko: %@의 손쉬운 사용 권한이 이전 사본의 것입니다
pt_br: A permissão de Acessibilidade do %@ pertence a uma cópia mais antiga
ru: Разрешение Универсального доступа для %@ относится к старой копии
vi: Quyền Trợ năng của %@ thuộc về một bản cũ hơn
zh_hans: %@ 的辅助功能权限属于旧的副本
zh_hant: %@ 的輔助使用權限屬於舊的副本
