Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Simple shows one row per assistant with its most urgent figure; click a row for everything else. Detailed shows every assistant's card open.
de: Einfach zeigt eine Zeile pro Assistent mit seinem dringendsten Wert; ein Klick auf die Zeile zeigt alles Weitere. Ausführlich zeigt die Karte jedes Assistenten geöffnet.
es: Simple muestra una fila por asistente con su cifra más urgente; haz clic en una fila para ver todo lo demás. Detallado muestra abierta la tarjeta de cada asistente.
fr: Simple affiche une ligne par assistant avec son chiffre le plus urgent ; cliquez sur une ligne pour tout le reste. Détaillé affiche la carte de chaque assistant ouverte.
ja: シンプルはアシスタントごとに最も急ぎの数値を1行で表示し、行をクリックするとそれ以外のすべてを表示します。詳細は各アシスタントのカードを開いた状態で表示します。
ko: 간단히는 어시스턴트마다 가장 급한 수치를 한 줄로 보여 주고, 줄을 클릭하면 나머지를 모두 보여 줍니다. 자세히는 모든 어시스턴트의 카드를 펼쳐서 보여 줍니다.
pt_br: Simples mostra uma linha por assistente com o número mais urgente; clique numa linha para ver todo o resto. Detalhado mostra o cartão de cada assistente aberto.
ru: Простой вид показывает по строке на ассистента с самым срочным показателем; щелчок по строке открывает всё остальное. Подробный показывает карточку каждого ассистента целиком.
vi: Đơn giản hiện mỗi trợ lý một dòng với con số cấp bách nhất; bấm vào dòng để xem mọi thứ còn lại. Chi tiết hiện thẻ của từng trợ lý ở dạng mở.
zh_hans: 简洁为每个助手显示一行及其最紧迫的数值；点按一行可查看其余全部内容。详细会展开显示每个助手的卡片。
zh_hant: 簡潔為每個助理顯示一列及其最緊迫的數值；按一下該列可檢視其餘所有內容。詳細會展開顯示每個助理的卡片。

source: Notes
de: Hinweise
es: Notas
ja: メモ
ko: 메모
pt_br: Notas
ru: Заметки
vi: Ghi chú
zh_hans: 提示
zh_hant: 提示

source: %@ left
de: %@ übrig
es: %@ restante
fr: %@ restant
ja: %@ 残り
ko: %@ 남음
pt_br: %@ restante
ru: %@: осталось
vi: %@ còn lại
zh_hans: %@剩余
zh_hant: %@剩餘

source: Opens or closes the detail
de: Öffnet oder schließt die Details
es: Abre o cierra el detalle
fr: Ouvre ou ferme le détail
ja: 詳細を開くか閉じます
ko: 세부 정보를 열거나 닫습니다
pt_br: Abre ou fecha o detalhe
ru: Открывает или закрывает подробности
vi: Mở hoặc đóng phần chi tiết
zh_hans: 展开或收起详细信息
zh_hant: 展開或收合詳細資訊

source: Brings Cursor's window for this project forward (Cursor can't be asked to open one chat)
de: Holt Cursors Fenster für dieses Projekt nach vorn (Cursor lässt sich nicht bitten, einen einzelnen Chat zu öffnen)
es: Trae al frente la ventana de Cursor de este proyecto (a Cursor no se le puede pedir que abra un chat concreto)
fr: Met au premier plan la fenêtre de Cursor pour ce projet (on ne peut pas demander à Cursor d'ouvrir une discussion précise)
ja: このプロジェクトの Cursor ウインドウを前面に出します（Cursor に特定のチャットを開かせることはできません）
ko: 이 프로젝트의 Cursor 창을 앞으로 가져옵니다(Cursor에 특정 채팅을 열도록 요청할 수는 없습니다)
pt_br: Traz para a frente a janela do Cursor deste projeto (não dá para pedir ao Cursor que abra um chat específico)
ru: Выводит на передний план окно Cursor с этим проектом (Cursor нельзя попросить открыть конкретный чат)
vi: Đưa cửa sổ Cursor của dự án này lên trước (không thể yêu cầu Cursor mở một cuộc trò chuyện cụ thể)
zh_hans: 将此项目的 Cursor 窗口移到前面（无法让 Cursor 打开某一个对话）
zh_hant: 將此專案的 Cursor 視窗移到前面（無法要求 Cursor 開啟某一個對話）

source: First seen %@
de: Zuerst gesehen %@
es: Visto por primera vez %@
fr: Vu pour la première fois à %@
ja: 最初に検出：%@
ko: 처음 확인: %@
pt_br: Visto pela primeira vez às %@
ru: Впервые замечен в %@
vi: Thấy lần đầu lúc %@
zh_hans: 首次发现于 %@
zh_hant: 首次發現於 %@

source: Show %@ on the panel and the rings
de: %@ im Panel und in den Ringen zeigen
es: Mostrar %@ en el panel y en los anillos
fr: Afficher %@ dans le panneau et les anneaux
ja: %@ をパネルとリングに表示
ko: 패널과 링에 %@ 표시
pt_br: Mostrar %@ no painel e nos anéis
ru: Показывать %@ на панели и в кольцах
vi: Hiện %@ trên bảng và các vòng
zh_hans: 在面板和圆环中显示 %@
zh_hant: 在面板和圓環中顯示 %@

source: Off stops every read of its usage and takes its rings, its card and its menu bar figures away. Its hook and its sessions follow their own switches below.
de: Aus beendet jedes Lesen seiner Nutzung und entfernt seine Ringe, seine Karte und seine Zahlen in der Menüleiste. Sein Hook und seine Sitzungen folgen ihren eigenen Schaltern unten.
es: Desactivado, deja de leer su uso y quita sus anillos, su tarjeta y sus cifras de la barra de menús. Su hook y sus sesiones siguen sus propios interruptores de abajo.
fr: Désactivé, toute lecture de son utilisation s'arrête et ses anneaux, sa carte et ses chiffres dans la barre des menus disparaissent. Son hook et ses sessions suivent leurs propres interrupteurs ci-dessous.
ja: オフにすると使用量の読み取りをすべて止め、リング、カード、メニューバーの数値を消します。フックとセッションは下にあるそれぞれのスイッチに従います。
ko: 끄면 사용량 읽기를 모두 멈추고 링, 카드, 메뉴 막대의 수치를 없앱니다. 훅과 세션은 아래의 각 스위치를 따릅니다.
pt_br: Desligado, toda leitura do uso dele para e os anéis, o cartão e os números dele na barra de menus somem. O hook e as sessões dele seguem os próprios interruptores abaixo.
ru: Выключено — любое чтение его использования прекращается, а его кольца, карточка и цифры в строке меню исчезают. Его хук и сессии подчиняются своим переключателям ниже.
vi: Tắt thì dừng mọi lần đọc mức dùng của nó và gỡ các vòng, thẻ và số liệu trên thanh menu của nó. Hook và các phiên của nó theo các công tắc riêng bên dưới.
zh_hans: 关闭后停止读取它的一切用量，并移除它的圆环、卡片和菜单栏数字。它的钩子和会话由下方各自的开关决定。
zh_hant: 關閉後停止讀取它的一切用量，並移除它的圓環、卡片和選單列數字。它的 hook 和工作階段由下方各自的開關決定。

source: Rings and windows
de: Ringe und Fenster
es: Anillos y ventanas
fr: Anneaux et fenêtres
ja: リングとウィンドウ
ko: 링과 창
pt_br: Anéis e janelas
ru: Кольца и окна
vi: Vòng và cửa sổ
zh_hans: 圆环与窗口
zh_hant: 圓環與視窗

source: Applies Anthropic's weekday peak window, set under Advanced, to this assistant's advice and projections.
de: Wendet Anthropics Werktags-Stoßzeitfenster, einstellbar unter „Erweitert“, auf die Hinweise und Prognosen dieses Assistenten an.
es: Aplica la franja de horas punta de los días laborables de Anthropic, que se ajusta en Avanzado, a los consejos y proyecciones de este asistente.
fr: Applique la plage de pointe en semaine d'Anthropic, réglée sous Avancé, aux conseils et projections de cet assistant.
ja: 「詳細」で設定する Anthropic の平日ピーク時間帯を、このアシスタントのアドバイスと予測に適用します。
ko: 고급에서 설정하는 Anthropic의 평일 혼잡 시간대를 이 어시스턴트의 조언과 예측에 적용합니다.
pt_br: Aplica a janela de pico dos dias úteis da Anthropic, definida em Avançado, às dicas e projeções deste assistente.
ru: Применяет будний интервал часов пик Anthropic, заданный в разделе «Дополнительно», к советам и прогнозам этого ассистента.
vi: Áp khung giờ cao điểm ngày thường của Anthropic, đặt trong Nâng cao, cho lời khuyên và dự phóng của trợ lý này.
zh_hans: 将在“高级”中设置的 Anthropic 工作日高峰时段应用于该助手的建议和预测。
zh_hant: 將在「進階」中設定的 Anthropic 平日尖峰時段套用於該助理的建議和預測。

source: Whether the Cost card's donut, legend and total carry this assistant, in the order set under Assistants. Left out, it still shows its own spend on its own card.
de: Ob Donut, Legende und Summe der Kostenkarte diesen Assistenten enthalten, in der unter „Assistenten“ festgelegten Reihenfolge. Weggelassen zeigt er seine Ausgaben weiterhin auf seiner eigenen Karte.
es: Si el gráfico circular, la leyenda y el total de la tarjeta Coste incluyen a este asistente, en el orden fijado en Asistentes. Si se deja fuera, sigue mostrando su gasto en su propia tarjeta.
fr: Si l'anneau, la légende et le total de la carte Coût incluent cet assistant, dans l'ordre défini sous Assistants. Exclu, il affiche toujours ses dépenses sur sa propre carte.
ja: コストカードのドーナツ、凡例、合計にこのアシスタントを含めるかどうか。並び順は「アシスタント」の設定に従います。外しても、自身のカードにはコストを表示します。
ko: 비용 카드의 도넛, 범례, 합계에 이 어시스턴트를 포함할지 여부입니다. 순서는 어시스턴트 설정을 따릅니다. 제외해도 자기 카드에는 비용을 표시합니다.
pt_br: Se a rosca, a legenda e o total do cartão Custo incluem este assistente, na ordem definida em Assistentes. Deixado de fora, ele continua mostrando o próprio gasto no próprio cartão.
ru: Учитывают ли диаграмма, легенда и итог карточки «Стоимость» этого ассистента, в порядке, заданном в разделе «Ассистенты». Исключённый, он по-прежнему показывает свои расходы на своей карточке.
vi: Vòng tròn, chú giải và tổng của thẻ chi phí có bao gồm trợ lý này không, theo thứ tự đặt ở mục Trợ lý. Nếu bị bỏ ra, nó vẫn hiện chi tiêu trên thẻ của chính nó.
zh_hans: 费用卡片的圆环、图例和总额是否包含该助手，顺序与“助手”中设置的一致。不包含时，它仍会在自己的卡片上显示成本。
zh_hant: 費用卡片的圓環、圖例和總額是否包含該助理，順序與「助理」中設定的一致。不包含時，它仍會在自己的卡片上顯示花費。

source: Read its sessions
de: Seine Sitzungen lesen
es: Leer sus sesiones
fr: Lire ses sessions
ja: セッションを読み取る
ko: 세션 읽기
pt_br: Ler as sessões dele
ru: Читать его сессии
vi: Đọc các phiên của nó
zh_hans: 读取它的会话
zh_hant: 讀取它的工作階段

source: What the panel shows of each session, and what you can do to it from there, for every assistant. Sessions are found without the hook too, and Claude Cowork's tasks are read from the Claude app's own files; exact turn ends, waits, answers and the task list need the assistant's hook, on its page, and each assistant's page can stop reading its sessions or answering its requests.
de: Was das Panel von jeder Sitzung zeigt und was du dort damit tun kannst, für alle Assistenten. Sitzungen werden auch ohne Hook gefunden, und die Aufgaben von Claude Cowork werden aus den eigenen Dateien der Claude-App gelesen; genaue Durchgangsenden, Warten, Antworten und die Aufgabenliste brauchen den Hook des Assistenten, auf seiner Seite, und auf der Seite jedes Assistenten lässt sich das Lesen seiner Sitzungen oder das Beantworten seiner Anfragen abschalten.
es: Lo que el panel muestra de cada sesión y lo que puedes hacer con ella desde allí, para todos los asistentes. Las sesiones también se encuentran sin el hook, y las tareas de Claude Cowork se leen de los propios archivos de la app de Claude; el final exacto de cada turno, las esperas, las respuestas y la lista de tareas requieren el hook del asistente, en su página, y la página de cada asistente puede dejar de leer sus sesiones o de responder sus peticiones.
fr: Ce que le panneau affiche de chaque session et ce que vous pouvez en faire depuis là, pour tous les assistants. Les sessions sont aussi trouvées sans le hook, et les tâches Claude Cowork sont lues dans les fichiers propres à l'app Claude ; la fin exacte des tours, les attentes, les réponses et la liste de tâches nécessitent le hook de l'assistant, sur sa page, et la page de chaque assistant peut cesser de lire ses sessions ou de répondre à ses demandes.
ja: パネルが各セッションについて何を表示し、そこから何ができるか。すべてのアシスタント共通です。セッションはフックなしでも見つかり、Claude Cowork のタスクは Claude アプリ自身のファイルから読み取ります。ターンの正確な終わり、回答待ち、回答、タスクリストには、各アシスタントのページにあるそのフックが必要です。各アシスタントのページでは、セッションの読み取りやリクエストへの回答を止められます。
ko: 패널이 각 세션에 대해 무엇을 보여 주고, 거기서 무엇을 할 수 있는지. 모든 어시스턴트 공통입니다. 세션은 훅 없이도 찾고, Claude Cowork 작업은 Claude 앱 자체 파일에서 읽습니다. 정확한 턴 종료, 대기, 답변, 작업 목록에는 어시스턴트 페이지에 있는 그 훅이 필요하며, 각 어시스턴트 페이지에서 세션 읽기나 요청 답하기를 멈출 수 있습니다.
pt_br: O que o painel mostra de cada sessão e o que você pode fazer com ela a partir dali, para todos os assistentes. As sessões também são encontradas sem o hook, e as tarefas do Claude Cowork são lidas dos próprios arquivos do app Claude; o fim exato de cada turno, as esperas, as respostas e a lista de tarefas precisam do hook do assistente, na página dele, e a página de cada assistente pode parar de ler as sessões dele ou de responder aos pedidos dele.
ru: Что панель показывает о каждой сессии и что с ней можно оттуда сделать, для всех ассистентов. Сессии находятся и без хука, а задачи Claude Cowork читаются из собственных файлов приложения Claude; для точного конца хода, ожиданий, ответов и списка задач нужен хук ассистента, на его странице, и на странице каждого ассистента можно перестать читать его сессии или отвечать на его запросы.
vi: Bảng hiển thị gì về mỗi phiên, và bạn có thể làm gì với nó từ đó, cho mọi trợ lý. Phiên cũng được tìm thấy mà không cần hook, và các tác vụ Claude Cowork được đọc từ chính các tệp của ứng dụng Claude; thời điểm kết thúc lượt chính xác, việc chờ, việc trả lời và danh sách việc cần hook của trợ lý, trên trang của nó, và trang của từng trợ lý có thể ngừng đọc các phiên hoặc ngừng trả lời các yêu cầu của nó.
zh_hans: 面板对每个会话显示什么，以及你可以在那里对它做什么，适用于所有助手。即使没有钩子也能找到会话，Claude Cowork 任务则从 Claude 应用自己的文件中读取；准确的每轮结束、等待、回答和任务列表需要助手的钩子（在它的页面上），每个助手的页面都可以停止读取它的会话或停止回答它的请求。
zh_hant: 面板對每個工作階段顯示什麼，以及你可以在那裡對它做什麼，適用於所有助理。即使沒有 hook 也能找到工作階段，Claude Cowork 任務則從 Claude App 本身檔案讀取；準確的每輪結束、等待、回答和任務清單需要助理的 hook（在它的頁面上），每個助理的頁面都可以停止讀取它的工作階段或停止回答它的請求。

source: Off, its hook still refreshes its meter, and nothing else of an event is kept: no row on the Sessions card, no wait or finish on its ring, no news, no notice, no request on the panel and no keep-awake. The sessions already listed go at once.
de: Aus aktualisiert sein Hook weiterhin seine Anzeige, und sonst wird nichts von einem Ereignis behalten: keine Zeile in der Sitzungskarte, kein Warten oder Ende an seinem Ring, keine Neuigkeit, keine Mitteilung, keine Anfrage im Panel und kein Wachhalten. Bereits gelistete Sitzungen verschwinden sofort.
es: Desactivado, su hook sigue actualizando su medidor y no se guarda nada más de un evento: ninguna fila en la tarjeta Sesiones, ninguna espera ni final en su anillo, ninguna novedad, ningún aviso, ninguna petición en el panel y nada que evite el reposo. Las sesiones ya listadas desaparecen al momento.
fr: Désactivé, son hook actualise toujours sa jauge, et rien d'autre d'un événement n'est conservé : aucune ligne dans la carte Sessions, aucune attente ni fin sur son anneau, aucune nouvelle, aucune notification, aucune demande dans le panneau et aucun maintien en éveil. Les sessions déjà listées disparaissent aussitôt.
ja: オフにしても、フックはメーターを更新し続けますが、イベントのそれ以外は何も保持しません。セッションカードの行、リングの待機や完了、お知らせ、通知、パネルのリクエスト、スリープ抑止はありません。一覧にあるセッションはすぐに消えます。
ko: 끄면 훅은 계속 미터를 새로 고치지만 이벤트의 다른 것은 아무것도 남기지 않습니다. 세션 카드의 행, 링의 기다림이나 완료, 소식, 알림, 패널의 요청, 깨어 있음 유지가 모두 없습니다. 이미 목록에 있는 세션은 바로 사라집니다.
pt_br: Desligado, o hook dele continua atualizando o medidor, e nada mais de um evento é guardado: nenhuma linha no cartão Sessões, nenhuma espera ou término no anel, nenhuma novidade, nenhum aviso, nenhum pedido no painel e nada que mantenha o Mac ativo. As sessões já listadas somem na hora.
ru: Выключено — его хук по-прежнему обновляет счётчик, но больше ничего из события не сохраняется: ни строки в карточке «Сессии», ни ожидания или завершения на его кольце, ни новостей, ни уведомлений, ни запросов на панели, ни удержания Mac от сна. Уже показанные сессии сразу исчезают.
vi: Tắt thì hook của nó vẫn làm mới đồng hồ đo, và không giữ gì khác của sự kiện: không có dòng trên thẻ Phiên, không có chờ hay kết thúc trên vòng, không tin, không thông báo, không yêu cầu trên bảng và không giữ máy thức. Các phiên đã liệt kê biến mất ngay.
zh_hans: 关闭后，它的钩子仍会刷新计量，但事件的其他内容一概不保留：会话卡片中没有行，圆环上没有等待或完成，没有动态、通知、面板上的请求，也不会保持唤醒。已列出的会话会立即消失。
zh_hant: 關閉後，它的 hook 仍會更新計量，但事件的其他內容一概不保留：工作階段卡片中沒有列，圓環上沒有等待或完成，沒有動態、通知、面板上的請求，也不會保持喚醒。已列出的工作階段會立即消失。

source: Its permission requests and questions open the panel with their answers, and it waits on yours; off, its terminal asks as it always has and the panel only shows the wait.
de: Seine Berechtigungsanfragen und Fragen öffnen das Panel mit ihren Antworten, und er wartet auf deine; aus fragt sein Terminal wie immer, und das Panel zeigt nur das Warten.
es: Sus peticiones de permiso y sus preguntas abren el panel con sus respuestas, y espera la tuya; desactivado, su terminal pregunta como siempre y el panel solo muestra la espera.
fr: Ses demandes d'autorisation et ses questions ouvrent le panneau avec leurs réponses, et il attend la vôtre ; désactivé, son terminal demande comme toujours et le panneau montre seulement l'attente.
ja: 権限リクエストと質問が回答の選択肢付きでパネルを開き、アシスタントはあなたの回答を待ちます。オフにすると、これまでどおりターミナルが尋ね、パネルは待機を表示するだけです。
ko: 권한 요청과 질문이 답 선택지와 함께 패널을 열고, 어시스턴트는 사용자의 답을 기다립니다. 끄면 예전처럼 터미널이 묻고 패널은 기다림만 보여 줍니다.
pt_br: Os pedidos de permissão e as perguntas dele abrem o painel com as respostas, e ele espera a sua; desligado, o terminal dele pergunta como sempre e o painel só mostra a espera.
ru: Его запросы разрешений и вопросы открывают панель с вариантами ответа, и он ждёт вашего; выключено — его терминал спрашивает, как всегда, а панель только показывает ожидание.
vi: Các yêu cầu cấp quyền và câu hỏi của nó mở bảng cùng các câu trả lời, và nó chờ câu trả lời của bạn; tắt thì terminal của nó hỏi như xưa nay và bảng chỉ hiện việc chờ.
zh_hans: 它的权限请求和问题会带着可选答案打开面板，并等待你的回答；关闭后由它的终端照常询问，面板只显示等待。
zh_hant: 它的權限請求和問題會帶著可選答案開啟面板，並等待你的回答；關閉後由它的終端機照常詢問，面板只顯示等待。

source: Off for every assistant under Assistants › Sessions.
de: Für alle Assistenten aus unter „Assistenten › Sitzungen“.
es: Desactivado para todos los asistentes en Asistentes › Sesiones.
fr: Désactivé pour tous les assistants sous Assistants › Sessions.
ja: 「アシスタント › セッション」ですべてのアシスタントに対してオフになっています。
ko: 어시스턴트 › 세션에서 모든 어시스턴트에 대해 꺼져 있습니다.
pt_br: Desligado para todos os assistentes em Assistentes › Sessões.
ru: Выключено для всех ассистентов в разделе «Ассистенты › Сессии».
vi: Đã tắt cho mọi trợ lý trong Trợ lý › Phiên.
zh_hans: 已在“助手 › 会话”中对所有助手关闭。
zh_hant: 已在「助理 › 工作階段」中對所有助理關閉。

source: Its sessions are not read.
de: Seine Sitzungen werden nicht gelesen.
es: Sus sesiones no se leen.
fr: Ses sessions ne sont pas lues.
ja: このアシスタントのセッションは読み取っていません。
ko: 이 어시스턴트의 세션은 읽지 않습니다.
pt_br: As sessões dele não são lidas.
ru: Его сессии не читаются.
vi: Các phiên của nó không được đọc.
zh_hans: 不读取它的会话。
zh_hant: 不讀取它的工作階段。

source: Claude Code answers from the notch only with the 0.7.0 hook entries: the hook section above shows Repair (or Add) until it has them.
de: Claude Code lässt sich nur mit den Hook-Einträgen ab 0.7.0 aus der Notch beantworten: Der Hook-Abschnitt oben zeigt „Reparieren“ (oder „Hinzufügen“), bis sie vorhanden sind.
es: Claude Code solo responde desde la muesca con las entradas del hook de la 0.7.0: la sección del hook de arriba muestra Reparar (o Añadir) hasta que las tenga.
fr: Claude Code ne répond depuis l'encoche qu'avec les entrées de hook 0.7.0 : la section du hook ci-dessus affiche Réparer (ou Ajouter) tant qu'il ne les a pas.
ja: Claude Code がノッチから回答できるのは 0.7.0 のフック項目がある場合だけです。それまで、上のフックの欄には修復（または追加）が表示されます。
ko: Claude Code는 0.7.0 훅 항목이 있어야 노치에서 답할 수 있습니다. 그 전까지 위의 훅 섹션에 복구(또는 추가)가 표시됩니다.
pt_br: O Claude Code só responde pelo notch com as entradas de hook da 0.7.0: a seção do hook acima mostra Reparar (ou Adicionar) até que as tenha.
ru: Claude Code отвечает из выреза только с записями хука версии 0.7.0: раздел хука выше показывает «Исправить» (или «Добавить»), пока их нет.
vi: Claude Code chỉ trả lời từ notch khi có các mục hook 0.7.0: phần hook ở trên hiển thị Sửa (hoặc Thêm) cho đến khi có chúng.
zh_hans: 只有装了 0.7.0 的钩子条目，Claude Code 才能从刘海处回答：在装好之前，上方的钩子一节会显示修复（或添加）。
zh_hant: 只有裝了 0.7.0 的 hook 項目，Claude Code 才能從瀏海處回答：在裝好之前，上方的掛鉤區段會顯示修復（或加入）。

source: Cursor has no event that can be answered: its approvals are always answered in Cursor.
de: Cursor hat kein Ereignis, das sich beantworten lässt: Seine Freigaben werden immer in Cursor beantwortet.
es: Cursor no tiene ningún evento que se pueda responder: sus aprobaciones siempre se responden en Cursor.
fr: Cursor n'a aucun événement auquel on puisse répondre : ses approbations se donnent toujours dans Cursor.
ja: Cursor には回答できるイベントがありません。承認は常に Cursor の中で行います。
ko: Cursor에는 답할 수 있는 이벤트가 없습니다. 승인은 항상 Cursor에서 합니다.
pt_br: O Cursor não tem evento que possa ser respondido: as aprovações dele são sempre respondidas no Cursor.
ru: У Cursor нет события, на которое можно ответить: его подтверждения всегда даются в самом Cursor.
vi: Cursor không có sự kiện nào có thể trả lời: các yêu cầu phê duyệt của nó luôn được trả lời trong Cursor.
zh_hans: Cursor 没有可以回答的事件：它的审批总是在 Cursor 中回答。
zh_hant: Cursor 沒有可以回答的事件：它的核准一律在 Cursor 中回答。

source: Gemini CLI's hook only reports: its permission prompts are always answered in the terminal.
de: Der Hook von Gemini CLI meldet nur: Seine Berechtigungsabfragen werden immer im Terminal beantwortet.
es: El hook de Gemini CLI solo informa: sus peticiones de permiso siempre se responden en el terminal.
fr: Le hook de Gemini CLI ne fait que signaler : ses demandes d'autorisation se règlent toujours dans le terminal.
ja: Gemini CLI のフックは報告するだけです。権限の確認は常にターミナルで回答します。
ko: Gemini CLI의 훅은 보고만 합니다. 권한 요청은 항상 터미널에서 답합니다.
pt_br: O hook do Gemini CLI só informa: os pedidos de permissão dele são sempre respondidos no terminal.
ru: Хук Gemini CLI только сообщает: на его запросы разрешений всегда отвечают в терминале.
vi: Hook của Gemini CLI chỉ báo cáo: các yêu cầu cấp quyền của nó luôn được trả lời trong terminal.
zh_hans: Gemini CLI 的钩子只负责报告：它的权限请求总是在终端中回答。
zh_hant: Gemini CLI 的 hook 只負責回報：它的權限請求一律在終端機中回答。

source: The Google login Gemini CLI keeps in ~/.gemini/oauth_creds.json. Read only: never refreshed or written.
de: Die Google-Anmeldung, die Gemini CLI in ~/.gemini/oauth_creds.json ablegt. Nur Lesen: nie aktualisiert oder geschrieben.
es: El inicio de sesión de Google que Gemini CLI guarda en ~/.gemini/oauth_creds.json. Solo lectura: nunca se renueva ni se escribe.
fr: L'identifiant Google que Gemini CLI conserve dans ~/.gemini/oauth_creds.json. Lecture seule : jamais rafraîchi ni écrit.
ja: Gemini CLI が ~/.gemini/oauth_creds.json に保存する Google ログイン情報です。読み取りのみで、更新や書き込みはしません。
ko: Gemini CLI가 ~/.gemini/oauth_creds.json에 보관하는 Google 로그인입니다. 읽기만 하며 갱신하거나 기록하지 않습니다.
pt_br: O login do Google que o Gemini CLI guarda em ~/.gemini/oauth_creds.json. Somente leitura: nunca renovado nem gravado.
ru: Вход Google, который Gemini CLI хранит в ~/.gemini/oauth_creds.json. Только чтение: никогда не обновляется и не записывается.
vi: Thông tin đăng nhập Google mà Gemini CLI giữ trong ~/.gemini/oauth_creds.json. Chỉ đọc: không bao giờ làm mới hay ghi.
zh_hans: Gemini CLI 保存在 ~/.gemini/oauth_creds.json 中的 Google 登录信息。只读：从不刷新或写入。
zh_hant: Gemini CLI 保存在 ~/.gemini/oauth_creds.json 中的 Google 登入資訊。唯讀：從不更新或寫入。

source: Kimi Code's own login: the access token in credentials/kimi-code.json under $KIMI_SHARE_DIR or ~/.kimi; the refresh token beside it is never read. Read only: never refreshed or written.
de: Die eigene Anmeldung von Kimi Code: das Zugriffstoken in credentials/kimi-code.json unter $KIMI_SHARE_DIR oder ~/.kimi; das Aktualisierungstoken daneben wird nie gelesen. Nur Lesen: nie aktualisiert oder geschrieben.
es: El inicio de sesión propio de Kimi Code: el token de acceso en credentials/kimi-code.json bajo $KIMI_SHARE_DIR o ~/.kimi; el token de renovación que está al lado nunca se lee. Solo lectura: nunca se renueva ni se escribe.
fr: L'identifiant propre de Kimi Code : le jeton d'accès dans credentials/kimi-code.json sous $KIMI_SHARE_DIR ou ~/.kimi ; le jeton de rafraîchissement à côté n'est jamais lu. Lecture seule : jamais rafraîchi ni écrit.
ja: Kimi Code 自身のログイン情報です。$KIMI_SHARE_DIR または ~/.kimi の下の credentials/kimi-code.json にあるアクセストークンを読み、隣のリフレッシュトークンは決して読みません。読み取りのみで、更新や書き込みはしません。
ko: Kimi Code 자체 로그인입니다. $KIMI_SHARE_DIR 또는 ~/.kimi 아래 credentials/kimi-code.json의 액세스 토큰을 읽으며, 그 옆의 갱신 토큰은 절대 읽지 않습니다. 읽기만 하며 갱신하거나 기록하지 않습니다.
pt_br: O login do próprio Kimi Code: o token de acesso em credentials/kimi-code.json sob $KIMI_SHARE_DIR ou ~/.kimi; o token de renovação ao lado nunca é lido. Somente leitura: nunca renovado nem gravado.
ru: Собственный вход Kimi Code: токен доступа в credentials/kimi-code.json в $KIMI_SHARE_DIR или ~/.kimi; токен обновления рядом с ним никогда не читается. Только чтение: никогда не обновляется и не записывается.
vi: Thông tin đăng nhập riêng của Kimi Code: access token trong credentials/kimi-code.json dưới $KIMI_SHARE_DIR hoặc ~/.kimi; refresh token bên cạnh không bao giờ được đọc. Chỉ đọc: không bao giờ làm mới hay ghi.
zh_hans: Kimi Code 自己的登录信息：$KIMI_SHARE_DIR 或 ~/.kimi 下 credentials/kimi-code.json 中的访问令牌；旁边的刷新令牌从不读取。只读：从不刷新或写入。
zh_hant: Kimi Code 自己的登入資訊：$KIMI_SHARE_DIR 或 ~/.kimi 下 credentials/kimi-code.json 中的存取權杖；旁邊的更新權杖從不讀取。唯讀：從不更新或寫入。
