Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: %1$@ %2$@ is at %3$ld%%.
de: %1$@ (%2$@) steht bei %3$ld%%.
es: %1$@ (%2$@) está al %3$ld%%.
fr: %1$@ (%2$@) est à %3$ld %%.
ja: %1$@ の%2$@は %3$ld%% です。
ko: %1$@ %2$@은(는) %3$ld%%입니다.
pt_br: %1$@ (%2$@) está em %3$ld%%.
ru: У %1$@ (%2$@) использовано %3$ld%%.
vi: %1$@ %2$@ đang ở %3$ld%%.
zh_hans: %1$@ 的%2$@额度已用 %3$ld%%。
zh_hant: %1$@ 的%2$@為 %3$ld%%。

source: %1$@ is %2$@ of it.
de: Davon entfallen %2$@ auf %1$@.
es: %1$@ supone %2$@.
fr: Dont %2$@ pour %1$@.
ja: うち %1$@ が %2$@。
ko: 그중 %1$@이(가) %2$@.
pt_br: %1$@ responde por %2$@ disso.
ru: Из них %2$@ приходится на %1$@.
vi: Trong đó %1$@ là %2$@.
zh_hans: 其中 %1$@ 占 %2$@。
zh_hant: 其中 %1$@ 佔 %2$@。

source: %@ counts about 30%% more tokens for the same text.
de: %@ zählt für denselben Text etwa 30%% mehr Tokens.
es: %@ cuenta un 30%% más de tokens para el mismo texto.
fr: %@ compte environ 30 %% de jetons en plus pour le même texte.
ja: 同じテキストでも %@ はトークン数が約 30%% 多くなります。
ko: 같은 텍스트라도 %@은(는) 토큰을 약 30%% 더 셉니다.
pt_br: %@ conta cerca de 30%% mais tokens para o mesmo texto.
ru: %@ насчитывает примерно на 30%% больше токенов для того же текста.
vi: %@ đếm nhiều hơn khoảng 30%% token cho cùng một đoạn văn bản.
zh_hans: 同样的文本，%@ 计入的 token 约多 30%%。
zh_hant: 同樣的文字，%@ 計入的 token 約多 30%%。

source: percent
de: Prozent
es: por ciento
fr: pour cent
ja: パーセント
ko: 퍼센트
pt_br: por cento
vi: phần trăm
zh_hant: 百分比

source: $/MTok
ja: $/百万トークン
ko: $/백만 토큰
vi: $/triệu token
zh_hans: $/百万 token
zh_hant: $/百萬 token

source: %1$@ %2$@ has run out. %3$@.%4$@
de: %1$@ (%2$@) ist aufgebraucht. %3$@.%4$@
es: %1$@ (%2$@) se ha agotado. %3$@.%4$@
fr: Quota %1$@ (%2$@) épuisé. %3$@.%4$@
ja: %1$@ の%2$@を使い切りました。%3$@。%4$@
ko: %1$@ %2$@이(가) 소진되었습니다. %3$@.%4$@
pt_br: %1$@ (%2$@) se esgotou. %3$@.%4$@
ru: %1$@ (%2$@): лимит исчерпан. %3$@.%4$@
vi: %1$@ %2$@ đã hết. %3$@.%4$@
zh_hans: %1$@ 的%2$@额度已用尽。%3$@。%4$@
zh_hant: %1$@ 的%2$@已用完。%3$@。%4$@

source: %1$@ %2$@ is close to pace: ~%3$ld%% left at reset.%4$@
de: %1$@ (%2$@) wird knapp: ~%3$ld%% übrig beim Reset.%4$@
es: %1$@ (%2$@) va al límite del ritmo: ~%3$ld%% restante al restablecerse.%4$@
fr: %1$@ (%2$@) est à la limite du rythme : ~%3$ld %% restant à la réinitialisation.%4$@
ja: %1$@ の%2$@はペースに近づいています: リセット時に約 %3$ld%% 残る見込み。%4$@
ko: %1$@ %2$@이(가) 페이스에 근접: 초기화 시 약 %3$ld%% 남음.%4$@
pt_br: %1$@ (%2$@) está perto do ritmo: ~%3$ld%% restantes na renovação.%4$@
ru: %1$@ (%2$@) впритык: к сбросу останется ~%3$ld%%.%4$@
vi: %1$@ %2$@ đang sát nhịp: ~%3$ld%% còn lại khi đặt lại.%4$@
zh_hans: %1$@ 的%2$@额度接近进度：重置时约剩余 %3$ld%%。%4$@
zh_hant: %1$@ 的%2$@接近進度：重設時約剩 %3$ld%%。%4$@

source: %1$@ %2$@ reset — 100%% available.
de: %1$@ (%2$@) zurückgesetzt – 100%% verfügbar.
es: %1$@ (%2$@) se ha restablecido: 100%% disponible.
fr: %1$@ (%2$@) réinitialisé — 100 %% disponible.
ja: %1$@ の%2$@がリセットされました — 100%% 利用可能。
ko: %1$@ %2$@이(가) 초기화됨 — 100%% 사용 가능.
pt_br: %1$@ (%2$@) renovou: 100%% disponível.
ru: %1$@ (%2$@): лимит сброшен — доступно 100%%.
vi: %1$@ %2$@ đã đặt lại — 100%% khả dụng.
zh_hans: %1$@ %2$@ 已重置 — 100%% 可用。
zh_hant: %1$@ 的%2$@已重設 — 100%% 可用。

source: %1$@ %2$@ reset — 100%% until it %3$@.
de: %1$@ (%2$@) zurückgesetzt – 100%% verfügbar. Nächster %3$@.
es: %1$@ (%2$@) se ha restablecido: 100%% disponible; %3$@.
fr: %1$@ (%2$@) réinitialisé — 100 %% disponible, prochaine %3$@.
ja: %1$@ の%2$@がリセットされました — 次に%3$@まで 100%% 利用可能。
ko: %1$@ %2$@이(가) 초기화됨 — 다음 %3$@까지 100%% 사용 가능.
pt_br: %1$@ (%2$@) renovou: 100%% disponível; %3$@.
ru: %1$@ (%2$@): лимит сброшен — доступно 100%%, следующий %3$@.
vi: %1$@ %2$@ đã đặt lại — 100%% khả dụng cho đến khi nó %3$@.
zh_hans: %1$@ %2$@ 已重置 — 在它%3$@之前有 100%% 可用。
zh_hant: %1$@ 的%2$@已重設 — 在它%3$@之前有 100%% 可用。

source: %1$@ %2$@ resets in %3$@.
de: %1$@ (%2$@) wird in %3$@ zurückgesetzt.
es: %1$@ (%2$@) se restablece en %3$@.
fr: %1$@ (%2$@) se réinitialise dans %3$@.
ja: %1$@ の%2$@は %3$@ 後にリセットされます。
ko: %1$@ %2$@이(가) %3$@ 후 초기화됩니다.
pt_br: %1$@ (%2$@) renova em %3$@.
ru: %1$@ (%2$@): сброс через %3$@.
vi: %1$@ %2$@ đặt lại sau %3$@.
zh_hans: %1$@ %2$@ 将在 %3$@ 后重置。
zh_hant: %1$@ 的%2$@將在 %3$@ 後重設。

source: %1$@ %2$@ resets in %3$@; wait rather than switch.
de: %1$@ (%2$@) wird in %3$@ zurückgesetzt – lieber warten als wechseln.
es: %1$@ (%2$@) se restablece en %3$@; mejor esperar que cambiar.
fr: %1$@ (%2$@) se réinitialise dans %3$@ ; mieux vaut attendre que changer.
ja: %1$@ の%2$@は %3$@ 後にリセットされます。切り替えずに待ちましょう。
ko: %1$@ %2$@이(가) %3$@ 후 초기화됩니다. 바꾸지 말고 기다리세요.
pt_br: %1$@ (%2$@) renova em %3$@; melhor esperar do que trocar.
ru: %1$@ (%2$@): сброс через %3$@ — лучше подождать, чем переключаться.
vi: %1$@ %2$@ đặt lại sau %3$@; hãy chờ thay vì chuyển.
zh_hans: %1$@ %2$@ 将在 %3$@ 后重置；等待即可，无需切换。
zh_hant: %1$@ 的%2$@將在 %3$@ 後重設；等待即可，無需切換。

source: %1$@ %2$@, %3$ld%% of it
de: %1$@ %2$@, %3$ld%% davon
es: %1$@ %2$@, el %3$ld%%
fr: %1$@ %2$@, soit %3$ld %%
ja: %1$@ %2$@、うち %3$ld%%
ko: %1$@ %2$@, 그중 %3$ld%%
pt_br: %1$@ %2$@, %3$ld%% do total
ru: %1$@: %2$@, %3$ld%% от общего
vi: %1$@ %2$@, chiếm %3$ld%%
zh_hans: %1$@ %2$@，占 %3$ld%%
zh_hant: %1$@ %2$@，占 %3$ld%%

source: %1$@ %2$ld percent used
de: %1$@ %2$ld Prozent genutzt
es: %1$@: %2$ld por ciento usado
fr: %1$@ : %2$ld pour cent utilisés
ja: %1$@ %2$ld パーセント使用
ko: %1$@ %2$ld 퍼센트 사용
pt_br: %1$@ %2$ld por cento usado
ru: %1$@, использовано процентов: %2$ld
vi: %1$@ đã dùng %2$ld phần trăm
zh_hans: %1$@ 已用 %2$ld%%
zh_hant: %1$@ 已用百分之 %2$ld

source: %1$@ (and %2$ld more)
de: %1$@ (und %2$ld weitere)
es: %1$@ (y %2$ld más)
fr: %1$@ (et %2$ld autres)
ja: %1$@（他 %2$ld 件）
ko: %1$@ (외 %2$ld개)
pt_br: %1$@ (e mais %2$ld)
ru: %1$@ (и ещё %2$ld)
vi: %1$@ (và %2$ld nữa)
zh_hans: %1$@（还有 %2$ld 个）
zh_hant: %1$@（還有 %2$ld 個）

source: %1$@ burned %2$@ this hour — %3$@ its 30-day average.
de: %1$@ hat in dieser Stunde %2$@ verbraucht – %3$@ gegenüber dem 30-Tage-Schnitt.
es: %1$@ ha gastado %2$@ en esta hora: %3$@ su media de 30 días.
fr: %1$@ a consommé %2$@ cette heure-ci — %3$@ sa moyenne sur 30 jours.
ja: %1$@ はこの 1 時間で %2$@ を消費 — 30 日平均の %3$@。
ko: %1$@이(가) 이번 1시간에 %2$@ 사용 — 30일 평균의 %3$@.
pt_br: %1$@ gastou %2$@ nesta hora: %3$@ a média de 30 dias.
ru: %1$@: за этот час потрачено %2$@ — %3$@ от среднего за 30 дней.
vi: %1$@ đã tiêu %2$@ trong giờ này — gấp %3$@ trung bình 30 ngày của nó.
zh_hans: %1$@ 这一小时花费 %2$@ — 是其 30 天平均水平的 %3$@。
zh_hant: %1$@ 這一小時花了 %2$@ — 為其 30 天平均的 %3$@。

source: %1$@ covered by the allowance · %2$ld requests this month
de: %1$@ vom Kontingent gedeckt · %2$ld Anfragen diesen Monat
es: %1$@ cubierto por la asignación · %2$ld solicitudes este mes
fr: %1$@ couverts par le forfait · %2$ld requêtes ce mois-ci
ja: %1$@ を割当で充当 · 今月 %2$ld リクエスト
ko: 할당량으로 %1$@ 충당 · 이번 달 %2$ld회 요청
pt_br: %1$@ coberto pela franquia · %2$ld solicitações este mês
ru: %1$@ покрыто лимитом · запросов в этом месяце: %2$ld
vi: %1$@ được hạn mức chi trả · %2$ld yêu cầu tháng này
zh_hans: %1$@ 由配额抵扣 · 本月 %2$ld 次请求
zh_hant: %1$@ 由配額抵扣 · 本月 %2$ld 次請求

source: %1$@ credit expires in %2$@ — claim it in Codex
de: %1$@-Credit läuft in %2$@ ab – in Codex einlösen
es: El crédito de %1$@ caduca en %2$@: canjéalo en Codex
fr: Le crédit %1$@ expire dans %2$@ — réclamez-le dans Codex
ja: %1$@ クレジットは %2$@ 後に失効します — Codex で受け取ってください
ko: %1$@ 크레딧이 %2$@ 후 만료됩니다 — Codex에서 받으세요
pt_br: Crédito de %1$@ expira em %2$@: resgate no Codex
ru: Кредит «%1$@» истекает через %2$@ — используйте его в Codex
vi: Tín dụng %1$@ hết hạn sau %2$@ — hãy nhận trong Codex
zh_hans: %1$@ 额度将在 %2$@ 后过期 — 请在 Codex 中领取
zh_hant: %1$@ 額度將在 %2$@ 後到期 — 請在 Codex 中領取

source: %1$@ finished a %2$@ turn in %3$@.
de: %1$@ hat in %3$@ einen Durchgang von %2$@ beendet.
es: %1$@ ha terminado un turno de %2$@ en %3$@.
fr: %1$@ a terminé un tour de %2$@ dans %3$@.
ja: %1$@ が %3$@ で %2$@ のターンを完了しました。
ko: %1$@이(가) %3$@에서 %2$@ 걸린 턴을 마쳤습니다.
pt_br: %1$@ terminou um turno de %2$@ em %3$@.
ru: %1$@: ход длиной %2$@ завершён (%3$@).
vi: %1$@ đã hoàn thành lượt kéo dài %2$@ trong %3$@.
zh_hans: %1$@ 在 %3$@ 中完成了一轮耗时 %2$@ 的工作。
zh_hant: %1$@ 在 %3$@ 中完成了一輪歷時 %2$@ 的工作。

source: %1$@ finished a %2$@ turn.
de: %1$@ hat einen Durchgang von %2$@ beendet.
es: %1$@ ha terminado un turno de %2$@.
fr: %1$@ a terminé un tour de %2$@.
ja: %1$@ が %2$@ のターンを完了しました。
ko: %1$@이(가) %2$@ 턴을 마쳤습니다.
pt_br: %1$@ terminou um turno de %2$@.
ru: %1$@: ход длиной %2$@ завершён.
vi: %1$@ đã hoàn thành một lượt %2$@.
zh_hans: %1$@ 完成了一轮 %2$@ 的工作。
zh_hant: %1$@ 完成了一輪 %2$@ 的工作。

source: %1$@ has %2$ld%% of its %3$@ left.
de: %1$@ hat noch %2$ld%% übrig (%3$@).
es: A %1$@ le queda un %2$ld%% (%3$@).
fr: Il reste %2$ld %% à %1$@ (%3$@).
ja: %1$@ の%3$@は %2$ld%% 残っています。
ko: %1$@의 %3$@이(가) %2$ld%% 남았습니다.
pt_br: %1$@ ainda tem %2$ld%% restantes (%3$@).
ru: У %1$@ осталось %2$ld%% (%3$@).
vi: %1$@ còn %2$ld%% của %3$@.
zh_hans: %1$@ 的%3$@额度还剩 %2$ld%%。
zh_hant: %1$@ 的%3$@還剩 %2$ld%%。

source: %1$@ hit its limit; %2$@ resets in %3$@.
de: %1$@ hat sein Limit erreicht; Reset (%2$@) in %3$@.
es: %1$@ ha llegado a su límite; %2$@ se restablece en %3$@.
fr: %1$@ a atteint sa limite ; %2$@ se réinitialise dans %3$@.
ja: %1$@ が上限に達しました。%2$@ は %3$@後にリセットされます。
ko: %1$@이(가) 한도에 도달했습니다. %2$@은(는) %3$@ 후 초기화됩니다.
pt_br: %1$@ atingiu o limite; %2$@ renova em %3$@.
ru: %1$@: лимит исчерпан; %2$@ — сброс через %3$@.
vi: %1$@ đã chạm giới hạn; %2$@ đặt lại sau %3$@.
zh_hans: %1$@ 已触及限额；%2$@ 将在 %3$@后重置。
zh_hant: %1$@ 已觸及限額；%2$@ 將在 %3$@後重設。

source: %1$@ is %2$ld%%. %3$@ is %4$ld%%. Switch models, not tools.
de: %1$@ steht bei %2$ld%%, %3$@ bei %4$ld%%. Wechsle das Modell, nicht das Tool.
es: %1$@ está al %2$ld%%. %3$@ está al %4$ld%%. Cambia de modelo, no de herramienta.
fr: %1$@ : %2$ld %%. %3$@ : %4$ld %%. Changez de modèle, pas d'outil.
ja: %1$@ は %2$ld%%、%3$@ は %4$ld%%。ツールではなくモデルを切り替えましょう。
ko: %1$@은(는) %2$ld%%, %3$@은(는) %4$ld%%입니다. 도구가 아니라 모델을 바꾸세요.
pt_br: %1$@ está em %2$ld%%. %3$@ está em %4$ld%%. Troque de modelo, não de ferramenta.
ru: %1$@: %2$ld%%. %3$@: %4$ld%%. Смените модель, а не инструмент.
vi: %1$@ ở mức %2$ld%%. %3$@ ở mức %4$ld%%. Đổi mô hình, không cần đổi công cụ.
zh_hans: %1$@ 已用 %2$ld%%，%3$@ 已用 %4$ld%%。换模型，不必换工具。
zh_hant: %1$@ 已達 %2$ld%%，%3$@ 為 %4$ld%%。換模型，不必換工具。

source: %1$@ is copied to %2$@.bak-<date> first. Hooks already there are kept; Notchmeter's entry is appended under %3$@.
de: %1$@ wird zuerst nach %2$@.bak-<Datum> kopiert. Vorhandene Hooks bleiben erhalten; der Eintrag von Notchmeter wird unter %3$@ angehängt.
es: Primero se copia %1$@ a %2$@.bak-<date>. Los hooks que ya hay se conservan; la entrada de Notchmeter se añade en %3$@.
fr: %1$@ est d'abord copié dans %2$@.bak-<date>. Les hooks existants sont conservés ; l'entrée de Notchmeter est ajoutée sous %3$@.
ja: まず %1$@ を %2$@.bak-<日付> にコピーします。既存のフックは保持され、Notchmeter の項目が %3$@ の下に追加されます。
ko: 먼저 %1$@을(를) %2$@.bak-<날짜>로 복사합니다. 기존 훅은 유지되고 Notchmeter 항목이 %3$@ 아래에 추가됩니다.
pt_br: %1$@ é copiado antes para %2$@.bak-<data>. Os hooks que já existem são mantidos; a entrada do Notchmeter é acrescentada em %3$@.
ru: Сначала %1$@ копируется в %2$@.bak-<date>. Существующие хуки сохраняются; запись Notchmeter добавляется в %3$@.
vi: %1$@ được sao chép thành %2$@.bak-<ngày> trước. Các hook đã có được giữ nguyên; mục của Notchmeter được thêm dưới %3$@.
zh_hans: 会先将 %1$@ 复制为 %2$@.bak-<日期>。已有的钩子会保留；Notchmeter 的条目会追加到 %3$@ 之下。
zh_hant: 會先將 %1$@ 複製為 %2$@.bak-<日期>。既有的掛鉤會保留；Notchmeter 的項目會附加在 %3$@ 之下。

source: %1$@ is waiting in %2$@.
de: %1$@ wartet in %2$@.
es: %1$@ está esperando en %2$@.
fr: %1$@ attend dans %2$@.
ja: %1$@ が %2$@ で待っています。
ko: %1$@이(가) %2$@에서 기다리고 있습니다.
pt_br: %1$@ está esperando em %2$@.
ru: %1$@ ждёт вас: %2$@.
vi: %1$@ đang chờ trong %2$@.
zh_hans: %1$@ 正在 %2$@ 中等待你。
zh_hant: %1$@ 正在 %2$@ 中等待你。

source: %1$@ last hour %2$@ · %3$@ its 30-day average
de: %1$@ letzte Stunde %2$@ · %3$@ ggü. 30-Tage-Schnitt
es: %1$@ última hora %2$@ · %3$@ su media de 30 días
fr: %1$@ dernière heure %2$@ · %3$@ sa moyenne sur 30 jours
ja: %1$@ 直近 1 時間 %2$@ · 30 日平均の %3$@
ko: %1$@ 최근 1시간 %2$@ · 30일 평균의 %3$@
pt_br: %1$@ na última hora %2$@ · %3$@ a média de 30 dias
ru: %1$@: за последний час %2$@ · %3$@ от среднего за 30 дней
vi: %1$@ giờ vừa qua %2$@ · gấp %3$@ trung bình 30 ngày của nó
zh_hans: %1$@ 最近一小时 %2$@ · 其 30 天平均的 %3$@
zh_hant: %1$@ 過去一小時 %2$@ · 為其 30 天平均的 %3$@

source: %1$@ per 1%% of session today vs %2$@ 30-day median
de: %1$@ pro 1%% Sitzung heute vs. %2$@ im 30-Tage-Median
es: %1$@ por 1%% de sesión hoy frente a la mediana de 30 días de %2$@
fr: %1$@ par 1 %% de session aujourd'hui, contre %2$@ en médiane sur 30 jours
ja: 本日はセッション 1%% あたり %1$@、30 日中央値 %2$@
ko: 오늘 세션 1%%당 %1$@, 30일 중앙값 %2$@
pt_br: %1$@ por 1%% da sessão hoje vs. mediana de 30 dias de %2$@
ru: %1$@ за 1%% сессии сегодня против медианы %2$@ за 30 дней
vi: Hôm nay %1$@ mỗi 1%% phiên, trung vị 30 ngày %2$@
zh_hans: 今日每 1%% 会话额度 %1$@，30 天中位数 %2$@
zh_hant: 今日每 1%% 工作階段額度 %1$@，30 天中位數 %2$@

source: %1$@ today · %2$@ over 30 days · %3$@
de: %1$@ heute · %2$@ in 30 Tagen · %3$@
es: %1$@ hoy · %2$@ en 30 días · %3$@
fr: %1$@ aujourd'hui · %2$@ sur 30 jours · %3$@
ja: 本日 %1$@ · 30日間 %2$@ · %3$@
ko: 오늘 %1$@ · 30일 %2$@ · %3$@
pt_br: %1$@ hoje · %2$@ em 30 dias · %3$@
ru: %1$@ сегодня · %2$@ за 30 дней · %3$@
vi: Hôm nay %1$@ · 30 ngày %2$@ · %3$@
zh_hans: 今天 %1$@ · 30 天 %2$@ · %3$@
zh_hant: 今天 %1$@ · 30 天 %2$@ · %3$@

source: %1$@ used %2$@
de: %1$@ hat %2$@ genutzt
es: %1$@ ha usado %2$@
fr: %1$@ a utilisé %2$@
ja: %1$@ は %2$@ を使用
ko: %1$@ %2$@ 사용
pt_br: %1$@ usou %2$@
ru: %1$@: использовано %2$@
vi: %1$@ đã dùng %2$@
zh_hans: %1$@ 用了 %2$@
zh_hant: %1$@ 用了 %2$@

source: %1$@ used %2$@ · %3$ld%% cache reads
de: %1$@ hat %2$@ genutzt · %3$ld%% aus dem Cache
es: %1$@ ha usado %2$@ · %3$ld%% lecturas de caché
fr: %1$@ a utilisé %2$@ · %3$ld %% lus depuis le cache
ja: %1$@ は %2$@ を使用 · キャッシュ読み取り %3$ld%%
ko: %1$@ %2$@ 사용 · 캐시 읽기 %3$ld%%
pt_br: %1$@ usou %2$@ · %3$ld%% de leituras do cache
ru: %1$@: использовано %2$@ · %3$ld%% — чтение из кэша
vi: %1$@ đã dùng %2$@ · %3$ld%% đọc từ bộ đệm
zh_hans: %1$@ 用了 %2$@ · 缓存读取占 %3$ld%%
zh_hant: %1$@ 用了 %2$@ · 快取讀取佔 %3$ld%%

source: %1$@'s usage endpoint is answering HTTP %2$ld; check its status page.
de: Der Nutzungsendpunkt von %1$@ antwortet mit HTTP %2$ld; sieh auf der Statusseite nach.
es: El endpoint de uso de %1$@ responde HTTP %2$ld; consulta su página de estado.
fr: Le point de terminaison d'utilisation de %1$@ répond HTTP %2$ld ; consultez sa page d'état.
ja: %1$@ の使用量エンドポイントが HTTP %2$ld を返しています。ステータスページを確認してください。
ko: %1$@의 사용량 엔드포인트가 HTTP %2$ld을(를) 반환합니다. 상태 페이지를 확인하세요.
pt_br: O endpoint de uso de %1$@ está respondendo HTTP %2$ld; confira a página de status.
ru: Эндпоинт использования %1$@ отвечает HTTP %2$ld — проверьте страницу статуса.
vi: Điểm cuối dùng của %1$@ trả về HTTP %2$ld; hãy xem trang trạng thái.
zh_hans: %1$@ 的用量接口返回 HTTP %2$ld；请查看其状态页。
zh_hant: %1$@ 的用量介面回傳 HTTP %2$ld；請查看其狀態頁。

source: %1$ld %2$@ credit(s) — claim them in Codex
de: %1$ld %2$@-Credit(s) – in Codex einlösen
es: %1$ld crédito(s) de %2$@: canjéalos en Codex
fr: %1$ld crédit(s) %2$@ — réclamez-les dans Codex
ja: %2$@ クレジット %1$ld 件 — Codex で受け取ってください
ko: %2$@ 크레딧 %1$ld개 — Codex에서 받으세요
pt_br: %1$ld crédito(s) de %2$@: resgate no Codex
ru: Кредиты «%2$@»: %1$ld — используйте их в Codex
vi: %1$ld tín dụng %2$@ — hãy nhận trong Codex
zh_hans: %1$ld 个%2$@额度 — 请在 Codex 中领取
zh_hant: %1$ld 個%2$@額度 — 請在 Codex 中領取

source: %1$ld of %2$ld credits left
de: %1$ld von %2$ld Credits übrig
es: Quedan %1$ld de %2$ld créditos
fr: %1$ld sur %2$ld crédits restants
ja: 残り %1$ld / %2$ld クレジット
ko: %2$ld 크레딧 중 %1$ld 남음
pt_br: %1$ld de %2$ld créditos restantes
ru: Осталось кредитов: %1$ld из %2$ld
vi: Còn %1$ld / %2$ld tín dụng
zh_hans: 剩余 %1$ld / %2$ld 额度
zh_hant: 剩餘 %1$ld / %2$ld 額度

source: %1$ld of %2$ld left
de: %1$ld von %2$ld übrig
es: Quedan %1$ld de %2$ld
fr: %1$ld sur %2$ld restants
ja: 残り %1$ld / %2$ld
ko: %1$ld / %2$ld 남음
pt_br: %1$ld de %2$ld restantes
ru: Осталось %1$ld из %2$ld
vi: Còn %1$ld / %2$ld
zh_hans: 剩余 %1$ld / %2$ld
zh_hant: 剩餘 %1$ld / %2$ld

source: %1$ld of %2$ld requests
de: %1$ld von %2$ld Anfragen
es: %1$ld de %2$ld solicitudes
fr: %1$ld sur %2$ld requêtes
ja: %1$ld / %2$ld リクエスト
ko: %1$ld / %2$ld 요청
pt_br: %1$ld de %2$ld solicitações
ru: Запросов: %1$ld из %2$ld
vi: %1$ld / %2$ld yêu cầu
zh_hans: %1$ld / %2$ld 次请求
zh_hant: %1$ld / %2$ld 次請求

source: %1$ld%% → %2$ld%% in the last hour
de: %1$ld%% → %2$ld%% in der letzten Stunde
es: %1$ld%% → %2$ld%% en la última hora
fr: %1$ld %% → %2$ld %% au cours de la dernière heure
ja: 直近 1 時間で %1$ld%% → %2$ld%%
ko: 최근 1시간 %1$ld%% → %2$ld%%
pt_br: %1$ld%% → %2$ld%% na última hora
ru: %1$ld%% → %2$ld%% за последний час
vi: %1$ld%% → %2$ld%% trong giờ vừa qua
zh_hans: 过去一小时 %1$ld%% → %2$ld%%
zh_hant: 過去一小時 %1$ld%% → %2$ld%%

source: %1$ldd %2$ldh
de: %1$ld Tg. %2$ld Std.
fr: %1$ld j %2$ld h
ja: %1$ld日 %2$ld時間
ko: %1$ld일 %2$ld시간
ru: %1$ld д %2$ld ч
vi: %1$ld ngày %2$ld giờ
zh_hans: %1$ld 天 %2$ld 小时
zh_hant: %1$ld 天 %2$ld 小時

source: %1$ldh %2$ldm
de: %1$ld Std. %2$ld Min.
es: %1$ld h %2$ld min
fr: %1$ld h %2$ld min
ja: %1$ld時間 %2$ld分
ko: %1$ld시간 %2$ld분
pt_br: %1$ldh %2$ldmin
ru: %1$ld ч %2$ld мин
vi: %1$ld giờ %2$ld phút
zh_hans: %1$ld 小时 %2$ld 分钟
zh_hant: %1$ld 小時 %2$ld 分

source: %@ advice
de: %@-Hinweis
es: Consejo de %@
fr: Conseils de %@
ja: %@ のアドバイス
ko: %@ 조언
pt_br: Dica do %@
ru: %@: совет
vi: Lời khuyên của %@
zh_hans: %@ 建议
zh_hant: %@ 建議

source: %@ as the vendor's own usage export priced it
de: %@, bepreist nach dem Nutzungsexport des Anbieters
es: %@ según el precio de la exportación de uso del propio proveedor
fr: %@ selon le tarif de l'export d'utilisation du fournisseur
ja: %@ はベンダー自身の使用量エクスポートが付けた価格
ko: %@ 은(는) 공급업체 자체 사용량 내보내기가 매긴 금액
pt_br: %@ com o preço da própria exportação de uso do fornecedor
ru: %@ по ценам из собственной выгрузки использования поставщика
vi: %@ theo giá trong bản xuất mức dùng của chính nhà cung cấp
zh_hans: %@ 取自厂商自己的用量导出，由厂商计价
zh_hant: %@ 取自廠商自己的用量匯出，由廠商計價

source: %@ asks
de: %@ fragt
es: %@ pregunta
fr: %@ demande
ja: %@ からの質問
ko: %@의 질문
pt_br: %@ pergunta
ru: %@ спрашивает
vi: %@ hỏi
zh_hans: %@ 提问
zh_hant: %@ 提問

source: %@ billed this month
de: %@ diesen Monat abgerechnet
es: %@ facturado este mes
fr: %@ facturés ce mois-ci
ja: 今月 %@ を請求
ko: 이번 달 %@ 청구됨
pt_br: %@ faturado este mês
ru: %@ выставлено к оплате в этом месяце
vi: Đã tính phí %@ tháng này
zh_hans: 本月已计费 %@
zh_hant: 本月已計費 %@

source: %@ could not be read as audio, so nothing was imported.
de: %@ ließ sich nicht als Audio lesen, daher wurde nichts importiert.
es: No se ha podido leer %@ como audio, así que no se ha importado nada.
fr: %@ n'a pas pu être lu comme fichier audio ; rien n'a été importé.
ja: %@ は音声として読み取れなかったため、何も取り込まれませんでした。
ko: %@을(를) 오디오로 읽을 수 없어 아무것도 가져오지 않았습니다.
pt_br: Não foi possível ler %@ como áudio, então nada foi importado.
ru: Не удалось прочитать %@ как аудио, поэтому ничего не импортировано.
vi: Không đọc được %@ dưới dạng âm thanh nên không nhập gì cả.
zh_hans: %@ 无法作为音频读取，因此未导入任何内容。
zh_hant: %@ 無法作為音訊讀取，因此未匯入任何內容。

source: %@ finished
de: %@ ist fertig
es: %@ ha terminado
fr: %@ a terminé
ja: %@ が完了
ko: %@ 완료
pt_br: %@ terminou
ru: %@: ход завершён
vi: %@ đã xong
zh_hans: %@ 已完成
zh_hant: %@ 已完成

source: %@ from GitHub's own credit count at a cent a credit, on the day each rise was seen
de: %@ aus GitHubs eigener Credit-Zählung, ein Cent pro Credit, am Tag jedes beobachteten Anstiegs
es: %@ según el propio recuento de créditos de GitHub, a un céntimo por crédito, el día en que se vio cada subida
fr: %@ d'après le décompte de crédits de GitHub, à un centime le crédit, le jour où chaque hausse a été constatée
ja: %@ は GitHub 自身のクレジット数から、1 クレジット 1 セントで、増加を観測した日に計上
ko: %@ 는 GitHub 자체 크레딧 수에서 크레딧당 1센트로, 증가가 관측된 날에 계상
pt_br: %@ pela contagem de créditos do próprio GitHub, a um centavo por crédito, no dia em que cada aumento foi visto
ru: %@ по счётчику кредитов самого GitHub, по центу за кредит, на день, когда замечен каждый рост
vi: %@ từ số tín dụng của chính GitHub, một xu mỗi tín dụng, tính vào ngày thấy tăng
zh_hans: %@ 来自 GitHub 自己的额度计数，每额度一美分，计入观察到增长的当天
zh_hant: %@ 來自 GitHub 自己的額度計數，每額度一美分，計入觀察到增長的當天

source: %@ hit its rate limit; wait for the reset.
de: %@ hat sein Ratenlimit erreicht; warte auf den Reset.
es: %@ ha llegado a su límite de frecuencia; espera al restablecimiento.
fr: %@ a atteint sa limite de débit ; attendez la réinitialisation.
ja: %@ がレート制限に達しました。リセットをお待ちください。
ko: %@이(가) 속도 제한에 도달했습니다. 초기화를 기다리세요.
pt_br: %@ atingiu o limite de taxa; aguarde a renovação.
ru: %@: достигнут лимит запросов — дождитесь сброса.
vi: %@ đã chạm giới hạn tốc độ; hãy đợi đặt lại.
zh_hans: %@ 已触及速率限制；请等待重置。
zh_hant: %@ 已觸及速率限制；請等待重設。

source: %@ hook
de: Hook für %@
es: Hook de %@
ja: %@ フック
ko: %@ 훅
pt_br: Hook do %@
ru: Хук %@
zh_hans: %@ 钩子
zh_hant: %@ 掛鉤

source: %@ is copied to settings.json.bak-<date> first. A status line already there keeps running after Notchmeter's, with the same JSON.
de: %@ wird zuerst nach settings.json.bak-<Datum> kopiert. Eine bereits vorhandene Statuszeile läuft nach der von Notchmeter weiter, mit demselben JSON.
es: Primero se copia %@ a settings.json.bak-<date>. Una línea de estado que ya exista sigue ejecutándose después de la de Notchmeter, con el mismo JSON.
fr: %@ est d'abord copié dans settings.json.bak-<date>. Une ligne d'état déjà présente continue de s'exécuter après celle de Notchmeter, avec le même JSON.
ja: まず %@ を settings.json.bak-<日付> にコピーします。既存のステータスラインは Notchmeter の後に同じ JSON で引き続き実行されます。
ko: 먼저 %@을(를) settings.json.bak-<날짜>로 복사합니다. 기존 상태 표시줄은 Notchmeter 다음에 같은 JSON으로 계속 실행됩니다.
pt_br: %@ é copiado antes para settings.json.bak-<data>. Uma linha de status que já exista continua rodando depois da do Notchmeter, com o mesmo JSON.
ru: Сначала %@ копируется в settings.json.bak-<date>. Уже настроенная строка состояния продолжит работать после строки Notchmeter и получит тот же JSON.
vi: %@ được sao chép thành settings.json.bak-<ngày> trước. Dòng trạng thái đã có tiếp tục chạy sau dòng của Notchmeter, với cùng JSON.
zh_hans: 会先把 %@ 复制为 settings.json.bak-<日期>。已有的状态行会在 Notchmeter 之后继续运行，并收到同一份 JSON。
zh_hant: 會先將 %@ 複製為 settings.json.bak-<日期>。既有的狀態列會在 Notchmeter 之後繼續執行，並收到相同的 JSON。

source: %@ is in a format Notification Center cannot play, so Default plays until you choose the file again, which converts it.
de: %@ liegt in einem Format vor, das die Mitteilungszentrale nicht abspielen kann. Bis du die Datei erneut auswählst und sie dabei konvertiert wird, ertönt „Standard“.
es: %@ está en un formato que el centro de notificaciones no puede reproducir, así que suena Predeterminado hasta que vuelvas a elegir el archivo, lo que lo convierte.
fr: %@ est dans un format que le Centre de notifications ne peut pas lire : le son Par défaut est joué jusqu'à ce que vous choisissiez à nouveau le fichier, ce qui le convertit.
ja: %@ は通知センターが再生できない形式のため、ファイルをもう一度選んで変換するまでデフォルトが鳴ります。
ko: %@은(는) 알림 센터가 재생할 수 없는 형식이어서, 파일을 다시 선택해 변환할 때까지 기본 소리가 재생됩니다.
pt_br: %@ está num formato que a Central de Notificações não reproduz, então toca o Padrão até você escolher o arquivo de novo, o que o converte.
ru: Центр уведомлений не может воспроизвести формат файла %@, поэтому звучит «По умолчанию», пока вы снова не выберете файл — тогда он будет преобразован.
vi: %@ ở định dạng Trung tâm thông báo không phát được, nên âm mặc định sẽ phát cho đến khi bạn chọn lại tệp để chuyển đổi.
zh_hans: %@ 的格式通知中心无法播放，在你重新选择该文件将其转换之前将播放默认声音。
zh_hant: %@ 的格式通知中心無法播放，在你重新選擇該檔案將其轉換之前將播放預設聲音。
