Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Once a day when today's cache writes moved to the 5-minute tier against the 30-day norm, or the session meters about twice as heavily as usual.
de: Einmal am Tag, wenn die heutigen Cache-Schreibvorgänge gegenüber dem 30-Tage-Mittel zur 5-Minuten-Stufe gewandert sind oder die Sitzung etwa doppelt so stark zählt wie sonst.
es: Una vez al día cuando las escrituras de caché de hoy pasan al nivel de 5 minutos frente a la norma de 30 días, o la sesión consume aproximadamente el doble de lo habitual.
fr: Une fois par jour quand les écritures en cache du jour sont passées au niveau 5 minutes par rapport à la norme sur 30 jours, ou quand la session consomme environ deux fois plus que d'habitude.
ja: 1 日 1 回、本日のキャッシュ書き込みが 30 日平常値に対して 5 分層へ移ったとき、またはセッションが通常の約 2 倍の重さで計測されているとき。
ko: 하루 한 번, 오늘 캐시 쓰기가 30일 기준 대비 5분 계층으로 옮겨갔거나 세션이 평소의 약 두 배로 측정될 때.
pt_br: Uma vez por dia quando as gravações no cache de hoje passaram para o nível de 5 minutos em relação à norma de 30 dias, ou quando a sessão está medindo cerca de duas vezes mais que o normal.
ru: Раз в день, когда сегодняшние записи в кэш сместились на 5-минутный уровень относительно нормы за 30 дней или сессия расходует лимит примерно вдвое быстрее обычного.
vi: Mỗi ngày một lần khi ghi cache hôm nay chuyển sang mức 5 phút so với chuẩn 30 ngày, hoặc phiên được đo nặng gấp đôi bình thường.
zh_hans: 每日一次：当今日缓存写入相对 30 天常态转向 5 分钟档，或会话计量约为平时两倍时。
zh_hant: 每日一次：當今日快取寫入相對 30 天常態轉向 5 分鐘檔，或工作階段計量約為平時兩倍時。

source: Once a month when Claude's extra-usage credits first rise, and within the hour whenever they rise while the plan windows still have room: the sign that work is being billed instead of drawn from the plan. Every rise is written to the drain log with the plan windows beside it.
de: Einmal im Monat, wenn Claudes Credits für Zusatznutzung zum ersten Mal steigen, und innerhalb einer Stunde, wann immer sie steigen, während die Tariffenster noch Platz haben: das Zeichen, dass Arbeit abgerechnet statt aus dem Tarif bestritten wird. Jeder Anstieg wird mit den Tariffenstern daneben ins Verbrauchsprotokoll geschrieben.
es: Una vez al mes cuando los créditos de uso adicional de Claude suben por primera vez, y en menos de una hora siempre que suban mientras las ventanas del plan aún tengan margen: la señal de que el trabajo se está facturando en lugar de salir del plan. Cada subida se anota en el registro de consumo junto a las ventanas del plan.
fr: Une fois par mois quand les crédits d'utilisation supplémentaire de Claude augmentent pour la première fois, et dans l'heure chaque fois qu'ils augmentent alors que les fenêtres du forfait ont encore de la marge : le signe que le travail est facturé au lieu d'être pris sur le forfait. Chaque hausse est inscrite dans le journal de consommation avec les fenêtres du forfait en regard.
ja: 月に 1 回、Claude の追加使用クレジットが初めて増えたとき、そしてプランのウィンドウにまだ余裕があるのに増えたときは 1 時間以内に通知します。作業がプランではなく請求に回っている印です。増加は毎回プランのウィンドウとともにドレインログへ記録されます。
ko: 한 달에 한 번 Claude의 추가 사용 크레딧이 처음 오를 때, 그리고 플랜 창에 여유가 있는데도 오를 때는 한 시간 안에 알립니다. 작업이 플랜이 아니라 청구로 가고 있다는 신호입니다. 모든 상승은 플랜 창과 함께 소모 로그에 기록됩니다.
pt_br: Uma vez por mês quando os créditos de uso extra do Claude sobem pela primeira vez, e dentro de uma hora sempre que sobem enquanto as janelas do plano ainda têm espaço: sinal de que o trabalho está sendo cobrado em vez de sair do plano. Cada aumento é gravado no registro de consumo com as janelas do plano ao lado.
ru: Раз в месяц, когда кредиты доп. использования Claude впервые растут, и в течение часа при каждом их росте, пока в окнах тарифа ещё есть запас: признак того, что работа оплачивается отдельно, а не списывается с тарифа. Каждый рост записывается в журнал расхода вместе с состоянием окон тарифа.
vi: Mỗi tháng một lần khi tín dụng dùng thêm của Claude lần đầu tăng, và trong vòng một giờ mỗi khi tăng trong lúc cửa sổ gói vẫn còn chỗ: dấu hiệu công việc đang bị tính tiền thay vì trừ vào gói. Mỗi lần tăng được ghi vào nhật ký tiêu hao cùng cửa sổ gói.
zh_hans: 每月一次：Claude 的额外用量额度首次上涨时；以及在套餐窗口仍有余量时每次上涨的一小时内：这是工作被计费而非从套餐扣除的信号。每次上涨都连同套餐窗口写入消耗日志。
zh_hant: 每月一次：Claude 的額外用量額度首次上漲時；以及在方案視窗仍有餘量時每次上漲的一小時內：這是工作被計費而非從方案扣除的訊號。每次上漲都連同方案視窗寫入消耗記錄。

source: Once per window and reset period: when its pace first reaches on track or behind, again when it comes within an hour of running out, and once more when it is out. Each one says what to do about it. macOS asks for permission when this is turned on or the first alert is due, never at launch.
de: Einmal pro Fenster und Reset-Zeitraum: wenn es zum ersten Mal knapp am oder über dem Soll liegt, erneut, wenn es weniger als eine Stunde vom Aufbrauchen entfernt ist, und noch einmal, wenn es aufgebraucht ist. Jede Mitteilung sagt, was zu tun ist. macOS fragt nach der Erlaubnis, wenn du dies einschaltest oder die erste Mitteilung fällig ist, nie beim Start.
es: Una vez por ventana y periodo de restablecimiento: cuando su ritmo llega por primera vez al límite o por encima, otra vez cuando le falta menos de una hora para agotarse, y una más cuando se agota. Cada aviso dice qué hacer. macOS pide permiso al activar esto o cuando toca la primera alerta, nunca al arrancar.
fr: Une fois par fenêtre et par période de réinitialisation : quand elle passe pour la première fois à la limite du rythme ou au-dessus, de nouveau quand il lui reste moins d'une heure avant l'épuisement, et une dernière fois quand elle est épuisée. Chaque notification dit quoi faire. macOS demande l'autorisation quand cette option est activée ou que la première alerte est due, jamais au lancement.
ja: ウィンドウとリセット期間ごとに 1 回ずつ: ペースが初めて「順調」または「遅れ」に達したとき、枯渇まで 1 時間を切ったとき、尽きたときにもう一度。それぞれ何をすべきかを伝えます。macOS はこれをオンにしたときか最初の通知が来るときに許可を求め、起動時には求めません。
ko: 창과 초기화 기간마다 한 번씩: 속도가 처음 정상 또는 뒤처짐에 이를 때, 소진까지 한 시간 안에 들어올 때, 소진되었을 때 한 번 더. 각각 무엇을 할지 말해 줍니다. macOS는 이를 켜거나 첫 알림이 올 때 권한을 묻고 실행 시에는 묻지 않습니다.
pt_br: Uma vez por janela e período de renovação: quando o ritmo chega pela primeira vez a perto do ritmo ou acima do ritmo, de novo quando falta menos de uma hora para esgotar, e mais uma vez quando esgota. Cada aviso diz o que fazer. O macOS pede permissão quando isto é ativado ou quando o primeiro alerta chega, nunca ao abrir o app.
ru: Один раз для каждого окна и периода сброса: когда его темп впервые становится «впритык» или «перерасход», снова — когда до исчерпания остаётся меньше часа, и ещё раз — когда лимит исчерпан. Каждое уведомление подсказывает, что делать. macOS запрашивает разрешение, когда эта функция включается или приходит время первого уведомления, но никогда при запуске.
vi: Mỗi cửa sổ và mỗi chu kỳ đặt lại một lần: khi nhịp lần đầu đúng nhịp hoặc chậm nhịp, lần nữa khi còn dưới một giờ tới lúc hết, và lần nữa khi đã hết. Mỗi thông báo nói nên làm gì. macOS hỏi quyền khi bật mục này hoặc khi cảnh báo đầu đến hạn, không bao giờ lúc khởi động.
zh_hans: 每个窗口每个重置周期各一次：进度首次达到“接近”或“落后”时，距用尽不足一小时时再一次，用尽时再一次。每条都说明该怎么做。macOS 在开启此项或首条提醒到期时请求权限，从不在启动时。
zh_hant: 每個視窗每個重設週期各一次：進度首次達到「接近」或「落後」時，距用盡不足一小時時再一次，用盡時再一次。每條都說明該怎麼做。macOS 在開啟此項或首條提醒到期時要求權限，從不在啟動時。

source: One entry in ~/.claude/settings.json makes Claude Code run %@ --hook when a session starts, a turn ends or it waits for you: the meter refreshes at once, the card counts sessions, and a dot shows while Claude waits. The file is backed up first, and you can remove it any time from this section.
de: Ein Eintrag in ~/.claude/settings.json lässt Claude Code %@ --hook ausführen, wenn eine Sitzung beginnt, ein Durchgang endet oder es auf dich wartet: Die Anzeige aktualisiert sich sofort, die Karte zählt Sitzungen, und ein Punkt erscheint, solange Claude wartet. Die Datei wird vorher gesichert, und du kannst den Eintrag in diesem Bereich jederzeit entfernen.
es: Una entrada en ~/.claude/settings.json hace que Claude Code ejecute %@ --hook cuando empieza una sesión, termina un turno o te espera: el medidor se actualiza al instante, la tarjeta cuenta sesiones y aparece un punto mientras Claude espera. Se hace antes una copia de seguridad del archivo y puedes eliminarla cuando quieras desde esta sección.
fr: Une entrée dans ~/.claude/settings.json fait exécuter %@ --hook à Claude Code quand une session démarre, qu'un tour se termine ou qu'il vous attend : le compteur s'actualise aussitôt, la carte compte les sessions et un point s'affiche pendant que Claude attend. Le fichier est sauvegardé au préalable, et vous pouvez retirer l'entrée à tout moment depuis cette section.
ja: ~/.claude/settings.json に 1 項目追加すると、セッション開始、ターン終了、入力待ちのときに Claude Code が %@ --hook を実行します。メーターは即座に更新され、カードはセッション数を表示し、Claude が待つ間はドットが表示されます。ファイルは先にバックアップされ、このセクションからいつでも削除できます。
ko: ~/.claude/settings.json에 항목 하나를 추가하면 세션 시작, 턴 종료, 입력 대기 시 Claude Code가 %@ --hook을 실행합니다. 계량기가 즉시 새로 고쳐지고, 카드가 세션 수를 세며, Claude가 기다리는 동안 점이 표시됩니다. 파일은 먼저 백업되며 이 섹션에서 언제든 제거할 수 있습니다.
pt_br: Uma entrada em ~/.claude/settings.json faz o Claude Code executar %@ --hook quando uma sessão começa, um turno termina ou ele espera por você: o medidor atualiza na hora, o cartão conta as sessões e um ponto aparece enquanto o Claude espera. O arquivo passa por backup antes, e você pode remover a entrada a qualquer momento nesta seção.
ru: Одна запись в ~/.claude/settings.json заставляет Claude Code запускать %@ --hook, когда начинается сессия, заканчивается ход или он ждёт вас: счётчик сразу обновляется, карточка считает сессии, а точка показывается, пока Claude ждёт. Сначала создаётся резервная копия файла, а удалить запись можно в любой момент из этого раздела.
vi: Một mục trong ~/.claude/settings.json khiến Claude Code chạy %@ --hook khi phiên bắt đầu, lượt kết thúc hoặc khi nó chờ bạn: đồng hồ làm mới ngay, thẻ đếm số phiên, và một chấm hiện khi Claude chờ. Tệp được sao lưu trước, và bạn có thể gỡ bất cứ lúc nào từ mục này.
zh_hans: 在 ~/.claude/settings.json 中添加一项，即可让 Claude Code 在会话开始、一轮结束或等待你时运行 %@ --hook：仪表会立即刷新，卡片会统计会话数，Claude 等待时会显示圆点。文件会先备份，你随时可以在本节移除它。
zh_hant: 在 ~/.claude/settings.json 加入一個項目，Claude Code 便會在工作階段開始、一輪結束或等待你時執行 %@ --hook：儀表會立即重新整理，卡片會計算工作階段數，Claude 等待時會顯示圓點。檔案會先備份，你隨時可在本節移除它。

source: One more endpoint on the same token: each organisation you belong to that answers (owners and billing managers) adds hidden-by-default Org credits and Org spend windows for the month.
de: Ein weiterer Endpunkt mit demselben Token: Jede Organisation, zu der du gehörst und die antwortet (Inhaber und Abrechnungsverantwortliche), fügt standardmäßig ausgeblendete Fenster für Org-Credits und Org-Ausgaben des Monats hinzu.
es: Un endpoint más con el mismo token: cada organización a la que perteneces que responda (propietarios y responsables de facturación) añade ventanas del mes de créditos y gasto de la organización, ocultas por omisión.
fr: Un point de terminaison de plus avec le même jeton : chaque organisation dont vous êtes membre et qui répond (propriétaires et gestionnaires de facturation) ajoute des fenêtres Crédits et Dépenses de l'organisation pour le mois, masquées par défaut.
ja: 同じトークンでエンドポイントをもう 1 つ読みます。応答があった所属組織（オーナーと課金管理者）ごとに、既定で非表示の「組織クレジット」と「組織支出」ウィンドウが今月分追加されます。
ko: 같은 토큰으로 엔드포인트 하나를 더 읽습니다. 응답하는 소속 조직(소유자와 결제 관리자)마다 기본 숨김인 조직 크레딧과 조직 지출 창이 이번 달치로 추가됩니다.
pt_br: Mais um endpoint com o mesmo token: cada organização da qual você faz parte que responder (proprietários e gerentes de faturamento) acrescenta janelas mensais de Créditos da org e Gasto da org, ocultas por padrão.
ru: Ещё один эндпоинт с тем же токеном: каждая организация, в которой вы состоите и которая отвечает (владельцы и менеджеры по оплате), добавляет скрытые по умолчанию окна «Кредиты орг.» и «Расходы орг.» за месяц.
vi: Thêm một điểm cuối trên cùng token: mỗi tổ chức bạn thuộc về có trả lời (chủ sở hữu và quản lý thanh toán) thêm cửa sổ Tín dụng tổ chức và Chi tiêu tổ chức ẩn mặc định cho tháng.
zh_hans: 同一令牌上再多一个接口：你所属的每个有响应的组织（所有者和账单管理员）会添加本月默认隐藏的“组织额度”和“组织支出”窗口。
zh_hant: 同一權杖上再多一個介面：你所屬的每個有回應的組織（擁有者和帳單管理員）會新增本月預設隱藏的「組織額度」和「組織支出」視窗。

source: Only turns longer than
de: Nur Durchgänge länger als
es: Solo turnos de más de
fr: Seulement les tours de plus de
ja: 次より長いターンのみ
ko: 다음보다 긴 턴만
pt_br: Só turnos com mais de
ru: Только ходы длиннее
vi: Chỉ các lượt dài hơn
zh_hans: 仅限时长超过
zh_hant: 僅限時長超過

source: Call a quiet Cursor turn a possible wait after
de: Stille Cursor-Durchgänge als mögliches Warten melden nach
es: Tratar un turno de Cursor en silencio como posible espera tras
fr: Traiter un tour Cursor silencieux comme une attente possible après
ja: 静かな Cursor のターンを待機の可能性とみなすまで
ko: 조용한 Cursor 턴을 대기 가능성으로 표시하기까지
pt_br: Tratar um turno do Cursor em silêncio como possível espera após
ru: Считать тихий ход Cursor возможным ожиданием через
vi: Coi lượt Cursor im lặng là có thể đang chờ sau
zh_hans: 将安静的 Cursor 回合视为可能在等待，时长
zh_hant: 將安靜的 Cursor 回合視為可能在等待，時長

source: Cursor asks for a command's approval in its own window and sends no hook for it, so a turn with nothing running and no sign of life for this long is shown as a possible wait, once per turn. Shorter catches an approval sooner; longer leaves a slow model step alone.
de: Cursor fragt nach der Freigabe eines Befehls im eigenen Fenster und sendet dafür keinen Hook. Ein Durchgang, in dem so lange nichts läuft und kein Lebenszeichen kommt, wird darum einmal pro Durchgang als mögliches Warten gezeigt. Kürzer erkennt eine Freigabe früher; länger lässt einen langsamen Modellschritt in Ruhe.
es: Cursor pide la aprobación de un comando en su propia ventana y no envía ningún hook por ello, así que un turno sin nada en marcha y sin señales de vida durante este tiempo se muestra como una posible espera, una vez por turno. Más corto detecta antes una aprobación; más largo deja en paz un paso lento del modelo.
fr: Cursor demande l'approbation d'une commande dans sa propre fenêtre et n'envoie aucun hook pour cela : un tour sans rien en cours ni signe de vie pendant cette durée est donc affiché comme une attente possible, une fois par tour. Plus court repère une approbation plus tôt ; plus long laisse tranquille une étape lente du modèle.
ja: Cursor はコマンドの承認を自分のウィンドウで求め、そのためのフックを送りません。そのため、何も実行されず、この時間動きのないターンは、ターンごとに一度、待機の可能性として表示されます。短くすると承認を早く拾い、長くすると遅いモデルの処理をそっとしておきます。
ko: Cursor는 명령 승인을 자체 창에서 요청하고 이에 대한 훅을 보내지 않으므로, 실행 중인 것이 없고 이 시간 동안 아무 신호가 없는 턴은 턴마다 한 번 대기 가능성으로 표시됩니다. 짧게 하면 승인을 더 빨리 잡고, 길게 하면 느린 모델 단계를 건드리지 않습니다.
pt_br: O Cursor pede a aprovação de um comando na própria janela e não envia hook para isso, então um turno sem nada rodando e sem sinal de vida por esse tempo aparece como uma possível espera, uma vez por turno. Mais curto pega uma aprovação mais cedo; mais longo deixa em paz uma etapa lenta do modelo.
ru: Cursor запрашивает одобрение команды в своём окне и не отправляет для этого хук, поэтому ход, в котором ничего не выполняется и нет признаков жизни столько времени, показывается как возможное ожидание, один раз за ход. Короче — одобрение замечается раньше; длиннее — медленный шаг модели не тревожится.
vi: Cursor hỏi phê duyệt lệnh trong cửa sổ riêng và không gửi hook nào cho việc đó, nên một lượt không có gì đang chạy và không có dấu hiệu hoạt động trong khoảng này được hiển thị là có thể đang chờ, mỗi lượt một lần. Ngắn hơn bắt được yêu cầu phê duyệt sớm hơn; dài hơn để yên một bước mô hình chậm.
zh_hans: Cursor 在自己的窗口中请求命令批准，且不为此发送任何钩子，因此一个回合若无任务运行、且在这段时间内毫无动静，就会被显示为可能在等待，每回合一次。更短能更早发现批准请求；更长则不打扰较慢的模型步骤。
zh_hant: Cursor 在自己的視窗中請求指令批准，且不為此傳送任何掛鉤，因此一個回合若無任務執行、且在這段時間內毫無動靜，就會顯示為可能在等待，每回合一次。更短能更早發現批准請求；更長則不打擾較慢的模型步驟。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt_br: Abrir
ru: Открыть
vi: Mở
zh_hans: 打开
zh_hant: 開啟

source: Open %@
de: %@ öffnen
es: Abrir %@
fr: Ouvrir %@
ja: %@ を開く
ko: %@ 열기
pt_br: Abrir %@
ru: Открыть %@
vi: Mở %@
zh_hans: 打开 %@
zh_hant: 開啟 %@

source: Open %@'s page
de: Seite von %@ öffnen
es: Abrir la página de %@
fr: Ouvrir la page de %@
ja: %@ のページを開く
ko: %@ 페이지 열기
pt_br: Abrir a página do %@
ru: Открыть страницу %@
vi: Mở trang của %@
zh_hans: 打开 %@ 的页面
zh_hant: 開啟 %@ 的頁面

source: Open %@'s status page
de: Statusseite von %@ öffnen
es: Abrir la página de estado de %@
fr: Ouvrir la page d'état de %@
ja: %@ のステータスページを開く
ko: %@ 상태 페이지 열기
pt_br: Abrir a página de status do %@
ru: Открыть страницу статуса %@
vi: Mở trang trạng thái của %@
zh_hans: 打开 %@ 的状态页
zh_hant: 開啟 %@ 的狀態頁

source: Open %@'s usage page
de: Nutzungsseite von %@ öffnen
es: Abrir la página de uso de %@
fr: Ouvrir la page d'utilisation de %@
ja: %@ の使用量ページを開く
ko: %@ 사용량 페이지 열기
pt_br: Abrir a página de uso do %@
ru: Открыть страницу использования %@
vi: Mở trang dùng của %@
zh_hans: 打开 %@ 的用量页
zh_hant: 開啟 %@ 的用量頁

source: Open Accessibility settings…
de: Einstellungen für Bedienungshilfen öffnen …
es: Abrir ajustes de Accesibilidad…
fr: Ouvrir les réglages Accessibilité…
ja: アクセシビリティ設定を開く…
ko: 손쉬운 사용 설정 열기…
pt_br: Abrir ajustes de Acessibilidade…
ru: Открыть настройки Универсального доступа…
vi: Mở cài đặt Trợ năng…
zh_hans: 打开辅助功能设置…
zh_hant: 打開輔助使用設定…

source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
vi: Mở khi đăng nhập
zh_hans: 登录时打开
zh_hant: 登入時開啟

source: Open its page
de: Seine Seite öffnen
es: Abrir su página
fr: Ouvrir sa page
ja: そのページを開く
ko: 해당 페이지 열기
pt_br: Abrir a página dele
ru: Открыть его страницу
vi: Mở trang của nó
zh_hans: 打开它的页面
zh_hant: 開啟它的頁面

source: Open on click
de: Bei Klick öffnen
es: Abrir al hacer clic
fr: Ouvrir au clic
ja: クリックで開く
ko: 클릭하면 열기
pt_br: Abrir ao clicar
ru: Открывать по щелчку
vi: Mở khi bấm
zh_hans: 点按打开
zh_hant: 點按時開啟

source: Open on hover
de: Beim Zeigen öffnen
es: Abrir al pasar el puntero
fr: Ouvrir au survol
ja: ホバーで開く
ko: 마우스를 올리면 열기
pt_br: Abrir ao passar o cursor
ru: Открывать при наведении
vi: Mở khi rê chuột
zh_hans: 悬停时展开
zh_hant: 懸停時開啟

source: Open panel
de: Panel öffnen
es: Abrir panel
fr: Ouvrir le panneau
ja: パネルを開く
ko: 패널 열기
pt_br: Abrir painel
ru: Открыть панель
vi: Mở bảng
zh_hans: 打开面板
zh_hant: 開啟面板

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
ru: Открыть Настройки
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open the panel
de: Panel öffnen
es: Abrir el panel
fr: Ouvrir le panneau
ja: パネルを開く
ko: 패널 열기
pt_br: Abrir o painel
ru: Открыть панель
vi: Mở bảng
zh_hans: 打开面板
zh_hant: 開啟面板

source: Open the pull request
de: Pull-Request öffnen
es: Abrir el pull request
fr: Ouvrir la pull request
ja: プルリクエストを開く
ko: 풀 리퀘스트 열기
pt_br: Abrir o pull request
ru: Открыть pull request
vi: Mở pull request
zh_hans: 打开拉取请求
zh_hant: 開啟拉取請求

source: Options
de: Optionen
es: Opciones
ja: オプション
ko: 옵션
pt_br: Opções
ru: Параметры
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Other
de: Sonstige
es: Otros
fr: Autres
ja: その他
ko: 기타
pt_br: Outros
ru: Другое
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Other models
de: Andere Modelle
es: Otros modelos
fr: Autres modèles
ja: その他のモデル
ko: 기타 모델
pt_br: Outros modelos
ru: Другие модели
vi: Mô hình khác
zh_hans: 其他模型
zh_hant: 其他模型

source: Other tools
de: Weitere Tools
es: Otras herramientas
fr: Autres outils
ja: その他のツール
ko: 기타 도구
pt_br: Outras ferramentas
ru: Другие инструменты
vi: Công cụ khác
zh_hans: 其他工具
zh_hant: 其他工具

source: Outer ring
de: Äußerer Ring
es: Anillo exterior
fr: Anneau extérieur
ja: 外側のリング
ko: 바깥 링
pt_br: Anel externo
ru: Внешнее кольцо
vi: Vòng ngoài
zh_hans: 外环
zh_hant: 外環

source: over by %ld%%
de: %ld%% darüber
es: excedido un %ld%%
fr: dépassement de %ld %%
ja: %ld%% 超過
ko: %ld%% 초과
pt_br: %ld%% acima
ru: превышение на %ld%%
vi: vượt %ld%%
zh_hans: 超出 %ld%%
zh_hant: 超出 %ld%%

source: Overall %@
de: Gesamt (%@)
es: Global (%@)
fr: Global (%@)
ja: 全体の%@
ko: 전체 %@
pt_br: Geral (%@)
ru: Общий лимит (%@)
vi: Tổng %@
zh_hans: 总体%@
zh_hant: 整體%@

source: Step %1$ld of %2$ld
de: Schritt %1$ld von %2$ld
es: Paso %1$ld de %2$ld
fr: Étape %1$ld sur %2$ld
ja: ステップ %1$ld / %2$ld
ko: %2$ld단계 중 %1$ld단계
pt_br: Passo %1$ld de %2$ld
ru: Шаг %1$ld из %2$ld
vi: Bước %1$ld trên %2$ld
zh_hans: 第 %1$ld 步，共 %2$ld 步
zh_hant: 第 %1$ld 步，共 %2$ld 步

source: Allow %@ for the rest of this session
de: %@ für den Rest dieser Sitzung erlauben
es: Permitir %@ durante el resto de esta sesión
fr: Autoriser %@ pour le reste de cette session
ja: このセッションの残りの間 %@ を許可
ko: 이 세션이 끝날 때까지 %@ 허용
pt_br: Permitir %@ pelo resto desta sessão
ru: Разрешать %@ до конца этого сеанса
vi: Cho phép %@ đến hết phiên này
zh_hans: 在本次会话剩余时间内允许 %@
zh_hant: 在此工作階段剩餘時間內允許 %@

source: Always allow %@ in this project
de: %@ in diesem Projekt immer erlauben
es: Permitir siempre %@ en este proyecto
fr: Toujours autoriser %@ dans ce projet
ja: このプロジェクトで %@ を常に許可
ko: 이 프로젝트에서 %@ 항상 허용
pt_br: Sempre permitir %@ neste projeto
ru: Всегда разрешать %@ в этом проекте
vi: Luôn cho phép %@ trong dự án này
zh_hans: 在此项目中始终允许 %@
zh_hant: 在此專案中一律允許 %@

source: Always allow %@ in this project, for everyone
de: %@ in diesem Projekt immer erlauben, für alle
es: Permitir siempre %@ en este proyecto, para todos
fr: Toujours autoriser %@ dans ce projet, pour tout le monde
ja: このプロジェクトで全員に %@ を常に許可
ko: 이 프로젝트에서 모두에게 %@ 항상 허용
pt_br: Sempre permitir %@ neste projeto, para todos
ru: Всегда разрешать %@ в этом проекте для всех
vi: Luôn cho phép %@ trong dự án này, cho mọi người
zh_hans: 在此项目中为所有人始终允许 %@
zh_hant: 在此專案中為所有人一律允許 %@

source: Always allow %@ in every project
de: %@ in jedem Projekt immer erlauben
es: Permitir siempre %@ en todos los proyectos
fr: Toujours autoriser %@ dans tous les projets
ja: すべてのプロジェクトで %@ を常に許可
ko: 모든 프로젝트에서 %@ 항상 허용
pt_br: Sempre permitir %@ em todos os projetos
ru: Всегда разрешать %@ во всех проектах
vi: Luôn cho phép %@ trong mọi dự án
zh_hans: 在所有项目中始终允许 %@
zh_hant: 在所有專案中一律允許 %@

source: Always allow %@
de: %@ immer erlauben
es: Permitir siempre %@
fr: Toujours autoriser %@
ja: %@ を常に許可
ko: %@ 항상 허용
pt_br: Sempre permitir %@
ru: Всегда разрешать %@
vi: Luôn cho phép %@
zh_hans: 始终允许 %@
zh_hant: 一律允許 %@

source: files in %@
de: Dateien in %@
es: archivos en %@
fr: les fichiers de %@
ja: %@ 内のファイル
ko: %@의 파일
pt_br: arquivos em %@
ru: файлы в %@
vi: các tệp trong %@
zh_hans: %@ 中的文件
zh_hant: %@ 中的檔案

source: every file edit
de: jede Dateibearbeitung
es: cualquier edición de archivos
fr: toute modification de fichier
ja: すべてのファイル編集
ko: 모든 파일 편집
pt_br: qualquer edição de arquivo
ru: любое изменение файлов
vi: mọi thao tác sửa tệp
zh_hans: 所有文件编辑
zh_hant: 所有檔案編輯

source: Other rules to always allow (⌥⌘↓)
de: Weitere Regeln für „Immer erlauben“ (⌥⌘↓)
es: Otras reglas para permitir siempre (⌥⌘↓)
fr: Autres règles à toujours autoriser (⌥⌘↓)
ja: 常に許可できるほかのルール（⌥⌘↓）
ko: 항상 허용할 다른 규칙 (⌥⌘↓)
pt_br: Outras regras para sempre permitir (⌥⌘↓)
ru: Другие правила для постоянного разрешения (⌥⌘↓)
vi: Các quy tắc luôn cho phép khác (⌥⌘↓)
zh_hans: 其他可始终允许的规则（⌥⌘↓）
zh_hant: 其他可一律允許的規則（⌥⌘↓）

source: Shown
de: Eingeblendet
es: Visibles
fr: Affichées
ja: 表示中
ko: 표시됨
pt_br: Visíveis
ru: Показаны
vi: Đang hiện
zh_hans: 已显示
zh_hant: 已顯示

source: Hidden
de: Ausgeblendet
es: Ocultas
fr: Masquées
ja: 非表示
ko: 숨겨짐
pt_br: Ocultas
ru: Скрыты
vi: Đang ẩn
zh_hans: 已隐藏
zh_hant: 已隱藏

source: Allows this request and saves the rule, so it is not asked again.
de: Erlaubt diese Anfrage und speichert die Regel, damit nicht mehr nachgefragt wird.
es: Permite esta solicitud y guarda la regla para que no se vuelva a preguntar.
fr: Autorise cette demande et enregistre la règle pour ne plus la redemander.
ja: このリクエストを許可し、ルールを保存して次回から確認しないようにします。
ko: 이 요청을 허용하고 규칙을 저장해 다시 묻지 않습니다.
pt_br: Permite esta solicitação e salva a regra para não perguntar de novo.
ru: Разрешает этот запрос и сохраняет правило, чтобы больше не спрашивать.
vi: Cho phép yêu cầu này và lưu quy tắc để không hỏi lại.
zh_hans: 允许此请求并保存规则，以后不再询问。
zh_hant: 允許此請求並儲存規則，之後不再詢問。
