Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: Reading the diagnostics…
de: Diagnose wird gelesen …
es: Leyendo el diagnóstico…
fr: Lecture des diagnostics…
ja: 診断情報を読み込み中…
ko: 진단 정보를 읽는 중…
pt_br: Lendo o diagnóstico…
ru: Читаю диагностику…
vi: Đang đọc chẩn đoán…
zh_hans: 正在读取诊断信息…
zh_hant: 正在讀取診斷資訊…

source: Puts the title and the whole text on the clipboard, not cut to fit a link and with the diagnostics in a code block, for pasting wherever you like.
de: Legt den Titel und den ganzen Text in die Zwischenablage, nicht auf Linklänge gekürzt und mit der Diagnose in einem Codeblock, zum Einfügen, wo du willst.
es: Pone el título y el texto completo en el portapapeles, sin recortarlo para que quepa en un enlace y con el diagnóstico en un bloque de código, para pegarlo donde quieras.
fr: Place le titre et le texte entier dans le presse-papiers, sans le couper à la longueur d'un lien et avec le diagnostic dans un bloc de code, pour le coller où vous voulez.
ja: タイトルとテキスト全体をクリップボードに入れます。リンクに収めるための切り詰めはせず、診断情報はコードブロックに入れます。好きな場所に貼り付けられます。
ko: 제목과 전체 텍스트를 클립보드에 담습니다. 링크 길이에 맞춰 자르지 않고 진단 정보는 코드 블록에 넣으니, 원하는 곳에 붙여 넣을 수 있습니다.
pt_br: Coloca o título e o texto inteiro na área de transferência, sem cortar para caber num link e com o diagnóstico em um bloco de código, para colar onde quiser.
ru: Помещает заголовок и весь текст в буфер обмена, не урезая под длину ссылки и с диагностикой в блоке кода, чтобы вставить куда угодно.
vi: Đặt tiêu đề và toàn bộ văn bản vào bộ nhớ tạm, không cắt cho vừa một liên kết và với phần chẩn đoán trong một khối mã, để dán vào bất cứ đâu bạn muốn.
zh_hans: 把标题和全部文字放到剪贴板，不按链接长度截断，诊断信息放在代码块里，随处粘贴。
zh_hant: 把標題和全部文字放到剪貼簿，不按連結長度截斷，診斷資訊放在程式碼區塊裡，隨處貼上。

source: Copied.
de: Kopiert.
es: Copiado.
fr: Copié.
ja: コピーしました。
ko: 복사했습니다.
pt_br: Copiado.
ru: Скопировано.
vi: Đã sao chép.
zh_hans: 已复制。
zh_hant: 已拷貝。

source: Send…
de: Senden …
es: Enviar…
fr: Envoyer…
ja: 送信…
ko: 보내기…
pt_br: Enviar…
ru: Отправить…
vi: Gửi…
zh_hans: 发送…
zh_hant: 傳送…

source: Opens the text above where it is going (⌘↩); nothing leaves until you send it there.
de: Öffnet den Text oben dort, wohin er geht (⌘↩); nichts geht raus, bis du es dort absendest.
es: Abre el texto de arriba en su destino (⌘↩); nada sale hasta que lo envíes allí.
fr: Ouvre le texte ci-dessus là où il va (⌘↩) ; rien ne part tant que vous ne l'envoyez pas depuis là.
ja: 上のテキストを送信先で開きます（⌘↩）。そこで送信するまで何も送られません。
ko: 위의 텍스트를 보낼 곳에서 엽니다(⌘↩). 그곳에서 보내기 전에는 아무것도 나가지 않습니다.
pt_br: Abre o texto acima no destino (⌘↩); nada sai até você enviar por lá.
ru: Открывает текст выше там, куда он идёт (⌘↩); ничего не уходит, пока вы не отправите это там.
vi: Mở văn bản ở trên tại nơi nó sẽ đến (⌘↩); không gì được gửi đi cho đến khi bạn gửi ở đó.
zh_hans: 在发送目的地打开上面的文字（⌘↩）；在那里发送之前，什么都不会发出。
zh_hant: 在傳送目的地打開上面的文字（⌘↩）；在那裡傳送之前，什麼都不會送出。

source: Write a message first.
de: Schreib zuerst eine Nachricht.
es: Escribe primero un mensaje.
fr: Écrivez d'abord un message.
ja: 先にメッセージを書いてください。
ko: 먼저 메시지를 작성하세요.
pt_br: Escreva uma mensagem primeiro.
ru: Сначала напишите сообщение.
vi: Hãy viết tin nhắn trước.
zh_hans: 请先写留言。
zh_hant: 請先寫留言。

source: Replaced: project names %1$ld · branches %2$ld · session titles %3$ld · other names and paths %4$ld. Your home folder reads ~.
de: Ersetzt: Projektnamen %1$ld · Branches %2$ld · Sitzungstitel %3$ld · weitere Namen und Pfade %4$ld. Dein Benutzerordner erscheint als ~.
es: Reemplazado: nombres de proyecto %1$ld · ramas %2$ld · títulos de sesión %3$ld · otros nombres y rutas %4$ld. Tu carpeta de inicio aparece como ~.
fr: Remplacé : noms de projet %1$ld · branches %2$ld · titres de session %3$ld · autres noms et chemins %4$ld. Votre dossier personnel apparaît comme ~.
ja: 置き換え済み：プロジェクト名 %1$ld 件 · ブランチ %2$ld 件 · セッションのタイトル %3$ld 件 · その他の名前とパス %4$ld 件。ホームフォルダは ~ と表示されます。
ko: 바뀐 항목: 프로젝트 이름 %1$ld · 브랜치 %2$ld · 세션 제목 %3$ld · 기타 이름과 경로 %4$ld. 홈 폴더는 ~로 표시됩니다.
pt_br: Substituído: nomes de projeto %1$ld · branches %2$ld · títulos de sessão %3$ld · outros nomes e caminhos %4$ld. Sua pasta pessoal aparece como ~.
ru: Заменено: названия проектов %1$ld · ветки %2$ld · заголовки сессий %3$ld · другие имена и пути %4$ld. Домашняя папка показана как ~.
vi: Đã thay: tên dự án %1$ld · nhánh %2$ld · tiêu đề phiên %3$ld · tên và đường dẫn khác %4$ld. Thư mục nhà hiển thị là ~.
zh_hans: 已替换：项目名称 %1$ld · 分支 %2$ld · 会话标题 %3$ld · 其他名称和路径 %4$ld。你的个人文件夹显示为 ~。
zh_hant: 已替換：專案名稱 %1$ld · 分支 %2$ld · 工作階段標題 %3$ld · 其他名稱和路徑 %4$ld。你的個人專屬檔案夾顯示為 ~。

source: Older log lines left out so the text fits in a link: %ld.
de: Ältere Logzeilen weggelassen, damit der Text in einen Link passt: %ld.
es: Líneas de registro antiguas omitidas para que el texto quepa en un enlace: %ld.
fr: Lignes de journal anciennes omises pour que le texte tienne dans un lien : %ld.
ja: テキストがリンクに収まるよう省いた古いログの行数：%ld
ko: 텍스트가 링크에 들어가도록 뺀 오래된 로그 줄 수: %ld
pt_br: Linhas de log antigas deixadas de fora para o texto caber num link: %ld.
ru: Опущено старых строк журнала, чтобы текст поместился в ссылку: %ld.
vi: Số dòng nhật ký cũ đã bỏ để văn bản vừa trong một liên kết: %ld.
zh_hans: 为让文字放得进链接而省略的较早日志行数：%ld。
zh_hant: 為讓文字放得進連結而省略的較早記錄行數：%ld。

source: The diagnostics are left out so the text fits in a link.
de: Die Diagnose fehlt, damit der Text in einen Link passt.
es: Se omite el diagnóstico para que el texto quepa en un enlace.
fr: Les diagnostics sont omis pour que le texte tienne dans un lien.
ja: テキストがリンクに収まるよう、診断情報を省いています。
ko: 텍스트가 링크에 들어가도록 진단 정보를 뺐습니다.
pt_br: O diagnóstico ficou de fora para o texto caber num link.
ru: Диагностика опущена, чтобы текст поместился в ссылку.
vi: Đã bỏ chẩn đoán để văn bản vừa trong một liên kết.
zh_hans: 为让文字放得进链接，省略了诊断信息。
zh_hant: 為讓文字放得進連結，省略了診斷資訊。

source: The message is cut short so it fits in a link.
de: Die Nachricht ist gekürzt, damit sie in einen Link passt.
es: El mensaje se ha recortado para que quepa en un enlace.
fr: Le message est raccourci pour tenir dans un lien.
ja: リンクに収まるよう、メッセージを途中で切っています。
ko: 링크에 들어가도록 메시지를 잘랐습니다.
pt_br: A mensagem foi cortada para caber num link.
ru: Сообщение обрезано, чтобы поместиться в ссылку.
vi: Tin nhắn đã bị cắt bớt để vừa trong một liên kết.
zh_hans: 为放得进链接，留言被截短了。
zh_hant: 為放得進連結，留言被截短了。

source: Send opens a new issue on %@ in your browser with this text filled in. GitHub receives the text as the page loads and publishes nothing until you press Submit new issue; a browser not signed in to GitHub goes through its sign-in page first. Issues are public, and filed under your GitHub account.
de: Senden öffnet in deinem Browser ein neues Issue in %@ mit diesem Text. GitHub erhält den Text beim Laden der Seite und veröffentlicht nichts, bevor du auf „Submit new issue“ klickst; ein Browser, der nicht bei GitHub angemeldet ist, geht zuerst über die Anmeldeseite. Issues sind öffentlich und werden unter deinem GitHub-Konto angelegt.
es: Enviar abre un issue nuevo en %@ en tu navegador con este texto ya escrito. GitHub recibe el texto al cargar la página y no publica nada hasta que pulses Submit new issue; un navegador sin sesión iniciada en GitHub pasa primero por su página de inicio de sesión. Los issues son públicos y se crean con tu cuenta de GitHub.
fr: Envoyer ouvre un nouveau ticket sur %@ dans votre navigateur, avec ce texte déjà rempli. GitHub reçoit le texte au chargement de la page et ne publie rien tant que vous n'appuyez pas sur Submit new issue ; un navigateur non connecté à GitHub passe d'abord par sa page de connexion. Les tickets sont publics et créés sous votre compte GitHub.
ja: 「送信」を押すと、この内容を入力済みの新しい Issue がブラウザーで %@ に開きます。GitHub はページの読み込み時にテキストを受け取りますが、「Submit new issue」を押すまで何も公開しません。GitHub にサインインしていないブラウザーは先にサインインページを経由します。Issue は公開され、あなたの GitHub アカウントで作成されます。
ko: 보내기를 누르면 이 텍스트가 채워진 새 이슈가 브라우저에서 %@에 열립니다. GitHub는 페이지를 불러올 때 텍스트를 받지만 Submit new issue를 누르기 전에는 아무것도 게시하지 않습니다. GitHub에 로그인하지 않은 브라우저는 먼저 로그인 페이지를 거칩니다. 이슈는 공개되며 내 GitHub 계정으로 등록됩니다.
pt_br: Enviar abre uma nova issue em %@ no seu navegador com este texto preenchido. O GitHub recebe o texto quando a página carrega e não publica nada até você clicar em Submit new issue; um navegador sem login no GitHub passa primeiro pela página de login. As issues são públicas e ficam na sua conta do GitHub.
ru: «Отправить» открывает в браузере новый issue в %@ с уже вписанным текстом. GitHub получает текст при загрузке страницы и ничего не публикует, пока вы не нажмёте Submit new issue; браузер без входа в GitHub сначала проходит через страницу входа. Issues публичны и создаются от вашей учётной записи GitHub.
vi: Gửi sẽ mở một issue mới trên %@ trong trình duyệt với văn bản này đã điền sẵn. GitHub nhận văn bản khi trang tải và không đăng gì cho đến khi bạn bấm Submit new issue; trình duyệt chưa đăng nhập GitHub sẽ đi qua trang đăng nhập trước. Issue là công khai và được tạo dưới tài khoản GitHub của bạn.
zh_hans: “发送”会在浏览器中打开 %@ 的新 Issue，并填好这段文字。GitHub 会在页面加载时收到文字，但在你点按 Submit new issue 之前不会发布任何内容；未登录 GitHub 的浏览器会先经过登录页面。Issue 是公开的，并以你的 GitHub 账户提交。
zh_hant: 「傳送」會在瀏覽器中打開 %@ 的新 Issue，並填好這段文字。GitHub 會在頁面載入時收到文字，但在你按下 Submit new issue 之前不會發佈任何內容；未登入 GitHub 的瀏覽器會先經過登入頁面。Issue 是公開的，並以你的 GitHub 帳號提交。

source: Send opens a new message to %@ in Mail with this text filled in. Nothing is sent until you press Send there, from your own address.
de: Senden öffnet in Mail eine neue Nachricht an %@ mit diesem Text. Nichts wird gesendet, bevor du dort auf „Senden“ klickst, und zwar von deiner eigenen Adresse.
es: Enviar abre en Mail un mensaje nuevo para %@ con este texto ya escrito. No se envía nada hasta que pulses Enviar allí, desde tu propia dirección.
fr: Envoyer ouvre dans Mail un nouveau message à %@, avec ce texte déjà rempli. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans Mail, depuis votre propre adresse.
ja: 「送信」を押すと、この内容を入力済みの %@ 宛て新規メッセージがメールで開きます。そこで送信を押すまで何も送られず、送信元はあなた自身のアドレスです。
ko: 보내기를 누르면 이 텍스트가 채워진 %@ 앞 새 메시지가 Mail에서 열립니다. 그곳에서 보내기를 누르기 전에는 아무것도 보내지 않으며, 내 주소에서 보내집니다.
pt_br: Enviar abre no Mail uma nova mensagem para %@ com este texto preenchido. Nada é enviado até você clicar em Enviar lá, a partir do seu próprio endereço.
ru: «Отправить» открывает в Почте новое письмо на %@ с уже вписанным текстом. Ничего не отправится, пока вы не нажмёте там «Отправить», и уйдёт оно с вашего адреса.
vi: Gửi sẽ mở một thư mới tới %@ trong Mail với văn bản này đã điền sẵn. Không gì được gửi cho đến khi bạn bấm Gửi ở đó, từ địa chỉ của chính bạn.
zh_hans: “发送”会在“邮件”中打开发给 %@ 的新邮件，并填好这段文字。在你在那里点按“发送”之前不会发出任何内容，发件人是你自己的地址。
zh_hant: 「傳送」會在「郵件」中打開寄給 %@ 的新郵件，並填好這段文字。在你在那裡按下「傳送」之前不會送出任何內容，寄件人是你自己的地址。

source: Send opens a new message to %@ in your mail app with this text filled in. Nothing is sent until you press Send there, from your own address.
de: Senden öffnet in deiner Mail-App eine neue Nachricht an %@ mit diesem Text. Nichts wird gesendet, bevor du dort auf „Senden“ klickst, und zwar von deiner eigenen Adresse.
es: Enviar abre en tu app de correo un mensaje nuevo para %@ con este texto ya escrito. No se envía nada hasta que pulses Enviar allí, desde tu propia dirección.
fr: Envoyer ouvre dans votre app de messagerie un nouveau message à %@, avec ce texte déjà rempli. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans cette app, depuis votre propre adresse.
ja: 「送信」を押すと、この内容を入力済みの %@ 宛て新規メッセージがお使いのメールアプリで開きます。そこで送信を押すまで何も送られず、送信元はあなた自身のアドレスです。
ko: 보내기를 누르면 이 텍스트가 채워진 %@ 앞 새 메시지가 사용 중인 메일 앱에서 열립니다. 그곳에서 보내기를 누르기 전에는 아무것도 보내지 않으며, 내 주소에서 보내집니다.
pt_br: Enviar abre no seu app de e-mail uma nova mensagem para %@ com este texto preenchido. Nada é enviado até você clicar em Enviar lá, a partir do seu próprio endereço.
ru: «Отправить» открывает в вашем почтовом приложении новое письмо на %@ с уже вписанным текстом. Ничего не отправится, пока вы не нажмёте там «Отправить», и уйдёт оно с вашего адреса.
vi: Gửi sẽ mở một thư mới tới %@ trong ứng dụng thư của bạn với văn bản này đã điền sẵn. Không gì được gửi cho đến khi bạn bấm Gửi ở đó, từ địa chỉ của chính bạn.
zh_hans: “发送”会在你的邮件应用中打开发给 %@ 的新邮件，并填好这段文字。在你在那里点按“发送”之前不会发出任何内容，发件人是你自己的地址。
zh_hant: 「傳送」會在你的郵件 App 中打開寄給 %@ 的新郵件，並填好這段文字。在你在那裡按下「傳送」之前不會送出任何內容，寄件人是你自己的地址。

source: No browser took the link.
de: Kein Browser hat den Link geöffnet.
es: Ningún navegador abrió el enlace.
fr: Aucun navigateur n'a ouvert le lien.
ja: リンクを開けるブラウザーがありませんでした。
ko: 링크를 연 브라우저가 없습니다.
pt_br: Nenhum navegador abriu o link.
ru: Ни один браузер не открыл ссылку.
vi: Không trình duyệt nào mở được liên kết.
zh_hans: 没有浏览器打开这个链接。
zh_hant: 沒有瀏覽器打開這個連結。

source: No mail app took the message.
de: Keine Mail-App hat die Nachricht übernommen.
es: Ninguna app de correo abrió el mensaje.
fr: Aucune app de messagerie n'a pris le message.
ja: メッセージを受け取れるメールアプリがありませんでした。
ko: 메시지를 받은 메일 앱이 없습니다.
pt_br: Nenhum app de e-mail abriu a mensagem.
ru: Ни одно почтовое приложение не приняло письмо.
vi: Không ứng dụng thư nào nhận tin nhắn.
zh_hans: 没有邮件应用接收这封邮件。
zh_hant: 沒有郵件 App 接收這封郵件。

source: Opened in your browser. Nothing is filed until you press Submit new issue there.
de: Im Browser geöffnet. Nichts wird angelegt, bevor du dort auf „Submit new issue“ klickst.
es: Abierto en tu navegador. No se crea nada hasta que pulses Submit new issue allí.
fr: Ouvert dans votre navigateur. Rien n'est créé tant que vous n'appuyez pas sur Submit new issue.
ja: ブラウザーで開きました。そこで「Submit new issue」を押すまで何も作成されません。
ko: 브라우저에서 열었습니다. 그곳에서 Submit new issue를 누르기 전에는 아무것도 등록되지 않습니다.
pt_br: Aberto no seu navegador. Nada é registrado até você clicar em Submit new issue lá.
ru: Открыто в браузере. Ничего не создаётся, пока вы не нажмёте там Submit new issue.
vi: Đã mở trong trình duyệt. Không gì được tạo cho đến khi bạn bấm Submit new issue ở đó.
zh_hans: 已在浏览器中打开。在你点按 Submit new issue 之前不会提交任何内容。
zh_hant: 已在瀏覽器中打開。在你按下 Submit new issue 之前不會提交任何內容。

source: Opened in your mail app. Nothing is sent until you press Send there.
de: In deiner Mail-App geöffnet. Nichts wird gesendet, bevor du dort auf „Senden“ klickst.
es: Abierto en tu app de correo. No se envía nada hasta que pulses Enviar allí.
fr: Ouvert dans votre app de messagerie. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer.
ja: メールアプリで開きました。そこで送信を押すまで何も送られません。
ko: 메일 앱에서 열었습니다. 그곳에서 보내기를 누르기 전에는 아무것도 보내지 않습니다.
pt_br: Aberto no seu app de e-mail. Nada é enviado até você clicar em Enviar lá.
ru: Открыто в почтовом приложении. Ничего не отправится, пока вы не нажмёте там «Отправить».
vi: Đã mở trong ứng dụng thư. Không gì được gửi cho đến khi bạn bấm Gửi ở đó.
zh_hans: 已在邮件应用中打开。在你在那里点按“发送”之前不会发出任何内容。
zh_hant: 已在郵件 App 中打開。在你在那裡按下「傳送」之前不會送出任何內容。

source: %1$@ %2$@ hit %3$ld%% on %4$@; switched to %5$@ after.
de: %1$@ %2$@ erreichte am %4$@ %3$ld %%; danach Wechsel zu %5$@.
es: %1$@ %2$@ llegó al %3$ld %% el %4$@; después cambió a %5$@.
fr: %1$@ %2$@ a atteint %3$ld %% le %4$@ ; passage à %5$@ ensuite.
ja: %1$@ %2$@ は %4$@ に %3$ld%% に達し、その後 %5$@ に切り替え。
ko: %1$@ %2$@이(가) %4$@에 %3$ld%%에 도달했고, 이후 %5$@(으)로 전환했습니다.
pt_br: %1$@ %2$@ chegou a %3$ld %% em %4$@; depois mudou para %5$@.
ru: %1$@ %2$@ достиг %3$ld %% (%4$@); затем переход на %5$@.
vi: %1$@ %2$@ đạt %3$ld%% vào %4$@; sau đó chuyển sang %5$@.
zh_hans: %1$@ %2$@ 在%4$@达到 %3$ld%%，之后切换到 %5$@。
zh_hant: %1$@ %2$@ 在%4$@達到 %3$ld%%，之後切換到 %5$@。

source: %1$@ %2$@ peaked at %3$ld%% on %4$@.
de: %1$@ %2$@ erreichte am %4$@ den Höchststand von %3$ld %%.
es: %1$@ %2$@ alcanzó su máximo del %3$ld %% el %4$@.
fr: %1$@ %2$@ a culminé à %3$ld %% le %4$@.
ja: %1$@ %2$@ は %4$@ に %3$ld%% でピークに達しました。
ko: %1$@ %2$@이(가) %4$@에 %3$ld%%로 최고치를 기록했습니다.
pt_br: %1$@ %2$@ atingiu o pico de %3$ld %% em %4$@.
ru: %1$@ %2$@ достиг пика %3$ld %% (%4$@).
vi: %1$@ %2$@ đạt đỉnh %3$ld%% vào %4$@.
zh_hans: %1$@ %2$@ 在%4$@达到峰值 %3$ld%%。
zh_hant: %1$@ %2$@ 在%4$@達到峰值 %3$ld%%。

source: %1$@ of API-equivalent value %2$@ · %3$@
de: %1$@ API-Gegenwert %2$@ · %3$@
es: %1$@ de valor equivalente en API %2$@ · %3$@
fr: %1$@ de valeur équivalente API %2$@ · %3$@
ja: API 換算価値 %1$@（%2$@）· %3$@
ko: API 환산 가치 %1$@, %2$@ · %3$@
pt_br: %1$@ de valor equivalente em API %2$@ · %3$@
ru: %1$@ API-эквивалентной стоимости %2$@ · %3$@
vi: %1$@ giá trị tương đương API %2$@ · %3$@
zh_hans: API 等值 %1$@，%2$@ · %3$@
zh_hant: API 等值 %1$@，%2$@ · %3$@

source: %1$@ was %2$ld%% of it.
de: %1$@ hatte daran %2$ld %% Anteil.
es: %1$@ fue el %2$ld %% del total.
fr: %1$@ en représentait %2$ld %%.
ja: %1$@ が全体の %2$ld%% でした。
ko: %1$@이(가) 전체의 %2$ld%%였습니다.
pt_br: %1$@ foi %2$ld %% do total.
ru: %1$@ — %2$ld %% от общего.
vi: %1$@ chiếm %2$ld%% tổng số.
zh_hans: %1$@ 占其中的 %2$ld%%。
zh_hant: %1$@ 佔其中的 %2$ld%%。

source: %1$@: %2$@ (estimate)
de: %1$@: %2$@ (Schätzung)
es: %1$@: %2$@ (estimación)
fr: %1$@ : %2$@ (estimation)
ja: %1$@：%2$@（推定）
ko: %1$@: %2$@ (추정)
pt_br: %1$@: %2$@ (estimativa)
ru: %1$@: %2$@ (оценка)
vi: %1$@: %2$@ (ước tính)
zh_hans: %1$@：%2$@（估算）
zh_hant: %1$@：%2$@（估算）

source: %@ of API-equivalent value
de: %@ API-Gegenwert
es: %@ de valor equivalente en API
fr: %@ de valeur équivalente API
ja: API 換算価値 %@
ko: API 환산 가치 %@
pt_br: %@ de valor equivalente em API
ru: %@ API-эквивалентной стоимости
vi: %@ giá trị tương đương API
zh_hans: API 等值 %@
zh_hant: API 等值 %@

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7 日間
ko: 7일
pt_br: 7 dias
ru: 7 дней
vi: 7 ngày
zh_hans: 7 天
zh_hant: 7 天

source: API value
de: API-Wert
es: Valor API
fr: Valeur API
ja: API 換算価値
ko: API 가치
pt_br: Valor em API
ru: API-стоимость
vi: Giá trị API
zh_hans: API 价值
zh_hant: API 價值

source: API-equivalent estimate, not a bill
de: API-Gegenwert als Schätzung, keine Rechnung
es: Estimación equivalente en API, no una factura
fr: Estimation équivalente API, pas une facture
ja: API 換算の推定値であり、請求額ではありません
ko: API 환산 추정치이며 청구서가 아닙니다
pt_br: Estimativa equivalente em API, não uma fatura
ru: Оценка API-эквивалента, а не счёт
vi: Ước tính tương đương API, không phải hóa đơn
zh_hans: API 等值估算，并非账单
zh_hant: API 等值估算，並非帳單

source: Blue
de: Blau
es: Azul
fr: Bleu
ja: ブルー
ko: 블루
pt_br: Azul
ru: Синяя
vi: Xanh dương
zh_hans: 蓝色
zh_hant: 藍色

source: Busiest day: %1$@, %2$@.
de: Intensivster Tag: %1$@, %2$@.
es: Día más intenso: %1$@, %2$@.
fr: Journée la plus chargée : %1$@, %2$@.
ja: 最も多かった日：%1$@、%2$@。
ko: 가장 바쁜 날: %1$@, %2$@.
pt_br: Dia mais intenso: %1$@, %2$@.
ru: Самый насыщенный день: %1$@, %2$@.
vi: Ngày bận nhất: %1$@, %2$@.
zh_hans: 最忙的一天：%1$@，%2$@。
zh_hant: 最忙的一天：%1$@，%2$@。

source: Card
de: Karte
es: Tarjeta
fr: Carte
ja: カード
ko: 카드
pt_br: Cartão
ru: Карточка
vi: Thẻ
zh_hans: 卡片
zh_hant: 卡片

source: Copied the caption.
de: Bildtext kopiert.
es: Pie de foto copiado.
fr: Légende copiée.
ja: キャプションをコピーしました。
ko: 캡션을 복사했습니다.
pt_br: Legenda copiada.
ru: Подпись к изображению скопирована.
vi: Đã sao chép chú thích.
zh_hans: 已复制说明文字。
zh_hant: 已拷貝說明文字。

source: Copied the card.
de: Karte kopiert.
es: Tarjeta copiada.
fr: Carte copiée.
ja: カードをコピーしました。
ko: 카드를 복사했습니다.
pt_br: Cartão copiado.
ru: Карточка скопирована.
vi: Đã sao chép thẻ.
zh_hans: 已复制卡片。
zh_hant: 已拷貝卡片。

source: Copy caption
de: Bildtext kopieren
es: Copiar pie de foto
fr: Copier la légende
ja: キャプションをコピー
ko: 캡션 복사
pt_br: Copiar legenda
ru: Скопировать подпись
vi: Sao chép chú thích
zh_hans: 复制说明文字
zh_hant: 拷貝說明文字

source: Copy image
de: Bild kopieren
es: Copiar imagen
fr: Copier l'image
ja: 画像をコピー
ko: 이미지 복사
pt_br: Copiar imagem
ru: Скопировать изображение
vi: Sao chép hình ảnh
zh_hans: 复制图片
zh_hant: 拷貝影像

source: Don't offer after updates
de: Nach Updates nicht anbieten
es: No ofrecer tras las actualizaciones
fr: Ne plus proposer après les mises à jour
ja: アップデート後に表示しない
ko: 업데이트 후 제안하지 않기
pt_br: Não oferecer após atualizações
ru: Не предлагать после обновлений
vi: Không gợi ý sau các bản cập nhật
zh_hans: 更新后不再推荐
zh_hant: 更新後不再推薦

source: Feed
fr: Fil
ja: フィード
ko: 피드
ru: Лента
vi: Bảng tin
zh_hans: 信息流
zh_hant: 動態消息

source: Figures are hidden while the screen is shared; the card is here once it ends.
de: Solange der Bildschirm geteilt wird, sind die Zahlen ausgeblendet; die Karte ist wieder da, sobald das endet.
es: Las cifras se ocultan mientras se comparte la pantalla; la tarjeta vuelve cuando termina.
fr: Les chiffres sont masqués pendant le partage d'écran ; la carte revient dès qu'il se termine.
ja: 画面共有中は数値が非表示です。終了するとカードが表示されます。
ko: 화면 공유 중에는 수치가 숨겨집니다. 공유가 끝나면 카드가 다시 표시됩니다.
pt_br: Os números ficam ocultos enquanto a tela é compartilhada; o cartão volta quando isso termina.
ru: Пока экран демонстрируется, цифры скрыты; карточка вернётся, когда демонстрация закончится.
vi: Số liệu bị ẩn khi đang chia sẻ màn hình; thẻ sẽ hiện lại khi việc chia sẻ kết thúc.
zh_hans: 共享屏幕期间数字会隐藏；共享结束后卡片即会出现。
zh_hant: 共享螢幕期間數字會隱藏；共享結束後卡片即會出現。

source: Format
es: Formato
ja: フォーマット
ko: 형식
pt_br: Formato
ru: Формат
vi: Định dạng
zh_hans: 格式
zh_hant: 格式

source: It opened by itself this once, after the update. It never carries a project, a prompt or a session title.
de: Sie hat sich nach dem Update dieses eine Mal von selbst geöffnet. Sie enthält nie ein Projekt, einen Prompt oder einen Sitzungstitel.
es: Se abrió sola esta única vez, tras la actualización. Nunca incluye un proyecto, un prompt ni el título de una sesión.
fr: Elle s'est ouverte d'elle-même cette seule fois, après la mise à jour. Elle ne contient jamais un projet, un prompt ni le titre d'une session.
ja: アップデート後にこの一度だけ自動的に開きました。プロジェクト、プロンプト、セッションのタイトルが含まれることはありません。
ko: 업데이트 후 이번 한 번만 자동으로 열렸습니다. 프로젝트, 프롬프트, 세션 제목은 절대 포함되지 않습니다.
pt_br: Ele abriu sozinho só desta vez, após a atualização. Nunca traz um projeto, um prompt ou o título de uma sessão.
ru: Она открылась сама один этот раз, после обновления. В ней никогда нет проекта, промпта или названия сеанса.
vi: Thẻ tự mở một lần này, sau bản cập nhật. Thẻ không bao giờ chứa dự án, prompt hay tiêu đề phiên.
zh_hans: 更新后它自动打开了这一次。它绝不会包含项目、提示词或会话标题。
zh_hant: 更新後它自動打開了這一次。它絕不會包含專案、提示詞或工作階段標題。

source: Look
de: Aussehen
es: Aspecto
fr: Apparence
ja: 外観
ko: 모양
pt_br: Aparência
ru: Вид
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Match the metric
de: Der Kennzahl folgen
es: Seguir la métrica
fr: Suivre la mesure
ja: 指標に合わせる
ko: 지표에 맞추기
pt_br: Seguir a métrica
ru: Следовать метрике
vi: Theo chỉ số
zh_hans: 跟随指标
zh_hant: 跟隨指標

source: Measured with %@
de: Gemessen mit %@
es: Medido con %@
fr: Mesuré avec %@
ja: %@ で計測
ko: %@(으)로 측정
pt_br: Medido com %@
ru: Измерено с помощью %@
vi: Đo bằng %@
zh_hans: 由 %@ 测量
zh_hant: 由 %@ 測量

source: Metric
de: Kennzahl
es: Métrica
fr: Mesure
ja: 指標
ko: 지표
pt_br: Métrica
ru: Метрика
vi: Chỉ số
zh_hans: 指标
zh_hant: 指標

source: Money on black, tokens on blue, until a theme is chosen here.
de: Geld auf Schwarz, Tokens auf Blau, bis hier ein Design gewählt wird.
es: Dinero sobre negro, tokens sobre azul, hasta que se elija un tema aquí.
fr: L'argent sur noir, les jetons sur bleu, jusqu'à ce qu'un thème soit choisi ici.
ja: ここでテーマを選ぶまで、金額は黒、トークンは青で表示します。
ko: 여기서 테마를 고르기 전까지 금액은 블랙, 토큰은 블루로 표시됩니다.
pt_br: Dinheiro sobre preto, tokens sobre azul, até que um tema seja escolhido aqui.
ru: Деньги на чёрном, токены на синем, пока здесь не выбрана тема.
vi: Tiền trên nền đen, token trên nền xanh, cho đến khi bạn chọn chủ đề ở đây.
zh_hans: 在此处选定主题之前，金额用黑色，令牌用蓝色。
zh_hant: 在此處選定主題之前，金額用黑色，token 用藍色。

source: New in %1$@ %2$@: your usage as a card to share.
de: Neu in %1$@ %2$@: Ihre Nutzung als Karte zum Teilen.
es: Novedad en %1$@ %2$@: tu uso como tarjeta para compartir.
fr: Nouveau dans %1$@ %2$@ : votre usage en carte à partager.
ja: %1$@ %2$@ の新機能：使用状況を共有用カードに。
ko: %1$@ %2$@의 새 기능: 사용량을 공유용 카드로.
pt_br: Novo no %1$@ %2$@: seu uso como um cartão para compartilhar.
ru: Новое в %1$@ %2$@: ваше использование в виде карточки, которой можно поделиться.
vi: Mới trong %1$@ %2$@: mức sử dụng của bạn dưới dạng thẻ để chia sẻ.
zh_hans: %1$@ %2$@ 新功能：把你的用量做成可分享的卡片。
zh_hant: %1$@ %2$@ 新功能：把你的用量做成可分享的卡片。
