Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: GitHub Copilot reports session starts and ends, prompt sends, stops, subagent starts and stops, and the notices it raises when it asks your permission or a question. Those two notices are its wait: the Copilot ring shows the waiting hand for them and lets go at the next prompt or stop, or after ten minutes. It has no event for a rate limit or a failed turn, and its built-in general-purpose agent reports no subagents. The file is Notchmeter's own under ~/.copilot/hooks, so removing the hook is deleting it; Copilot reads it when it starts, and /env lists it. Copilot's cloud coding agent never sees it.
de: GitHub Copilot meldet Start und Ende von Sitzungen, gesendete Prompts, Stopps, Start und Ende von Subagenten und die Meldungen, die es ausgibt, wenn es um deine Erlaubnis bittet oder eine Frage stellt. Diese beiden Meldungen sind sein Warten: Der Copilot-Ring zeigt dafür die wartende Hand und lässt sie beim nächsten Prompt oder Stopp los, spätestens nach zehn Minuten. Es hat kein Ereignis für ein Ratenlimit oder einen fehlgeschlagenen Durchgang, und sein eingebauter Allzweck-Agent meldet keine Subagenten. Die Datei unter ~/.copilot/hooks gehört Notchmeter allein, den Hook zu entfernen heißt also, sie zu löschen; Copilot liest sie beim Start, und /env listet sie. Der Cloud-Coding-Agent von Copilot sieht sie nie.
es: GitHub Copilot informa del inicio y fin de las sesiones, el envío de prompts, las paradas, el inicio y fin de los subagentes y los avisos que muestra cuando te pide permiso o te hace una pregunta. Esos dos avisos son su espera: el anillo de Copilot muestra la mano de espera y la retira con el siguiente prompt o parada, o a los diez minutos. No tiene evento para un límite de frecuencia ni para un turno fallido, y su agente de uso general integrado no informa de subagentes. El archivo es propio de Notchmeter, en ~/.copilot/hooks, así que eliminar el hook es borrarlo; Copilot lo lee al arrancar y /env lo muestra. El agente de programación en la nube de Copilot nunca lo ve.
fr: GitHub Copilot signale les débuts et fins de session, les envois de prompt, les arrêts, les débuts et fins de sous-agents, et les avis qu'il émet quand il demande votre autorisation ou pose une question. Ces deux avis sont son attente : l'anneau Copilot affiche la main d'attente et la retire au prompt ou à l'arrêt suivant, ou après dix minutes. Il n'a aucun événement pour une limite de débit ou un tour échoué, et son agent généraliste intégré ne signale aucun sous-agent. Le fichier appartient à Notchmeter, sous ~/.copilot/hooks : retirer le hook revient à le supprimer ; Copilot le lit au démarrage, et /env l'affiche. L'agent de codage cloud de Copilot ne le voit jamais.
ja: GitHub Copilot はセッションの開始と終了、プロンプトの送信、停止、サブエージェントの開始と停止、そして許可や質問を求めるときに出す通知を報告します。その 2 つの通知が待機です。Copilot のリングはそのとき待機の手を示し、次のプロンプトか停止、または 10 分後に下ろします。レート制限や失敗したターンのイベントはなく、内蔵の汎用エージェントはサブエージェントを報告しません。ファイルは ~/.copilot/hooks 配下の Notchmeter 自身のものなので、フックの削除はファイルの削除です。Copilot は起動時にそれを読み込み、/env に並べます。Copilot のクラウドコーディングエージェントはこれを決して見ません。
ko: GitHub Copilot은 세션 시작과 종료, 프롬프트 전송, 중지, 하위 에이전트 시작과 중지, 그리고 권한이나 질문을 물을 때 올리는 알림을 보고합니다. 그 두 알림이 대기입니다: Copilot 링은 그때 대기 손 모양을 보이고 다음 프롬프트나 중지에서, 아니면 10분 뒤에 놓습니다. 속도 제한이나 실패한 턴 이벤트는 없고, 내장 범용 에이전트는 하위 에이전트를 보고하지 않습니다. 파일은 ~/.copilot/hooks 아래 Notchmeter 자체의 것이므로 훅을 제거하는 것은 그 파일을 삭제하는 것입니다. Copilot은 시작할 때 그것을 읽고 /env가 나열합니다. Copilot의 클라우드 코딩 에이전트는 이를 결코 보지 않습니다.
pt_br: O GitHub Copilot informa inícios e fins de sessão, envios de prompt, paradas, inícios e fins de subagentes, e os avisos que emite quando pede sua permissão ou faz uma pergunta. Esses dois avisos são sua espera: o anel do Copilot mostra a mão de espera e a solta no próximo prompt ou parada, ou depois de dez minutos. Ele não tem evento para limite de taxa nem para turno com falha, e o agente de uso geral embutido não informa subagentes. O arquivo é do próprio Notchmeter em ~/.copilot/hooks, então remover o hook é apagá-lo; o Copilot o lê ao iniciar, e /env o lista. O agente de programação na nuvem do Copilot nunca o vê.
ru: GitHub Copilot сообщает о начале и завершении сессий, отправке промптов, остановках, запуске и остановке субагентов и об уведомлениях, когда он спрашивает разрешение или задаёт вопрос. Эти два уведомления — его ожидание: кольцо Copilot показывает для них значок руки и снимает его при следующем промпте или остановке либо через десять минут. У него нет событий для лимита запросов или неудачного хода, а встроенный агент общего назначения не сообщает о субагентах. Файл принадлежит Notchmeter и лежит в ~/.copilot/hooks, поэтому удалить хук — значит удалить файл; Copilot читает его при запуске, и /env показывает его. Облачный агент Copilot для программирования его никогда не видит.
vi: GitHub Copilot báo phiên bắt đầu và kết thúc, prompt được gửi, dừng, tác tử con bắt đầu và dừng, và các thông báo nó đưa ra khi hỏi bạn cấp quyền hay một câu hỏi. Hai thông báo đó là lần chờ của nó: vòng Copilot hiện bàn tay chờ cho chúng và buông ra ở prompt hay lần dừng kế tiếp, hoặc sau mười phút. Nó không có sự kiện cho giới hạn tốc độ hay lượt thất bại, và tác tử đa dụng có sẵn của nó không báo tác tử con. Tệp là của riêng Notchmeter dưới ~/.copilot/hooks, nên gỡ hook là xóa nó; Copilot đọc nó khi khởi động, và /env liệt kê nó. Tác tử lập trình trên đám mây của Copilot không bao giờ thấy nó.
zh_hans: GitHub Copilot 报告会话的开始与结束、提示的发送、停止、子代理的启动与停止，以及它请求你的许可或向你提问时发出的通知。那两种通知是它的等待：Copilot 圆环为此显示等待的手形，并在下一次提示或停止时，或十分钟后放开。它没有速率限制或失败的一轮的事件，其内置的通用代理也不报告子代理。该文件是 Notchmeter 自己放在 ~/.copilot/hooks 下的，因此移除钩子就是删除它；Copilot 在启动时读取它，/env 会列出它。Copilot 的云端编码代理永远看不到它。
zh_hant: GitHub Copilot 回報工作階段的開始與結束、提示的送出、停止、子代理的啟動與停止，以及它請求你的許可或向你提問時發出的通知。那兩種通知是它的等待：Copilot 圓環為此顯示等待的手形，並在下一次提示或停止時，或十分鐘後放開。它沒有速率限制或失敗的一輪的事件，其內建的通用代理也不回報子代理。該檔案是 Notchmeter 自己放在 ~/.copilot/hooks 下的，因此移除掛鉤就是刪除它；Copilot 在啟動時讀取它，/env 會列出它。Copilot 的雲端編碼代理永遠看不到它。

source: GitHub reports no AI credits for this seat
de: GitHub meldet für diese Lizenz keine KI-Credits
es: GitHub no indica créditos de IA para esta licencia
fr: GitHub n'indique aucun crédit IA pour ce siège
ja: GitHub はこのシートの AI クレジットを報告していません
ko: GitHub 가 이 시트의 AI 크레딧을 보고하지 않음
pt_br: O GitHub não informa créditos de IA para esta licença
ru: GitHub не сообщает AI-кредитов для этого места
vi: GitHub không báo tín dụng AI cho ghế này
zh_hans: GitHub 未报告此席位的 AI 额度
zh_hant: GitHub 未回報此席位的 AI 額度

source: Granted
de: Erteilt
es: Concedido
fr: Accordé
ja: 許可済み
ko: 허용됨
pt_br: Concedido
ru: Разрешено
vi: Đã cấp
zh_hans: 已授权
zh_hant: 已授權

source: Hand a request back to the terminal after
de: Anfrage an das Terminal zurückgeben nach
es: Devolver una solicitud al terminal tras
fr: Rendre une demande au terminal après
ja: リクエストをターミナルに戻すまでの時間
ko: 요청을 터미널로 돌려보내기까지
pt_br: Devolver um pedido ao terminal depois de
ru: Возвращать запрос в терминал через
vi: Trả yêu cầu về terminal sau
zh_hans: 多久后把请求交还给终端
zh_hant: 多久後把請求交還給終端機

source: Hands the request back to the terminal, which asks as it always has; Escape does the same.
de: Gibt die Anfrage an das Terminal zurück, das wie gewohnt fragt; Escape tut dasselbe.
es: Devuelve la solicitud al terminal, que pregunta como siempre; Escape hace lo mismo.
fr: Renvoie la demande au terminal, qui la pose comme d'habitude ; Échap fait de même.
ja: リクエストをターミナルに戻し、従来どおりターミナルが尋ねます。Escape でも同じです。
ko: 요청을 터미널로 돌려보내고 터미널이 평소처럼 묻습니다. Escape도 같은 역할을 합니다.
pt_br: Devolve o pedido ao terminal, que pergunta como sempre; Esc faz o mesmo.
ru: Возвращает запрос в терминал, который спрашивает как обычно; Escape делает то же самое.
vi: Trả yêu cầu về terminal, nơi hỏi như xưa nay; Escape cũng làm vậy.
zh_hans: 把请求交还给终端，由终端照常询问；按 Escape 效果相同。
zh_hant: 把請求交還給終端機，由終端機照常詢問；按 Escape 效果相同。

source: Hide assistants with nothing to show
de: Assistenten ohne Anzeige ausblenden
es: Ocultar asistentes sin nada que mostrar
fr: Masquer les assistants sans rien à afficher
ja: 表示するものがないアシスタントを隠す
ko: 표시할 내용이 없는 어시스턴트 숨기기
pt_br: Ocultar assistentes sem nada para mostrar
ru: Скрывать ассистентов, которым нечего показать
vi: Ẩn trợ lý chưa có gì để hiển thị
zh_hans: 隐藏尚无内容可显示的助手
zh_hant: 隱藏尚無內容可顯示的助理

source: Hooks
ja: フック
ko: 훅
ru: Хуки
vi: Hook
zh_hans: 钩子
zh_hant: 掛鉤

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: アイドル
ko: 유휴
pt_br: Ocioso
ru: Бездействует
vi: Rảnh
zh_hans: 空闲
zh_hant: 閒置

source: Install the hook and status line…
de: Hook und Statuszeile installieren …
es: Instalar el hook y la línea de estado…
fr: Installer le hook et la ligne d'état…
ja: フックとステータスラインをインストール…
ko: 훅과 상태 표시줄 설치…
pt_br: Instalar o hook e a linha de status…
ru: Установить хук и строку состояния…
vi: Cài hook và dòng trạng thái…
zh_hans: 安装钩子和状态行…
zh_hant: 安裝掛鉤與狀態列…

source: Installed, but an entry is out of date: Repair updates it
de: Installiert, aber ein Eintrag ist veraltet: „Reparieren“ aktualisiert ihn
es: Instalado, pero una entrada está desactualizada: Reparar la actualiza
fr: Installé, mais une entrée est obsolète : Réparer la met à jour
ja: インストール済みですが、古い項目があります。「修復」で更新します
ko: 설치되었지만 오래된 항목이 있습니다: 복구가 업데이트합니다
pt_br: Instalado, mas uma entrada está desatualizada: Reparar a atualiza
ru: Установлено, но одна из записей устарела: «Исправить» обновит её
vi: Đã cài, nhưng một mục đã cũ: Sửa sẽ cập nhật nó
zh_hans: 已安装，但有一个条目已过时：“修复”会更新它
zh_hant: 已安裝，但有一個項目已過時：「修復」會更新它

source: It reads the usage each assistant already keeps on this Mac — Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code and OpenCode — and, where a vendor has one, asks its usage endpoint over the login that tool saved. It never signs in, keeps no token, and sends nothing anywhere else: no account, no analytics.
de: Es liest die Nutzung, die jeder Assistent ohnehin auf diesem Mac festhält – Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code und OpenCode –, und fragt, wo ein Anbieter einen hat, dessen Nutzungsendpunkt mit der Anmeldung ab, die das jeweilige Tool gespeichert hat. Es meldet sich nie selbst an, speichert kein Token und sendet nichts woandershin: kein Konto, keine Analysedaten.
es: Lee el uso que cada asistente ya guarda en este Mac (Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code y OpenCode) y, cuando el proveedor tiene uno, consulta su endpoint de uso con el inicio de sesión que guardó esa herramienta. Nunca inicia sesión, no guarda ningún token y no envía nada a ningún otro sitio: sin cuenta y sin analíticas.
fr: Il lit l'utilisation que chaque assistant conserve déjà sur ce Mac — Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code et OpenCode — et, quand un fournisseur en a un, interroge son point de terminaison d'utilisation avec la connexion enregistrée par l'outil. Il ne se connecte jamais, ne conserve aucun jeton et n'envoie rien ailleurs : ni compte, ni statistiques.
ja: 各アシスタントがこの Mac にすでに保存している利用状況（Claude Code、Codex、Cursor、Gemini CLI、Antigravity、GitHub Copilot、Kimi Code、OpenCode）を読み、ベンダーに利用状況エンドポイントがあれば、そのツールが保存したログインで問い合わせます。サインインすることも、トークンを保持することも、他のどこかへ送ることもありません。アカウントも解析もありません。
ko: 각 어시스턴트가 이 Mac에 이미 보관하는 사용량(Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code, OpenCode)을 읽고, 공급업체에 사용량 엔드포인트가 있으면 그 도구가 저장한 로그인으로 묻습니다. 로그인하지 않고, 토큰을 보관하지 않으며, 다른 어디로도 보내지 않습니다. 계정도 분석도 없습니다.
pt_br: Ele lê o uso que cada assistente já guarda neste Mac (Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code e OpenCode) e, quando o fornecedor tem um, consulta o endpoint de uso dele com o login que a ferramenta salvou. Nunca inicia sessão, não guarda token e não envia nada para nenhum outro lugar: sem conta, sem análises.
ru: Он читает данные об использовании, которые каждый ассистент уже хранит на этом Mac, — Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code и OpenCode — и, если у поставщика есть эндпоинт использования, обращается к нему с учётными данными, сохранёнными этим инструментом. Он никогда не входит в аккаунты, не хранит токены и больше ничего никуда не отправляет: ни аккаунта, ни аналитики.
vi: Nó đọc mức dùng mà mỗi trợ lý đã lưu trên máy Mac này — Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot, Kimi Code và OpenCode — và, khi nhà cung cấp có điểm cuối mức dùng, hỏi điểm cuối đó bằng đăng nhập mà công cụ đã lưu. Nó không bao giờ đăng nhập, không giữ token, và không gửi gì đi nơi khác: không tài khoản, không phân tích.
zh_hans: 它读取每个助手已保存在这台 Mac 上的用量——Claude Code、Codex、Cursor、Gemini CLI、Antigravity、GitHub Copilot、Kimi Code 和 OpenCode——并在厂商提供用量接口时，用该工具保存的登录信息向其查询。它从不登录，不保存令牌，也不把任何内容发往别处：没有账户，没有分析统计。
zh_hant: 它讀取每個助理已保存在這台 Mac 上的用量——Claude Code、Codex、Cursor、Gemini CLI、Antigravity、GitHub Copilot、Kimi Code 和 OpenCode——並在廠商提供用量端點時，以該工具保存的登入資訊向其查詢。它從不登入，不保存權杖，也不把任何內容送往別處：沒有帳號，沒有分析統計。

source: Jump to the terminal
de: Zum Terminal springen
es: Ir al terminal
fr: Aller au terminal
ja: ターミナルへジャンプ
ko: 터미널로 이동
pt_br: Ir para o terminal
ru: Перейти в терминал
vi: Nhảy tới terminal
zh_hans: 跳转到终端
zh_hant: 跳轉到終端機

source: Jump to the terminal on click
de: Bei Klick zum Terminal springen
es: Ir al terminal al hacer clic
fr: Aller au terminal au clic
ja: クリックでターミナルへジャンプする
ko: 클릭하면 터미널로 이동
pt_br: Ir para o terminal ao clicar
ru: Переходить в терминал по щелчку
vi: Nhảy tới terminal khi bấm
zh_hans: 点击时跳转到终端
zh_hant: 點一下時跳轉到終端機

source: Just finished
de: Gerade fertig
es: Recién terminado
fr: Vient de terminer
ja: 完了しました
ko: 방금 끝남
pt_br: Acabou de terminar
ru: Ход завершён
vi: Vừa hoàn thành
zh_hans: 刚刚完成
zh_hant: 剛剛完成

source: Keychain
de: Schlüsselbund
es: Llavero
fr: Trousseau
ja: キーチェーン
ko: 키체인
pt_br: Chaves
ru: Связка ключей
zh_hans: 钥匙串
zh_hant: 鑰匙圈

source: macOS asks once, the first time a jump drives iTerm2, Terminal or Ghostty by AppleScript, and keeps the answer under Privacy & Security › Automation. Warp, kitty, WezTerm and tmux need no permission. A terminal that is not running cannot be asked about.
de: macOS fragt einmal, wenn ein Sprung zum ersten Mal iTerm2, Terminal oder Ghostty per AppleScript steuert, und speichert die Antwort unter Datenschutz & Sicherheit › Automation. Warp, kitty, WezTerm und tmux brauchen keine Erlaubnis. Für ein Terminal, das nicht läuft, kann nicht gefragt werden.
es: macOS pregunta una vez, la primera vez que un salto controla iTerm2, Terminal o Ghostty mediante AppleScript, y guarda la respuesta en Privacidad y seguridad › Automatización. Warp, kitty, WezTerm y tmux no necesitan permiso. No se puede preguntar por un terminal que no esté en marcha.
fr: macOS demande une seule fois, la première fois qu'un saut pilote iTerm2, Terminal ou Ghostty par AppleScript, et garde la réponse dans Confidentialité et sécurité › Automatisation. Warp, kitty, WezTerm et tmux ne demandent aucune autorisation. Un terminal qui n'est pas ouvert ne peut pas être sollicité.
ja: AppleScript で iTerm2、Terminal、Ghostty に初めてジャンプするとき、macOS が一度だけ確認し、答えは「プライバシーとセキュリティ › オートメーション」に保存されます。Warp、kitty、WezTerm、tmux には権限は不要です。起動していないターミナルについては確認できません。
ko: AppleScript로 iTerm2, Terminal 또는 Ghostty에 처음 이동할 때 macOS가 한 번 묻고, 답은 개인정보 보호 및 보안 › 자동화에 보관됩니다. Warp, kitty, WezTerm, tmux는 권한이 필요 없습니다. 실행 중이 아닌 터미널은 확인할 수 없습니다.
pt_br: O macOS pergunta uma vez, na primeira vez que um salto controla o iTerm2, o Terminal ou o Ghostty por AppleScript, e guarda a resposta em Privacidade e Segurança › Automação. Warp, kitty, WezTerm e tmux não precisam de permissão. Não dá para pedir permissão para um terminal que não está rodando.
ru: macOS спрашивает один раз — когда переход впервые управляет iTerm2, Terminal или Ghostty через AppleScript — и сохраняет ответ в разделе «Конфиденциальность и безопасность › Автоматизация». Warp, kitty, WezTerm и tmux не требуют разрешения. О незапущенном терминале спросить нельзя.
vi: macOS hỏi một lần, lần đầu một cú nhảy điều khiển iTerm2, Terminal hoặc Ghostty bằng AppleScript, và giữ câu trả lời trong Quyền riêng tư & Bảo mật › Tự động hoá. Warp, kitty, WezTerm và tmux không cần quyền. Không thể hỏi về một terminal chưa chạy.
zh_hans: 第一次通过 AppleScript 跳转到 iTerm2、Terminal 或 Ghostty 时，macOS 会询问一次，并把答案保存在“隐私与安全性 › 自动化”下。Warp、kitty、WezTerm 和 tmux 不需要权限。未在运行的终端无法查询。
zh_hant: 第一次透過 AppleScript 跳轉到 iTerm2、Terminal 或 Ghostty 時，macOS 會詢問一次，並把答案保存在「隱私權與安全性 › 自動化」下。Warp、kitty、WezTerm 和 tmux 不需要權限。未在執行的終端機無法查詢。

source: no AI credits used since Notchmeter began counting
de: keine KI-Credits genutzt, seit Notchmeter zählt
es: ningún crédito de IA usado desde que Notchmeter empezó a contar
fr: aucun crédit IA utilisé depuis que Notchmeter a commencé à compter
ja: Notchmeter が計数を始めてから AI クレジットの使用なし
ko: Notchmeter 가 집계를 시작한 뒤 AI 크레딧 사용 없음
pt_br: nenhum crédito de IA usado desde que o Notchmeter começou a contar
ru: с начала подсчёта в Notchmeter AI-кредиты не использовались
vi: chưa dùng tín dụng AI kể từ khi Notchmeter bắt đầu đếm
zh_hans: 自 Notchmeter 开始计数以来未使用 AI 额度
zh_hant: 自 Notchmeter 開始計數以來未使用 AI 額度

source: No credits used this month yet
de: Diesen Monat noch keine Credits genutzt
es: Aún no se han usado créditos este mes
fr: Aucun crédit utilisé ce mois-ci
ja: 今月はまだクレジットを使用していません
ko: 이번 달 아직 크레딧을 사용하지 않음
pt_br: Nenhum crédito usado este mês ainda
ru: В этом месяце кредиты ещё не использовались
vi: Tháng này chưa dùng tín dụng
zh_hans: 本月尚未使用额度
zh_hant: 本月尚未使用額度

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
ja: 一致なし
ko: 일치 항목 없음
pt_br: Nenhum resultado
ru: Нет совпадений
vi: Không có kết quả
zh_hans: 无匹配项
zh_hant: 沒有相符項目

source: Not asked yet
de: Noch nicht gefragt
es: Aún no se ha preguntado
fr: Pas encore demandé
ja: 未確認
ko: 아직 묻지 않음
pt_br: Ainda não solicitado
ru: Ещё не запрашивалось
vi: Chưa hỏi
zh_hans: 尚未询问
zh_hant: 尚未詢問

source: Not running
de: Läuft nicht
es: No está en marcha
fr: Non lancé
ja: 起動していません
ko: 실행 중 아님
pt_br: Não está rodando
ru: Не запущено
vi: Không chạy
zh_hans: 未运行
zh_hant: 未執行

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택 안 함
pt_br: Não selecionado
ru: Не выбрано
vi: Chưa chọn
zh_hans: 未选中
zh_hant: 未選取

source: On a trial
de: Im Testzeitraum
es: En periodo de prueba
fr: En période d'essai
ja: トライアル中
ko: 체험 중
pt_br: Em período de teste
ru: Пробный период
vi: Đang dùng thử
zh_hans: 试用中
zh_hant: 試用中

source: On, the app reads api.anthropic.com's usage endpoint with Claude Code's own login every five minutes while no fresh status line stands in for it. Off relies on the status line alone, the channel Anthropic documents: the Claude ring then fills only after a Claude Code turn, and the endpoint is never asked.
de: Ein: Die App liest den Nutzungsendpunkt von api.anthropic.com alle fünf Minuten mit der Anmeldung von Claude Code, solange keine aktuelle Statuszeile an seine Stelle tritt. Aus: Sie verlässt sich allein auf die Statuszeile, den Weg, den Anthropic dokumentiert; der Claude-Ring füllt sich dann erst nach einem Durchgang von Claude Code, und der Endpunkt wird nie abgefragt.
es: Activado, la app lee el endpoint de uso de api.anthropic.com con el propio inicio de sesión de Claude Code cada cinco minutos mientras no haya una línea de estado reciente que lo sustituya. Desactivado, depende solo de la línea de estado, el canal que documenta Anthropic: el anillo de Claude solo se llena tras un turno de Claude Code y nunca se consulta el endpoint.
fr: Activé, l'app interroge toutes les cinq minutes le point de terminaison d'utilisation d'api.anthropic.com avec la connexion de Claude Code, tant qu'aucune ligne d'état récente ne le remplace. Désactivé, elle s'appuie uniquement sur la ligne d'état, le canal documenté par Anthropic : l'anneau Claude ne se remplit alors qu'après un tour de Claude Code, et le point de terminaison n'est jamais interrogé.
ja: オンのとき、新しいステータスラインが代わりにない間は 5 分ごとに Claude Code 自身のログインで api.anthropic.com の使用量エンドポイントを読み取ります。オフのときは Anthropic が文書化した経路であるステータスラインだけに頼ります。Claude のリングは Claude Code のターンの後にのみ埋まり、エンドポイントは一切問い合わせません。
ko: 켜면 신선한 상태 표시줄이 대신하지 않는 동안 5분마다 Claude Code 자체 로그인으로 api.anthropic.com 사용량 엔드포인트를 읽습니다. 끄면 Anthropic 이 문서화한 채널인 상태 표시줄에만 의존합니다. Claude 링은 Claude Code 턴 이후에만 채워지고 엔드포인트는 절대 요청하지 않습니다.
pt_br: Ativado, o app lê o endpoint de uso do api.anthropic.com com o próprio login do Claude Code a cada cinco minutos, enquanto nenhuma linha de status recente o substitui. Desativado, depende só da linha de status, o canal que a Anthropic documenta: o anel do Claude então só se enche depois de um turno do Claude Code, e o endpoint nunca é consultado.
ru: Если включено, приложение каждые пять минут опрашивает эндпоинт использования api.anthropic.com с учётными данными Claude Code, пока нет свежих данных от строки состояния. Если выключено, используется только строка состояния — канал, который документирует Anthropic: кольцо Claude тогда заполняется только после хода Claude Code, а эндпоинт никогда не опрашивается.
vi: Bật: ứng dụng đọc điểm cuối dùng của api.anthropic.com bằng đăng nhập của chính Claude Code mỗi năm phút khi không có dòng trạng thái mới thay thế. Tắt: chỉ dựa vào dòng trạng thái, kênh Anthropic ghi nhận: vòng Claude chỉ đầy sau một lượt Claude Code, và điểm cuối không bao giờ bị hỏi.
zh_hans: 开启时，应用在没有新鲜状态行替代的情况下，每五分钟用 Claude Code 自己的登录读取 api.anthropic.com 的用量端点。关闭时只依赖状态行，即 Anthropic 记录在案的渠道：Claude 环只在 Claude Code 完成一轮后填充，且从不请求该端点。
zh_hant: 開啟時，應用程式在沒有新鮮狀態列替代的情況下，每五分鐘用 Claude Code 自己的登入讀取 api.anthropic.com 的用量端點。關閉時只依賴狀態列，即 Anthropic 記錄在案的管道：Claude 環只在 Claude Code 完成一輪後填滿，且從不請求該端點。
