Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: OpenCode Go publishes no reading of its limits, so its meters are computed here from this Mac's own turns at the Go page's prices.
de: OpenCode Go veröffentlicht keinen Stand seiner Limits; die Anzeigen werden daher hier aus den Durchgängen dieses Macs zu den Preisen der Go-Seite berechnet.
es: OpenCode Go no publica una lectura de sus límites, así que sus medidores se calculan aquí a partir de los turnos de este Mac con los precios de la página de Go.
fr: OpenCode Go ne publie aucun relevé de ses limites : ses compteurs sont donc calculés ici à partir des tours de ce Mac, aux prix de la page Go.
ja: OpenCode Go は上限の利用状況を公開していないため、メーターはこの Mac のターンから Go ページの価格でここで算出しています。
ko: OpenCode Go는 한도의 사용량을 공개하지 않으므로, 미터는 이 Mac의 턴에서 Go 페이지 가격으로 여기서 계산합니다.
pt_br: O OpenCode Go não publica leitura dos limites, então os medidores são calculados aqui a partir dos turnos deste Mac, pelos preços da página do Go.
ru: OpenCode Go не публикует показаний своих лимитов, поэтому счётчики рассчитываются здесь по ходам этого Mac с ценами со страницы Go.
vi: OpenCode Go không công bố mức đã dùng của giới hạn, nên các đồng hồ được tính tại đây từ các lượt của máy Mac này theo giá trên trang Go.
zh_hans: OpenCode Go 不提供上限用量读数，因此其仪表由本机根据这台 Mac 的轮次、按 Go 页面的价格计算。
zh_hant: OpenCode Go 不提供上限用量讀數，因此其儀表由本機根據這台 Mac 的輪次、按 Go 頁面的價格計算。

source: OpenCode loads its plugins when it starts: the plugin works from the next session.
de: OpenCode lädt seine Plug-ins beim Start: Das Plug-in greift ab der nächsten Sitzung.
es: OpenCode carga sus plugins al arrancar: el plugin funciona a partir de la siguiente sesión.
fr: OpenCode charge ses plugins au démarrage : le plugin fonctionne dès la session suivante.
ja: OpenCode は起動時にプラグインを読み込みます。プラグインは次のセッションから働きます。
ko: OpenCode는 시작할 때 플러그인을 불러옵니다: 플러그인은 다음 세션부터 동작합니다.
pt_br: O OpenCode carrega os plugins ao iniciar: o plugin funciona a partir da próxima sessão.
ru: OpenCode загружает плагины при запуске: плагин заработает со следующей сессии.
vi: OpenCode nạp plugin khi khởi động: plugin có hiệu lực từ phiên kế tiếp.
zh_hans: OpenCode 在启动时加载插件：插件从下一个会话开始生效。
zh_hant: OpenCode 在啟動時載入外掛：外掛從下一個工作階段開始生效。

source: OpenCode plugin
es: Plugin de OpenCode
fr: Plugin OpenCode
ja: OpenCode プラグイン
ko: OpenCode 플러그인
pt_br: Plugin do OpenCode
ru: Плагин OpenCode
vi: Plugin OpenCode
zh_hans: OpenCode 插件
zh_hant: OpenCode 外掛

source: OpenCode switches to its plugin when it next starts
de: OpenCode wechselt beim nächsten Start zu seinem Plug-in
es: OpenCode pasará a su plugin la próxima vez que arranque
fr: OpenCode passera à son plugin au prochain démarrage
ja: OpenCode は次の起動時にプラグインに切り替わります
ko: OpenCode는 다음에 시작할 때 플러그인으로 바뀝니다
pt_br: O OpenCode passa a usar o plugin na próxima vez que iniciar
ru: OpenCode перейдёт на плагин при следующем запуске
vi: OpenCode chuyển sang plugin ở lần khởi động tới
zh_hans: OpenCode 下次启动时会改用插件
zh_hant: OpenCode 下次啟動時會改用外掛

source: OpenCode's database %@ could not be read
de: OpenCodes Datenbank %@ konnte nicht gelesen werden
es: No se pudo leer la base de datos %@ de OpenCode
fr: La base de données %@ d'OpenCode n'a pas pu être lue
ja: OpenCode のデータベース %@ を読み取れませんでした
ko: OpenCode 데이터베이스 %@을(를) 읽을 수 없습니다
pt_br: Não foi possível ler o banco de dados %@ do OpenCode
ru: Не удалось прочитать базу данных OpenCode %@
vi: Không đọc được cơ sở dữ liệu %@ của OpenCode
zh_hans: 无法读取 OpenCode 的数据库 %@
zh_hant: 無法讀取 OpenCode 的資料庫 %@

source: OpenCode's plugin reports session starts and ends, prompt sends, each turn's end and a failed one, subagent starts and stops, and the moment it stops to ask your permission and the moment that is answered, so the OpenCode ring shows the waiting hand only while it waits. It is not answered from the notch. The file is Notchmeter's own in ~/.config/opencode/plugins, so removing the plugin is deleting it; OpenCode loads it when it starts. Without it, OpenCode's sessions are read from its own database, a few seconds late and never waiting.
de: OpenCodes Plug-in meldet Beginn und Ende von Sitzungen, gesendete Prompts, das Ende jedes Durchgangs und einen fehlgeschlagenen, Start und Stopp von Subagenten sowie den Moment, in dem es um deine Erlaubnis bittet, und den, in dem sie beantwortet wird. Der OpenCode-Ring zeigt die wartende Hand also nur, solange es wartet. Beantwortet wird nicht aus der Notch. Die Datei gehört Notchmeter und liegt in ~/.config/opencode/plugins; das Plug-in entfernen heißt, sie zu löschen. OpenCode lädt sie beim Start. Ohne sie werden OpenCodes Sitzungen aus seiner eigenen Datenbank gelesen, ein paar Sekunden später und nie wartend.
es: El plugin de OpenCode informa del inicio y el final de las sesiones, los prompts enviados, el final de cada turno y los fallidos, el inicio y la parada de subagentes, y el momento en que se detiene a pedir tu permiso y el momento en que se responde, así que el anillo de OpenCode muestra la mano de espera solo mientras espera. No se responde desde la muesca. El archivo es de Notchmeter y está en ~/.config/opencode/plugins, así que quitar el plugin es borrarlo; OpenCode lo carga al arrancar. Sin él, las sesiones de OpenCode se leen de su propia base de datos, con unos segundos de retraso y nunca en espera.
fr: Le plugin d'OpenCode signale le début et la fin des sessions, les prompts envoyés, la fin de chaque tour et les tours en échec, le début et l'arrêt des sous-agents, ainsi que le moment où il s'arrête pour demander votre autorisation et celui où elle est donnée ; l'anneau OpenCode n'affiche donc la main d'attente que pendant l'attente. Rien n'y est répondu depuis l'encoche. Le fichier appartient à Notchmeter, dans ~/.config/opencode/plugins : retirer le plugin, c'est le supprimer ; OpenCode le charge au démarrage. Sans lui, les sessions d'OpenCode sont lues dans sa propre base de données, avec quelques secondes de retard et jamais en attente.
ja: OpenCode のプラグインは、セッションの開始と終了、プロンプトの送信、各ターンの終了と失敗、サブエージェントの開始と停止、そして許可を求めて止まった瞬間とそれに答えた瞬間を報告します。そのため OpenCode のリングは待っている間だけ待機の手を示します。ノッチから答えることはできません。ファイルは ~/.config/opencode/plugins にある Notchmeter 自身のもので、プラグインを外すにはそれを削除します。OpenCode は起動時に読み込みます。プラグインがない場合、OpenCode のセッションは自身のデータベースから読み取り、数秒遅れ、待機は表示されません。
ko: OpenCode 플러그인은 세션의 시작과 끝, 프롬프트 전송, 각 턴의 종료와 실패, 하위 에이전트의 시작과 중지, 그리고 권한을 묻기 위해 멈춘 순간과 그에 답한 순간을 보고합니다. 그래서 OpenCode 링은 기다리는 동안에만 대기 손 모양을 보입니다. 노치에서 답할 수는 없습니다. 파일은 ~/.config/opencode/plugins에 있는 Notchmeter 자체의 것이므로 플러그인을 없애려면 그 파일을 지우면 됩니다. OpenCode는 시작할 때 이를 불러옵니다. 플러그인이 없으면 OpenCode 세션은 자체 데이터베이스에서 읽으며, 몇 초 늦고 대기는 표시되지 않습니다.
pt_br: O plugin do OpenCode informa início e fim de sessões, prompts enviados, o fim de cada turno e os que falham, início e parada de subagentes, e o momento em que ele para para pedir sua permissão e o momento em que ela é respondida, então o anel do OpenCode mostra a mão de espera só enquanto espera. Não se responde pelo notch. O arquivo é do próprio Notchmeter, em ~/.config/opencode/plugins, então remover o plugin é apagá-lo; o OpenCode o carrega ao iniciar. Sem ele, as sessões do OpenCode são lidas do próprio banco de dados, com alguns segundos de atraso e nunca em espera.
ru: Плагин OpenCode сообщает о начале и конце сессий, отправленных промптах, конце каждого хода и о неудачных ходах, запуске и остановке субагентов, а также о моменте, когда он останавливается, чтобы спросить разрешения, и о моменте, когда на это ответили, поэтому кольцо OpenCode показывает значок руки только во время ожидания. Отвечать из выреза нельзя. Файл принадлежит Notchmeter и лежит в ~/.config/opencode/plugins, так что удалить плагин — значит удалить файл; OpenCode загружает его при запуске. Без него сессии OpenCode читаются из его собственной базы данных, с задержкой в несколько секунд и без ожиданий.
vi: Plugin của OpenCode báo khi phiên bắt đầu và kết thúc, khi gửi prompt, khi mỗi lượt kết thúc hoặc thất bại, khi tác tử con bắt đầu và dừng, và lúc nó dừng lại để xin phép bạn cùng lúc điều đó được trả lời, nên vòng OpenCode chỉ hiện bàn tay chờ khi nó đang chờ. Không trả lời được từ notch. Tệp là của Notchmeter, nằm trong ~/.config/opencode/plugins, nên gỡ plugin là xoá tệp đó; OpenCode nạp nó khi khởi động. Không có nó, các phiên OpenCode được đọc từ cơ sở dữ liệu riêng của nó, trễ vài giây và không bao giờ ở trạng thái chờ.
zh_hans: OpenCode 的插件会报告会话的开始与结束、发送提示、每一轮的结束与失败、子代理的开始与停止，以及它停下来请求你的许可和该请求得到回答的时刻，因此 OpenCode 的圆环只在它等待时显示等待的手形。无法在刘海中回答。该文件是 Notchmeter 自己的，位于 ~/.config/opencode/plugins，移除插件就是删除它；OpenCode 在启动时加载它。没有它时，OpenCode 的会话从其自己的数据库读取，会晚几秒，且从不显示等待。
zh_hant: OpenCode 的外掛會回報工作階段的開始與結束、送出提示、每一輪的結束與失敗、子代理的開始與停止，以及它停下來請求你的許可和該請求得到回答的時刻，因此 OpenCode 的圓環只在它等待時顯示等待的手形。無法在瀏海中回答。該檔案是 Notchmeter 自己的，位於 ~/.config/opencode/plugins，移除外掛就是刪除它；OpenCode 在啟動時載入它。沒有它時，OpenCode 的工作階段從其自己的資料庫讀取，會晚幾秒，且從不顯示等待。

source: Opens Settings › Integrations, where Add plugin… writes Notchmeter's own plugin file for OpenCode after asking
de: Öffnet Einstellungen › Integrationen, wo „Plug-in hinzufügen …“ nach einer Rückfrage Notchmeters eigene Plug-in-Datei für OpenCode schreibt
es: Abre Ajustes › Integraciones, donde Añadir plugin… escribe, tras preguntar, el archivo de plugin de Notchmeter para OpenCode
fr: Ouvre Réglages › Intégrations, où Ajouter le plugin… écrit, après confirmation, le fichier de plugin de Notchmeter pour OpenCode
ja: 設定 › 連携を開きます。「プラグインを追加…」を押すと、確認のあと OpenCode 用の Notchmeter 自身のプラグインファイルを書き込みます
ko: 설정 › 연동을 엽니다. 그곳의 플러그인 추가…는 확인을 받은 뒤 OpenCode용 Notchmeter 자체 플러그인 파일을 씁니다
pt_br: Abre Ajustes › Integrações, onde Adicionar plugin… grava, depois de perguntar, o arquivo de plugin do próprio Notchmeter para o OpenCode
ru: Открывает Настройки › Интеграции, где «Добавить плагин…» после подтверждения записывает собственный файл плагина Notchmeter для OpenCode
vi: Mở Cài đặt › Tích hợp, nơi Thêm plugin… ghi tệp plugin riêng của Notchmeter cho OpenCode sau khi hỏi bạn
zh_hans: 打开设置 › 集成，在那里“添加插件…”会在询问后写入 Notchmeter 自己的 OpenCode 插件文件
zh_hant: 開啟設定 › 整合，在那裡「加入外掛…」會在詢問後寫入 Notchmeter 自己的 OpenCode 外掛檔案

source: Read from OpenCode's own database without its plugin: a turn's end shows a few seconds late, and a wait for your permission does not show at all
de: Ohne Plug-in aus OpenCodes eigener Datenbank gelesen: Das Ende eines Durchgangs erscheint ein paar Sekunden später, und ein Warten auf deine Erlaubnis erscheint gar nicht
es: Leído de la base de datos de OpenCode sin su plugin: el final de un turno aparece con unos segundos de retraso y una espera de tu permiso no aparece
fr: Lu dans la base de données d'OpenCode sans son plugin : la fin d'un tour apparaît avec quelques secondes de retard, et une attente de votre autorisation n'apparaît pas du tout
ja: プラグインなしで OpenCode 自身のデータベースから読み取っています。ターンの終了は数秒遅れて表示され、許可待ちはまったく表示されません
ko: 플러그인 없이 OpenCode 자체 데이터베이스에서 읽었습니다: 턴의 종료가 몇 초 늦게 보이고, 권한 대기는 전혀 보이지 않습니다
pt_br: Lido do próprio banco de dados do OpenCode sem o plugin: o fim de um turno aparece com alguns segundos de atraso, e uma espera pela sua permissão não aparece
ru: Прочитано из собственной базы данных OpenCode без плагина: конец хода появляется с задержкой в несколько секунд, а ожидание вашего разрешения не видно вовсе
vi: Đọc từ cơ sở dữ liệu riêng của OpenCode khi không có plugin: kết thúc của một lượt hiện trễ vài giây, và việc chờ bạn cho phép hoàn toàn không hiện
zh_hans: 在没有插件的情况下从 OpenCode 自己的数据库读取：一轮的结束会晚几秒显示，等待你许可的状态则完全不会显示
zh_hant: 在沒有外掛的情況下從 OpenCode 自己的資料庫讀取：一輪的結束會晚幾秒顯示，等待你許可的狀態則完全不會顯示

source: Save this as %1$@, or use Add plugin… to have it written for you. OpenCode loads it when it starts, and for each event it runs %2$@ %3$@, which posts the event to the running app and exits.
de: Speichere dies als %1$@ oder lass es mit „Plug-in hinzufügen …“ für dich schreiben. OpenCode lädt es beim Start und führt für jedes Ereignis %2$@ %3$@ aus, das das Ereignis an die laufende App meldet und sich beendet.
es: Guárdalo como %1$@ o usa Añadir plugin… para que se escriba por ti. OpenCode lo carga al arrancar y, para cada evento, ejecuta %2$@ %3$@, que envía el evento a la app en marcha y termina.
fr: Enregistrez ceci sous %1$@, ou utilisez Ajouter le plugin… pour qu'il soit écrit pour vous. OpenCode le charge au démarrage et, pour chaque événement, exécute %2$@ %3$@, qui transmet l'événement à l'app en cours et se termine.
ja: これを %1$@ として保存するか、「プラグインを追加…」で書き込ませてください。OpenCode は起動時にこれを読み込み、イベントごとに %2$@ %3$@ を実行します。これはイベントを起動中のアプリに渡して終了します。
ko: 이것을 %1$@로 저장하거나 플러그인 추가…로 대신 쓰게 하세요. OpenCode는 시작할 때 이를 불러오고, 이벤트마다 %2$@ %3$@을(를) 실행하며, 이 명령은 이벤트를 실행 중인 앱에 전달하고 종료합니다.
pt_br: Salve isto como %1$@ ou use Adicionar plugin… para que seja gravado para você. O OpenCode o carrega ao iniciar e, a cada evento, executa %2$@ %3$@, que envia o evento ao app em execução e termina.
ru: Сохраните это как %1$@ или нажмите «Добавить плагин…», чтобы файл записали за вас. OpenCode загружает его при запуске и для каждого события запускает %2$@ %3$@, который передаёт событие запущенному приложению и завершается.
vi: Lưu đoạn này thành %1$@, hoặc dùng Thêm plugin… để nó được ghi giúp bạn. OpenCode nạp nó khi khởi động, và với mỗi sự kiện nó chạy %2$@ %3$@, lệnh này gửi sự kiện tới ứng dụng đang chạy rồi thoát.
zh_hans: 将其保存为 %1$@，或使用“添加插件…”代为写入。OpenCode 在启动时加载它，并针对每个事件运行 %2$@ %3$@，该命令把事件发送给正在运行的应用后退出。
zh_hant: 將其儲存為 %1$@，或使用「加入外掛…」代為寫入。OpenCode 在啟動時載入它，並針對每個事件執行 %2$@ %3$@，該指令把事件傳給正在執行的 App 後結束。

source: Show sessions read from OpenCode's database
de: Aus OpenCodes Datenbank gelesene Sitzungen zeigen
es: Mostrar las sesiones leídas de la base de datos de OpenCode
fr: Afficher les sessions lues dans la base de données d'OpenCode
ja: OpenCode のデータベースから読み取ったセッションを表示する
ko: OpenCode 데이터베이스에서 읽은 세션 표시
pt_br: Mostrar sessões lidas do banco de dados do OpenCode
ru: Показывать сессии из базы данных OpenCode
vi: Hiện các phiên đọc từ cơ sở dữ liệu của OpenCode
zh_hans: 显示从 OpenCode 数据库读取的会话
zh_hant: 顯示從 OpenCode 資料庫讀取的工作階段

source: With nothing installed, OpenCode's own database on this Mac is read every few seconds while OpenCode writes to it, and never written: a session appears when it starts, works from its prompt until the answer closes, and goes idle a few seconds after. It cannot see OpenCode stop to ask your permission. The OpenCode plugin under Integrations reports that and each turn's end as they happen, and once it has, this reading stands down.
de: Ohne dass etwas installiert ist, wird OpenCodes eigene Datenbank auf diesem Mac alle paar Sekunden gelesen, solange OpenCode hineinschreibt, und nie beschrieben: Eine Sitzung erscheint, wenn sie beginnt, arbeitet von ihrem Prompt bis die Antwort abgeschlossen ist, und wird ein paar Sekunden danach untätig. Dass OpenCode anhält, um deine Erlaubnis einzuholen, sieht dieses Lesen nicht. Das OpenCode-Plug-in unter Integrationen meldet das und jedes Durchgangsende sofort, und sobald es das getan hat, stellt dieses Lesen seine Arbeit ein.
es: Sin instalar nada, la base de datos de OpenCode en este Mac se lee cada pocos segundos mientras OpenCode escribe en ella, sin escribir nunca: una sesión aparece al empezar, trabaja desde su prompt hasta que se cierra la respuesta y queda inactiva unos segundos después. No puede ver cuándo OpenCode se detiene a pedir tu permiso. El plugin de OpenCode, en Integraciones, informa de eso y del final de cada turno en el momento, y en cuanto lo hace, esta lectura se detiene.
fr: Sans rien installer, la base de données d'OpenCode sur ce Mac est lue toutes les quelques secondes tant qu'OpenCode y écrit, sans jamais y écrire : une session apparaît quand elle démarre, travaille de son prompt jusqu'à la fin de la réponse, et devient inactive quelques secondes après. Cette lecture ne voit pas OpenCode s'arrêter pour demander votre autorisation. Le plugin OpenCode, dans Intégrations, signale cela et la fin de chaque tour au moment où ils arrivent, et dès qu'il l'a fait, cette lecture s'arrête.
ja: 何もインストールしなくても、OpenCode が書き込んでいる間はこの Mac 上の OpenCode 自身のデータベースを数秒ごとに読み取り、書き込むことはありません。セッションは開始時に現れ、プロンプトから回答が閉じるまで作業中となり、その数秒後にアイドルになります。OpenCode が許可を求めて止まったことは分かりません。連携の OpenCode プラグインはそれと各ターンの終了をその場で報告し、プラグインが報告を始めるとこの読み取りは止まります。
ko: 아무것도 설치하지 않아도 OpenCode가 쓰는 동안 이 Mac의 OpenCode 자체 데이터베이스를 몇 초마다 읽으며, 절대 쓰지 않습니다. 세션은 시작할 때 나타나고, 프롬프트부터 답변이 끝날 때까지 작업 중이며, 몇 초 뒤 유휴 상태가 됩니다. OpenCode가 권한을 묻기 위해 멈춘 것은 알 수 없습니다. 연동의 OpenCode 플러그인은 그것과 각 턴의 종료를 즉시 보고하며, 플러그인이 보고하기 시작하면 이 읽기는 멈춥니다.
pt_br: Sem nada instalado, o próprio banco de dados do OpenCode neste Mac é lido a cada poucos segundos enquanto o OpenCode grava nele, sem nunca gravar: uma sessão aparece quando começa, trabalha do prompt até a resposta terminar e fica ociosa alguns segundos depois. Essa leitura não vê o OpenCode parar para pedir sua permissão. O plugin do OpenCode, em Integrações, informa isso e o fim de cada turno na hora, e assim que o faz, esta leitura para.
ru: Без всякой установки собственная база данных OpenCode на этом Mac читается каждые несколько секунд, пока OpenCode в неё пишет, и никогда не записывается: сессия появляется при старте, работает от промпта до завершения ответа и через несколько секунд становится неактивной. Остановку OpenCode для запроса разрешения такое чтение не видит. Плагин OpenCode в Интеграциях сообщает об этом и о конце каждого хода сразу, и как только он заговорил, это чтение прекращается.
vi: Khi không cài gì, cơ sở dữ liệu riêng của OpenCode trên máy Mac này được đọc vài giây một lần trong lúc OpenCode ghi vào, và không bao giờ bị ghi: một phiên xuất hiện khi bắt đầu, làm việc từ prompt cho tới khi câu trả lời xong, và rảnh vài giây sau đó. Cách đọc này không thấy OpenCode dừng lại để xin phép bạn. Plugin OpenCode trong Tích hợp báo điều đó và kết thúc của mỗi lượt ngay khi chúng xảy ra, và khi nó đã báo, cách đọc này sẽ dừng.
zh_hans: 无需安装任何东西，OpenCode 写入时每隔几秒读取这台 Mac 上 OpenCode 自己的数据库，从不写入：会话在开始时出现，从提示起工作到回答结束，几秒后变为空闲。它看不到 OpenCode 停下来请求你的许可。集成中的 OpenCode 插件会即时报告这一点和每一轮的结束，一旦插件开始报告，这种读取就会停止。
zh_hant: 無需安裝任何東西，OpenCode 寫入時每隔幾秒讀取這台 Mac 上 OpenCode 自己的資料庫，從不寫入：工作階段在開始時出現，從提示起工作到回答結束，幾秒後變為閒置。它看不到 OpenCode 停下來請求你的許可。整合中的 OpenCode 外掛會即時回報這一點和每一輪的結束，一旦外掛開始回報，這種讀取就會停止。

source: computed here
de: hier berechnet
es: calculado aquí
fr: calculé ici
ja: ここで算出
ko: 여기서 계산
pt_br: calculado aqui
ru: рассчитано здесь
vi: tính tại đây
zh_hans: 本机计算
zh_hant: 本機計算

source: from database
de: aus Datenbank
es: de la base de datos
fr: base de données
ja: データベースから
ko: 데이터베이스
pt_br: do banco de dados
ru: из базы
vi: từ CSDL
zh_hans: 来自数据库
zh_hant: 來自資料庫

source: local messages
de: lokale Nachrichten
es: mensajes locales
fr: messages locaux
ja: ローカルのメッセージ
ko: 로컬 메시지
pt_br: mensagens locais
ru: локальные сообщения
vi: tin nhắn cục bộ
zh_hans: 本地消息
zh_hant: 本機訊息

source: turns
de: Durchgänge
es: turnos
fr: tours
ja: ターン
ko: 턴
pt_br: turnos
ru: ходы
vi: lượt
zh_hans: 轮次
zh_hant: 輪次

source: Find sessions without the hook
de: Sitzungen auch ohne Hook finden
es: Encontrar sesiones sin el hook
fr: Trouver les sessions sans le hook
ja: フックなしでセッションを見つける
ko: 훅 없이 세션 찾기
pt_br: Encontrar sessões sem o hook
ru: Находить сессии без хука
vi: Tìm phiên mà không cần hook
zh_hans: 无需钩子也查找会话
zh_hant: 無需 hook 也尋找工作階段

source: Lists the Claude Code, Codex, Cursor, Gemini CLI and Copilot sessions running in a terminal before any hook is installed, from the process, its folder, Claude Code's own session files and the end of its transcript, all read and never written. Such a row is marked detected: whether it is working is a guess that can trail the turn by a few seconds, and it never shows a wait for your answer. A session the hook reports is always the hook's.
de: Listet die Sitzungen von Claude Code, Codex, Cursor, Gemini CLI und Copilot auf, die in einem Terminal laufen, bevor ein Hook installiert ist – anhand des Prozesses, seines Ordners, der eigenen Sitzungsdateien von Claude Code und des Endes seines Transkripts; alles wird nur gelesen, nie geschrieben. Eine solche Zeile ist als erkannt markiert: Ob sie arbeitet, ist eine Schätzung, die dem Durchgang um einige Sekunden hinterherhinken kann, und sie zeigt nie ein Warten auf deine Antwort. Eine Sitzung, die der Hook meldet, gehört immer dem Hook.
es: Muestra las sesiones de Claude Code, Codex, Cursor, Gemini CLI y Copilot que se ejecutan en un terminal antes de instalar ningún hook, a partir del proceso, su carpeta, los propios archivos de sesión de Claude Code y el final de su transcripción; todo se lee y nada se escribe. Esa fila se marca como detectada: si está trabajando es una estimación que puede ir unos segundos por detrás del turno, y nunca muestra una espera de tu respuesta. Una sesión que informa el hook siempre es del hook.
fr: Liste les sessions Claude Code, Codex, Cursor, Gemini CLI et Copilot qui tournent dans un terminal avant l'installation de tout hook, d'après le processus, son dossier, les fichiers de session de Claude Code et la fin de sa transcription, le tout lu et jamais écrit. Une telle ligne est marquée détectée : savoir si elle travaille reste une estimation qui peut suivre le tour avec quelques secondes de retard, et elle n'affiche jamais d'attente de votre réponse. Une session que le hook signale appartient toujours au hook.
ja: フックをインストールする前から、ターミナルで実行中の Claude Code、Codex、Cursor、Gemini CLI、Copilot のセッションを、プロセス、そのフォルダ、Claude Code 自身のセッションファイル、トランスクリプトの末尾から一覧にします。読み取るだけで、書き込むことはありません。こうした行には「検出」の印が付きます。作業中かどうかは推測で、ターンより数秒遅れることがあり、回答待ちは表示されません。フックが報告するセッションは常にフックのものです。
ko: 훅을 설치하기 전에도 터미널에서 실행 중인 Claude Code, Codex, Cursor, Gemini CLI, Copilot 세션을 프로세스, 그 폴더, Claude Code 자체 세션 파일, 트랜스크립트의 끝에서 찾아 나열합니다. 모두 읽기만 하고 쓰지 않습니다. 이런 행에는 감지됨 표시가 붙습니다. 작업 중인지는 추정이라 턴보다 몇 초 늦을 수 있고, 답변을 기다리는 상태는 표시되지 않습니다. 훅이 보고하는 세션은 항상 훅의 것입니다.
pt_br: Lista as sessões do Claude Code, Codex, Cursor, Gemini CLI e Copilot rodando em um terminal antes de qualquer hook ser instalado, a partir do processo, da sua pasta, dos próprios arquivos de sessão do Claude Code e do final da sua transcrição; tudo é lido e nada é gravado. Essa linha é marcada como detectada: se está trabalhando é uma estimativa que pode ficar alguns segundos atrás do turno, e ela nunca mostra uma espera pela sua resposta. Uma sessão que o hook informa é sempre do hook.
ru: Показывает сессии Claude Code, Codex, Cursor, Gemini CLI и Copilot, запущенные в терминале, ещё до установки хука — по процессу, его папке, собственным файлам сессий Claude Code и концу его журнала; всё только читается и никогда не записывается. Такая строка помечена как обнаруженная: работает ли она — догадка, которая может отставать от хода на несколько секунд, и ожидание вашего ответа она никогда не показывает. Сессия, о которой сообщает хук, всегда принадлежит хуку.
vi: Liệt kê các phiên Claude Code, Codex, Cursor, Gemini CLI và Copilot đang chạy trong terminal trước khi cài bất kỳ hook nào, từ tiến trình, thư mục của nó, các tệp phiên riêng của Claude Code và phần cuối bản ghi của nó; tất cả chỉ được đọc, không bao giờ ghi. Dòng như vậy được đánh dấu là phát hiện: việc nó có đang làm việc hay không chỉ là ước đoán, có thể chậm hơn lượt vài giây, và nó không bao giờ hiển thị việc chờ bạn trả lời. Phiên do hook báo luôn thuộc về hook.
zh_hans: 在安装任何钩子之前，就列出终端中正在运行的 Claude Code、Codex、Cursor、Gemini CLI 和 Copilot 会话，依据是进程、其文件夹、Claude Code 自己的会话文件及其记录的末尾；全部只读，从不写入。这样的行会标为“已检测”：是否在工作只是推测，可能比这一轮晚几秒，也从不显示等待你回应的状态。钩子报告的会话始终以钩子为准。
zh_hant: 在安裝任何 hook 之前，就列出終端機中正在執行的 Claude Code、Codex、Cursor、Gemini CLI 和 Copilot 工作階段，依據是程序、其資料夾、Claude Code 自己的工作階段檔案及其記錄的末尾；全部只讀取，從不寫入。這樣的列會標為「已偵測」：是否在工作只是推測，可能比這一輪晚幾秒，也從不顯示等待你回應的狀態。hook 回報的工作階段一律以 hook 為準。

source: detected
de: erkannt
es: detectada
fr: détectée
ja: 検出
ko: 감지됨
pt_br: detectada
ru: обнаружена
vi: phát hiện
zh_hans: 已检测
zh_hant: 已偵測
