Repository: ascendmaui/notchmeter
Catalog: Sources/Notchmeter/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, vi, zh_hans, zh_hant

source: GitHub Copilot's login was refused (the token in %@). Sign in again in your editor or run `gh auth login`
de: Die Anmeldung von GitHub Copilot wurde abgewiesen (das Token in %@). Melde dich im Editor erneut an oder führe `gh auth login` aus
es: Se ha rechazado el inicio de sesión de GitHub Copilot (el token de %@). Vuelve a iniciar sesión en tu editor o ejecuta `gh auth login`
fr: La connexion de GitHub Copilot a été refusée (le jeton dans %@). Reconnectez-vous dans votre éditeur ou lancez `gh auth login`
ja: GitHub Copilot のログインが拒否されました（%@ のトークン）。エディタでサインインし直すか `gh auth login` を実行してください
ko: GitHub Copilot 로그인이 거부되었습니다(%@의 토큰). 편집기에서 다시 로그인하거나 `gh auth login`을 실행하세요
pt_br: O login do GitHub Copilot foi recusado (o token em %@). Entre de novo pelo editor ou rode `gh auth login`
ru: Вход в GitHub Copilot отклонён (токен в %@). Снова войдите в редакторе или выполните `gh auth login`
vi: Đăng nhập GitHub Copilot bị từ chối (token trong %@). Đăng nhập lại trong trình soạn thảo hoặc chạy `gh auth login`
zh_hans: GitHub Copilot 的登录被拒绝（%@ 中的令牌）。请在编辑器中重新登录或运行 `gh auth login`
zh_hant: GitHub Copilot 的登入被拒絕（%@ 中的權杖）。請在編輯器中重新登入或執行 `gh auth login`

source: GitHub Copilot's usage response unreadable
de: Nutzungsantwort von GitHub Copilot nicht lesbar
es: No se puede leer la respuesta de uso de GitHub Copilot
fr: Réponse d'utilisation de GitHub Copilot illisible
ja: GitHub Copilot の利用状況の応答を読み取れません
ko: GitHub Copilot 사용량 응답을 읽을 수 없습니다
pt_br: Resposta de uso do GitHub Copilot ilegível
ru: Не удалось прочитать ответ GitHub Copilot об использовании
vi: không đọc được phản hồi mức dùng của GitHub Copilot
zh_hans: GitHub Copilot 用量响应无法解析
zh_hant: 無法解析 GitHub Copilot 用量回應

source: GitHub's Copilot endpoint answered
de: Copilot-Endpunkt von GitHub antwortete
es: El endpoint de Copilot de GitHub ha respondido
fr: Le point de terminaison Copilot de GitHub a répondu
ja: GitHub の Copilot エンドポイントの応答エラー
ko: GitHub Copilot 엔드포인트 응답 오류
pt_br: O endpoint do Copilot no GitHub respondeu
ru: Эндпоинт Copilot в GitHub ответил
vi: điểm cuối Copilot của GitHub trả lời lỗi
zh_hans: GitHub 的 Copilot 接口响应异常
zh_hant: GitHub 的 Copilot 端點回應異常

source: Glance (a card for a few seconds)
de: Kurzer Blick (eine Karte für ein paar Sekunden)
es: Vistazo (una tarjeta durante unos segundos)
fr: Aperçu (une carte pendant quelques secondes)
ja: ちら見（数秒だけカードを表示）
ko: 잠깐 보기(몇 초간 카드 표시)
pt_br: Espiada (um cartão por alguns segundos)
ru: Мельком (карточка на несколько секунд)
vi: Liếc (hiện thẻ vài giây)
zh_hans: 一瞥（显示卡片几秒）
zh_hant: 一瞥（顯示卡片幾秒）

source: Global: they work from any app; with All displays, the panel on the display under the pointer answers. The panel's own keys, when it was opened by a click, a swipe, the shortcut or a notification: Escape closes it, ⌘R refreshes, ⌘, opens Settings, ⌘Q quits. A hover-opened panel never takes the keyboard.
de: Global: Sie funktionieren in jeder App; bei „Alle Bildschirme“ reagiert das Panel auf dem Bildschirm unter dem Zeiger. Die eigenen Tasten des Panels, wenn es per Klick, Streichen, Kurzbefehl oder Mitteilung geöffnet wurde: Escape schließt es, ⌘R aktualisiert, ⌘, öffnet die Einstellungen, ⌘Q beendet. Ein per Zeiger geöffnetes Panel übernimmt nie die Tastatur.
es: Globales: funcionan desde cualquier app; con Todas las pantallas, responde el panel de la pantalla bajo el puntero. Teclas propias del panel, cuando se ha abierto con un clic, un gesto, la función rápida o una notificación: Escape lo cierra, ⌘R actualiza, ⌘, abre Ajustes y ⌘Q sale. Un panel abierto al pasar el puntero nunca toma el teclado.
fr: Globaux : ils fonctionnent depuis n'importe quelle app ; avec Tous les écrans, c'est le panneau de l'écran sous le pointeur qui répond. Les touches propres au panneau, quand il a été ouvert par un clic, un balayage, le raccourci ou une notification : Échap le ferme, ⌘R actualise, ⌘, ouvre les Réglages, ⌘Q quitte. Un panneau ouvert au survol ne prend jamais le clavier.
ja: グローバル: どのアプリからでも動作します。「すべてのディスプレイ」では、ポインタのあるディスプレイのパネルが応答します。クリック、スワイプ、ショートカット、通知で開いたときのパネル自身のキー: Escape で閉じる、⌘R で更新、⌘, で設定、⌘Q で終了。ホバーで開いたパネルはキーボードを奪いません。
ko: 전역: 어느 앱에서나 동작합니다. 모든 디스플레이에서는 포인터가 있는 디스플레이의 패널이 응답합니다. 클릭, 스와이프, 단축키, 알림으로 열렸을 때 패널 자체의 키: Escape 닫기, ⌘R 새로 고침, ⌘, 설정 열기, ⌘Q 종료. 호버로 열린 패널은 키보드를 가져가지 않습니다.
pt_br: Globais: funcionam em qualquer app; com Todas as telas, responde o painel da tela sob o cursor. As teclas do próprio painel, quando ele foi aberto por clique, gesto, atalho ou notificação: Esc o fecha, ⌘R atualiza, ⌘, abre os Ajustes, ⌘Q encerra. Um painel aberto ao passar o cursor nunca captura o teclado.
ru: Глобальные: работают из любого приложения; при «Все дисплеи» реагирует панель на дисплее под указателем. Собственные клавиши панели, если она открыта щелчком, смахиванием, сочетанием клавиш или уведомлением: Escape закрывает её, ⌘R обновляет, ⌘, открывает Настройки, ⌘Q завершает приложение. Панель, открытая наведением, никогда не перехватывает клавиатуру.
vi: Toàn cục: hoạt động từ mọi ứng dụng; với Tất cả màn hình, bảng trên màn hình có con trỏ trả lời. Phím riêng của bảng khi được mở bằng nhấp, vuốt, phím tắt hoặc thông báo: Escape đóng, ⌘R làm mới, ⌘, mở Cài đặt, ⌘Q thoát. Bảng mở bằng di chuột không bao giờ chiếm bàn phím.
zh_hans: 全局：在任何应用中都有效；选择“所有显示器”时，由指针所在显示器上的面板响应。面板自身的按键（当它由点击、轻扫、快捷键或通知打开时）：Escape 关闭，⌘R 刷新，⌘, 打开设置，⌘Q 退出。悬停打开的面板绝不占用键盘。
zh_hant: 全域：在任何應用程式中都有效；選擇「所有顯示器」時，由指標所在顯示器上的面板回應。面板自身的按鍵（當它由點擊、滑動、快速鍵或通知開啟時）：Escape 關閉，⌘R 重新整理，⌘, 開啟設定，⌘Q 結束。停留開啟的面板絕不佔用鍵盤。

source: Google refused the quota read for this account
de: Google hat den Kontingentabruf für diesen Account verweigert
es: Google ha rechazado la lectura de cuota de esta cuenta
fr: Google a refusé la lecture du quota pour ce compte
ja: Google はこのアカウントのクォータ読み取りを拒否しました
ko: Google이 이 계정의 할당량 읽기를 거부했습니다
pt_br: O Google recusou a leitura de cota desta conta
ru: Google отклонил чтение квоты для этого аккаунта
vi: Google từ chối đọc hạn mức cho tài khoản này
zh_hans: Google 拒绝了此账户的配额读取
zh_hant: Google 拒絕讀取此帳號的配額

source: Google stopped serving Gemini CLI quota to personal accounts in June 2026; Code Assist Standard and Enterprise accounts still report it
de: Google liefert seit Juni 2026 kein Gemini-CLI-Kontingent mehr für private Accounts; Code Assist Standard und Enterprise melden es weiterhin
es: Google dejó de ofrecer la cuota de Gemini CLI a las cuentas personales en junio de 2026; las cuentas Code Assist Standard y Enterprise aún la indican
fr: Depuis juin 2026, Google ne fournit plus le quota de Gemini CLI aux comptes personnels ; les comptes Code Assist Standard et Enterprise le signalent toujours
ja: Google は 2026 年 6 月に個人アカウントへの Gemini CLI クォータ提供を停止しました。Code Assist Standard および Enterprise アカウントでは引き続き報告されます
ko: Google은 2026년 6월에 개인 계정에 대한 Gemini CLI 할당량 제공을 중단했습니다. Code Assist Standard 및 Enterprise 계정은 계속 보고됩니다
pt_br: O Google deixou de fornecer a cota do Gemini CLI para contas pessoais em junho de 2026; contas Code Assist Standard e Enterprise ainda a informam
ru: С июня 2026 года Google не отдаёт квоту Gemini CLI для личных аккаунтов; аккаунты Code Assist Standard и Enterprise по-прежнему её сообщают
vi: Google đã ngừng cung cấp hạn mức Gemini CLI cho tài khoản cá nhân từ tháng 6/2026; tài khoản Code Assist Standard và Enterprise vẫn báo cáo
zh_hans: 自 2026 年 6 月起，Google 不再向个人账户提供 Gemini CLI 配额；Code Assist Standard 和 Enterprise 账户仍可查看
zh_hant: Google 已於 2026 年 6 月停止向個人帳號提供 Gemini CLI 配額；Code Assist Standard 與 Enterprise 帳號仍可回報

source: Google's Code Assist response unreadable
de: Code-Assist-Antwort von Google nicht lesbar
es: No se puede leer la respuesta de Code Assist de Google
fr: Réponse de Code Assist de Google illisible
ja: Google Code Assist の応答を読み取れません
ko: Google Code Assist 응답을 읽을 수 없습니다
pt_br: Resposta do Code Assist do Google ilegível
ru: Не удалось прочитать ответ Google Code Assist
vi: không đọc được phản hồi Code Assist của Google
zh_hans: Google Code Assist 响应无法解析
zh_hant: 無法解析 Google Code Assist 的回應

source: Google's quota endpoint answered
de: Kontingentendpunkt von Google antwortete
es: El endpoint de cuota de Google ha respondido
fr: Le point de terminaison de quota de Google a répondu
ja: Google クォータエンドポイントの応答エラー
ko: Google 할당량 엔드포인트 응답 오류
pt_br: O endpoint de cota do Google respondeu
ru: Эндпоинт квоты Google ответил
vi: điểm cuối hạn mức của Google trả lời lỗi
zh_hans: Google 配额接口响应异常
zh_hant: Google 配額端點回應異常

source: headers
de: Header
es: cabeceras
fr: en-têtes
ja: ヘッダー
ko: 헤더
pt_br: cabeçalhos
ru: заголовки
vi: tiêu đề
zh_hans: 响应头
zh_hant: 回應標頭

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 隠す
ko: 숨기기
pt_br: Ocultar
ru: Скрывать
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide usage while the screen is shared or recorded
de: Nutzung ausblenden, während der Bildschirm geteilt oder aufgenommen wird
es: Ocultar el uso mientras se comparte o graba la pantalla
fr: Masquer l'utilisation pendant le partage ou l'enregistrement de l'écran
ja: 画面共有・録画中は利用状況を隠す
ko: 화면 공유 또는 녹화 중 사용량 숨기기
pt_br: Ocultar o uso enquanto a tela é compartilhada ou gravada
ru: Скрывать использование во время трансляции или записи экрана
vi: Ẩn mức dùng khi màn hình đang được chia sẻ hoặc ghi
zh_hans: 屏幕共享或录制时隐藏用量
zh_hant: 螢幕共享或錄製時隱藏用量

source: Hide when idle
de: Bei Inaktivität ausblenden
es: Ocultar en reposo
fr: Masquer en cas d'inactivité
ja: アイドル時に隠す
ko: 유휴 시 숨기기
pt_br: Ocultar quando ocioso
ru: Скрывать при бездействии
vi: Ẩn khi rảnh
zh_hans: 空闲时隐藏
zh_hant: 閒置時隱藏

source: Hook repaired
de: Hook repariert
es: Hook reparado
fr: Hook réparé
ja: フックを修復しました
ko: 훅을 수리했습니다
pt_br: Hook reparado
ru: Хук исправлен
vi: Đã sửa hook
zh_hans: 已修复钩子
zh_hant: 已修復 hook

source: Hover delay
de: Verzögerung beim Zeigen
es: Retardo al pasar el puntero
fr: Délai de survol
ja: ホバーの遅延
ko: 마우스 오버 지연
pt_br: Atraso ao passar o cursor
ru: Задержка наведения
vi: Độ trễ rê chuột
zh_hans: 悬停延迟
zh_hant: 懸停延遲

source: Hover the rings. The panel opens.
de: Zeig auf die Ringe. Das Panel öffnet sich.
es: Pasa el puntero por los anillos. Se abre el panel.
fr: Survolez les anneaux. Le panneau s'ouvre.
ja: リングにホバーするとパネルが開きます。
ko: 링에 마우스를 올리면 패널이 열립니다.
pt_br: Passe o cursor sobre os anéis. O painel abre.
ru: Наведите на кольца — откроется панель.
vi: Rê chuột lên các vòng. Bảng sẽ mở.
zh_hans: 悬停在圆环上，面板即会展开。
zh_hant: 將游標停在圓環上，面板便會展開。

source: Icon style
de: Symbolstil
es: Estilo del icono
fr: Style d'icône
ja: アイコンのスタイル
ko: 아이콘 스타일
pt_br: Estilo do ícone
ru: Стиль значка
vi: Kiểu biểu tượng
zh_hans: 图标样式
zh_hant: 圖示樣式

source: Importing %@…
de: %@ wird importiert …
es: Importando %@…
fr: Importation de %@…
ja: %@ を取り込んでいます…
ko: %@ 가져오는 중…
pt_br: Importando %@…
ru: Импорт %@…
vi: Đang nhập %@…
zh_hans: 正在导入 %@…
zh_hant: 正在匯入 %@…

source: In the Cost card
de: In der Kostenkarte
es: En la tarjeta Coste
fr: Dans la carte Coût
ja: コストカードに表示
ko: 비용 카드에 표시
pt_br: No cartão Custo
ru: В карточке «Стоимость»
vi: Trong thẻ chi phí
zh_hans: 费用卡片中显示
zh_hant: 費用卡片中顯示

source: In the currency above; leave empty for none. The Cost card's ring fills against the month's budget with the same pace tick the meters use, the Advice strip projects the month against it, and the on-track, behind and run-out notifications apply to it with the month as the period.
de: In der Währung oben; leer lassen für kein Budget. Der Ring der Kostenkarte füllt sich gegen das Monatsbudget, mit derselben Soll-Markierung wie die Anzeigen, die Hinweisleiste rechnet den Monat dagegen hoch, und die Mitteilungen für knapp, über dem Soll und aufgebraucht gelten dafür mit dem Monat als Zeitraum.
es: En la moneda de arriba; déjalo vacío para no usar ninguno. El anillo de la tarjeta Coste se llena respecto al presupuesto del mes con la misma marca de ritmo que usan los medidores, la franja de Consejos proyecta el mes frente a él y las notificaciones de al límite, por encima del ritmo y agotado se le aplican con el mes como periodo.
fr: Dans la devise ci-dessus ; laissez vide pour aucun. L'anneau de la carte Coût se remplit par rapport au budget du mois avec le même repère de rythme que les compteurs, la bande Conseils projette le mois par rapport à lui, et les notifications « à la limite », « au-dessus du rythme » et « épuisement » s'y appliquent avec le mois comme période.
ja: 上の通貨で入力し、空欄なら予算なしです。コストカードのリングは月の予算に対して満たされ、メーターと同じペース目盛りが付きます。アドバイス欄は月を予算に対して予測し、「順調」「遅れ」「枯渇」の通知が月を期間として適用されます。
ko: 위의 통화로 입력하며, 비우면 없음입니다. 비용 카드의 링은 월 예산에 대해 채워지고 미터와 같은 속도 눈금이 붙습니다. 조언 띠는 월을 예산에 대해 예측하고, 정상·뒤처짐·소진 알림이 월을 기간으로 적용됩니다.
pt_br: Na moeda acima; deixe vazio para nenhum. O anel do cartão Custo se enche em relação ao orçamento do mês com a mesma marca de ritmo dos medidores, a faixa de Dicas projeta o mês em relação a ele, e as notificações de perto do ritmo, acima do ritmo e esgotado valem para ele, com o mês como período.
ru: В валюте, указанной выше; оставьте пустым, чтобы не задавать. Кольцо карточки «Стоимость» заполняется относительно месячного бюджета с той же меткой темпа, что и у счётчиков, полоса «Советы» прогнозирует месяц относительно него, а уведомления «впритык», «перерасход» и «закончился» применяются к нему с месяцем в качестве периода.
vi: Theo tiền tệ ở trên; để trống nếu không có. Vòng của thẻ Chi phí đầy theo ngân sách tháng với cùng vạch nhịp như các đồng hồ, dải Lời khuyên dự phóng tháng so với nó, và thông báo đúng nhịp, chậm nhịp, sắp hết áp dụng cho nó với tháng là chu kỳ.
zh_hans: 以上方的货币计；留空表示无预算。费用卡片的圆环按本月预算填充，并带有与仪表相同的进度刻度；建议条会据此预测本月；“接近”“落后”“即将用尽”通知以月为周期适用于它。
zh_hant: 以上方的貨幣計；留空表示無預算。費用卡片的圓環按本月預算填充，並帶有與儀表相同的進度刻度；建議條會據此預測本月；「接近」「落後」「即將用盡」通知以月為週期適用於它。

source: In the pill
de: In der Leiste
es: En la píldora
fr: Dans la pastille
ja: ピル内
ko: 알약 안
pt_br: Na pílula
ru: В капсуле
vi: Trong viên thuốc
zh_hans: 胶囊内
zh_hant: 膠囊內

source: In the side notch
de: In der seitlichen Notch
es: En la muesca lateral
fr: Dans l'encoche latérale
ja: サイドノッチ内
ko: 측면 노치 안
pt_br: No notch lateral
ru: В боковом вырезе
vi: Trong notch bên
zh_hans: 侧边刘海内
zh_hant: 側邊瀏海內

source: Included usage
de: Enthaltene Nutzung
es: Uso incluido
fr: Utilisation incluse
ja: プラン内利用
ko: 플랜 포함 사용량
pt_br: Uso incluído
ru: Включено в тариф
vi: Mức dùng trong gói
zh_hans: 套餐内用量
zh_hant: 方案內用量

source: inferred
de: abgeleitet
es: deducido
fr: déduit
ja: 推定
ko: 추정
pt_br: deduzido
ru: оценка
vi: suy ra
zh_hans: 推断
zh_hant: 推斷

source: Inner ring
de: Innerer Ring
es: Anillo interior
fr: Anneau intérieur
ja: 内側のリング
ko: 안쪽 링
pt_br: Anel interno
ru: Внутреннее кольцо
vi: Vòng trong
zh_hans: 内环
zh_hant: 內環

source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: Install and sign in to Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot or Kimi Code, or install OpenCode; its meters appear here.
de: Installiere Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot oder Kimi Code und melde dich an, oder installiere OpenCode; die Anzeigen erscheinen dann hier.
es: Instala Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot o Kimi Code e inicia sesión, o instala OpenCode; sus medidores aparecerán aquí.
fr: Installez Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot ou Kimi Code et connectez-vous, ou installez OpenCode ; ses compteurs apparaîtront ici.
ja: Claude Code、Codex、Cursor、Gemini CLI、Antigravity、GitHub Copilot、Kimi Code のいずれかをインストールしてサインインするか、OpenCode をインストールすると、メーターがここに表示されます。
ko: Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot 또는 Kimi Code를 설치하고 로그인하거나 OpenCode를 설치하면 여기에 계량기가 표시됩니다.
pt_br: Instale e inicie sessão no Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot ou Kimi Code, ou instale o OpenCode; os medidores dele aparecem aqui.
ru: Установите Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot или Kimi Code и войдите в него или установите OpenCode — здесь появятся его показатели.
vi: Cài và đăng nhập Claude Code, Codex, Cursor, Gemini CLI, Antigravity, GitHub Copilot hoặc Kimi Code, hoặc cài OpenCode; đồng hồ của nó sẽ hiện ở đây.
zh_hans: 安装并登录 Claude Code、Codex、Cursor、Gemini CLI、Antigravity、GitHub Copilot 或 Kimi Code，或安装 OpenCode，其仪表会显示在这里。
zh_hant: 安裝並登入 Claude Code、Codex、Cursor、Gemini CLI、Antigravity、GitHub Copilot 或 Kimi Code，或安裝 OpenCode，其儀表會顯示在這裡。

source: Install command line tool…
de: Befehlszeilentool installieren …
es: Instalar herramienta de línea de comandos…
fr: Installer l'outil de ligne de commande…
ja: コマンドラインツールをインストール…
ko: 명령줄 도구 설치…
pt_br: Instalar ferramenta de linha de comando…
ru: Установить инструмент командной строки…
vi: Cài công cụ dòng lệnh…
zh_hans: 安装命令行工具…
zh_hant: 安裝命令列工具…

source: Install status line…
de: Statuszeile installieren …
es: Instalar línea de estado…
fr: Installer la ligne d'état…
ja: ステータスラインをインストール…
ko: 상태 표시줄 설치…
pt_br: Instalar linha de status…
ru: Установить строку состояния…
vi: Cài dòng trạng thái…
zh_hans: 安装状态行…
zh_hant: 安裝狀態列…

source: Installed at %1$@. Add %2$@ to your PATH to use it as `notchmeter`.
de: Installiert unter %1$@. Füge %2$@ zu deinem PATH hinzu, um es als `notchmeter` zu nutzen.
es: Instalado en %1$@. Añade %2$@ a tu PATH para usarlo como `notchmeter`.
fr: Installé dans %1$@. Ajoutez %2$@ à votre PATH pour l'utiliser en tant que `notchmeter`.
ja: %1$@ にインストールしました。`notchmeter` として使うには %2$@ を PATH に追加してください。
ko: %1$@에 설치했습니다. `notchmeter`로 쓰려면 %2$@을(를) PATH에 추가하세요.
pt_br: Instalado em %1$@. Adicione %2$@ ao seu PATH para usá-lo como `notchmeter`.
ru: Установлено в %1$@. Добавьте %2$@ в PATH, чтобы вызывать его как `notchmeter`.
vi: Đã cài tại %1$@. Thêm %2$@ vào PATH để dùng dưới tên `notchmeter`.
zh_hans: 已安装到 %1$@。将 %2$@ 加入 PATH 后即可以 `notchmeter` 使用。
zh_hant: 已安裝到 %1$@。將 %2$@ 加入 PATH 後即可以 `notchmeter` 使用。

source: Installed at %@.
de: Installiert unter %@.
es: Instalado en %@.
fr: Installé dans %@.
ja: %@ にインストールしました。
ko: %@에 설치했습니다.
pt_br: Instalado em %@.
ru: Установлено в %@.
vi: Đã cài tại %@.
zh_hans: 已安装到 %@。
zh_hant: 已安裝到 %@。

source: Installed but points at an old path: %@
de: Installiert, zeigt aber auf einen alten Pfad: %@
es: Instalado, pero apunta a una ruta antigua: %@
fr: Installé, mais pointe vers un ancien chemin : %@
ja: インストール済みですが古いパスを指しています: %@
ko: 설치되었지만 이전 경로를 가리킵니다: %@
pt_br: Instalado, mas aponta para um caminho antigo: %@
ru: Установлено, но указывает на старый путь: %@
vi: Đã cài nhưng trỏ tới đường dẫn cũ: %@
zh_hans: 已安装，但指向旧路径：%@
zh_hant: 已安裝，但指向舊路徑：%@

source: Installed · pointing at %@
de: Installiert · zeigt auf %@
es: Instalado · apunta a %@
fr: Installé · pointe vers %@
ja: インストール済み · %@ を参照
ko: 설치됨 · %@ 참조
pt_br: Instalado · apontando para %@
ru: Установлено · указывает на %@
vi: Đã cài · trỏ tới %@
zh_hans: 已安装 · 指向 %@
zh_hant: 已安裝 · 指向 %@

source: Installed.
de: Installiert.
es: Instalado.
fr: Installé.
ja: インストールしました。
ko: 설치되었습니다.
pt_br: Instalado.
ru: Установлено.
vi: Đã cài.
zh_hans: 已安装。
zh_hant: 已安裝。

source: Installed; your previous status line (%@) runs after it.
de: Installiert; deine bisherige Statuszeile (%@) läuft danach.
es: Instalado; tu línea de estado anterior (%@) se ejecuta después.
fr: Installée ; votre ligne d'état précédente (%@) s'exécute après elle.
ja: インストールしました。以前のステータスライン（%@）はその後に実行されます。
ko: 설치되었습니다. 이전 상태 표시줄(%@)은 그 다음에 실행됩니다.
pt_br: Instalado; sua linha de status anterior (%@) roda depois dela.
ru: Установлено; ваша прежняя строка состояния (%@) запускается после неё.
vi: Đã cài; dòng trạng thái trước của bạn (%@) chạy sau nó.
zh_hans: 已安装；你原有的状态行（%@）会在其后继续运行。
zh_hant: 已安裝；你原本的狀態列（%@）會在其後繼續執行。

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
ja: 連携
ko: 연동
pt_br: Integrações
ru: Интеграции
vi: Tích hợp
zh_hans: 集成
zh_hant: 整合

source: its usage export could not be fetched
de: der Nutzungsexport konnte nicht abgerufen werden
es: no se ha podido obtener su exportación de uso
fr: son export d'utilisation n'a pas pu être récupéré
ja: 使用状況のエクスポートを取得できませんでした
ko: 사용량 내보내기를 가져오지 못했습니다
pt_br: não foi possível buscar a exportação de uso
ru: не удалось получить его выгрузку использования
vi: không lấy được dữ liệu sử dụng đã xuất
zh_hans: 无法获取其用量导出
zh_hant: 無法取得其用量匯出

source: its usage export came back in a shape Notchmeter could not read
de: der Nutzungsexport kam in einer Form zurück, die Notchmeter nicht lesen konnte
es: su exportación de uso ha llegado en un formato que Notchmeter no puede leer
fr: son export d'utilisation est revenu sous une forme que Notchmeter ne sait pas lire
ja: 使用状況のエクスポートが Notchmeter の読み取れない形式で返されました
ko: 사용량 내보내기가 Notchmeter가 읽을 수 없는 형식으로 반환되었습니다
pt_br: a exportação de uso voltou num formato que o Notchmeter não conseguiu ler
ru: его выгрузка использования пришла в формате, который Notchmeter не смог прочитать
vi: dữ liệu sử dụng đã xuất trả về ở dạng Notchmeter không đọc được
zh_hans: 其用量导出以 Notchmeter 无法读取的格式返回
zh_hant: 其用量匯出以 Notchmeter 無法讀取的格式回傳

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ja: たった今
ko: 방금
pt_br: agora mesmo
ru: только что
vi: vừa xong
zh_hans: 刚刚
zh_hant: 剛剛

source: Keeping awake
de: Hält wach
es: Evitando el reposo
fr: Maintien en éveil
ja: スリープ抑止中
ko: 깨어 있음 유지
pt_br: Mantendo ativo
ru: Mac не засыпает
vi: Giữ máy thức
zh_hans: 保持唤醒
zh_hant: 保持喚醒

source: Keeping awake · %ld sessions
de: Hält wach · %ld Sitzungen
es: Evitando el reposo · %ld sesiones
fr: Maintien en éveil · %ld sessions
ja: スリープ抑止中 · %ld セッション
ko: 깨어 있음 유지 · 세션 %ld개
pt_br: Mantendo ativo · %ld sessões
ru: Mac не засыпает · сессий: %ld
vi: Giữ máy thức · %ld phiên
zh_hans: 保持唤醒 · %ld 个会话
zh_hant: 保持喚醒 · %ld 個工作階段

source: Keeping awake · 1 session
de: Hält wach · 1 Sitzung
es: Evitando el reposo · 1 sesión
fr: Maintien en éveil · 1 session
ja: スリープ抑止中 · 1 セッション
ko: 깨어 있음 유지 · 세션 1개
pt_br: Mantendo ativo · 1 sessão
ru: Mac не засыпает · 1 сессия
vi: Giữ máy thức · 1 phiên
zh_hans: 保持唤醒 · 1 个会话
zh_hant: 保持喚醒 · 1 個工作階段

source: Keyboard shortcuts
de: Tastaturkurzbefehle
es: Funciones rápidas de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
pt_br: Atalhos de teclado
ru: Сочетания клавиш
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Keychain read failed: %@
de: Schlüsselbundzugriff fehlgeschlagen: %@
es: Error al leer el llavero: %@
fr: Échec de la lecture du trousseau : %@
ja: キーチェーンの読み込みに失敗しました: %@
ko: 키체인 읽기 실패: %@
pt_br: Falha ao ler as Chaves: %@
ru: Ошибка чтения Связки ключей: %@
vi: Đọc Keychain thất bại: %@
zh_hans: 钥匙串读取失败：%@
zh_hant: 鑰匙圈讀取失敗：%@

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Last 24h
de: Letzte 24 Std.
es: Últimas 24 h
fr: Dernières 24 h
ja: 直近 24 時間
ko: 최근 24시간
pt_br: Últimas 24h
ru: За 24 ч
vi: 24 giờ qua
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

source: Last checked %@
de: Zuletzt geprüft: %@
es: Última comprobación: %@
fr: Dernière vérification %@
ja: 最終確認: %@
ko: 마지막 확인: %@
pt_br: Última verificação: %@
ru: Последняя проверка: %@
vi: Kiểm tra lần cuối %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

source: Last reading %@ · may be out of date
de: Letzter Messwert %@ · eventuell veraltet
es: Última lectura %@ · puede estar desactualizada
fr: Dernier relevé : %@ · peut-être obsolète
ja: 最終読み取り %@ · 古い可能性があります
ko: 마지막 읽기 %@ · 오래된 값일 수 있음
pt_br: Última leitura %@ · pode estar desatualizada
ru: Последние данные: %@ · могут быть устаревшими
vi: Lần đọc gần nhất %@ · có thể đã cũ
zh_hans: 最后读数 %@ · 可能已过时
zh_hant: 上次讀取 %@ · 可能已過時

source: Left
de: Übrig
es: Restante
fr: Restant
ja: 残り
ko: 남음
pt_br: Restante
ru: Осталось
vi: Còn lại
zh_hans: 剩余
zh_hant: 剩餘

source: Left edge
de: Linker Rand
es: Borde izquierdo
fr: Bord gauche
ja: 左端
ko: 왼쪽 가장자리
pt_br: Borda esquerda
ru: Левый край
vi: Cạnh trái
zh_hans: 左边缘
zh_hant: 左側邊緣
